2019/03/25-15:33:58.779118 23a4 RocksDB version: 5.10.3
2019/03/25-15:33:58.779187 23a4 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-15:33:58.779230 23a4 Compile date Feb 26 2018
2019/03/25-15:33:58.779273 23a4 DB SUMMARY
2019/03/25-15:33:58.779693 23a4 CURRENT file:  CURRENT
2019/03/25-15:33:58.779741 23a4 IDENTITY file:  IDENTITY
2019/03/25-15:33:58.779804 23a4 MANIFEST file:  MANIFEST-000209 size: 165 Bytes
2019/03/25-15:33:58.779849 23a4 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/25-15:33:58.779886 23a4 Write Ahead Log file in ./rocksDB: 000210.log size: 0 ; 
2019/03/25-15:33:58.779923 23a4                         Options.error_if_exists: 0
2019/03/25-15:33:58.779986 23a4                       Options.create_if_missing: 1
2019/03/25-15:33:58.780333 23a4                         Options.paranoid_checks: 1
2019/03/25-15:33:58.780366 23a4                                     Options.env: 0000000001034400
2019/03/25-15:33:58.780386 23a4                                Options.info_log: 000000001CBDE040
2019/03/25-15:33:58.780403 23a4                Options.max_file_opening_threads: 16
2019/03/25-15:33:58.780424 23a4                              Options.statistics: 0000000000000000
2019/03/25-15:33:58.780441 23a4                               Options.use_fsync: 0
2019/03/25-15:33:58.780458 23a4                       Options.max_log_file_size: 0
2019/03/25-15:33:58.780480 23a4                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-15:33:58.780496 23a4                   Options.log_file_time_to_roll: 0
2019/03/25-15:33:58.780524 23a4                       Options.keep_log_file_num: 1000
2019/03/25-15:33:58.780542 23a4                    Options.recycle_log_file_num: 0
2019/03/25-15:33:58.780559 23a4                         Options.allow_fallocate: 1
2019/03/25-15:33:58.780576 23a4                        Options.allow_mmap_reads: 0
2019/03/25-15:33:58.780592 23a4                       Options.allow_mmap_writes: 0
2019/03/25-15:33:58.780609 23a4                        Options.use_direct_reads: 0
2019/03/25-15:33:58.780625 23a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:33:58.780642 23a4          Options.create_missing_column_families: 0
2019/03/25-15:33:58.780659 23a4                              Options.db_log_dir: 
2019/03/25-15:33:58.780676 23a4                                 Options.wal_dir: ./rocksDB
2019/03/25-15:33:58.780693 23a4                Options.table_cache_numshardbits: 6
2019/03/25-15:33:58.780711 23a4                      Options.max_subcompactions: 1
2019/03/25-15:33:58.780727 23a4                  Options.max_background_flushes: -1
2019/03/25-15:33:58.780744 23a4                         Options.WAL_ttl_seconds: 0
2019/03/25-15:33:58.780761 23a4                       Options.WAL_size_limit_MB: 0
2019/03/25-15:33:58.780778 23a4             Options.manifest_preallocation_size: 4194304
2019/03/25-15:33:58.780794 23a4                     Options.is_fd_close_on_exec: 1
2019/03/25-15:33:58.780811 23a4                   Options.advise_random_on_open: 1
2019/03/25-15:33:58.780828 23a4                    Options.db_write_buffer_size: 0
2019/03/25-15:33:58.780844 23a4                    Options.write_buffer_manager: 000000001DD64A20
2019/03/25-15:33:58.780861 23a4         Options.access_hint_on_compaction_start: 1
2019/03/25-15:33:58.780877 23a4  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:33:58.780894 23a4           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:33:58.780910 23a4                      Options.use_adaptive_mutex: 0
2019/03/25-15:33:58.780927 23a4                            Options.rate_limiter: 0000000000000000
2019/03/25-15:33:58.780944 23a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:33:58.780981 23a4                       Options.wal_recovery_mode: 2
2019/03/25-15:33:58.781015 23a4                  Options.enable_thread_tracking: 0
2019/03/25-15:33:58.781032 23a4                  Options.enable_pipelined_write: 0
2019/03/25-15:33:58.781049 23a4         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:33:58.781104 23a4      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:33:58.781125 23a4             Options.write_thread_max_yield_usec: 100
2019/03/25-15:33:58.781142 23a4            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:33:58.781159 23a4                               Options.row_cache: None
2019/03/25-15:33:58.781175 23a4                              Options.wal_filter: None
2019/03/25-15:33:58.781192 23a4             Options.avoid_flush_during_recovery: 0
2019/03/25-15:33:58.781209 23a4             Options.allow_ingest_behind: 0
2019/03/25-15:33:58.781225 23a4             Options.preserve_deletes: 0
2019/03/25-15:33:58.781242 23a4             Options.two_write_queues: 0
2019/03/25-15:33:58.781258 23a4             Options.manual_wal_flush: 0
2019/03/25-15:33:58.781275 23a4             Options.max_background_jobs: 2
2019/03/25-15:33:58.781291 23a4             Options.max_background_compactions: -1
2019/03/25-15:33:58.781310 23a4             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:33:58.781326 23a4           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:33:58.781343 23a4             Options.delayed_write_rate : 16777216
2019/03/25-15:33:58.781360 23a4             Options.max_total_wal_size: 0
2019/03/25-15:33:58.781376 23a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:33:58.781393 23a4                   Options.stats_dump_period_sec: 600
2019/03/25-15:33:58.781409 23a4                          Options.max_open_files: -1
2019/03/25-15:33:58.781426 23a4                          Options.bytes_per_sync: 0
2019/03/25-15:33:58.781443 23a4                      Options.wal_bytes_per_sync: 0
2019/03/25-15:33:58.781459 23a4       Options.compaction_readahead_size: 0
2019/03/25-15:33:58.781476 23a4 Compression algorithms supported:
2019/03/25-15:33:58.781501 23a4 	Snappy supported: 0
2019/03/25-15:33:58.781518 23a4 	Zlib supported: 0
2019/03/25-15:33:58.781534 23a4 	Bzip supported: 0
2019/03/25-15:33:58.781550 23a4 	LZ4 supported: 0
2019/03/25-15:33:58.781566 23a4 	ZSTDNotFinal supported: 0
2019/03/25-15:33:58.781584 23a4 	ZSTD supported: 0
2019/03/25-15:33:58.781612 23a4 Fast CRC32 supported: Supported on x86
2019/03/25-15:33:58.785454 23a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000209
2019/03/25-15:33:58.797630 23a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-15:33:58.797701 23a4               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:33:58.797754 23a4           Options.merge_operator: None
2019/03/25-15:33:58.797772 23a4        Options.compaction_filter: None
2019/03/25-15:33:58.797789 23a4        Options.compaction_filter_factory: None
2019/03/25-15:33:58.797806 23a4         Options.memtable_factory: SkipListFactory
2019/03/25-15:33:58.797822 23a4            Options.table_factory: BlockBasedTable
2019/03/25-15:33:58.797907 23a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FE89C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001076980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-15:33:58.797961 23a4        Options.write_buffer_size: 67108864
2019/03/25-15:33:58.797979 23a4  Options.max_write_buffer_number: 2
2019/03/25-15:33:58.798089 23a4          Options.compression: NoCompression
2019/03/25-15:33:58.798132 23a4                  Options.bottommost_compression: Disabled
2019/03/25-15:33:58.798149 23a4       Options.prefix_extractor: nullptr
2019/03/25-15:33:58.798166 23a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:33:58.798183 23a4             Options.num_levels: 7
2019/03/25-15:33:58.798199 23a4        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:33:58.798216 23a4     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:33:58.798232 23a4            Options.compression_opts.window_bits: -14
2019/03/25-15:33:58.798249 23a4                  Options.compression_opts.level: -1
2019/03/25-15:33:58.798266 23a4               Options.compression_opts.strategy: 0
2019/03/25-15:33:58.798282 23a4         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:33:58.798299 23a4      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:33:58.798336 23a4          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:33:58.798369 23a4              Options.level0_stop_writes_trigger: 36
2019/03/25-15:33:58.798385 23a4                   Options.target_file_size_base: 67108864
2019/03/25-15:33:58.798401 23a4             Options.target_file_size_multiplier: 1
2019/03/25-15:33:58.798418 23a4                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:33:58.798437 23a4 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:33:58.798453 23a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:33:58.798482 23a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:33:58.798499 23a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:33:58.798515 23a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:33:58.798532 23a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:33:58.798548 23a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:33:58.798603 23a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:33:58.798634 23a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:33:58.798670 23a4       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:33:58.798688 23a4                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:33:58.798719 23a4                        Options.arena_block_size: 8388608
2019/03/25-15:33:58.798737 23a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:33:58.798754 23a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:33:58.798771 23a4       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:33:58.798789 23a4                Options.disable_auto_compactions: 0
2019/03/25-15:33:58.798809 23a4                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:33:58.798828 23a4                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:33:58.798879 23a4 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:33:58.798897 23a4 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:33:58.798929 23a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:33:58.798965 23a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:33:58.798983 23a4 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:33:58.799035 23a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:33:58.799052 23a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:33:58.799086 23a4 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:33:58.799103 23a4 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:33:58.799119 23a4                   Options.table_properties_collectors: 
2019/03/25-15:33:58.799137 23a4                   Options.inplace_update_support: 0
2019/03/25-15:33:58.799153 23a4                 Options.inplace_update_num_locks: 10000
2019/03/25-15:33:58.799191 23a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:33:58.799211 23a4   Options.memtable_huge_page_size: 0
2019/03/25-15:33:58.799250 23a4                           Options.bloom_locality: 0
2019/03/25-15:33:58.799269 23a4                    Options.max_successive_merges: 0
2019/03/25-15:33:58.799287 23a4                Options.optimize_filters_for_hits: 0
2019/03/25-15:33:58.799306 23a4                Options.paranoid_file_checks: 0
2019/03/25-15:33:58.799370 23a4                Options.force_consistency_checks: 0
2019/03/25-15:33:58.799409 23a4                Options.report_bg_io_stats: 0
2019/03/25-15:33:58.819903 23a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-15:33:58.819960 23a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 208
2019/03/25-15:33:58.821086 23a4 EVENT_LOG_v1 {"time_micros": 1553499238820384, "job": 1, "event": "recovery_started", "log_files": [210]}
2019/03/25-15:33:58.821145 23a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #210 mode 2
2019/03/25-15:33:58.821328 23a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 212
2019/03/25-15:33:58.914008 23a4 EVENT_LOG_v1 {"time_micros": 1553499238914000, "job": 1, "event": "recovery_finished"}
2019/03/25-15:33:58.976620 23a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DD80090
