2019/03/08-15:03:46.671122 25b4 RocksDB version: 5.10.3
2019/03/08-15:03:46.671192 25b4 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/08-15:03:46.671237 25b4 Compile date Feb 26 2018
2019/03/08-15:03:46.671282 25b4 DB SUMMARY
2019/03/08-15:03:46.671550 25b4 CURRENT file:  CURRENT
2019/03/08-15:03:46.671593 25b4 IDENTITY file:  IDENTITY
2019/03/08-15:03:46.671645 25b4 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2019/03/08-15:03:46.671690 25b4 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/08-15:03:46.671729 25b4 Write Ahead Log file in ./rocksDB: 000039.log size: 0 ; 
2019/03/08-15:03:46.671766 25b4                         Options.error_if_exists: 0
2019/03/08-15:03:46.671810 25b4                       Options.create_if_missing: 1
2019/03/08-15:03:46.672153 25b4                         Options.paranoid_checks: 1
2019/03/08-15:03:46.672175 25b4                                     Options.env: 0000000000A57C30
2019/03/08-15:03:46.672197 25b4                                Options.info_log: 000000001D1DCEE0
2019/03/08-15:03:46.672214 25b4                Options.max_file_opening_threads: 16
2019/03/08-15:03:46.672232 25b4                              Options.statistics: 0000000000000000
2019/03/08-15:03:46.672249 25b4                               Options.use_fsync: 0
2019/03/08-15:03:46.672266 25b4                       Options.max_log_file_size: 0
2019/03/08-15:03:46.672283 25b4                  Options.max_manifest_file_size: 18446744073709551615
2019/03/08-15:03:46.672301 25b4                   Options.log_file_time_to_roll: 0
2019/03/08-15:03:46.672325 25b4                       Options.keep_log_file_num: 1000
2019/03/08-15:03:46.672344 25b4                    Options.recycle_log_file_num: 0
2019/03/08-15:03:46.672361 25b4                         Options.allow_fallocate: 1
2019/03/08-15:03:46.672379 25b4                        Options.allow_mmap_reads: 0
2019/03/08-15:03:46.672396 25b4                       Options.allow_mmap_writes: 0
2019/03/08-15:03:46.672413 25b4                        Options.use_direct_reads: 0
2019/03/08-15:03:46.672430 25b4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/08-15:03:46.672447 25b4          Options.create_missing_column_families: 0
2019/03/08-15:03:46.672464 25b4                              Options.db_log_dir: 
2019/03/08-15:03:46.672483 25b4                                 Options.wal_dir: ./rocksDB
2019/03/08-15:03:46.672500 25b4                Options.table_cache_numshardbits: 6
2019/03/08-15:03:46.672520 25b4                      Options.max_subcompactions: 1
2019/03/08-15:03:46.672537 25b4                  Options.max_background_flushes: -1
2019/03/08-15:03:46.672555 25b4                         Options.WAL_ttl_seconds: 0
2019/03/08-15:03:46.672571 25b4                       Options.WAL_size_limit_MB: 0
2019/03/08-15:03:46.672589 25b4             Options.manifest_preallocation_size: 4194304
2019/03/08-15:03:46.672606 25b4                     Options.is_fd_close_on_exec: 1
2019/03/08-15:03:46.672623 25b4                   Options.advise_random_on_open: 1
2019/03/08-15:03:46.672640 25b4                    Options.db_write_buffer_size: 0
2019/03/08-15:03:46.672658 25b4                    Options.write_buffer_manager: 000000001D353C60
2019/03/08-15:03:46.672675 25b4         Options.access_hint_on_compaction_start: 1
2019/03/08-15:03:46.672692 25b4  Options.new_table_reader_for_compaction_inputs: 0
2019/03/08-15:03:46.672708 25b4           Options.random_access_max_buffer_size: 1048576
2019/03/08-15:03:46.672726 25b4                      Options.use_adaptive_mutex: 0
2019/03/08-15:03:46.672743 25b4                            Options.rate_limiter: 0000000000000000
2019/03/08-15:03:46.672762 25b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/08-15:03:46.672779 25b4                       Options.wal_recovery_mode: 2
2019/03/08-15:03:46.672796 25b4                  Options.enable_thread_tracking: 0
2019/03/08-15:03:46.672813 25b4                  Options.enable_pipelined_write: 0
2019/03/08-15:03:46.672831 25b4         Options.allow_concurrent_memtable_write: 1
2019/03/08-15:03:46.672884 25b4      Options.enable_write_thread_adaptive_yield: 1
2019/03/08-15:03:46.672905 25b4             Options.write_thread_max_yield_usec: 100
2019/03/08-15:03:46.672923 25b4            Options.write_thread_slow_yield_usec: 3
2019/03/08-15:03:46.672941 25b4                               Options.row_cache: None
2019/03/08-15:03:46.672958 25b4                              Options.wal_filter: None
2019/03/08-15:03:46.672975 25b4             Options.avoid_flush_during_recovery: 0
2019/03/08-15:03:46.672992 25b4             Options.allow_ingest_behind: 0
2019/03/08-15:03:46.673014 25b4             Options.preserve_deletes: 0
2019/03/08-15:03:46.673032 25b4             Options.two_write_queues: 0
2019/03/08-15:03:46.673049 25b4             Options.manual_wal_flush: 0
2019/03/08-15:03:46.673068 25b4             Options.max_background_jobs: 2
2019/03/08-15:03:46.673085 25b4             Options.max_background_compactions: -1
2019/03/08-15:03:46.673102 25b4             Options.avoid_flush_during_shutdown: 0
2019/03/08-15:03:46.673120 25b4           Options.writable_file_max_buffer_size: 1048576
2019/03/08-15:03:46.673137 25b4             Options.delayed_write_rate : 16777216
2019/03/08-15:03:46.673154 25b4             Options.max_total_wal_size: 0
2019/03/08-15:03:46.673170 25b4             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/08-15:03:46.673188 25b4                   Options.stats_dump_period_sec: 600
2019/03/08-15:03:46.673205 25b4                          Options.max_open_files: -1
2019/03/08-15:03:46.673222 25b4                          Options.bytes_per_sync: 0
2019/03/08-15:03:46.673239 25b4                      Options.wal_bytes_per_sync: 0
2019/03/08-15:03:46.673256 25b4       Options.compaction_readahead_size: 0
2019/03/08-15:03:46.673273 25b4 Compression algorithms supported:
2019/03/08-15:03:46.673299 25b4 	Snappy supported: 0
2019/03/08-15:03:46.673316 25b4 	Zlib supported: 0
2019/03/08-15:03:46.673332 25b4 	Bzip supported: 0
2019/03/08-15:03:46.673351 25b4 	LZ4 supported: 0
2019/03/08-15:03:46.673368 25b4 	ZSTDNotFinal supported: 0
2019/03/08-15:03:46.673384 25b4 	ZSTD supported: 0
2019/03/08-15:03:46.673412 25b4 Fast CRC32 supported: Supported on x86
2019/03/08-15:03:46.674177 25b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000038
2019/03/08-15:03:46.674302 25b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/08-15:03:46.674331 25b4               Options.comparator: leveldb.BytewiseComparator
2019/03/08-15:03:46.674349 25b4           Options.merge_operator: None
2019/03/08-15:03:46.674366 25b4        Options.compaction_filter: None
2019/03/08-15:03:46.674383 25b4        Options.compaction_filter_factory: None
2019/03/08-15:03:46.674400 25b4         Options.memtable_factory: SkipListFactory
2019/03/08-15:03:46.674417 25b4            Options.table_factory: BlockBasedTable
2019/03/08-15:03:46.674486 25b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A194A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A66230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/08-15:03:46.674509 25b4        Options.write_buffer_size: 67108864
2019/03/08-15:03:46.674530 25b4  Options.max_write_buffer_number: 2
2019/03/08-15:03:46.674596 25b4          Options.compression: NoCompression
2019/03/08-15:03:46.674619 25b4                  Options.bottommost_compression: Disabled
2019/03/08-15:03:46.674637 25b4       Options.prefix_extractor: nullptr
2019/03/08-15:03:46.674653 25b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/08-15:03:46.674671 25b4             Options.num_levels: 7
2019/03/08-15:03:46.674688 25b4        Options.min_write_buffer_number_to_merge: 1
2019/03/08-15:03:46.674705 25b4     Options.max_write_buffer_number_to_maintain: 0
2019/03/08-15:03:46.674724 25b4            Options.compression_opts.window_bits: -14
2019/03/08-15:03:46.674743 25b4                  Options.compression_opts.level: -1
2019/03/08-15:03:46.674764 25b4               Options.compression_opts.strategy: 0
2019/03/08-15:03:46.674786 25b4         Options.compression_opts.max_dict_bytes: 0
2019/03/08-15:03:46.674811 25b4      Options.level0_file_num_compaction_trigger: 4
2019/03/08-15:03:46.674835 25b4          Options.level0_slowdown_writes_trigger: 20
2019/03/08-15:03:46.674902 25b4              Options.level0_stop_writes_trigger: 36
2019/03/08-15:03:46.674960 25b4                   Options.target_file_size_base: 67108864
2019/03/08-15:03:46.675320 25b4             Options.target_file_size_multiplier: 1
2019/03/08-15:03:46.675842 25b4                Options.max_bytes_for_level_base: 268435456
2019/03/08-15:03:46.677050 25b4 Options.level_compaction_dynamic_level_bytes: 0
2019/03/08-15:03:46.677287 25b4          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/08-15:03:46.677561 25b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/08-15:03:46.677720 25b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/08-15:03:46.677853 25b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/08-15:03:46.677924 25b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/08-15:03:46.678010 25b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/08-15:03:46.678080 25b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/08-15:03:46.678148 25b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/08-15:03:46.678256 25b4       Options.max_sequential_skip_in_iterations: 8
2019/03/08-15:03:46.678327 25b4                    Options.max_compaction_bytes: 1677721600
2019/03/08-15:03:46.678417 25b4                        Options.arena_block_size: 8388608
2019/03/08-15:03:46.678492 25b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/08-15:03:46.678632 25b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/08-15:03:46.678748 25b4       Options.rate_limit_delay_max_milliseconds: 100
2019/03/08-15:03:46.678855 25b4                Options.disable_auto_compactions: 0
2019/03/08-15:03:46.678967 25b4                        Options.compaction_style: kCompactionStyleLevel
2019/03/08-15:03:46.679145 25b4                          Options.compaction_pri: kByCompensatedSize
2019/03/08-15:03:46.679231 25b4 Options.compaction_options_universal.size_ratio: 1
2019/03/08-15:03:46.679310 25b4 Options.compaction_options_universal.min_merge_width: 2
2019/03/08-15:03:46.679387 25b4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/08-15:03:46.679481 25b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/08-15:03:46.679570 25b4 Options.compaction_options_universal.compression_size_percent: -1
2019/03/08-15:03:46.679666 25b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/08-15:03:46.679763 25b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/08-15:03:46.679845 25b4 Options.compaction_options_fifo.allow_compaction: 0
2019/03/08-15:03:46.679982 25b4 Options.compaction_options_fifo.ttl: 0
2019/03/08-15:03:46.680068 25b4                   Options.table_properties_collectors: 
2019/03/08-15:03:46.680145 25b4                   Options.inplace_update_support: 0
2019/03/08-15:03:46.680240 25b4                 Options.inplace_update_num_locks: 10000
2019/03/08-15:03:46.680635 25b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/08-15:03:46.680848 25b4   Options.memtable_huge_page_size: 0
2019/03/08-15:03:46.680905 25b4                           Options.bloom_locality: 0
2019/03/08-15:03:46.680946 25b4                    Options.max_successive_merges: 0
2019/03/08-15:03:46.681004 25b4                Options.optimize_filters_for_hits: 0
2019/03/08-15:03:46.681066 25b4                Options.paranoid_file_checks: 0
2019/03/08-15:03:46.681133 25b4                Options.force_consistency_checks: 0
2019/03/08-15:03:46.681203 25b4                Options.report_bg_io_stats: 0
2019/03/08-15:03:46.690320 25b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/08-15:03:46.690566 25b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 37
2019/03/08-15:03:46.690909 25b4 EVENT_LOG_v1 {"time_micros": 1552028626690854, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/03/08-15:03:46.690944 25b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #39 mode 2
2019/03/08-15:03:46.691075 25b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 41
2019/03/08-15:03:46.789908 25b4 EVENT_LOG_v1 {"time_micros": 1552028626789898, "job": 1, "event": "recovery_finished"}
2019/03/08-15:03:46.831444 25b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D377090
2019/03/08-15:03:50.801959 28e8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/08-15:03:50.862423 28e8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
