2019/03/26-15:21:40.229827 40d4 RocksDB version: 5.10.3
2019/03/26-15:21:40.229949 40d4 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/26-15:21:40.229994 40d4 Compile date Feb 26 2018
2019/03/26-15:21:40.230037 40d4 DB SUMMARY
2019/03/26-15:21:40.230594 40d4 CURRENT file:  CURRENT
2019/03/26-15:21:40.230636 40d4 IDENTITY file:  IDENTITY
2019/03/26-15:21:40.230715 40d4 MANIFEST file:  MANIFEST-000251 size: 165 Bytes
2019/03/26-15:21:40.230792 40d4 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/26-15:21:40.230830 40d4 Write Ahead Log file in ./rocksDB: 000252.log size: 0 ; 
2019/03/26-15:21:40.230882 40d4                         Options.error_if_exists: 0
2019/03/26-15:21:40.230922 40d4                       Options.create_if_missing: 1
2019/03/26-15:21:40.231499 40d4                         Options.paranoid_checks: 1
2019/03/26-15:21:40.231525 40d4                                     Options.env: 0000000000AE79D0
2019/03/26-15:21:40.231543 40d4                                Options.info_log: 000000001C71D4E0
2019/03/26-15:21:40.231560 40d4                Options.max_file_opening_threads: 16
2019/03/26-15:21:40.231576 40d4                              Options.statistics: 0000000000000000
2019/03/26-15:21:40.231597 40d4                               Options.use_fsync: 0
2019/03/26-15:21:40.231620 40d4                       Options.max_log_file_size: 0
2019/03/26-15:21:40.231642 40d4                  Options.max_manifest_file_size: 18446744073709551615
2019/03/26-15:21:40.231658 40d4                   Options.log_file_time_to_roll: 0
2019/03/26-15:21:40.231683 40d4                       Options.keep_log_file_num: 1000
2019/03/26-15:21:40.231701 40d4                    Options.recycle_log_file_num: 0
2019/03/26-15:21:40.231717 40d4                         Options.allow_fallocate: 1
2019/03/26-15:21:40.231733 40d4                        Options.allow_mmap_reads: 0
2019/03/26-15:21:40.231749 40d4                       Options.allow_mmap_writes: 0
2019/03/26-15:21:40.231764 40d4                        Options.use_direct_reads: 0
2019/03/26-15:21:40.231780 40d4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-15:21:40.231797 40d4          Options.create_missing_column_families: 0
2019/03/26-15:21:40.231812 40d4                              Options.db_log_dir: 
2019/03/26-15:21:40.231828 40d4                                 Options.wal_dir: ./rocksDB
2019/03/26-15:21:40.231844 40d4                Options.table_cache_numshardbits: 6
2019/03/26-15:21:40.231861 40d4                      Options.max_subcompactions: 1
2019/03/26-15:21:40.231892 40d4                  Options.max_background_flushes: -1
2019/03/26-15:21:40.231921 40d4                         Options.WAL_ttl_seconds: 0
2019/03/26-15:21:40.231952 40d4                       Options.WAL_size_limit_MB: 0
2019/03/26-15:21:40.231972 40d4             Options.manifest_preallocation_size: 4194304
2019/03/26-15:21:40.231991 40d4                     Options.is_fd_close_on_exec: 1
2019/03/26-15:21:40.232009 40d4                   Options.advise_random_on_open: 1
2019/03/26-15:21:40.232038 40d4                    Options.db_write_buffer_size: 0
2019/03/26-15:21:40.232054 40d4                    Options.write_buffer_manager: 000000001DA9F4E0
2019/03/26-15:21:40.232084 40d4         Options.access_hint_on_compaction_start: 1
2019/03/26-15:21:40.232102 40d4  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-15:21:40.232131 40d4           Options.random_access_max_buffer_size: 1048576
2019/03/26-15:21:40.232147 40d4                      Options.use_adaptive_mutex: 0
2019/03/26-15:21:40.232163 40d4                            Options.rate_limiter: 0000000000000000
2019/03/26-15:21:40.232193 40d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-15:21:40.232223 40d4                       Options.wal_recovery_mode: 2
2019/03/26-15:21:40.232238 40d4                  Options.enable_thread_tracking: 0
2019/03/26-15:21:40.232254 40d4                  Options.enable_pipelined_write: 0
2019/03/26-15:21:40.232270 40d4         Options.allow_concurrent_memtable_write: 1
2019/03/26-15:21:40.232343 40d4      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-15:21:40.232382 40d4             Options.write_thread_max_yield_usec: 100
2019/03/26-15:21:40.232413 40d4            Options.write_thread_slow_yield_usec: 3
2019/03/26-15:21:40.232431 40d4                               Options.row_cache: None
2019/03/26-15:21:40.232452 40d4                              Options.wal_filter: None
2019/03/26-15:21:40.232468 40d4             Options.avoid_flush_during_recovery: 0
2019/03/26-15:21:40.232485 40d4             Options.allow_ingest_behind: 0
2019/03/26-15:21:40.232500 40d4             Options.preserve_deletes: 0
2019/03/26-15:21:40.232516 40d4             Options.two_write_queues: 0
2019/03/26-15:21:40.232533 40d4             Options.manual_wal_flush: 0
2019/03/26-15:21:40.232549 40d4             Options.max_background_jobs: 2
2019/03/26-15:21:40.232564 40d4             Options.max_background_compactions: -1
2019/03/26-15:21:40.232580 40d4             Options.avoid_flush_during_shutdown: 0
2019/03/26-15:21:40.232596 40d4           Options.writable_file_max_buffer_size: 1048576
2019/03/26-15:21:40.232613 40d4             Options.delayed_write_rate : 16777216
2019/03/26-15:21:40.232629 40d4             Options.max_total_wal_size: 0
2019/03/26-15:21:40.232646 40d4             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-15:21:40.232662 40d4                   Options.stats_dump_period_sec: 600
2019/03/26-15:21:40.232678 40d4                          Options.max_open_files: -1
2019/03/26-15:21:40.232712 40d4                          Options.bytes_per_sync: 0
2019/03/26-15:21:40.232742 40d4                      Options.wal_bytes_per_sync: 0
2019/03/26-15:21:40.232757 40d4       Options.compaction_readahead_size: 0
2019/03/26-15:21:40.232776 40d4 Compression algorithms supported:
2019/03/26-15:21:40.232802 40d4 	Snappy supported: 0
2019/03/26-15:21:40.232818 40d4 	Zlib supported: 0
2019/03/26-15:21:40.232833 40d4 	Bzip supported: 0
2019/03/26-15:21:40.232850 40d4 	LZ4 supported: 0
2019/03/26-15:21:40.232865 40d4 	ZSTDNotFinal supported: 0
2019/03/26-15:21:40.232880 40d4 	ZSTD supported: 0
2019/03/26-15:21:40.232908 40d4 Fast CRC32 supported: Supported on x86
2019/03/26-15:21:40.233626 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000251
2019/03/26-15:21:40.233837 40d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/26-15:21:40.233867 40d4               Options.comparator: leveldb.BytewiseComparator
2019/03/26-15:21:40.233898 40d4           Options.merge_operator: None
2019/03/26-15:21:40.233914 40d4        Options.compaction_filter: None
2019/03/26-15:21:40.233930 40d4        Options.compaction_filter_factory: None
2019/03/26-15:21:40.233961 40d4         Options.memtable_factory: SkipListFactory
2019/03/26-15:21:40.233979 40d4            Options.table_factory: BlockBasedTable
2019/03/26-15:21:40.234102 40d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AC8640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B57000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/26-15:21:40.234151 40d4        Options.write_buffer_size: 67108864
2019/03/26-15:21:40.234174 40d4  Options.max_write_buffer_number: 2
2019/03/26-15:21:40.234430 40d4          Options.compression: NoCompression
2019/03/26-15:21:40.234620 40d4                  Options.bottommost_compression: Disabled
2019/03/26-15:21:40.234714 40d4       Options.prefix_extractor: nullptr
2019/03/26-15:21:40.234864 40d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-15:21:40.235005 40d4             Options.num_levels: 7
2019/03/26-15:21:40.235199 40d4        Options.min_write_buffer_number_to_merge: 1
2019/03/26-15:21:40.235361 40d4     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-15:21:40.235524 40d4            Options.compression_opts.window_bits: -14
2019/03/26-15:21:40.235718 40d4                  Options.compression_opts.level: -1
2019/03/26-15:21:40.235903 40d4               Options.compression_opts.strategy: 0
2019/03/26-15:21:40.236106 40d4         Options.compression_opts.max_dict_bytes: 0
2019/03/26-15:21:40.236297 40d4      Options.level0_file_num_compaction_trigger: 4
2019/03/26-15:21:40.236435 40d4          Options.level0_slowdown_writes_trigger: 20
2019/03/26-15:21:40.236625 40d4              Options.level0_stop_writes_trigger: 36
2019/03/26-15:21:40.236771 40d4                   Options.target_file_size_base: 67108864
2019/03/26-15:21:40.236898 40d4             Options.target_file_size_multiplier: 1
2019/03/26-15:21:40.237041 40d4                Options.max_bytes_for_level_base: 268435456
2019/03/26-15:21:40.237179 40d4 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-15:21:40.237243 40d4          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-15:21:40.237379 40d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-15:21:40.237436 40d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-15:21:40.237525 40d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-15:21:40.237648 40d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-15:21:40.237701 40d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-15:21:40.237766 40d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-15:21:40.237841 40d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-15:21:40.237952 40d4       Options.max_sequential_skip_in_iterations: 8
2019/03/26-15:21:40.238042 40d4                    Options.max_compaction_bytes: 1677721600
2019/03/26-15:21:40.238212 40d4                        Options.arena_block_size: 8388608
2019/03/26-15:21:40.238298 40d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-15:21:40.238370 40d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-15:21:40.238475 40d4       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-15:21:40.238566 40d4                Options.disable_auto_compactions: 0
2019/03/26-15:21:40.238652 40d4                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-15:21:40.238720 40d4                          Options.compaction_pri: kByCompensatedSize
2019/03/26-15:21:40.238786 40d4 Options.compaction_options_universal.size_ratio: 1
2019/03/26-15:21:40.238845 40d4 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-15:21:40.238915 40d4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-15:21:40.238979 40d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-15:21:40.239079 40d4 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-15:21:40.239198 40d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-15:21:40.239283 40d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-15:21:40.239348 40d4 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-15:21:40.239400 40d4 Options.compaction_options_fifo.ttl: 0
2019/03/26-15:21:40.239447 40d4                   Options.table_properties_collectors: 
2019/03/26-15:21:40.239500 40d4                   Options.inplace_update_support: 0
2019/03/26-15:21:40.239588 40d4                 Options.inplace_update_num_locks: 10000
2019/03/26-15:21:40.239729 40d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-15:21:40.239827 40d4   Options.memtable_huge_page_size: 0
2019/03/26-15:21:40.239935 40d4                           Options.bloom_locality: 0
2019/03/26-15:21:40.239996 40d4                    Options.max_successive_merges: 0
2019/03/26-15:21:40.240056 40d4                Options.optimize_filters_for_hits: 0
2019/03/26-15:21:40.240144 40d4                Options.paranoid_file_checks: 0
2019/03/26-15:21:40.240220 40d4                Options.force_consistency_checks: 0
2019/03/26-15:21:40.240276 40d4                Options.report_bg_io_stats: 0
2019/03/26-15:21:40.247897 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/26-15:21:40.248171 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 250
2019/03/26-15:21:40.249463 40d4 EVENT_LOG_v1 {"time_micros": 1553584900249362, "job": 1, "event": "recovery_started", "log_files": [252]}
2019/03/26-15:21:40.249630 40d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #252 mode 2
2019/03/26-15:21:40.250156 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 254
2019/03/26-15:21:40.329478 40d4 EVENT_LOG_v1 {"time_micros": 1553584900329434, "job": 1, "event": "recovery_finished"}
2019/03/26-15:21:40.404290 40d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DAC40A0
