2019/03/25-15:35:57.608704 1c04 RocksDB version: 5.10.3
2019/03/25-15:35:57.608774 1c04 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-15:35:57.608817 1c04 Compile date Feb 26 2018
2019/03/25-15:35:57.608859 1c04 DB SUMMARY
2019/03/25-15:35:57.609281 1c04 CURRENT file:  CURRENT
2019/03/25-15:35:57.609323 1c04 IDENTITY file:  IDENTITY
2019/03/25-15:35:57.609378 1c04 MANIFEST file:  MANIFEST-000215 size: 165 Bytes
2019/03/25-15:35:57.609422 1c04 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/25-15:35:57.609459 1c04 Write Ahead Log file in ./rocksDB: 000216.log size: 0 ; 
2019/03/25-15:35:57.609532 1c04                         Options.error_if_exists: 0
2019/03/25-15:35:57.609602 1c04                       Options.create_if_missing: 1
2019/03/25-15:35:57.610037 1c04                         Options.paranoid_checks: 1
2019/03/25-15:35:57.610063 1c04                                     Options.env: 000000000077D6F0
2019/03/25-15:35:57.610082 1c04                                Options.info_log: 000000001D4EDC70
2019/03/25-15:35:57.610099 1c04                Options.max_file_opening_threads: 16
2019/03/25-15:35:57.610116 1c04                              Options.statistics: 0000000000000000
2019/03/25-15:35:57.610132 1c04                               Options.use_fsync: 0
2019/03/25-15:35:57.610149 1c04                       Options.max_log_file_size: 0
2019/03/25-15:35:57.610169 1c04                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-15:35:57.610186 1c04                   Options.log_file_time_to_roll: 0
2019/03/25-15:35:57.610211 1c04                       Options.keep_log_file_num: 1000
2019/03/25-15:35:57.610229 1c04                    Options.recycle_log_file_num: 0
2019/03/25-15:35:57.610246 1c04                         Options.allow_fallocate: 1
2019/03/25-15:35:57.610262 1c04                        Options.allow_mmap_reads: 0
2019/03/25-15:35:57.610278 1c04                       Options.allow_mmap_writes: 0
2019/03/25-15:35:57.610295 1c04                        Options.use_direct_reads: 0
2019/03/25-15:35:57.610311 1c04                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:35:57.610327 1c04          Options.create_missing_column_families: 0
2019/03/25-15:35:57.610344 1c04                              Options.db_log_dir: 
2019/03/25-15:35:57.610360 1c04                                 Options.wal_dir: ./rocksDB
2019/03/25-15:35:57.610377 1c04                Options.table_cache_numshardbits: 6
2019/03/25-15:35:57.610393 1c04                      Options.max_subcompactions: 1
2019/03/25-15:35:57.610409 1c04                  Options.max_background_flushes: -1
2019/03/25-15:35:57.610426 1c04                         Options.WAL_ttl_seconds: 0
2019/03/25-15:35:57.610444 1c04                       Options.WAL_size_limit_MB: 0
2019/03/25-15:35:57.610461 1c04             Options.manifest_preallocation_size: 4194304
2019/03/25-15:35:57.610478 1c04                     Options.is_fd_close_on_exec: 1
2019/03/25-15:35:57.610494 1c04                   Options.advise_random_on_open: 1
2019/03/25-15:35:57.610510 1c04                    Options.db_write_buffer_size: 0
2019/03/25-15:35:57.610527 1c04                    Options.write_buffer_manager: 000000001D4FE080
2019/03/25-15:35:57.610543 1c04         Options.access_hint_on_compaction_start: 1
2019/03/25-15:35:57.610560 1c04  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:35:57.610576 1c04           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:35:57.610592 1c04                      Options.use_adaptive_mutex: 0
2019/03/25-15:35:57.610608 1c04                            Options.rate_limiter: 0000000000000000
2019/03/25-15:35:57.610625 1c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:35:57.610642 1c04                       Options.wal_recovery_mode: 2
2019/03/25-15:35:57.610658 1c04                  Options.enable_thread_tracking: 0
2019/03/25-15:35:57.610674 1c04                  Options.enable_pipelined_write: 0
2019/03/25-15:35:57.610690 1c04         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:35:57.610744 1c04      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:35:57.610764 1c04             Options.write_thread_max_yield_usec: 100
2019/03/25-15:35:57.610781 1c04            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:35:57.610798 1c04                               Options.row_cache: None
2019/03/25-15:35:57.610814 1c04                              Options.wal_filter: None
2019/03/25-15:35:57.610831 1c04             Options.avoid_flush_during_recovery: 0
2019/03/25-15:35:57.610847 1c04             Options.allow_ingest_behind: 0
2019/03/25-15:35:57.610863 1c04             Options.preserve_deletes: 0
2019/03/25-15:35:57.610880 1c04             Options.two_write_queues: 0
2019/03/25-15:35:57.610896 1c04             Options.manual_wal_flush: 0
2019/03/25-15:35:57.610912 1c04             Options.max_background_jobs: 2
2019/03/25-15:35:57.610928 1c04             Options.max_background_compactions: -1
2019/03/25-15:35:57.610944 1c04             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:35:57.610961 1c04           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:35:57.610978 1c04             Options.delayed_write_rate : 16777216
2019/03/25-15:35:57.610994 1c04             Options.max_total_wal_size: 0
2019/03/25-15:35:57.611010 1c04             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:35:57.611026 1c04                   Options.stats_dump_period_sec: 600
2019/03/25-15:35:57.611043 1c04                          Options.max_open_files: -1
2019/03/25-15:35:57.611059 1c04                          Options.bytes_per_sync: 0
2019/03/25-15:35:57.611076 1c04                      Options.wal_bytes_per_sync: 0
2019/03/25-15:35:57.611092 1c04       Options.compaction_readahead_size: 0
2019/03/25-15:35:57.611108 1c04 Compression algorithms supported:
2019/03/25-15:35:57.611133 1c04 	Snappy supported: 0
2019/03/25-15:35:57.611150 1c04 	Zlib supported: 0
2019/03/25-15:35:57.611166 1c04 	Bzip supported: 0
2019/03/25-15:35:57.611182 1c04 	LZ4 supported: 0
2019/03/25-15:35:57.611197 1c04 	ZSTDNotFinal supported: 0
2019/03/25-15:35:57.611214 1c04 	ZSTD supported: 0
2019/03/25-15:35:57.611240 1c04 Fast CRC32 supported: Supported on x86
2019/03/25-15:35:57.611757 1c04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000215
2019/03/25-15:35:57.611889 1c04 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-15:35:57.611916 1c04               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:35:57.611934 1c04           Options.merge_operator: None
2019/03/25-15:35:57.611950 1c04        Options.compaction_filter: None
2019/03/25-15:35:57.611966 1c04        Options.compaction_filter_factory: None
2019/03/25-15:35:57.611983 1c04         Options.memtable_factory: SkipListFactory
2019/03/25-15:35:57.612000 1c04            Options.table_factory: BlockBasedTable
2019/03/25-15:35:57.612066 1c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007382B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007BBB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-15:35:57.612086 1c04        Options.write_buffer_size: 67108864
2019/03/25-15:35:57.612103 1c04  Options.max_write_buffer_number: 2
2019/03/25-15:35:57.692960 1c04          Options.compression: NoCompression
2019/03/25-15:35:57.693010 1c04                  Options.bottommost_compression: Disabled
2019/03/25-15:35:57.693031 1c04       Options.prefix_extractor: nullptr
2019/03/25-15:35:57.693049 1c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:35:57.693067 1c04             Options.num_levels: 7
2019/03/25-15:35:57.693084 1c04        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:35:57.693101 1c04     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:35:57.693118 1c04            Options.compression_opts.window_bits: -14
2019/03/25-15:35:57.693135 1c04                  Options.compression_opts.level: -1
2019/03/25-15:35:57.693151 1c04               Options.compression_opts.strategy: 0
2019/03/25-15:35:57.693168 1c04         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:35:57.693185 1c04      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:35:57.693202 1c04          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:35:57.693261 1c04              Options.level0_stop_writes_trigger: 36
2019/03/25-15:35:57.693294 1c04                   Options.target_file_size_base: 67108864
2019/03/25-15:35:57.693327 1c04             Options.target_file_size_multiplier: 1
2019/03/25-15:35:57.693345 1c04                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:35:57.693361 1c04 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:35:57.693378 1c04          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:35:57.693411 1c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:35:57.693428 1c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:35:57.693445 1c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:35:57.693463 1c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:35:57.693480 1c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:35:57.693496 1c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:35:57.693514 1c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:35:57.693531 1c04       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:35:57.693549 1c04                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:35:57.693566 1c04                        Options.arena_block_size: 8388608
2019/03/25-15:35:57.693583 1c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:35:57.693600 1c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:35:57.693617 1c04       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:35:57.693634 1c04                Options.disable_auto_compactions: 0
2019/03/25-15:35:57.693653 1c04                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:35:57.693673 1c04                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:35:57.693710 1c04 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:35:57.693730 1c04 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:35:57.693749 1c04 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:35:57.693768 1c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:35:57.693787 1c04 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:35:57.693821 1c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:35:57.693838 1c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:35:57.693855 1c04 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:35:57.693872 1c04 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:35:57.693889 1c04                   Options.table_properties_collectors: 
2019/03/25-15:35:57.693905 1c04                   Options.inplace_update_support: 0
2019/03/25-15:35:57.693922 1c04                 Options.inplace_update_num_locks: 10000
2019/03/25-15:35:57.693941 1c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:35:57.693960 1c04   Options.memtable_huge_page_size: 0
2019/03/25-15:35:57.693976 1c04                           Options.bloom_locality: 0
2019/03/25-15:35:57.693993 1c04                    Options.max_successive_merges: 0
2019/03/25-15:35:57.694010 1c04                Options.optimize_filters_for_hits: 0
2019/03/25-15:35:57.694026 1c04                Options.paranoid_file_checks: 0
2019/03/25-15:35:57.694042 1c04                Options.force_consistency_checks: 0
2019/03/25-15:35:57.694058 1c04                Options.report_bg_io_stats: 0
2019/03/25-15:35:57.696409 1c04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-15:35:57.696444 1c04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 214
2019/03/25-15:35:57.696934 1c04 EVENT_LOG_v1 {"time_micros": 1553499357696870, "job": 1, "event": "recovery_started", "log_files": [216]}
2019/03/25-15:35:57.696982 1c04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #216 mode 2
2019/03/25-15:35:57.697126 1c04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 218
2019/03/25-15:35:57.789639 1c04 EVENT_LOG_v1 {"time_micros": 1553499357789630, "job": 1, "event": "recovery_finished"}
2019/03/25-15:35:57.823032 1c04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D514090
