2019/03/18-19:43:16.856856 4084 RocksDB version: 5.10.3
2019/03/18-19:43:16.857650 4084 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-19:43:16.857780 4084 Compile date Feb 26 2018
2019/03/18-19:43:16.857900 4084 DB SUMMARY
2019/03/18-19:43:16.859012 4084 CURRENT file:  CURRENT
2019/03/18-19:43:16.859354 4084 IDENTITY file:  IDENTITY
2019/03/18-19:43:16.859692 4084 MANIFEST file:  MANIFEST-000128 size: 163 Bytes
2019/03/18-19:43:16.859964 4084 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-19:43:16.860091 4084 Write Ahead Log file in ./rocksDB: 000129.log size: 0 ; 
2019/03/18-19:43:16.860179 4084                         Options.error_if_exists: 0
2019/03/18-19:43:16.860404 4084                       Options.create_if_missing: 1
2019/03/18-19:43:16.861046 4084                         Options.paranoid_checks: 1
2019/03/18-19:43:16.861132 4084                                     Options.env: 0000000000EFD780
2019/03/18-19:43:16.861153 4084                                Options.info_log: 000000001D72F030
2019/03/18-19:43:16.861173 4084                Options.max_file_opening_threads: 16
2019/03/18-19:43:16.861192 4084                              Options.statistics: 0000000000000000
2019/03/18-19:43:16.861210 4084                               Options.use_fsync: 0
2019/03/18-19:43:16.861226 4084                       Options.max_log_file_size: 0
2019/03/18-19:43:16.861289 4084                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-19:43:16.861331 4084                   Options.log_file_time_to_roll: 0
2019/03/18-19:43:16.861394 4084                       Options.keep_log_file_num: 1000
2019/03/18-19:43:16.861469 4084                    Options.recycle_log_file_num: 0
2019/03/18-19:43:16.861496 4084                         Options.allow_fallocate: 1
2019/03/18-19:43:16.861519 4084                        Options.allow_mmap_reads: 0
2019/03/18-19:43:16.861545 4084                       Options.allow_mmap_writes: 0
2019/03/18-19:43:16.861569 4084                        Options.use_direct_reads: 0
2019/03/18-19:43:16.861594 4084                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-19:43:16.861617 4084          Options.create_missing_column_families: 0
2019/03/18-19:43:16.861642 4084                              Options.db_log_dir: 
2019/03/18-19:43:16.861883 4084                                 Options.wal_dir: ./rocksDB
2019/03/18-19:43:16.861914 4084                Options.table_cache_numshardbits: 6
2019/03/18-19:43:16.861936 4084                      Options.max_subcompactions: 1
2019/03/18-19:43:16.861964 4084                  Options.max_background_flushes: -1
2019/03/18-19:43:16.861993 4084                         Options.WAL_ttl_seconds: 0
2019/03/18-19:43:16.862020 4084                       Options.WAL_size_limit_MB: 0
2019/03/18-19:43:16.862054 4084             Options.manifest_preallocation_size: 4194304
2019/03/18-19:43:16.862097 4084                     Options.is_fd_close_on_exec: 1
2019/03/18-19:43:16.862145 4084                   Options.advise_random_on_open: 1
2019/03/18-19:43:16.862217 4084                    Options.db_write_buffer_size: 0
2019/03/18-19:43:16.862320 4084                    Options.write_buffer_manager: 000000001D73C470
2019/03/18-19:43:16.862459 4084         Options.access_hint_on_compaction_start: 1
2019/03/18-19:43:16.862737 4084  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-19:43:16.862774 4084           Options.random_access_max_buffer_size: 1048576
2019/03/18-19:43:16.862792 4084                      Options.use_adaptive_mutex: 0
2019/03/18-19:43:16.862808 4084                            Options.rate_limiter: 0000000000000000
2019/03/18-19:43:16.862825 4084     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-19:43:16.862842 4084                       Options.wal_recovery_mode: 2
2019/03/18-19:43:16.862860 4084                  Options.enable_thread_tracking: 0
2019/03/18-19:43:16.862876 4084                  Options.enable_pipelined_write: 0
2019/03/18-19:43:16.862893 4084         Options.allow_concurrent_memtable_write: 1
2019/03/18-19:43:16.862995 4084      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-19:43:16.863022 4084             Options.write_thread_max_yield_usec: 100
2019/03/18-19:43:16.863039 4084            Options.write_thread_slow_yield_usec: 3
2019/03/18-19:43:16.863056 4084                               Options.row_cache: None
2019/03/18-19:43:16.863072 4084                              Options.wal_filter: None
2019/03/18-19:43:16.863090 4084             Options.avoid_flush_during_recovery: 0
2019/03/18-19:43:16.863107 4084             Options.allow_ingest_behind: 0
2019/03/18-19:43:16.863123 4084             Options.preserve_deletes: 0
2019/03/18-19:43:16.863139 4084             Options.two_write_queues: 0
2019/03/18-19:43:16.863156 4084             Options.manual_wal_flush: 0
2019/03/18-19:43:16.863173 4084             Options.max_background_jobs: 2
2019/03/18-19:43:16.863190 4084             Options.max_background_compactions: -1
2019/03/18-19:43:16.863207 4084             Options.avoid_flush_during_shutdown: 0
2019/03/18-19:43:16.863224 4084           Options.writable_file_max_buffer_size: 1048576
2019/03/18-19:43:16.863240 4084             Options.delayed_write_rate : 16777216
2019/03/18-19:43:16.863278 4084             Options.max_total_wal_size: 0
2019/03/18-19:43:16.863297 4084             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-19:43:16.863316 4084                   Options.stats_dump_period_sec: 600
2019/03/18-19:43:16.863333 4084                          Options.max_open_files: -1
2019/03/18-19:43:16.863382 4084                          Options.bytes_per_sync: 0
2019/03/18-19:43:16.863407 4084                      Options.wal_bytes_per_sync: 0
2019/03/18-19:43:16.863439 4084       Options.compaction_readahead_size: 0
2019/03/18-19:43:16.863471 4084 Compression algorithms supported:
2019/03/18-19:43:16.863611 4084 	Snappy supported: 0
2019/03/18-19:43:16.863639 4084 	Zlib supported: 0
2019/03/18-19:43:16.863668 4084 	Bzip supported: 0
2019/03/18-19:43:16.863695 4084 	LZ4 supported: 0
2019/03/18-19:43:16.863725 4084 	ZSTDNotFinal supported: 0
2019/03/18-19:43:16.863753 4084 	ZSTD supported: 0
2019/03/18-19:43:16.863842 4084 Fast CRC32 supported: Supported on x86
2019/03/18-19:43:16.866171 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000128
2019/03/18-19:43:16.866399 4084 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-19:43:16.866433 4084               Options.comparator: leveldb.BytewiseComparator
2019/03/18-19:43:16.866452 4084           Options.merge_operator: None
2019/03/18-19:43:16.866469 4084        Options.compaction_filter: None
2019/03/18-19:43:16.866486 4084        Options.compaction_filter_factory: None
2019/03/18-19:43:16.866503 4084         Options.memtable_factory: SkipListFactory
2019/03/18-19:43:16.866521 4084            Options.table_factory: BlockBasedTable
2019/03/18-19:43:16.866602 4084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E99120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EE3230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-19:43:16.866623 4084        Options.write_buffer_size: 67108864
2019/03/18-19:43:16.866641 4084  Options.max_write_buffer_number: 2
2019/03/18-19:43:16.866752 4084          Options.compression: NoCompression
2019/03/18-19:43:16.866776 4084                  Options.bottommost_compression: Disabled
2019/03/18-19:43:16.866794 4084       Options.prefix_extractor: nullptr
2019/03/18-19:43:16.866811 4084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-19:43:16.866828 4084             Options.num_levels: 7
2019/03/18-19:43:16.866845 4084        Options.min_write_buffer_number_to_merge: 1
2019/03/18-19:43:16.866862 4084     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-19:43:16.866879 4084            Options.compression_opts.window_bits: -14
2019/03/18-19:43:16.866896 4084                  Options.compression_opts.level: -1
2019/03/18-19:43:16.866913 4084               Options.compression_opts.strategy: 0
2019/03/18-19:43:16.866930 4084         Options.compression_opts.max_dict_bytes: 0
2019/03/18-19:43:16.866947 4084      Options.level0_file_num_compaction_trigger: 4
2019/03/18-19:43:16.866964 4084          Options.level0_slowdown_writes_trigger: 20
2019/03/18-19:43:16.866982 4084              Options.level0_stop_writes_trigger: 36
2019/03/18-19:43:16.866998 4084                   Options.target_file_size_base: 67108864
2019/03/18-19:43:16.867015 4084             Options.target_file_size_multiplier: 1
2019/03/18-19:43:16.867032 4084                Options.max_bytes_for_level_base: 268435456
2019/03/18-19:43:16.867050 4084 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-19:43:16.867066 4084          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-19:43:16.867101 4084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-19:43:16.867119 4084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-19:43:16.867136 4084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-19:43:16.867153 4084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-19:43:16.867169 4084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-19:43:16.867187 4084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-19:43:16.867204 4084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-19:43:16.867221 4084       Options.max_sequential_skip_in_iterations: 8
2019/03/18-19:43:16.867240 4084                    Options.max_compaction_bytes: 1677721600
2019/03/18-19:43:16.867271 4084                        Options.arena_block_size: 8388608
2019/03/18-19:43:16.867291 4084   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-19:43:16.867309 4084   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-19:43:16.867327 4084       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-19:43:16.867359 4084                Options.disable_auto_compactions: 0
2019/03/18-19:43:16.867393 4084                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-19:43:16.867413 4084                          Options.compaction_pri: kByCompensatedSize
2019/03/18-19:43:16.867430 4084 Options.compaction_options_universal.size_ratio: 1
2019/03/18-19:43:16.867448 4084 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-19:43:16.867493 4084 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-19:43:16.867516 4084 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-19:43:16.867536 4084 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-19:43:16.867558 4084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-19:43:16.867576 4084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-19:43:16.867594 4084 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-19:43:16.867612 4084 Options.compaction_options_fifo.ttl: 0
2019/03/18-19:43:16.867631 4084                   Options.table_properties_collectors: 
2019/03/18-19:43:16.867648 4084                   Options.inplace_update_support: 0
2019/03/18-19:43:16.867666 4084                 Options.inplace_update_num_locks: 10000
2019/03/18-19:43:16.867693 4084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-19:43:16.867715 4084   Options.memtable_huge_page_size: 0
2019/03/18-19:43:16.867733 4084                           Options.bloom_locality: 0
2019/03/18-19:43:16.867750 4084                    Options.max_successive_merges: 0
2019/03/18-19:43:16.867768 4084                Options.optimize_filters_for_hits: 0
2019/03/18-19:43:16.867786 4084                Options.paranoid_file_checks: 0
2019/03/18-19:43:16.867803 4084                Options.force_consistency_checks: 0
2019/03/18-19:43:16.867821 4084                Options.report_bg_io_stats: 0
2019/03/18-19:43:16.870156 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-19:43:16.870269 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 127
2019/03/18-19:43:16.870783 4084 EVENT_LOG_v1 {"time_micros": 1552909396870729, "job": 1, "event": "recovery_started", "log_files": [129]}
2019/03/18-19:43:16.870817 4084 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #129 mode 2
2019/03/18-19:43:16.870961 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 131
2019/03/18-19:43:16.963155 4084 EVENT_LOG_v1 {"time_micros": 1552909396963144, "job": 1, "event": "recovery_finished"}
2019/03/18-19:43:17.019521 4084 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D755090
