2019/03/18-17:01:26.948818 21d8 RocksDB version: 5.10.3
2019/03/18-17:01:26.948886 21d8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-17:01:26.948928 21d8 Compile date Feb 26 2018
2019/03/18-17:01:26.948968 21d8 DB SUMMARY
2019/03/18-17:01:26.949256 21d8 CURRENT file:  CURRENT
2019/03/18-17:01:26.949296 21d8 IDENTITY file:  IDENTITY
2019/03/18-17:01:26.949345 21d8 MANIFEST file:  MANIFEST-000092 size: 162 Bytes
2019/03/18-17:01:26.949402 21d8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-17:01:26.949438 21d8 Write Ahead Log file in ./rocksDB: 000093.log size: 0 ; 
2019/03/18-17:01:26.949474 21d8                         Options.error_if_exists: 0
2019/03/18-17:01:26.949516 21d8                       Options.create_if_missing: 1
2019/03/18-17:01:26.949869 21d8                         Options.paranoid_checks: 1
2019/03/18-17:01:26.949891 21d8                                     Options.env: 0000000000E73560
2019/03/18-17:01:26.949909 21d8                                Options.info_log: 000000001D647F40
2019/03/18-17:01:26.949925 21d8                Options.max_file_opening_threads: 16
2019/03/18-17:01:26.949941 21d8                              Options.statistics: 0000000000000000
2019/03/18-17:01:26.949958 21d8                               Options.use_fsync: 0
2019/03/18-17:01:26.949974 21d8                       Options.max_log_file_size: 0
2019/03/18-17:01:26.949994 21d8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-17:01:26.950010 21d8                   Options.log_file_time_to_roll: 0
2019/03/18-17:01:26.950033 21d8                       Options.keep_log_file_num: 1000
2019/03/18-17:01:26.950051 21d8                    Options.recycle_log_file_num: 0
2019/03/18-17:01:26.950067 21d8                         Options.allow_fallocate: 1
2019/03/18-17:01:26.950084 21d8                        Options.allow_mmap_reads: 0
2019/03/18-17:01:26.950100 21d8                       Options.allow_mmap_writes: 0
2019/03/18-17:01:26.950116 21d8                        Options.use_direct_reads: 0
2019/03/18-17:01:26.950151 21d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-17:01:26.950168 21d8          Options.create_missing_column_families: 0
2019/03/18-17:01:26.950185 21d8                              Options.db_log_dir: 
2019/03/18-17:01:26.950215 21d8                                 Options.wal_dir: ./rocksDB
2019/03/18-17:01:26.950231 21d8                Options.table_cache_numshardbits: 6
2019/03/18-17:01:26.950247 21d8                      Options.max_subcompactions: 1
2019/03/18-17:01:26.950264 21d8                  Options.max_background_flushes: -1
2019/03/18-17:01:26.950301 21d8                         Options.WAL_ttl_seconds: 0
2019/03/18-17:01:26.950318 21d8                       Options.WAL_size_limit_MB: 0
2019/03/18-17:01:26.950335 21d8             Options.manifest_preallocation_size: 4194304
2019/03/18-17:01:26.950370 21d8                     Options.is_fd_close_on_exec: 1
2019/03/18-17:01:26.950387 21d8                   Options.advise_random_on_open: 1
2019/03/18-17:01:26.950403 21d8                    Options.db_write_buffer_size: 0
2019/03/18-17:01:26.950420 21d8                    Options.write_buffer_manager: 000000001D64C890
2019/03/18-17:01:26.950439 21d8         Options.access_hint_on_compaction_start: 1
2019/03/18-17:01:26.950460 21d8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-17:01:26.950485 21d8           Options.random_access_max_buffer_size: 1048576
2019/03/18-17:01:26.950524 21d8                      Options.use_adaptive_mutex: 0
2019/03/18-17:01:26.950588 21d8                            Options.rate_limiter: 0000000000000000
2019/03/18-17:01:26.950681 21d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-17:01:26.950859 21d8                       Options.wal_recovery_mode: 2
2019/03/18-17:01:26.951007 21d8                  Options.enable_thread_tracking: 0
2019/03/18-17:01:26.951136 21d8                  Options.enable_pipelined_write: 0
2019/03/18-17:01:26.951268 21d8         Options.allow_concurrent_memtable_write: 1
2019/03/18-17:01:26.951836 21d8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-17:01:26.952130 21d8             Options.write_thread_max_yield_usec: 100
2019/03/18-17:01:26.952259 21d8            Options.write_thread_slow_yield_usec: 3
2019/03/18-17:01:26.952380 21d8                               Options.row_cache: None
2019/03/18-17:01:26.952484 21d8                              Options.wal_filter: None
2019/03/18-17:01:26.952641 21d8             Options.avoid_flush_during_recovery: 0
2019/03/18-17:01:26.952842 21d8             Options.allow_ingest_behind: 0
2019/03/18-17:01:26.953015 21d8             Options.preserve_deletes: 0
2019/03/18-17:01:26.953135 21d8             Options.two_write_queues: 0
2019/03/18-17:01:26.953181 21d8             Options.manual_wal_flush: 0
2019/03/18-17:01:26.953225 21d8             Options.max_background_jobs: 2
2019/03/18-17:01:26.953265 21d8             Options.max_background_compactions: -1
2019/03/18-17:01:26.953318 21d8             Options.avoid_flush_during_shutdown: 0
2019/03/18-17:01:26.953383 21d8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-17:01:26.953462 21d8             Options.delayed_write_rate : 16777216
2019/03/18-17:01:26.953505 21d8             Options.max_total_wal_size: 0
2019/03/18-17:01:26.953548 21d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-17:01:26.953644 21d8                   Options.stats_dump_period_sec: 600
2019/03/18-17:01:26.953785 21d8                          Options.max_open_files: -1
2019/03/18-17:01:26.953904 21d8                          Options.bytes_per_sync: 0
2019/03/18-17:01:26.954008 21d8                      Options.wal_bytes_per_sync: 0
2019/03/18-17:01:26.954081 21d8       Options.compaction_readahead_size: 0
2019/03/18-17:01:26.954137 21d8 Compression algorithms supported:
2019/03/18-17:01:26.954363 21d8 	Snappy supported: 0
2019/03/18-17:01:26.954443 21d8 	Zlib supported: 0
2019/03/18-17:01:26.954499 21d8 	Bzip supported: 0
2019/03/18-17:01:26.954555 21d8 	LZ4 supported: 0
2019/03/18-17:01:26.954615 21d8 	ZSTDNotFinal supported: 0
2019/03/18-17:01:26.954686 21d8 	ZSTD supported: 0
2019/03/18-17:01:26.955000 21d8 Fast CRC32 supported: Supported on x86
2019/03/18-17:01:26.960397 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000092
2019/03/18-17:01:26.961825 21d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-17:01:26.962081 21d8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-17:01:26.962148 21d8           Options.merge_operator: None
2019/03/18-17:01:26.962191 21d8        Options.compaction_filter: None
2019/03/18-17:01:26.962240 21d8        Options.compaction_filter_factory: None
2019/03/18-17:01:26.962312 21d8         Options.memtable_factory: SkipListFactory
2019/03/18-17:01:26.962370 21d8            Options.table_factory: BlockBasedTable
2019/03/18-17:01:26.962723 21d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E279E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D452690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-17:01:26.962898 21d8        Options.write_buffer_size: 67108864
2019/03/18-17:01:26.962951 21d8  Options.max_write_buffer_number: 2
2019/03/18-17:01:26.963258 21d8          Options.compression: NoCompression
2019/03/18-17:01:26.963352 21d8                  Options.bottommost_compression: Disabled
2019/03/18-17:01:26.963414 21d8       Options.prefix_extractor: nullptr
2019/03/18-17:01:26.963438 21d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-17:01:26.963465 21d8             Options.num_levels: 7
2019/03/18-17:01:26.963495 21d8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-17:01:26.963529 21d8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-17:01:26.963559 21d8            Options.compression_opts.window_bits: -14
2019/03/18-17:01:26.963578 21d8                  Options.compression_opts.level: -1
2019/03/18-17:01:26.963595 21d8               Options.compression_opts.strategy: 0
2019/03/18-17:01:26.963612 21d8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-17:01:26.963631 21d8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-17:01:26.963650 21d8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-17:01:26.963677 21d8              Options.level0_stop_writes_trigger: 36
2019/03/18-17:01:26.963807 21d8                   Options.target_file_size_base: 67108864
2019/03/18-17:01:26.963832 21d8             Options.target_file_size_multiplier: 1
2019/03/18-17:01:26.963866 21d8                Options.max_bytes_for_level_base: 268435456
2019/03/18-17:01:26.963885 21d8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-17:01:26.963904 21d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-17:01:26.963972 21d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-17:01:26.963997 21d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-17:01:26.964017 21d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-17:01:26.964041 21d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-17:01:26.964069 21d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-17:01:26.964096 21d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-17:01:26.964128 21d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-17:01:26.964188 21d8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-17:01:26.964279 21d8                    Options.max_compaction_bytes: 1677721600
2019/03/18-17:01:26.964341 21d8                        Options.arena_block_size: 8388608
2019/03/18-17:01:26.964382 21d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-17:01:26.964413 21d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-17:01:26.964447 21d8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-17:01:26.964475 21d8                Options.disable_auto_compactions: 0
2019/03/18-17:01:26.964512 21d8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-17:01:26.964549 21d8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-17:01:26.964577 21d8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-17:01:26.964608 21d8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-17:01:26.964637 21d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-17:01:26.964665 21d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-17:01:26.964697 21d8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-17:01:26.964755 21d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-17:01:26.964795 21d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-17:01:26.964832 21d8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-17:01:26.964870 21d8 Options.compaction_options_fifo.ttl: 0
2019/03/18-17:01:26.964910 21d8                   Options.table_properties_collectors: 
2019/03/18-17:01:26.964930 21d8                   Options.inplace_update_support: 0
2019/03/18-17:01:26.964960 21d8                 Options.inplace_update_num_locks: 10000
2019/03/18-17:01:26.965034 21d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-17:01:26.965140 21d8   Options.memtable_huge_page_size: 0
2019/03/18-17:01:26.965189 21d8                           Options.bloom_locality: 0
2019/03/18-17:01:26.965230 21d8                    Options.max_successive_merges: 0
2019/03/18-17:01:26.965273 21d8                Options.optimize_filters_for_hits: 0
2019/03/18-17:01:26.965327 21d8                Options.paranoid_file_checks: 0
2019/03/18-17:01:26.965370 21d8                Options.force_consistency_checks: 0
2019/03/18-17:01:26.965414 21d8                Options.report_bg_io_stats: 0
2019/03/18-17:01:26.967635 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-17:01:26.967713 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 91
2019/03/18-17:01:26.968132 21d8 EVENT_LOG_v1 {"time_micros": 1552899686968087, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/03/18-17:01:26.968164 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #93 mode 2
2019/03/18-17:01:26.968285 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 95
2019/03/18-17:01:27.055353 21d8 EVENT_LOG_v1 {"time_micros": 1552899687055344, "job": 1, "event": "recovery_finished"}
2019/03/18-17:01:27.114519 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D4CE0D0
