2019/03/18-11:09:39.706381 37e0 RocksDB version: 5.10.3
2019/03/18-11:09:39.706452 37e0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-11:09:39.706496 37e0 Compile date Feb 26 2018
2019/03/18-11:09:39.706545 37e0 DB SUMMARY
2019/03/18-11:09:39.706834 37e0 CURRENT file:  CURRENT
2019/03/18-11:09:39.706876 37e0 IDENTITY file:  IDENTITY
2019/03/18-11:09:39.706929 37e0 MANIFEST file:  MANIFEST-000068 size: 162 Bytes
2019/03/18-11:09:39.706976 37e0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-11:09:39.707013 37e0 Write Ahead Log file in ./rocksDB: 000069.log size: 0 ; 
2019/03/18-11:09:39.707051 37e0                         Options.error_if_exists: 0
2019/03/18-11:09:39.707093 37e0                       Options.create_if_missing: 1
2019/03/18-11:09:39.707611 37e0                         Options.paranoid_checks: 1
2019/03/18-11:09:39.707636 37e0                                     Options.env: 000000000102E350
2019/03/18-11:09:39.707655 37e0                                Options.info_log: 000000001D791A50
2019/03/18-11:09:39.707673 37e0                Options.max_file_opening_threads: 16
2019/03/18-11:09:39.707691 37e0                              Options.statistics: 0000000000000000
2019/03/18-11:09:39.707708 37e0                               Options.use_fsync: 0
2019/03/18-11:09:39.707726 37e0                       Options.max_log_file_size: 0
2019/03/18-11:09:39.707746 37e0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-11:09:39.707763 37e0                   Options.log_file_time_to_roll: 0
2019/03/18-11:09:39.707788 37e0                       Options.keep_log_file_num: 1000
2019/03/18-11:09:39.707807 37e0                    Options.recycle_log_file_num: 0
2019/03/18-11:09:39.707824 37e0                         Options.allow_fallocate: 1
2019/03/18-11:09:39.707840 37e0                        Options.allow_mmap_reads: 0
2019/03/18-11:09:39.707857 37e0                       Options.allow_mmap_writes: 0
2019/03/18-11:09:39.707874 37e0                        Options.use_direct_reads: 0
2019/03/18-11:09:39.707891 37e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-11:09:39.707908 37e0          Options.create_missing_column_families: 0
2019/03/18-11:09:39.707924 37e0                              Options.db_log_dir: 
2019/03/18-11:09:39.707941 37e0                                 Options.wal_dir: ./rocksDB
2019/03/18-11:09:39.707958 37e0                Options.table_cache_numshardbits: 6
2019/03/18-11:09:39.708572 37e0                      Options.max_subcompactions: 1
2019/03/18-11:09:39.708592 37e0                  Options.max_background_flushes: -1
2019/03/18-11:09:39.708611 37e0                         Options.WAL_ttl_seconds: 0
2019/03/18-11:09:39.708629 37e0                       Options.WAL_size_limit_MB: 0
2019/03/18-11:09:39.708646 37e0             Options.manifest_preallocation_size: 4194304
2019/03/18-11:09:39.708664 37e0                     Options.is_fd_close_on_exec: 1
2019/03/18-11:09:39.708682 37e0                   Options.advise_random_on_open: 1
2019/03/18-11:09:39.708699 37e0                    Options.db_write_buffer_size: 0
2019/03/18-11:09:39.708717 37e0                    Options.write_buffer_manager: 000000001D79C840
2019/03/18-11:09:39.708734 37e0         Options.access_hint_on_compaction_start: 1
2019/03/18-11:09:39.708752 37e0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-11:09:39.708769 37e0           Options.random_access_max_buffer_size: 1048576
2019/03/18-11:09:39.708787 37e0                      Options.use_adaptive_mutex: 0
2019/03/18-11:09:39.708804 37e0                            Options.rate_limiter: 0000000000000000
2019/03/18-11:09:39.708822 37e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-11:09:39.708839 37e0                       Options.wal_recovery_mode: 2
2019/03/18-11:09:39.708856 37e0                  Options.enable_thread_tracking: 0
2019/03/18-11:09:39.708873 37e0                  Options.enable_pipelined_write: 0
2019/03/18-11:09:39.708891 37e0         Options.allow_concurrent_memtable_write: 1
2019/03/18-11:09:39.708960 37e0      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-11:09:39.708983 37e0             Options.write_thread_max_yield_usec: 100
2019/03/18-11:09:39.709000 37e0            Options.write_thread_slow_yield_usec: 3
2019/03/18-11:09:39.709017 37e0                               Options.row_cache: None
2019/03/18-11:09:39.709034 37e0                              Options.wal_filter: None
2019/03/18-11:09:39.709051 37e0             Options.avoid_flush_during_recovery: 0
2019/03/18-11:09:39.709068 37e0             Options.allow_ingest_behind: 0
2019/03/18-11:09:39.709084 37e0             Options.preserve_deletes: 0
2019/03/18-11:09:39.709101 37e0             Options.two_write_queues: 0
2019/03/18-11:09:39.709118 37e0             Options.manual_wal_flush: 0
2019/03/18-11:09:39.709134 37e0             Options.max_background_jobs: 2
2019/03/18-11:09:39.709150 37e0             Options.max_background_compactions: -1
2019/03/18-11:09:39.709167 37e0             Options.avoid_flush_during_shutdown: 0
2019/03/18-11:09:39.709184 37e0           Options.writable_file_max_buffer_size: 1048576
2019/03/18-11:09:39.709200 37e0             Options.delayed_write_rate : 16777216
2019/03/18-11:09:39.709217 37e0             Options.max_total_wal_size: 0
2019/03/18-11:09:39.709234 37e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-11:09:39.709251 37e0                   Options.stats_dump_period_sec: 600
2019/03/18-11:09:39.709268 37e0                          Options.max_open_files: -1
2019/03/18-11:09:39.709285 37e0                          Options.bytes_per_sync: 0
2019/03/18-11:09:39.709301 37e0                      Options.wal_bytes_per_sync: 0
2019/03/18-11:09:39.709318 37e0       Options.compaction_readahead_size: 0
2019/03/18-11:09:39.709334 37e0 Compression algorithms supported:
2019/03/18-11:09:39.709364 37e0 	Snappy supported: 0
2019/03/18-11:09:39.709381 37e0 	Zlib supported: 0
2019/03/18-11:09:39.709397 37e0 	Bzip supported: 0
2019/03/18-11:09:39.709413 37e0 	LZ4 supported: 0
2019/03/18-11:09:39.709429 37e0 	ZSTDNotFinal supported: 0
2019/03/18-11:09:39.709445 37e0 	ZSTD supported: 0
2019/03/18-11:09:39.709474 37e0 Fast CRC32 supported: Supported on x86
2019/03/18-11:09:39.720940 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000068
2019/03/18-11:09:39.721316 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-11:09:39.721360 37e0               Options.comparator: leveldb.BytewiseComparator
2019/03/18-11:09:39.721380 37e0           Options.merge_operator: None
2019/03/18-11:09:39.721397 37e0        Options.compaction_filter: None
2019/03/18-11:09:39.721414 37e0        Options.compaction_filter_factory: None
2019/03/18-11:09:39.721431 37e0         Options.memtable_factory: SkipListFactory
2019/03/18-11:09:39.721449 37e0            Options.table_factory: BlockBasedTable
2019/03/18-11:09:39.721705 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FF9230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D5ACCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-11:09:39.721739 37e0        Options.write_buffer_size: 67108864
2019/03/18-11:09:39.721756 37e0  Options.max_write_buffer_number: 2
2019/03/18-11:09:39.722190 37e0          Options.compression: NoCompression
2019/03/18-11:09:39.722544 37e0                  Options.bottommost_compression: Disabled
2019/03/18-11:09:39.722699 37e0       Options.prefix_extractor: nullptr
2019/03/18-11:09:39.722792 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-11:09:39.723056 37e0             Options.num_levels: 7
2019/03/18-11:09:39.723252 37e0        Options.min_write_buffer_number_to_merge: 1
2019/03/18-11:09:39.723310 37e0     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-11:09:39.723382 37e0            Options.compression_opts.window_bits: -14
2019/03/18-11:09:39.723474 37e0                  Options.compression_opts.level: -1
2019/03/18-11:09:39.723806 37e0               Options.compression_opts.strategy: 0
2019/03/18-11:09:39.724103 37e0         Options.compression_opts.max_dict_bytes: 0
2019/03/18-11:09:39.724261 37e0      Options.level0_file_num_compaction_trigger: 4
2019/03/18-11:09:39.724378 37e0          Options.level0_slowdown_writes_trigger: 20
2019/03/18-11:09:39.724492 37e0              Options.level0_stop_writes_trigger: 36
2019/03/18-11:09:39.724610 37e0                   Options.target_file_size_base: 67108864
2019/03/18-11:09:39.724770 37e0             Options.target_file_size_multiplier: 1
2019/03/18-11:09:39.725394 37e0                Options.max_bytes_for_level_base: 268435456
2019/03/18-11:09:39.725519 37e0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-11:09:39.725563 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-11:09:39.725662 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-11:09:39.725771 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-11:09:39.725860 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-11:09:39.725931 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-11:09:39.726048 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-11:09:39.726182 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-11:09:39.726314 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-11:09:39.726402 37e0       Options.max_sequential_skip_in_iterations: 8
2019/03/18-11:09:39.726483 37e0                    Options.max_compaction_bytes: 1677721600
2019/03/18-11:09:39.726550 37e0                        Options.arena_block_size: 8388608
2019/03/18-11:09:39.726633 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-11:09:39.726720 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-11:09:39.726808 37e0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-11:09:39.726968 37e0                Options.disable_auto_compactions: 0
2019/03/18-11:09:39.727147 37e0                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-11:09:39.727392 37e0                          Options.compaction_pri: kByCompensatedSize
2019/03/18-11:09:39.727468 37e0 Options.compaction_options_universal.size_ratio: 1
2019/03/18-11:09:39.727521 37e0 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-11:09:39.727567 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-11:09:39.727623 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-11:09:39.727699 37e0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-11:09:39.727763 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-11:09:39.727840 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-11:09:39.727903 37e0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-11:09:39.728222 37e0 Options.compaction_options_fifo.ttl: 0
2019/03/18-11:09:39.728271 37e0                   Options.table_properties_collectors: 
2019/03/18-11:09:39.728319 37e0                   Options.inplace_update_support: 0
2019/03/18-11:09:39.728380 37e0                 Options.inplace_update_num_locks: 10000
2019/03/18-11:09:39.728486 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-11:09:39.728615 37e0   Options.memtable_huge_page_size: 0
2019/03/18-11:09:39.728733 37e0                           Options.bloom_locality: 0
2019/03/18-11:09:39.728844 37e0                    Options.max_successive_merges: 0
2019/03/18-11:09:39.729017 37e0                Options.optimize_filters_for_hits: 0
2019/03/18-11:09:39.729141 37e0                Options.paranoid_file_checks: 0
2019/03/18-11:09:39.729234 37e0                Options.force_consistency_checks: 0
2019/03/18-11:09:39.729291 37e0                Options.report_bg_io_stats: 0
2019/03/18-11:09:39.740033 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-11:09:39.740392 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 67
2019/03/18-11:09:39.741502 37e0 EVENT_LOG_v1 {"time_micros": 1552878579741286, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/03/18-11:09:39.741804 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #69 mode 2
2019/03/18-11:09:39.742044 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 71
2019/03/18-11:09:39.848880 37e0 EVENT_LOG_v1 {"time_micros": 1552878579848865, "job": 1, "event": "recovery_finished"}
2019/03/18-11:09:39.916632 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D618010
