2019/03/18-10:42:14.380701 2480 RocksDB version: 5.10.3
2019/03/18-10:42:14.380823 2480 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-10:42:14.380911 2480 Compile date Feb 26 2018
2019/03/18-10:42:14.381002 2480 DB SUMMARY
2019/03/18-10:42:14.381469 2480 CURRENT file:  CURRENT
2019/03/18-10:42:14.381561 2480 IDENTITY file:  IDENTITY
2019/03/18-10:42:14.381704 2480 MANIFEST file:  MANIFEST-000050 size: 162 Bytes
2019/03/18-10:42:14.381774 2480 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-10:42:14.381843 2480 Write Ahead Log file in ./rocksDB: 000051.log size: 0 ; 
2019/03/18-10:42:14.381932 2480                         Options.error_if_exists: 0
2019/03/18-10:42:14.381986 2480                       Options.create_if_missing: 1
2019/03/18-10:42:14.382418 2480                         Options.paranoid_checks: 1
2019/03/18-10:42:14.382443 2480                                     Options.env: 0000000000EEA710
2019/03/18-10:42:14.382461 2480                                Options.info_log: 000000001D5ED200
2019/03/18-10:42:14.382478 2480                Options.max_file_opening_threads: 16
2019/03/18-10:42:14.382494 2480                              Options.statistics: 0000000000000000
2019/03/18-10:42:14.382510 2480                               Options.use_fsync: 0
2019/03/18-10:42:14.382526 2480                       Options.max_log_file_size: 0
2019/03/18-10:42:14.382546 2480                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-10:42:14.382562 2480                   Options.log_file_time_to_roll: 0
2019/03/18-10:42:14.382587 2480                       Options.keep_log_file_num: 1000
2019/03/18-10:42:14.382605 2480                    Options.recycle_log_file_num: 0
2019/03/18-10:42:14.382621 2480                         Options.allow_fallocate: 1
2019/03/18-10:42:14.382637 2480                        Options.allow_mmap_reads: 0
2019/03/18-10:42:14.382653 2480                       Options.allow_mmap_writes: 0
2019/03/18-10:42:14.382669 2480                        Options.use_direct_reads: 0
2019/03/18-10:42:14.382685 2480                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-10:42:14.382700 2480          Options.create_missing_column_families: 0
2019/03/18-10:42:14.382716 2480                              Options.db_log_dir: 
2019/03/18-10:42:14.382732 2480                                 Options.wal_dir: ./rocksDB
2019/03/18-10:42:14.382748 2480                Options.table_cache_numshardbits: 6
2019/03/18-10:42:14.382764 2480                      Options.max_subcompactions: 1
2019/03/18-10:42:14.382780 2480                  Options.max_background_flushes: -1
2019/03/18-10:42:14.382796 2480                         Options.WAL_ttl_seconds: 0
2019/03/18-10:42:14.382812 2480                       Options.WAL_size_limit_MB: 0
2019/03/18-10:42:14.382828 2480             Options.manifest_preallocation_size: 4194304
2019/03/18-10:42:14.382844 2480                     Options.is_fd_close_on_exec: 1
2019/03/18-10:42:14.382860 2480                   Options.advise_random_on_open: 1
2019/03/18-10:42:14.382875 2480                    Options.db_write_buffer_size: 0
2019/03/18-10:42:14.382891 2480                    Options.write_buffer_manager: 000000001D763210
2019/03/18-10:42:14.382907 2480         Options.access_hint_on_compaction_start: 1
2019/03/18-10:42:14.382923 2480  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-10:42:14.382939 2480           Options.random_access_max_buffer_size: 1048576
2019/03/18-10:42:14.382955 2480                      Options.use_adaptive_mutex: 0
2019/03/18-10:42:14.382971 2480                            Options.rate_limiter: 0000000000000000
2019/03/18-10:42:14.382987 2480     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-10:42:14.383003 2480                       Options.wal_recovery_mode: 2
2019/03/18-10:42:14.383019 2480                  Options.enable_thread_tracking: 0
2019/03/18-10:42:14.383034 2480                  Options.enable_pipelined_write: 0
2019/03/18-10:42:14.383050 2480         Options.allow_concurrent_memtable_write: 1
2019/03/18-10:42:14.383098 2480      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-10:42:14.383118 2480             Options.write_thread_max_yield_usec: 100
2019/03/18-10:42:14.383135 2480            Options.write_thread_slow_yield_usec: 3
2019/03/18-10:42:14.383151 2480                               Options.row_cache: None
2019/03/18-10:42:14.383167 2480                              Options.wal_filter: None
2019/03/18-10:42:14.383183 2480             Options.avoid_flush_during_recovery: 0
2019/03/18-10:42:14.383199 2480             Options.allow_ingest_behind: 0
2019/03/18-10:42:14.383215 2480             Options.preserve_deletes: 0
2019/03/18-10:42:14.383230 2480             Options.two_write_queues: 0
2019/03/18-10:42:14.383246 2480             Options.manual_wal_flush: 0
2019/03/18-10:42:14.383262 2480             Options.max_background_jobs: 2
2019/03/18-10:42:14.383278 2480             Options.max_background_compactions: -1
2019/03/18-10:42:14.383314 2480             Options.avoid_flush_during_shutdown: 0
2019/03/18-10:42:14.383366 2480           Options.writable_file_max_buffer_size: 1048576
2019/03/18-10:42:14.383395 2480             Options.delayed_write_rate : 16777216
2019/03/18-10:42:14.383411 2480             Options.max_total_wal_size: 0
2019/03/18-10:42:14.383426 2480             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-10:42:14.383443 2480                   Options.stats_dump_period_sec: 600
2019/03/18-10:42:14.383458 2480                          Options.max_open_files: -1
2019/03/18-10:42:14.383474 2480                          Options.bytes_per_sync: 0
2019/03/18-10:42:14.383490 2480                      Options.wal_bytes_per_sync: 0
2019/03/18-10:42:14.383506 2480       Options.compaction_readahead_size: 0
2019/03/18-10:42:14.383522 2480 Compression algorithms supported:
2019/03/18-10:42:14.383547 2480 	Snappy supported: 0
2019/03/18-10:42:14.383563 2480 	Zlib supported: 0
2019/03/18-10:42:14.383578 2480 	Bzip supported: 0
2019/03/18-10:42:14.383594 2480 	LZ4 supported: 0
2019/03/18-10:42:14.383609 2480 	ZSTDNotFinal supported: 0
2019/03/18-10:42:14.383625 2480 	ZSTD supported: 0
2019/03/18-10:42:14.383651 2480 Fast CRC32 supported: Supported on x86
2019/03/18-10:42:14.384493 2480 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000050
2019/03/18-10:42:14.384624 2480 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-10:42:14.384651 2480               Options.comparator: leveldb.BytewiseComparator
2019/03/18-10:42:14.384668 2480           Options.merge_operator: None
2019/03/18-10:42:14.384684 2480        Options.compaction_filter: None
2019/03/18-10:42:14.384699 2480        Options.compaction_filter_factory: None
2019/03/18-10:42:14.384715 2480         Options.memtable_factory: SkipListFactory
2019/03/18-10:42:14.384731 2480            Options.table_factory: BlockBasedTable
2019/03/18-10:42:14.384795 2480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EC95E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D570440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-10:42:14.384814 2480        Options.write_buffer_size: 67108864
2019/03/18-10:42:14.384830 2480  Options.max_write_buffer_number: 2
2019/03/18-10:42:14.384926 2480          Options.compression: NoCompression
2019/03/18-10:42:14.384947 2480                  Options.bottommost_compression: Disabled
2019/03/18-10:42:14.384963 2480       Options.prefix_extractor: nullptr
2019/03/18-10:42:14.384979 2480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-10:42:14.384995 2480             Options.num_levels: 7
2019/03/18-10:42:14.385011 2480        Options.min_write_buffer_number_to_merge: 1
2019/03/18-10:42:14.385026 2480     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-10:42:14.385042 2480            Options.compression_opts.window_bits: -14
2019/03/18-10:42:14.385058 2480                  Options.compression_opts.level: -1
2019/03/18-10:42:14.385074 2480               Options.compression_opts.strategy: 0
2019/03/18-10:42:14.385090 2480         Options.compression_opts.max_dict_bytes: 0
2019/03/18-10:42:14.385105 2480      Options.level0_file_num_compaction_trigger: 4
2019/03/18-10:42:14.385121 2480          Options.level0_slowdown_writes_trigger: 20
2019/03/18-10:42:14.385137 2480              Options.level0_stop_writes_trigger: 36
2019/03/18-10:42:14.385153 2480                   Options.target_file_size_base: 67108864
2019/03/18-10:42:14.385168 2480             Options.target_file_size_multiplier: 1
2019/03/18-10:42:14.385184 2480                Options.max_bytes_for_level_base: 268435456
2019/03/18-10:42:14.385200 2480 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-10:42:14.385216 2480          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-10:42:14.385243 2480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-10:42:14.385259 2480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-10:42:14.385275 2480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-10:42:14.385295 2480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-10:42:14.385311 2480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-10:42:14.385377 2480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-10:42:14.385415 2480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-10:42:14.385452 2480       Options.max_sequential_skip_in_iterations: 8
2019/03/18-10:42:14.385492 2480                    Options.max_compaction_bytes: 1677721600
2019/03/18-10:42:14.385509 2480                        Options.arena_block_size: 8388608
2019/03/18-10:42:14.385538 2480   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-10:42:14.385554 2480   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-10:42:14.385570 2480       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-10:42:14.385586 2480                Options.disable_auto_compactions: 0
2019/03/18-10:42:14.385603 2480                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-10:42:14.385620 2480                          Options.compaction_pri: kByCompensatedSize
2019/03/18-10:42:14.385636 2480 Options.compaction_options_universal.size_ratio: 1
2019/03/18-10:42:14.385652 2480 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-10:42:14.385668 2480 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-10:42:14.385684 2480 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-10:42:14.385733 2480 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-10:42:14.385749 2480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-10:42:14.385784 2480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-10:42:14.385801 2480 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-10:42:14.385830 2480 Options.compaction_options_fifo.ttl: 0
2019/03/18-10:42:14.385845 2480                   Options.table_properties_collectors: 
2019/03/18-10:42:14.385861 2480                   Options.inplace_update_support: 0
2019/03/18-10:42:14.385877 2480                 Options.inplace_update_num_locks: 10000
2019/03/18-10:42:14.385896 2480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-10:42:14.385916 2480   Options.memtable_huge_page_size: 0
2019/03/18-10:42:14.385932 2480                           Options.bloom_locality: 0
2019/03/18-10:42:14.385948 2480                    Options.max_successive_merges: 0
2019/03/18-10:42:14.385963 2480                Options.optimize_filters_for_hits: 0
2019/03/18-10:42:14.385979 2480                Options.paranoid_file_checks: 0
2019/03/18-10:42:14.385995 2480                Options.force_consistency_checks: 0
2019/03/18-10:42:14.386011 2480                Options.report_bg_io_stats: 0
2019/03/18-10:42:14.388549 2480 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-10:42:14.388582 2480 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2019/03/18-10:42:14.388862 2480 EVENT_LOG_v1 {"time_micros": 1552876934388818, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/03/18-10:42:14.388893 2480 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2019/03/18-10:42:14.389024 2480 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 53
2019/03/18-10:42:14.531709 2480 EVENT_LOG_v1 {"time_micros": 1552876934531696, "job": 1, "event": "recovery_finished"}
2019/03/18-10:42:14.592156 2480 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D787090
