2019/03/20-15:51:16.344446 1fac RocksDB version: 5.10.3
2019/03/20-15:51:16.344535 1fac Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-15:51:16.344579 1fac Compile date Feb 26 2018
2019/03/20-15:51:16.344633 1fac DB SUMMARY
2019/03/20-15:51:16.345055 1fac CURRENT file:  CURRENT
2019/03/20-15:51:16.345098 1fac IDENTITY file:  IDENTITY
2019/03/20-15:51:16.345156 1fac MANIFEST file:  MANIFEST-000176 size: 165 Bytes
2019/03/20-15:51:16.345203 1fac SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-15:51:16.345241 1fac Write Ahead Log file in ./rocksDB: 000177.log size: 0 ; 
2019/03/20-15:51:16.345281 1fac                         Options.error_if_exists: 0
2019/03/20-15:51:16.345328 1fac                       Options.create_if_missing: 1
2019/03/20-15:51:16.345692 1fac                         Options.paranoid_checks: 1
2019/03/20-15:51:16.345722 1fac                                     Options.env: 0000000001406D80
2019/03/20-15:51:16.345742 1fac                                Options.info_log: 000000001D9FA1B0
2019/03/20-15:51:16.345760 1fac                Options.max_file_opening_threads: 16
2019/03/20-15:51:16.345776 1fac                              Options.statistics: 0000000000000000
2019/03/20-15:51:16.345792 1fac                               Options.use_fsync: 0
2019/03/20-15:51:16.345809 1fac                       Options.max_log_file_size: 0
2019/03/20-15:51:16.345829 1fac                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-15:51:16.345846 1fac                   Options.log_file_time_to_roll: 0
2019/03/20-15:51:16.345870 1fac                       Options.keep_log_file_num: 1000
2019/03/20-15:51:16.345888 1fac                    Options.recycle_log_file_num: 0
2019/03/20-15:51:16.345905 1fac                         Options.allow_fallocate: 1
2019/03/20-15:51:16.345922 1fac                        Options.allow_mmap_reads: 0
2019/03/20-15:51:16.345939 1fac                       Options.allow_mmap_writes: 0
2019/03/20-15:51:16.345958 1fac                        Options.use_direct_reads: 0
2019/03/20-15:51:16.345975 1fac                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-15:51:16.345992 1fac          Options.create_missing_column_families: 0
2019/03/20-15:51:16.346009 1fac                              Options.db_log_dir: 
2019/03/20-15:51:16.346025 1fac                                 Options.wal_dir: ./rocksDB
2019/03/20-15:51:16.346041 1fac                Options.table_cache_numshardbits: 6
2019/03/20-15:51:16.346058 1fac                      Options.max_subcompactions: 1
2019/03/20-15:51:16.346074 1fac                  Options.max_background_flushes: -1
2019/03/20-15:51:16.346091 1fac                         Options.WAL_ttl_seconds: 0
2019/03/20-15:51:16.346108 1fac                       Options.WAL_size_limit_MB: 0
2019/03/20-15:51:16.346125 1fac             Options.manifest_preallocation_size: 4194304
2019/03/20-15:51:16.346141 1fac                     Options.is_fd_close_on_exec: 1
2019/03/20-15:51:16.346157 1fac                   Options.advise_random_on_open: 1
2019/03/20-15:51:16.346174 1fac                    Options.db_write_buffer_size: 0
2019/03/20-15:51:16.346192 1fac                    Options.write_buffer_manager: 000000001DB74180
2019/03/20-15:51:16.346209 1fac         Options.access_hint_on_compaction_start: 1
2019/03/20-15:51:16.346227 1fac  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-15:51:16.346243 1fac           Options.random_access_max_buffer_size: 1048576
2019/03/20-15:51:16.346260 1fac                      Options.use_adaptive_mutex: 0
2019/03/20-15:51:16.346276 1fac                            Options.rate_limiter: 0000000000000000
2019/03/20-15:51:16.346292 1fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-15:51:16.346309 1fac                       Options.wal_recovery_mode: 2
2019/03/20-15:51:16.346325 1fac                  Options.enable_thread_tracking: 0
2019/03/20-15:51:16.346342 1fac                  Options.enable_pipelined_write: 0
2019/03/20-15:51:16.346358 1fac         Options.allow_concurrent_memtable_write: 1
2019/03/20-15:51:16.346414 1fac      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-15:51:16.346437 1fac             Options.write_thread_max_yield_usec: 100
2019/03/20-15:51:16.346456 1fac            Options.write_thread_slow_yield_usec: 3
2019/03/20-15:51:16.346475 1fac                               Options.row_cache: None
2019/03/20-15:51:16.346493 1fac                              Options.wal_filter: None
2019/03/20-15:51:16.346511 1fac             Options.avoid_flush_during_recovery: 0
2019/03/20-15:51:16.346529 1fac             Options.allow_ingest_behind: 0
2019/03/20-15:51:16.346546 1fac             Options.preserve_deletes: 0
2019/03/20-15:51:16.346565 1fac             Options.two_write_queues: 0
2019/03/20-15:51:16.346583 1fac             Options.manual_wal_flush: 0
2019/03/20-15:51:16.346600 1fac             Options.max_background_jobs: 2
2019/03/20-15:51:16.346618 1fac             Options.max_background_compactions: -1
2019/03/20-15:51:16.346635 1fac             Options.avoid_flush_during_shutdown: 0
2019/03/20-15:51:16.346653 1fac           Options.writable_file_max_buffer_size: 1048576
2019/03/20-15:51:16.346670 1fac             Options.delayed_write_rate : 16777216
2019/03/20-15:51:16.346688 1fac             Options.max_total_wal_size: 0
2019/03/20-15:51:16.346706 1fac             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-15:51:16.346724 1fac                   Options.stats_dump_period_sec: 600
2019/03/20-15:51:16.346743 1fac                          Options.max_open_files: -1
2019/03/20-15:51:16.346762 1fac                          Options.bytes_per_sync: 0
2019/03/20-15:51:16.346780 1fac                      Options.wal_bytes_per_sync: 0
2019/03/20-15:51:16.346799 1fac       Options.compaction_readahead_size: 0
2019/03/20-15:51:16.346817 1fac Compression algorithms supported:
2019/03/20-15:51:16.346844 1fac 	Snappy supported: 0
2019/03/20-15:51:16.346862 1fac 	Zlib supported: 0
2019/03/20-15:51:16.346878 1fac 	Bzip supported: 0
2019/03/20-15:51:16.346894 1fac 	LZ4 supported: 0
2019/03/20-15:51:16.346910 1fac 	ZSTDNotFinal supported: 0
2019/03/20-15:51:16.346926 1fac 	ZSTD supported: 0
2019/03/20-15:51:16.346953 1fac Fast CRC32 supported: Supported on x86
2019/03/20-15:51:16.347756 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000176
2019/03/20-15:51:16.347898 1fac [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-15:51:16.347926 1fac               Options.comparator: leveldb.BytewiseComparator
2019/03/20-15:51:16.347945 1fac           Options.merge_operator: None
2019/03/20-15:51:16.347962 1fac        Options.compaction_filter: None
2019/03/20-15:51:16.347979 1fac        Options.compaction_filter_factory: None
2019/03/20-15:51:16.347998 1fac         Options.memtable_factory: SkipListFactory
2019/03/20-15:51:16.348016 1fac            Options.table_factory: BlockBasedTable
2019/03/20-15:51:16.348094 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013A7970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D97D190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-15:51:16.348116 1fac        Options.write_buffer_size: 67108864
2019/03/20-15:51:16.348135 1fac  Options.max_write_buffer_number: 2
2019/03/20-15:51:16.348201 1fac          Options.compression: NoCompression
2019/03/20-15:51:16.348222 1fac                  Options.bottommost_compression: Disabled
2019/03/20-15:51:16.348240 1fac       Options.prefix_extractor: nullptr
2019/03/20-15:51:16.348258 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-15:51:16.348279 1fac             Options.num_levels: 7
2019/03/20-15:51:16.348301 1fac        Options.min_write_buffer_number_to_merge: 1
2019/03/20-15:51:16.348327 1fac     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-15:51:16.348352 1fac            Options.compression_opts.window_bits: -14
2019/03/20-15:51:16.348381 1fac                  Options.compression_opts.level: -1
2019/03/20-15:51:16.348420 1fac               Options.compression_opts.strategy: 0
2019/03/20-15:51:16.348479 1fac         Options.compression_opts.max_dict_bytes: 0
2019/03/20-15:51:16.348599 1fac      Options.level0_file_num_compaction_trigger: 4
2019/03/20-15:51:16.348757 1fac          Options.level0_slowdown_writes_trigger: 20
2019/03/20-15:51:16.348890 1fac              Options.level0_stop_writes_trigger: 36
2019/03/20-15:51:16.348996 1fac                   Options.target_file_size_base: 67108864
2019/03/20-15:51:16.349086 1fac             Options.target_file_size_multiplier: 1
2019/03/20-15:51:16.349211 1fac                Options.max_bytes_for_level_base: 268435456
2019/03/20-15:51:16.349356 1fac Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-15:51:16.349512 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-15:51:16.349841 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-15:51:16.349982 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-15:51:16.350110 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-15:51:16.350236 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-15:51:16.350409 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-15:51:16.350574 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-15:51:16.350731 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-15:51:16.350923 1fac       Options.max_sequential_skip_in_iterations: 8
2019/03/20-15:51:16.351065 1fac                    Options.max_compaction_bytes: 1677721600
2019/03/20-15:51:16.351197 1fac                        Options.arena_block_size: 8388608
2019/03/20-15:51:16.351277 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-15:51:16.351343 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-15:51:16.351401 1fac       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-15:51:16.351472 1fac                Options.disable_auto_compactions: 0
2019/03/20-15:51:16.351554 1fac                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-15:51:16.351639 1fac                          Options.compaction_pri: kByCompensatedSize
2019/03/20-15:51:16.351735 1fac Options.compaction_options_universal.size_ratio: 1
2019/03/20-15:51:16.351808 1fac Options.compaction_options_universal.min_merge_width: 2
2019/03/20-15:51:16.351880 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-15:51:16.351964 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-15:51:16.352028 1fac Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-15:51:16.352117 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-15:51:16.352261 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-15:51:16.352338 1fac Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-15:51:16.352413 1fac Options.compaction_options_fifo.ttl: 0
2019/03/20-15:51:16.352495 1fac                   Options.table_properties_collectors: 
2019/03/20-15:51:16.352586 1fac                   Options.inplace_update_support: 0
2019/03/20-15:51:16.352679 1fac                 Options.inplace_update_num_locks: 10000
2019/03/20-15:51:16.352789 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-15:51:16.352896 1fac   Options.memtable_huge_page_size: 0
2019/03/20-15:51:16.352950 1fac                           Options.bloom_locality: 0
2019/03/20-15:51:16.353033 1fac                    Options.max_successive_merges: 0
2019/03/20-15:51:16.353088 1fac                Options.optimize_filters_for_hits: 0
2019/03/20-15:51:16.353150 1fac                Options.paranoid_file_checks: 0
2019/03/20-15:51:16.353205 1fac                Options.force_consistency_checks: 0
2019/03/20-15:51:16.353269 1fac                Options.report_bg_io_stats: 0
2019/03/20-15:51:16.363173 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-15:51:16.363324 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 175
2019/03/20-15:51:16.365067 1fac EVENT_LOG_v1 {"time_micros": 1553068276364982, "job": 1, "event": "recovery_started", "log_files": [177]}
2019/03/20-15:51:16.365138 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #177 mode 2
2019/03/20-15:51:16.365344 1fac [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 179
2019/03/20-15:51:16.534527 1fac EVENT_LOG_v1 {"time_micros": 1553068276534515, "job": 1, "event": "recovery_finished"}
2019/03/20-15:51:16.595077 1fac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D9FD110
