2019/03/18-16:35:34.044266 2df8 RocksDB version: 5.10.3
2019/03/18-16:35:34.044338 2df8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-16:35:34.044379 2df8 Compile date Feb 26 2018
2019/03/18-16:35:34.044420 2df8 DB SUMMARY
2019/03/18-16:35:34.044697 2df8 CURRENT file:  CURRENT
2019/03/18-16:35:34.044736 2df8 IDENTITY file:  IDENTITY
2019/03/18-16:35:34.044793 2df8 MANIFEST file:  MANIFEST-000080 size: 162 Bytes
2019/03/18-16:35:34.044838 2df8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-16:35:34.044873 2df8 Write Ahead Log file in ./rocksDB: 000081.log size: 0 ; 
2019/03/18-16:35:34.044909 2df8                         Options.error_if_exists: 0
2019/03/18-16:35:34.044957 2df8                       Options.create_if_missing: 1
2019/03/18-16:35:34.045292 2df8                         Options.paranoid_checks: 1
2019/03/18-16:35:34.045317 2df8                                     Options.env: 00000000013D6C10
2019/03/18-16:35:34.045335 2df8                                Options.info_log: 000000001DB971C0
2019/03/18-16:35:34.045352 2df8                Options.max_file_opening_threads: 16
2019/03/18-16:35:34.045367 2df8                              Options.statistics: 0000000000000000
2019/03/18-16:35:34.045383 2df8                               Options.use_fsync: 0
2019/03/18-16:35:34.045399 2df8                       Options.max_log_file_size: 0
2019/03/18-16:35:34.045419 2df8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-16:35:34.045436 2df8                   Options.log_file_time_to_roll: 0
2019/03/18-16:35:34.045498 2df8                       Options.keep_log_file_num: 1000
2019/03/18-16:35:34.045530 2df8                    Options.recycle_log_file_num: 0
2019/03/18-16:35:34.045547 2df8                         Options.allow_fallocate: 1
2019/03/18-16:35:34.045563 2df8                        Options.allow_mmap_reads: 0
2019/03/18-16:35:34.045619 2df8                       Options.allow_mmap_writes: 0
2019/03/18-16:35:34.045636 2df8                        Options.use_direct_reads: 0
2019/03/18-16:35:34.045667 2df8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-16:35:34.045683 2df8          Options.create_missing_column_families: 0
2019/03/18-16:35:34.045699 2df8                              Options.db_log_dir: 
2019/03/18-16:35:34.045715 2df8                                 Options.wal_dir: ./rocksDB
2019/03/18-16:35:34.045751 2df8                Options.table_cache_numshardbits: 6
2019/03/18-16:35:34.045770 2df8                      Options.max_subcompactions: 1
2019/03/18-16:35:34.045787 2df8                  Options.max_background_flushes: -1
2019/03/18-16:35:34.045821 2df8                         Options.WAL_ttl_seconds: 0
2019/03/18-16:35:34.045837 2df8                       Options.WAL_size_limit_MB: 0
2019/03/18-16:35:34.045852 2df8             Options.manifest_preallocation_size: 4194304
2019/03/18-16:35:34.045868 2df8                     Options.is_fd_close_on_exec: 1
2019/03/18-16:35:34.045884 2df8                   Options.advise_random_on_open: 1
2019/03/18-16:35:34.045900 2df8                    Options.db_write_buffer_size: 0
2019/03/18-16:35:34.045916 2df8                    Options.write_buffer_manager: 000000001DB9D0F0
2019/03/18-16:35:34.045999 2df8         Options.access_hint_on_compaction_start: 1
2019/03/18-16:35:34.046055 2df8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-16:35:34.046072 2df8           Options.random_access_max_buffer_size: 1048576
2019/03/18-16:35:34.046088 2df8                      Options.use_adaptive_mutex: 0
2019/03/18-16:35:34.046104 2df8                            Options.rate_limiter: 0000000000000000
2019/03/18-16:35:34.046120 2df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-16:35:34.046136 2df8                       Options.wal_recovery_mode: 2
2019/03/18-16:35:34.046152 2df8                  Options.enable_thread_tracking: 0
2019/03/18-16:35:34.046168 2df8                  Options.enable_pipelined_write: 0
2019/03/18-16:35:34.046183 2df8         Options.allow_concurrent_memtable_write: 1
2019/03/18-16:35:34.046237 2df8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-16:35:34.046258 2df8             Options.write_thread_max_yield_usec: 100
2019/03/18-16:35:34.046274 2df8            Options.write_thread_slow_yield_usec: 3
2019/03/18-16:35:34.046290 2df8                               Options.row_cache: None
2019/03/18-16:35:34.046306 2df8                              Options.wal_filter: None
2019/03/18-16:35:34.046322 2df8             Options.avoid_flush_during_recovery: 0
2019/03/18-16:35:34.046338 2df8             Options.allow_ingest_behind: 0
2019/03/18-16:35:34.046353 2df8             Options.preserve_deletes: 0
2019/03/18-16:35:34.046369 2df8             Options.two_write_queues: 0
2019/03/18-16:35:34.046384 2df8             Options.manual_wal_flush: 0
2019/03/18-16:35:34.046399 2df8             Options.max_background_jobs: 2
2019/03/18-16:35:34.046415 2df8             Options.max_background_compactions: -1
2019/03/18-16:35:34.046431 2df8             Options.avoid_flush_during_shutdown: 0
2019/03/18-16:35:34.046447 2df8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-16:35:34.046463 2df8             Options.delayed_write_rate : 16777216
2019/03/18-16:35:34.046479 2df8             Options.max_total_wal_size: 0
2019/03/18-16:35:34.046494 2df8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-16:35:34.046510 2df8                   Options.stats_dump_period_sec: 600
2019/03/18-16:35:34.046526 2df8                          Options.max_open_files: -1
2019/03/18-16:35:34.046541 2df8                          Options.bytes_per_sync: 0
2019/03/18-16:35:34.046557 2df8                      Options.wal_bytes_per_sync: 0
2019/03/18-16:35:34.046573 2df8       Options.compaction_readahead_size: 0
2019/03/18-16:35:34.046589 2df8 Compression algorithms supported:
2019/03/18-16:35:34.046617 2df8 	Snappy supported: 0
2019/03/18-16:35:34.046633 2df8 	Zlib supported: 0
2019/03/18-16:35:34.046648 2df8 	Bzip supported: 0
2019/03/18-16:35:34.046663 2df8 	LZ4 supported: 0
2019/03/18-16:35:34.046679 2df8 	ZSTDNotFinal supported: 0
2019/03/18-16:35:34.046694 2df8 	ZSTD supported: 0
2019/03/18-16:35:34.046721 2df8 Fast CRC32 supported: Supported on x86
2019/03/18-16:35:34.047690 2df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000080
2019/03/18-16:35:34.047839 2df8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-16:35:34.047868 2df8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-16:35:34.047885 2df8           Options.merge_operator: None
2019/03/18-16:35:34.047900 2df8        Options.compaction_filter: None
2019/03/18-16:35:34.047922 2df8        Options.compaction_filter_factory: None
2019/03/18-16:35:34.047938 2df8         Options.memtable_factory: SkipListFactory
2019/03/18-16:35:34.047983 2df8            Options.table_factory: BlockBasedTable
2019/03/18-16:35:34.048077 2df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013990A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001404770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-16:35:34.048097 2df8        Options.write_buffer_size: 67108864
2019/03/18-16:35:34.048113 2df8  Options.max_write_buffer_number: 2
2019/03/18-16:35:34.048169 2df8          Options.compression: NoCompression
2019/03/18-16:35:34.048188 2df8                  Options.bottommost_compression: Disabled
2019/03/18-16:35:34.048205 2df8       Options.prefix_extractor: nullptr
2019/03/18-16:35:34.048221 2df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-16:35:34.048236 2df8             Options.num_levels: 7
2019/03/18-16:35:34.048252 2df8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-16:35:34.048267 2df8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-16:35:34.048283 2df8            Options.compression_opts.window_bits: -14
2019/03/18-16:35:34.048299 2df8                  Options.compression_opts.level: -1
2019/03/18-16:35:34.048315 2df8               Options.compression_opts.strategy: 0
2019/03/18-16:35:34.048331 2df8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-16:35:34.048346 2df8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-16:35:34.048362 2df8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-16:35:34.048378 2df8              Options.level0_stop_writes_trigger: 36
2019/03/18-16:35:34.048394 2df8                   Options.target_file_size_base: 67108864
2019/03/18-16:35:34.048409 2df8             Options.target_file_size_multiplier: 1
2019/03/18-16:35:34.048425 2df8                Options.max_bytes_for_level_base: 268435456
2019/03/18-16:35:34.048441 2df8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-16:35:34.048457 2df8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-16:35:34.048484 2df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-16:35:34.048500 2df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-16:35:34.048516 2df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-16:35:34.048532 2df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-16:35:34.048548 2df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-16:35:34.048564 2df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-16:35:34.048580 2df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-16:35:34.048596 2df8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-16:35:34.048612 2df8                    Options.max_compaction_bytes: 1677721600
2019/03/18-16:35:34.048627 2df8                        Options.arena_block_size: 8388608
2019/03/18-16:35:34.048643 2df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-16:35:34.048659 2df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-16:35:34.048675 2df8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-16:35:34.048691 2df8                Options.disable_auto_compactions: 0
2019/03/18-16:35:34.048710 2df8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-16:35:34.048726 2df8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-16:35:34.048743 2df8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-16:35:34.048759 2df8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-16:35:34.048774 2df8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-16:35:34.048790 2df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-16:35:34.048806 2df8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-16:35:34.048823 2df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-16:35:34.048839 2df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-16:35:34.048856 2df8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-16:35:34.048871 2df8 Options.compaction_options_fifo.ttl: 0
2019/03/18-16:35:34.048887 2df8                   Options.table_properties_collectors: 
2019/03/18-16:35:34.048903 2df8                   Options.inplace_update_support: 0
2019/03/18-16:35:34.048927 2df8                 Options.inplace_update_num_locks: 10000
2019/03/18-16:35:34.049020 2df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-16:35:34.049056 2df8   Options.memtable_huge_page_size: 0
2019/03/18-16:35:34.049072 2df8                           Options.bloom_locality: 0
2019/03/18-16:35:34.049088 2df8                    Options.max_successive_merges: 0
2019/03/18-16:35:34.049104 2df8                Options.optimize_filters_for_hits: 0
2019/03/18-16:35:34.049120 2df8                Options.paranoid_file_checks: 0
2019/03/18-16:35:34.049135 2df8                Options.force_consistency_checks: 0
2019/03/18-16:35:34.049151 2df8                Options.report_bg_io_stats: 0
2019/03/18-16:35:34.071074 2df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-16:35:34.071113 2df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 79
2019/03/18-16:35:34.071437 2df8 EVENT_LOG_v1 {"time_micros": 1552898134071393, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/03/18-16:35:34.071467 2df8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #81 mode 2
2019/03/18-16:35:34.071578 2df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 83
2019/03/18-16:35:34.187785 2df8 EVENT_LOG_v1 {"time_micros": 1552898134187777, "job": 1, "event": "recovery_finished"}
2019/03/18-16:35:34.237479 2df8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DBBD090
