2019/03/07-20:12:50.229559 27c8 RocksDB version: 5.10.3
2019/03/07-20:12:50.229639 27c8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/07-20:12:50.229685 27c8 Compile date Feb 26 2018
2019/03/07-20:12:50.229729 27c8 DB SUMMARY
2019/03/07-20:12:50.230038 27c8 CURRENT file:  CURRENT
2019/03/07-20:12:50.230083 27c8 IDENTITY file:  IDENTITY
2019/03/07-20:12:50.230135 27c8 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2019/03/07-20:12:50.230190 27c8 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/07-20:12:50.230240 27c8 Write Ahead Log file in ./rocksDB: 000030.log size: 0 ; 
2019/03/07-20:12:50.230281 27c8                         Options.error_if_exists: 0
2019/03/07-20:12:50.230329 27c8                       Options.create_if_missing: 1
2019/03/07-20:12:50.231143 27c8                         Options.paranoid_checks: 1
2019/03/07-20:12:50.231376 27c8                                     Options.env: 0000000000F3CD80
2019/03/07-20:12:50.231479 27c8                                Options.info_log: 000000001D64F6C0
2019/03/07-20:12:50.231643 27c8                Options.max_file_opening_threads: 16
2019/03/07-20:12:50.231837 27c8                              Options.statistics: 0000000000000000
2019/03/07-20:12:50.232001 27c8                               Options.use_fsync: 0
2019/03/07-20:12:50.232100 27c8                       Options.max_log_file_size: 0
2019/03/07-20:12:50.232220 27c8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/07-20:12:50.232319 27c8                   Options.log_file_time_to_roll: 0
2019/03/07-20:12:50.232607 27c8                       Options.keep_log_file_num: 1000
2019/03/07-20:12:50.232839 27c8                    Options.recycle_log_file_num: 0
2019/03/07-20:12:50.232908 27c8                         Options.allow_fallocate: 1
2019/03/07-20:12:50.232964 27c8                        Options.allow_mmap_reads: 0
2019/03/07-20:12:50.233047 27c8                       Options.allow_mmap_writes: 0
2019/03/07-20:12:50.233145 27c8                        Options.use_direct_reads: 0
2019/03/07-20:12:50.233317 27c8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-20:12:50.233419 27c8          Options.create_missing_column_families: 0
2019/03/07-20:12:50.233476 27c8                              Options.db_log_dir: 
2019/03/07-20:12:50.233536 27c8                                 Options.wal_dir: ./rocksDB
2019/03/07-20:12:50.233591 27c8                Options.table_cache_numshardbits: 6
2019/03/07-20:12:50.233636 27c8                      Options.max_subcompactions: 1
2019/03/07-20:12:50.233701 27c8                  Options.max_background_flushes: -1
2019/03/07-20:12:50.233786 27c8                         Options.WAL_ttl_seconds: 0
2019/03/07-20:12:50.233857 27c8                       Options.WAL_size_limit_MB: 0
2019/03/07-20:12:50.233917 27c8             Options.manifest_preallocation_size: 4194304
2019/03/07-20:12:50.233977 27c8                     Options.is_fd_close_on_exec: 1
2019/03/07-20:12:50.234076 27c8                   Options.advise_random_on_open: 1
2019/03/07-20:12:50.234139 27c8                    Options.db_write_buffer_size: 0
2019/03/07-20:12:50.234222 27c8                    Options.write_buffer_manager: 000000001D65E750
2019/03/07-20:12:50.234296 27c8         Options.access_hint_on_compaction_start: 1
2019/03/07-20:12:50.234373 27c8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-20:12:50.234454 27c8           Options.random_access_max_buffer_size: 1048576
2019/03/07-20:12:50.234529 27c8                      Options.use_adaptive_mutex: 0
2019/03/07-20:12:50.234609 27c8                            Options.rate_limiter: 0000000000000000
2019/03/07-20:12:50.234708 27c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-20:12:50.234809 27c8                       Options.wal_recovery_mode: 2
2019/03/07-20:12:50.235325 27c8                  Options.enable_thread_tracking: 0
2019/03/07-20:12:50.235456 27c8                  Options.enable_pipelined_write: 0
2019/03/07-20:12:50.235502 27c8         Options.allow_concurrent_memtable_write: 1
2019/03/07-20:12:50.235828 27c8      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-20:12:50.235952 27c8             Options.write_thread_max_yield_usec: 100
2019/03/07-20:12:50.236011 27c8            Options.write_thread_slow_yield_usec: 3
2019/03/07-20:12:50.236072 27c8                               Options.row_cache: None
2019/03/07-20:12:50.236121 27c8                              Options.wal_filter: None
2019/03/07-20:12:50.236195 27c8             Options.avoid_flush_during_recovery: 0
2019/03/07-20:12:50.236269 27c8             Options.allow_ingest_behind: 0
2019/03/07-20:12:50.236338 27c8             Options.preserve_deletes: 0
2019/03/07-20:12:50.236421 27c8             Options.two_write_queues: 0
2019/03/07-20:12:50.236497 27c8             Options.manual_wal_flush: 0
2019/03/07-20:12:50.236604 27c8             Options.max_background_jobs: 2
2019/03/07-20:12:50.236848 27c8             Options.max_background_compactions: -1
2019/03/07-20:12:50.236962 27c8             Options.avoid_flush_during_shutdown: 0
2019/03/07-20:12:50.236994 27c8           Options.writable_file_max_buffer_size: 1048576
2019/03/07-20:12:50.237029 27c8             Options.delayed_write_rate : 16777216
2019/03/07-20:12:50.237056 27c8             Options.max_total_wal_size: 0
2019/03/07-20:12:50.237084 27c8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-20:12:50.237113 27c8                   Options.stats_dump_period_sec: 600
2019/03/07-20:12:50.237164 27c8                          Options.max_open_files: -1
2019/03/07-20:12:50.237215 27c8                          Options.bytes_per_sync: 0
2019/03/07-20:12:50.237251 27c8                      Options.wal_bytes_per_sync: 0
2019/03/07-20:12:50.237291 27c8       Options.compaction_readahead_size: 0
2019/03/07-20:12:50.237344 27c8 Compression algorithms supported:
2019/03/07-20:12:50.237541 27c8 	Snappy supported: 0
2019/03/07-20:12:50.237588 27c8 	Zlib supported: 0
2019/03/07-20:12:50.237622 27c8 	Bzip supported: 0
2019/03/07-20:12:50.237661 27c8 	LZ4 supported: 0
2019/03/07-20:12:50.237697 27c8 	ZSTDNotFinal supported: 0
2019/03/07-20:12:50.237740 27c8 	ZSTD supported: 0
2019/03/07-20:12:50.237823 27c8 Fast CRC32 supported: Supported on x86
2019/03/07-20:12:50.247028 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000029
2019/03/07-20:12:50.247301 27c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/07-20:12:50.247340 27c8               Options.comparator: leveldb.BytewiseComparator
2019/03/07-20:12:50.247360 27c8           Options.merge_operator: None
2019/03/07-20:12:50.247384 27c8        Options.compaction_filter: None
2019/03/07-20:12:50.247413 27c8        Options.compaction_filter_factory: None
2019/03/07-20:12:50.247435 27c8         Options.memtable_factory: SkipListFactory
2019/03/07-20:12:50.247453 27c8            Options.table_factory: BlockBasedTable
2019/03/07-20:12:50.247545 27c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EC9480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D4642D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/07-20:12:50.247684 27c8        Options.write_buffer_size: 67108864
2019/03/07-20:12:50.247709 27c8  Options.max_write_buffer_number: 2
2019/03/07-20:12:50.247831 27c8          Options.compression: NoCompression
2019/03/07-20:12:50.247858 27c8                  Options.bottommost_compression: Disabled
2019/03/07-20:12:50.247877 27c8       Options.prefix_extractor: nullptr
2019/03/07-20:12:50.247893 27c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-20:12:50.247911 27c8             Options.num_levels: 7
2019/03/07-20:12:50.247927 27c8        Options.min_write_buffer_number_to_merge: 1
2019/03/07-20:12:50.247943 27c8     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-20:12:50.247960 27c8            Options.compression_opts.window_bits: -14
2019/03/07-20:12:50.247978 27c8                  Options.compression_opts.level: -1
2019/03/07-20:12:50.247994 27c8               Options.compression_opts.strategy: 0
2019/03/07-20:12:50.248011 27c8         Options.compression_opts.max_dict_bytes: 0
2019/03/07-20:12:50.248028 27c8      Options.level0_file_num_compaction_trigger: 4
2019/03/07-20:12:50.248080 27c8          Options.level0_slowdown_writes_trigger: 20
2019/03/07-20:12:50.248108 27c8              Options.level0_stop_writes_trigger: 36
2019/03/07-20:12:50.248136 27c8                   Options.target_file_size_base: 67108864
2019/03/07-20:12:50.248156 27c8             Options.target_file_size_multiplier: 1
2019/03/07-20:12:50.248176 27c8                Options.max_bytes_for_level_base: 268435456
2019/03/07-20:12:50.248197 27c8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-20:12:50.248215 27c8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-20:12:50.248247 27c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-20:12:50.248266 27c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-20:12:50.248285 27c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-20:12:50.248302 27c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-20:12:50.248319 27c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-20:12:50.248336 27c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-20:12:50.248356 27c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-20:12:50.248375 27c8       Options.max_sequential_skip_in_iterations: 8
2019/03/07-20:12:50.248393 27c8                    Options.max_compaction_bytes: 1677721600
2019/03/07-20:12:50.248412 27c8                        Options.arena_block_size: 8388608
2019/03/07-20:12:50.248431 27c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-20:12:50.248449 27c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-20:12:50.248468 27c8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-20:12:50.248487 27c8                Options.disable_auto_compactions: 0
2019/03/07-20:12:50.248506 27c8                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-20:12:50.248526 27c8                          Options.compaction_pri: kByCompensatedSize
2019/03/07-20:12:50.248546 27c8 Options.compaction_options_universal.size_ratio: 1
2019/03/07-20:12:50.248563 27c8 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-20:12:50.248579 27c8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-20:12:50.248596 27c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-20:12:50.248613 27c8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-20:12:50.248631 27c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-20:12:50.248648 27c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-20:12:50.248665 27c8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-20:12:50.248681 27c8 Options.compaction_options_fifo.ttl: 0
2019/03/07-20:12:50.248698 27c8                   Options.table_properties_collectors: 
2019/03/07-20:12:50.248714 27c8                   Options.inplace_update_support: 0
2019/03/07-20:12:50.248731 27c8                 Options.inplace_update_num_locks: 10000
2019/03/07-20:12:50.248750 27c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-20:12:50.248771 27c8   Options.memtable_huge_page_size: 0
2019/03/07-20:12:50.248789 27c8                           Options.bloom_locality: 0
2019/03/07-20:12:50.248806 27c8                    Options.max_successive_merges: 0
2019/03/07-20:12:50.248823 27c8                Options.optimize_filters_for_hits: 0
2019/03/07-20:12:50.248839 27c8                Options.paranoid_file_checks: 0
2019/03/07-20:12:50.248856 27c8                Options.force_consistency_checks: 0
2019/03/07-20:12:50.248872 27c8                Options.report_bg_io_stats: 0
2019/03/07-20:12:50.250275 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/07-20:12:50.250311 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2019/03/07-20:12:50.250606 27c8 EVENT_LOG_v1 {"time_micros": 1551960770250549, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/03/07-20:12:50.250642 27c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2019/03/07-20:12:50.250773 27c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 32
2019/03/07-20:12:50.337851 27c8 EVENT_LOG_v1 {"time_micros": 1551960770337838, "job": 1, "event": "recovery_finished"}
2019/03/07-20:12:50.375509 27c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D675090
2019/03/07-20:12:54.075575 e50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/07-20:12:54.122618 e50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
