2019/03/18-19:34:40.061116 1d80 RocksDB version: 5.10.3
2019/03/18-19:34:40.061240 1d80 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-19:34:40.061298 1d80 Compile date Feb 26 2018
2019/03/18-19:34:40.061339 1d80 DB SUMMARY
2019/03/18-19:34:40.061649 1d80 CURRENT file:  CURRENT
2019/03/18-19:34:40.061689 1d80 IDENTITY file:  IDENTITY
2019/03/18-19:34:40.061739 1d80 MANIFEST file:  MANIFEST-000110 size: 162 Bytes
2019/03/18-19:34:40.061781 1d80 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-19:34:40.061817 1d80 Write Ahead Log file in ./rocksDB: 000111.log size: 0 ; 
2019/03/18-19:34:40.061852 1d80                         Options.error_if_exists: 0
2019/03/18-19:34:40.061892 1d80                       Options.create_if_missing: 1
2019/03/18-19:34:40.062187 1d80                         Options.paranoid_checks: 1
2019/03/18-19:34:40.062211 1d80                                     Options.env: 0000000000BA9160
2019/03/18-19:34:40.062229 1d80                                Options.info_log: 000000001D41A370
2019/03/18-19:34:40.062246 1d80                Options.max_file_opening_threads: 16
2019/03/18-19:34:40.062262 1d80                              Options.statistics: 0000000000000000
2019/03/18-19:34:40.062278 1d80                               Options.use_fsync: 0
2019/03/18-19:34:40.062293 1d80                       Options.max_log_file_size: 0
2019/03/18-19:34:40.062313 1d80                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-19:34:40.062330 1d80                   Options.log_file_time_to_roll: 0
2019/03/18-19:34:40.062354 1d80                       Options.keep_log_file_num: 1000
2019/03/18-19:34:40.062371 1d80                    Options.recycle_log_file_num: 0
2019/03/18-19:34:40.062387 1d80                         Options.allow_fallocate: 1
2019/03/18-19:34:40.062403 1d80                        Options.allow_mmap_reads: 0
2019/03/18-19:34:40.062419 1d80                       Options.allow_mmap_writes: 0
2019/03/18-19:34:40.062435 1d80                        Options.use_direct_reads: 0
2019/03/18-19:34:40.062450 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-19:34:40.062466 1d80          Options.create_missing_column_families: 0
2019/03/18-19:34:40.062482 1d80                              Options.db_log_dir: 
2019/03/18-19:34:40.062498 1d80                                 Options.wal_dir: ./rocksDB
2019/03/18-19:34:40.062514 1d80                Options.table_cache_numshardbits: 6
2019/03/18-19:34:40.062530 1d80                      Options.max_subcompactions: 1
2019/03/18-19:34:40.062546 1d80                  Options.max_background_flushes: -1
2019/03/18-19:34:40.062562 1d80                         Options.WAL_ttl_seconds: 0
2019/03/18-19:34:40.062578 1d80                       Options.WAL_size_limit_MB: 0
2019/03/18-19:34:40.062593 1d80             Options.manifest_preallocation_size: 4194304
2019/03/18-19:34:40.062609 1d80                     Options.is_fd_close_on_exec: 1
2019/03/18-19:34:40.062625 1d80                   Options.advise_random_on_open: 1
2019/03/18-19:34:40.062640 1d80                    Options.db_write_buffer_size: 0
2019/03/18-19:34:40.062656 1d80                    Options.write_buffer_manager: 000000001D41CAE0
2019/03/18-19:34:40.062672 1d80         Options.access_hint_on_compaction_start: 1
2019/03/18-19:34:40.062688 1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-19:34:40.062704 1d80           Options.random_access_max_buffer_size: 1048576
2019/03/18-19:34:40.062719 1d80                      Options.use_adaptive_mutex: 0
2019/03/18-19:34:40.062735 1d80                            Options.rate_limiter: 0000000000000000
2019/03/18-19:34:40.062751 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-19:34:40.062767 1d80                       Options.wal_recovery_mode: 2
2019/03/18-19:34:40.062783 1d80                  Options.enable_thread_tracking: 0
2019/03/18-19:34:40.062799 1d80                  Options.enable_pipelined_write: 0
2019/03/18-19:34:40.062814 1d80         Options.allow_concurrent_memtable_write: 1
2019/03/18-19:34:40.062866 1d80      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-19:34:40.062886 1d80             Options.write_thread_max_yield_usec: 100
2019/03/18-19:34:40.062902 1d80            Options.write_thread_slow_yield_usec: 3
2019/03/18-19:34:40.062918 1d80                               Options.row_cache: None
2019/03/18-19:34:40.062934 1d80                              Options.wal_filter: None
2019/03/18-19:34:40.062950 1d80             Options.avoid_flush_during_recovery: 0
2019/03/18-19:34:40.062966 1d80             Options.allow_ingest_behind: 0
2019/03/18-19:34:40.062982 1d80             Options.preserve_deletes: 0
2019/03/18-19:34:40.062997 1d80             Options.two_write_queues: 0
2019/03/18-19:34:40.063013 1d80             Options.manual_wal_flush: 0
2019/03/18-19:34:40.063028 1d80             Options.max_background_jobs: 2
2019/03/18-19:34:40.063044 1d80             Options.max_background_compactions: -1
2019/03/18-19:34:40.063060 1d80             Options.avoid_flush_during_shutdown: 0
2019/03/18-19:34:40.063076 1d80           Options.writable_file_max_buffer_size: 1048576
2019/03/18-19:34:40.063092 1d80             Options.delayed_write_rate : 16777216
2019/03/18-19:34:40.063108 1d80             Options.max_total_wal_size: 0
2019/03/18-19:34:40.063123 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-19:34:40.063139 1d80                   Options.stats_dump_period_sec: 600
2019/03/18-19:34:40.063155 1d80                          Options.max_open_files: -1
2019/03/18-19:34:40.063172 1d80                          Options.bytes_per_sync: 0
2019/03/18-19:34:40.063224 1d80                      Options.wal_bytes_per_sync: 0
2019/03/18-19:34:40.063253 1d80       Options.compaction_readahead_size: 0
2019/03/18-19:34:40.063287 1d80 Compression algorithms supported:
2019/03/18-19:34:40.063313 1d80 	Snappy supported: 0
2019/03/18-19:34:40.063341 1d80 	Zlib supported: 0
2019/03/18-19:34:40.063357 1d80 	Bzip supported: 0
2019/03/18-19:34:40.063372 1d80 	LZ4 supported: 0
2019/03/18-19:34:40.063387 1d80 	ZSTDNotFinal supported: 0
2019/03/18-19:34:40.063403 1d80 	ZSTD supported: 0
2019/03/18-19:34:40.063432 1d80 Fast CRC32 supported: Supported on x86
2019/03/18-19:34:40.064529 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000110
2019/03/18-19:34:40.064657 1d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-19:34:40.064685 1d80               Options.comparator: leveldb.BytewiseComparator
2019/03/18-19:34:40.064702 1d80           Options.merge_operator: None
2019/03/18-19:34:40.064718 1d80        Options.compaction_filter: None
2019/03/18-19:34:40.064733 1d80        Options.compaction_filter_factory: None
2019/03/18-19:34:40.064749 1d80         Options.memtable_factory: SkipListFactory
2019/03/18-19:34:40.064784 1d80            Options.table_factory: BlockBasedTable
2019/03/18-19:34:40.064933 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B39590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B9B100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-19:34:40.064971 1d80        Options.write_buffer_size: 67108864
2019/03/18-19:34:40.064998 1d80  Options.max_write_buffer_number: 2
2019/03/18-19:34:40.065236 1d80          Options.compression: NoCompression
2019/03/18-19:34:40.065267 1d80                  Options.bottommost_compression: Disabled
2019/03/18-19:34:40.065298 1d80       Options.prefix_extractor: nullptr
2019/03/18-19:34:40.065327 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-19:34:40.065343 1d80             Options.num_levels: 7
2019/03/18-19:34:40.065358 1d80        Options.min_write_buffer_number_to_merge: 1
2019/03/18-19:34:40.065393 1d80     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-19:34:40.065425 1d80            Options.compression_opts.window_bits: -14
2019/03/18-19:34:40.065441 1d80                  Options.compression_opts.level: -1
2019/03/18-19:34:40.065456 1d80               Options.compression_opts.strategy: 0
2019/03/18-19:34:40.065472 1d80         Options.compression_opts.max_dict_bytes: 0
2019/03/18-19:34:40.065488 1d80      Options.level0_file_num_compaction_trigger: 4
2019/03/18-19:34:40.065504 1d80          Options.level0_slowdown_writes_trigger: 20
2019/03/18-19:34:40.065520 1d80              Options.level0_stop_writes_trigger: 36
2019/03/18-19:34:40.065536 1d80                   Options.target_file_size_base: 67108864
2019/03/18-19:34:40.065551 1d80             Options.target_file_size_multiplier: 1
2019/03/18-19:34:40.065567 1d80                Options.max_bytes_for_level_base: 268435456
2019/03/18-19:34:40.065583 1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-19:34:40.065600 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-19:34:40.065641 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-19:34:40.065659 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-19:34:40.065675 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-19:34:40.065691 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-19:34:40.065707 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-19:34:40.065723 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-19:34:40.065739 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-19:34:40.065756 1d80       Options.max_sequential_skip_in_iterations: 8
2019/03/18-19:34:40.065773 1d80                    Options.max_compaction_bytes: 1677721600
2019/03/18-19:34:40.065791 1d80                        Options.arena_block_size: 8388608
2019/03/18-19:34:40.065810 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-19:34:40.065829 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-19:34:40.065849 1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-19:34:40.065867 1d80                Options.disable_auto_compactions: 0
2019/03/18-19:34:40.065906 1d80                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-19:34:40.065941 1d80                          Options.compaction_pri: kByCompensatedSize
2019/03/18-19:34:40.065964 1d80 Options.compaction_options_universal.size_ratio: 1
2019/03/18-19:34:40.065986 1d80 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-19:34:40.066009 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-19:34:40.066029 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-19:34:40.066049 1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-19:34:40.066076 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-19:34:40.066123 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-19:34:40.066511 1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-19:34:40.066538 1d80 Options.compaction_options_fifo.ttl: 0
2019/03/18-19:34:40.066555 1d80                   Options.table_properties_collectors: 
2019/03/18-19:34:40.066573 1d80                   Options.inplace_update_support: 0
2019/03/18-19:34:40.066590 1d80                 Options.inplace_update_num_locks: 10000
2019/03/18-19:34:40.066626 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-19:34:40.066653 1d80   Options.memtable_huge_page_size: 0
2019/03/18-19:34:40.066670 1d80                           Options.bloom_locality: 0
2019/03/18-19:34:40.066687 1d80                    Options.max_successive_merges: 0
2019/03/18-19:34:40.066705 1d80                Options.optimize_filters_for_hits: 0
2019/03/18-19:34:40.066722 1d80                Options.paranoid_file_checks: 0
2019/03/18-19:34:40.066738 1d80                Options.force_consistency_checks: 0
2019/03/18-19:34:40.066755 1d80                Options.report_bg_io_stats: 0
2019/03/18-19:34:40.069128 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-19:34:40.069220 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 109
2019/03/18-19:34:40.069602 1d80 EVENT_LOG_v1 {"time_micros": 1552908880069555, "job": 1, "event": "recovery_started", "log_files": [111]}
2019/03/18-19:34:40.069634 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #111 mode 2
2019/03/18-19:34:40.069769 1d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 113
2019/03/18-19:34:40.174602 1d80 EVENT_LOG_v1 {"time_micros": 1552908880174574, "job": 1, "event": "recovery_finished"}
2019/03/18-19:34:40.197393 1d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D440030
