2019/03/25-15:57:15.366347 398c RocksDB version: 5.10.3
2019/03/25-15:57:15.366418 398c Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-15:57:15.366462 398c Compile date Feb 26 2018
2019/03/25-15:57:15.366505 398c DB SUMMARY
2019/03/25-15:57:15.366959 398c CURRENT file:  CURRENT
2019/03/25-15:57:15.367003 398c IDENTITY file:  IDENTITY
2019/03/25-15:57:15.367060 398c MANIFEST file:  MANIFEST-000233 size: 165 Bytes
2019/03/25-15:57:15.367106 398c SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/25-15:57:15.367144 398c Write Ahead Log file in ./rocksDB: 000234.log size: 0 ; 
2019/03/25-15:57:15.367182 398c                         Options.error_if_exists: 0
2019/03/25-15:57:15.367225 398c                       Options.create_if_missing: 1
2019/03/25-15:57:15.367701 398c                         Options.paranoid_checks: 1
2019/03/25-15:57:15.367744 398c                                     Options.env: 0000000000F7D510
2019/03/25-15:57:15.367763 398c                                Options.info_log: 000000001DB847F0
2019/03/25-15:57:15.367781 398c                Options.max_file_opening_threads: 16
2019/03/25-15:57:15.367798 398c                              Options.statistics: 0000000000000000
2019/03/25-15:57:15.367815 398c                               Options.use_fsync: 0
2019/03/25-15:57:15.367832 398c                       Options.max_log_file_size: 0
2019/03/25-15:57:15.367856 398c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-15:57:15.367873 398c                   Options.log_file_time_to_roll: 0
2019/03/25-15:57:15.367903 398c                       Options.keep_log_file_num: 1000
2019/03/25-15:57:15.367925 398c                    Options.recycle_log_file_num: 0
2019/03/25-15:57:15.367943 398c                         Options.allow_fallocate: 1
2019/03/25-15:57:15.367959 398c                        Options.allow_mmap_reads: 0
2019/03/25-15:57:15.367977 398c                       Options.allow_mmap_writes: 0
2019/03/25-15:57:15.367993 398c                        Options.use_direct_reads: 0
2019/03/25-15:57:15.368010 398c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:57:15.368027 398c          Options.create_missing_column_families: 0
2019/03/25-15:57:15.368044 398c                              Options.db_log_dir: 
2019/03/25-15:57:15.368061 398c                                 Options.wal_dir: ./rocksDB
2019/03/25-15:57:15.368078 398c                Options.table_cache_numshardbits: 6
2019/03/25-15:57:15.368094 398c                      Options.max_subcompactions: 1
2019/03/25-15:57:15.368111 398c                  Options.max_background_flushes: -1
2019/03/25-15:57:15.368128 398c                         Options.WAL_ttl_seconds: 0
2019/03/25-15:57:15.368255 398c                       Options.WAL_size_limit_MB: 0
2019/03/25-15:57:15.368276 398c             Options.manifest_preallocation_size: 4194304
2019/03/25-15:57:15.368294 398c                     Options.is_fd_close_on_exec: 1
2019/03/25-15:57:15.368311 398c                   Options.advise_random_on_open: 1
2019/03/25-15:57:15.368327 398c                    Options.db_write_buffer_size: 0
2019/03/25-15:57:15.368344 398c                    Options.write_buffer_manager: 000000001DB94670
2019/03/25-15:57:15.368361 398c         Options.access_hint_on_compaction_start: 1
2019/03/25-15:57:15.368377 398c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:57:15.368394 398c           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:57:15.368411 398c                      Options.use_adaptive_mutex: 0
2019/03/25-15:57:15.368427 398c                            Options.rate_limiter: 0000000000000000
2019/03/25-15:57:15.368445 398c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:57:15.368461 398c                       Options.wal_recovery_mode: 2
2019/03/25-15:57:15.368478 398c                  Options.enable_thread_tracking: 0
2019/03/25-15:57:15.368494 398c                  Options.enable_pipelined_write: 0
2019/03/25-15:57:15.368511 398c         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:57:15.368570 398c      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:57:15.368592 398c             Options.write_thread_max_yield_usec: 100
2019/03/25-15:57:15.368609 398c            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:57:15.368626 398c                               Options.row_cache: None
2019/03/25-15:57:15.368643 398c                              Options.wal_filter: None
2019/03/25-15:57:15.368660 398c             Options.avoid_flush_during_recovery: 0
2019/03/25-15:57:15.368676 398c             Options.allow_ingest_behind: 0
2019/03/25-15:57:15.368693 398c             Options.preserve_deletes: 0
2019/03/25-15:57:15.368710 398c             Options.two_write_queues: 0
2019/03/25-15:57:15.368727 398c             Options.manual_wal_flush: 0
2019/03/25-15:57:15.368743 398c             Options.max_background_jobs: 2
2019/03/25-15:57:15.368760 398c             Options.max_background_compactions: -1
2019/03/25-15:57:15.368777 398c             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:57:15.368793 398c           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:57:15.368810 398c             Options.delayed_write_rate : 16777216
2019/03/25-15:57:15.368827 398c             Options.max_total_wal_size: 0
2019/03/25-15:57:15.368844 398c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:57:15.368861 398c                   Options.stats_dump_period_sec: 600
2019/03/25-15:57:15.368878 398c                          Options.max_open_files: -1
2019/03/25-15:57:15.368894 398c                          Options.bytes_per_sync: 0
2019/03/25-15:57:15.368918 398c                      Options.wal_bytes_per_sync: 0
2019/03/25-15:57:15.368936 398c       Options.compaction_readahead_size: 0
2019/03/25-15:57:15.368953 398c Compression algorithms supported:
2019/03/25-15:57:15.368980 398c 	Snappy supported: 0
2019/03/25-15:57:15.368996 398c 	Zlib supported: 0
2019/03/25-15:57:15.369012 398c 	Bzip supported: 0
2019/03/25-15:57:15.369029 398c 	LZ4 supported: 0
2019/03/25-15:57:15.369045 398c 	ZSTDNotFinal supported: 0
2019/03/25-15:57:15.369061 398c 	ZSTD supported: 0
2019/03/25-15:57:15.369090 398c Fast CRC32 supported: Supported on x86
2019/03/25-15:57:15.369682 398c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000233
2019/03/25-15:57:15.369823 398c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-15:57:15.369851 398c               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:57:15.369868 398c           Options.merge_operator: None
2019/03/25-15:57:15.369885 398c        Options.compaction_filter: None
2019/03/25-15:57:15.369901 398c        Options.compaction_filter_factory: None
2019/03/25-15:57:15.369923 398c         Options.memtable_factory: SkipListFactory
2019/03/25-15:57:15.369939 398c            Options.table_factory: BlockBasedTable
2019/03/25-15:57:15.370003 398c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F38880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FBD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-15:57:15.370022 398c        Options.write_buffer_size: 67108864
2019/03/25-15:57:15.370039 398c  Options.max_write_buffer_number: 2
2019/03/25-15:57:15.370093 398c          Options.compression: NoCompression
2019/03/25-15:57:15.370114 398c                  Options.bottommost_compression: Disabled
2019/03/25-15:57:15.370131 398c       Options.prefix_extractor: nullptr
2019/03/25-15:57:15.370148 398c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:57:15.370164 398c             Options.num_levels: 7
2019/03/25-15:57:15.370180 398c        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:57:15.370196 398c     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:57:15.370212 398c            Options.compression_opts.window_bits: -14
2019/03/25-15:57:15.370228 398c                  Options.compression_opts.level: -1
2019/03/25-15:57:15.370245 398c               Options.compression_opts.strategy: 0
2019/03/25-15:57:15.370261 398c         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:57:15.370277 398c      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:57:15.370293 398c          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:57:15.370310 398c              Options.level0_stop_writes_trigger: 36
2019/03/25-15:57:15.370326 398c                   Options.target_file_size_base: 67108864
2019/03/25-15:57:15.370342 398c             Options.target_file_size_multiplier: 1
2019/03/25-15:57:15.370358 398c                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:57:15.370374 398c Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:57:15.370390 398c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:57:15.370418 398c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:57:15.370435 398c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:57:15.370451 398c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:57:15.370468 398c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:57:15.370484 398c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:57:15.370500 398c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:57:15.370516 398c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:57:15.370532 398c       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:57:15.370548 398c                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:57:15.370565 398c                        Options.arena_block_size: 8388608
2019/03/25-15:57:15.370581 398c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:57:15.370598 398c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:57:15.370614 398c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:57:15.370630 398c                Options.disable_auto_compactions: 0
2019/03/25-15:57:15.370647 398c                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:57:15.370665 398c                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:57:15.370681 398c Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:57:15.370697 398c Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:57:15.370713 398c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:57:15.370729 398c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:57:15.370746 398c Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:57:15.370763 398c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:57:15.370779 398c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:57:15.370796 398c Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:57:15.370812 398c Options.compaction_options_fifo.ttl: 0
2019/03/25-15:57:15.370828 398c                   Options.table_properties_collectors: 
2019/03/25-15:57:15.370844 398c                   Options.inplace_update_support: 0
2019/03/25-15:57:15.370861 398c                 Options.inplace_update_num_locks: 10000
2019/03/25-15:57:15.370878 398c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:57:15.370896 398c   Options.memtable_huge_page_size: 0
2019/03/25-15:57:15.370916 398c                           Options.bloom_locality: 0
2019/03/25-15:57:15.370933 398c                    Options.max_successive_merges: 0
2019/03/25-15:57:15.370949 398c                Options.optimize_filters_for_hits: 0
2019/03/25-15:57:15.370965 398c                Options.paranoid_file_checks: 0
2019/03/25-15:57:15.370981 398c                Options.force_consistency_checks: 0
2019/03/25-15:57:15.370998 398c                Options.report_bg_io_stats: 0
2019/03/25-15:57:15.373563 398c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-15:57:15.373601 398c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 232
2019/03/25-15:57:15.374112 398c EVENT_LOG_v1 {"time_micros": 1553500635374069, "job": 1, "event": "recovery_started", "log_files": [234]}
2019/03/25-15:57:15.374144 398c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #234 mode 2
2019/03/25-15:57:15.374285 398c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 236
2019/03/25-15:57:15.491104 398c EVENT_LOG_v1 {"time_micros": 1553500635491096, "job": 1, "event": "recovery_finished"}
2019/03/25-15:57:15.544458 398c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CF0E100
