2019/03/26-15:09:51.197615 4ac8 RocksDB version: 5.10.3
2019/03/26-15:09:51.197692 4ac8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/26-15:09:51.197734 4ac8 Compile date Feb 26 2018
2019/03/26-15:09:51.197775 4ac8 DB SUMMARY
2019/03/26-15:09:51.198228 4ac8 CURRENT file:  CURRENT
2019/03/26-15:09:51.198290 4ac8 IDENTITY file:  IDENTITY
2019/03/26-15:09:51.198370 4ac8 MANIFEST file:  MANIFEST-000239 size: 165 Bytes
2019/03/26-15:09:51.198415 4ac8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/26-15:09:51.198451 4ac8 Write Ahead Log file in ./rocksDB: 000240.log size: 0 ; 
2019/03/26-15:09:51.198487 4ac8                         Options.error_if_exists: 0
2019/03/26-15:09:51.198528 4ac8                       Options.create_if_missing: 1
2019/03/26-15:09:51.198784 4ac8                         Options.paranoid_checks: 1
2019/03/26-15:09:51.198809 4ac8                                     Options.env: 0000000000D4D5D0
2019/03/26-15:09:51.198827 4ac8                                Options.info_log: 000000001D0DC8F0
2019/03/26-15:09:51.198843 4ac8                Options.max_file_opening_threads: 16
2019/03/26-15:09:51.198859 4ac8                              Options.statistics: 0000000000000000
2019/03/26-15:09:51.198875 4ac8                               Options.use_fsync: 0
2019/03/26-15:09:51.198891 4ac8                       Options.max_log_file_size: 0
2019/03/26-15:09:51.198911 4ac8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/26-15:09:51.198927 4ac8                   Options.log_file_time_to_roll: 0
2019/03/26-15:09:51.198950 4ac8                       Options.keep_log_file_num: 1000
2019/03/26-15:09:51.198967 4ac8                    Options.recycle_log_file_num: 0
2019/03/26-15:09:51.198984 4ac8                         Options.allow_fallocate: 1
2019/03/26-15:09:51.198999 4ac8                        Options.allow_mmap_reads: 0
2019/03/26-15:09:51.199015 4ac8                       Options.allow_mmap_writes: 0
2019/03/26-15:09:51.199031 4ac8                        Options.use_direct_reads: 0
2019/03/26-15:09:51.199046 4ac8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-15:09:51.199062 4ac8          Options.create_missing_column_families: 0
2019/03/26-15:09:51.199078 4ac8                              Options.db_log_dir: 
2019/03/26-15:09:51.199094 4ac8                                 Options.wal_dir: ./rocksDB
2019/03/26-15:09:51.199110 4ac8                Options.table_cache_numshardbits: 6
2019/03/26-15:09:51.199126 4ac8                      Options.max_subcompactions: 1
2019/03/26-15:09:51.199142 4ac8                  Options.max_background_flushes: -1
2019/03/26-15:09:51.199158 4ac8                         Options.WAL_ttl_seconds: 0
2019/03/26-15:09:51.199174 4ac8                       Options.WAL_size_limit_MB: 0
2019/03/26-15:09:51.199190 4ac8             Options.manifest_preallocation_size: 4194304
2019/03/26-15:09:51.199206 4ac8                     Options.is_fd_close_on_exec: 1
2019/03/26-15:09:51.199221 4ac8                   Options.advise_random_on_open: 1
2019/03/26-15:09:51.199237 4ac8                    Options.db_write_buffer_size: 0
2019/03/26-15:09:51.199253 4ac8                    Options.write_buffer_manager: 000000001D9537B0
2019/03/26-15:09:51.199277 4ac8         Options.access_hint_on_compaction_start: 1
2019/03/26-15:09:51.199321 4ac8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-15:09:51.199337 4ac8           Options.random_access_max_buffer_size: 1048576
2019/03/26-15:09:51.199367 4ac8                      Options.use_adaptive_mutex: 0
2019/03/26-15:09:51.199382 4ac8                            Options.rate_limiter: 0000000000000000
2019/03/26-15:09:51.199398 4ac8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-15:09:51.199414 4ac8                       Options.wal_recovery_mode: 2
2019/03/26-15:09:51.199430 4ac8                  Options.enable_thread_tracking: 0
2019/03/26-15:09:51.199446 4ac8                  Options.enable_pipelined_write: 0
2019/03/26-15:09:51.199461 4ac8         Options.allow_concurrent_memtable_write: 1
2019/03/26-15:09:51.199515 4ac8      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-15:09:51.199534 4ac8             Options.write_thread_max_yield_usec: 100
2019/03/26-15:09:51.199550 4ac8            Options.write_thread_slow_yield_usec: 3
2019/03/26-15:09:51.199567 4ac8                               Options.row_cache: None
2019/03/26-15:09:51.199582 4ac8                              Options.wal_filter: None
2019/03/26-15:09:51.199599 4ac8             Options.avoid_flush_during_recovery: 0
2019/03/26-15:09:51.199614 4ac8             Options.allow_ingest_behind: 0
2019/03/26-15:09:51.199630 4ac8             Options.preserve_deletes: 0
2019/03/26-15:09:51.199646 4ac8             Options.two_write_queues: 0
2019/03/26-15:09:51.199662 4ac8             Options.manual_wal_flush: 0
2019/03/26-15:09:51.199677 4ac8             Options.max_background_jobs: 2
2019/03/26-15:09:51.199693 4ac8             Options.max_background_compactions: -1
2019/03/26-15:09:51.199709 4ac8             Options.avoid_flush_during_shutdown: 0
2019/03/26-15:09:51.199725 4ac8           Options.writable_file_max_buffer_size: 1048576
2019/03/26-15:09:51.199741 4ac8             Options.delayed_write_rate : 16777216
2019/03/26-15:09:51.199757 4ac8             Options.max_total_wal_size: 0
2019/03/26-15:09:51.199772 4ac8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-15:09:51.199788 4ac8                   Options.stats_dump_period_sec: 600
2019/03/26-15:09:51.199804 4ac8                          Options.max_open_files: -1
2019/03/26-15:09:51.199820 4ac8                          Options.bytes_per_sync: 0
2019/03/26-15:09:51.199836 4ac8                      Options.wal_bytes_per_sync: 0
2019/03/26-15:09:51.199851 4ac8       Options.compaction_readahead_size: 0
2019/03/26-15:09:51.199867 4ac8 Compression algorithms supported:
2019/03/26-15:09:51.199891 4ac8 	Snappy supported: 0
2019/03/26-15:09:51.199907 4ac8 	Zlib supported: 0
2019/03/26-15:09:51.199922 4ac8 	Bzip supported: 0
2019/03/26-15:09:51.199938 4ac8 	LZ4 supported: 0
2019/03/26-15:09:51.199953 4ac8 	ZSTDNotFinal supported: 0
2019/03/26-15:09:51.199968 4ac8 	ZSTD supported: 0
2019/03/26-15:09:51.199995 4ac8 Fast CRC32 supported: Supported on x86
2019/03/26-15:09:51.200463 4ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000239
2019/03/26-15:09:51.200608 4ac8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/26-15:09:51.200636 4ac8               Options.comparator: leveldb.BytewiseComparator
2019/03/26-15:09:51.200653 4ac8           Options.merge_operator: None
2019/03/26-15:09:51.200669 4ac8        Options.compaction_filter: None
2019/03/26-15:09:51.200685 4ac8        Options.compaction_filter_factory: None
2019/03/26-15:09:51.200701 4ac8         Options.memtable_factory: SkipListFactory
2019/03/26-15:09:51.200717 4ac8            Options.table_factory: BlockBasedTable
2019/03/26-15:09:51.200792 4ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CD78C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D51FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/26-15:09:51.200811 4ac8        Options.write_buffer_size: 67108864
2019/03/26-15:09:51.200827 4ac8  Options.max_write_buffer_number: 2
2019/03/26-15:09:51.200887 4ac8          Options.compression: NoCompression
2019/03/26-15:09:51.200907 4ac8                  Options.bottommost_compression: Disabled
2019/03/26-15:09:51.200923 4ac8       Options.prefix_extractor: nullptr
2019/03/26-15:09:51.200939 4ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-15:09:51.200955 4ac8             Options.num_levels: 7
2019/03/26-15:09:51.200971 4ac8        Options.min_write_buffer_number_to_merge: 1
2019/03/26-15:09:51.200987 4ac8     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-15:09:51.201003 4ac8            Options.compression_opts.window_bits: -14
2019/03/26-15:09:51.201019 4ac8                  Options.compression_opts.level: -1
2019/03/26-15:09:51.201035 4ac8               Options.compression_opts.strategy: 0
2019/03/26-15:09:51.201051 4ac8         Options.compression_opts.max_dict_bytes: 0
2019/03/26-15:09:51.201067 4ac8      Options.level0_file_num_compaction_trigger: 4
2019/03/26-15:09:51.201082 4ac8          Options.level0_slowdown_writes_trigger: 20
2019/03/26-15:09:51.201098 4ac8              Options.level0_stop_writes_trigger: 36
2019/03/26-15:09:51.201114 4ac8                   Options.target_file_size_base: 67108864
2019/03/26-15:09:51.201130 4ac8             Options.target_file_size_multiplier: 1
2019/03/26-15:09:51.201146 4ac8                Options.max_bytes_for_level_base: 268435456
2019/03/26-15:09:51.201162 4ac8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-15:09:51.201178 4ac8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-15:09:51.201206 4ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-15:09:51.201222 4ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-15:09:51.201238 4ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-15:09:51.201258 4ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-15:09:51.201274 4ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-15:09:51.201290 4ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-15:09:51.201306 4ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-15:09:51.201322 4ac8       Options.max_sequential_skip_in_iterations: 8
2019/03/26-15:09:51.201338 4ac8                    Options.max_compaction_bytes: 1677721600
2019/03/26-15:09:51.201354 4ac8                        Options.arena_block_size: 8388608
2019/03/26-15:09:51.201370 4ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-15:09:51.201386 4ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-15:09:51.201403 4ac8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-15:09:51.201419 4ac8                Options.disable_auto_compactions: 0
2019/03/26-15:09:51.201435 4ac8                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-15:09:51.201452 4ac8                          Options.compaction_pri: kByCompensatedSize
2019/03/26-15:09:51.201469 4ac8 Options.compaction_options_universal.size_ratio: 1
2019/03/26-15:09:51.201485 4ac8 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-15:09:51.201501 4ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-15:09:51.201517 4ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-15:09:51.201533 4ac8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-15:09:51.201550 4ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-15:09:51.201566 4ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-15:09:51.201582 4ac8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-15:09:51.201598 4ac8 Options.compaction_options_fifo.ttl: 0
2019/03/26-15:09:51.201614 4ac8                   Options.table_properties_collectors: 
2019/03/26-15:09:51.201630 4ac8                   Options.inplace_update_support: 0
2019/03/26-15:09:51.201646 4ac8                 Options.inplace_update_num_locks: 10000
2019/03/26-15:09:51.201664 4ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-15:09:51.201682 4ac8   Options.memtable_huge_page_size: 0
2019/03/26-15:09:51.201698 4ac8                           Options.bloom_locality: 0
2019/03/26-15:09:51.201714 4ac8                    Options.max_successive_merges: 0
2019/03/26-15:09:51.201730 4ac8                Options.optimize_filters_for_hits: 0
2019/03/26-15:09:51.201747 4ac8                Options.paranoid_file_checks: 0
2019/03/26-15:09:51.201762 4ac8                Options.force_consistency_checks: 0
2019/03/26-15:09:51.201778 4ac8                Options.report_bg_io_stats: 0
2019/03/26-15:09:51.234506 4ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/26-15:09:51.234553 4ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 238
2019/03/26-15:09:51.235070 4ac8 EVENT_LOG_v1 {"time_micros": 1553584191235023, "job": 1, "event": "recovery_started", "log_files": [240]}
2019/03/26-15:09:51.235104 4ac8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #240 mode 2
2019/03/26-15:09:51.235245 4ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 242
2019/03/26-15:09:51.320460 4ac8 EVENT_LOG_v1 {"time_micros": 1553584191320451, "job": 1, "event": "recovery_finished"}
2019/03/26-15:09:51.345518 4ac8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D9700A0
