2019/03/07-19:48:13.829745 1224 RocksDB version: 5.10.3
2019/03/07-19:48:13.831096 1224 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/07-19:48:13.831608 1224 Compile date Feb 26 2018
2019/03/07-19:48:13.831999 1224 DB SUMMARY
2019/03/07-19:48:13.833686 1224 CURRENT file:  CURRENT
2019/03/07-19:48:13.834029 1224 IDENTITY file:  IDENTITY
2019/03/07-19:48:13.834464 1224 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2019/03/07-19:48:13.834687 1224 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/07-19:48:13.834813 1224 Write Ahead Log file in ./rocksDB: 000024.log size: 0 ; 
2019/03/07-19:48:13.834904 1224                         Options.error_if_exists: 0
2019/03/07-19:48:13.834983 1224                       Options.create_if_missing: 1
2019/03/07-19:48:13.835629 1224                         Options.paranoid_checks: 1
2019/03/07-19:48:13.835689 1224                                     Options.env: 000000000060BD60
2019/03/07-19:48:13.835719 1224                                Options.info_log: 000000001CCCDA70
2019/03/07-19:48:13.835746 1224                Options.max_file_opening_threads: 16
2019/03/07-19:48:13.835778 1224                              Options.statistics: 0000000000000000
2019/03/07-19:48:13.835812 1224                               Options.use_fsync: 0
2019/03/07-19:48:13.835843 1224                       Options.max_log_file_size: 0
2019/03/07-19:48:13.835885 1224                  Options.max_manifest_file_size: 18446744073709551615
2019/03/07-19:48:13.835935 1224                   Options.log_file_time_to_roll: 0
2019/03/07-19:48:13.836181 1224                       Options.keep_log_file_num: 1000
2019/03/07-19:48:13.836426 1224                    Options.recycle_log_file_num: 0
2019/03/07-19:48:13.836515 1224                         Options.allow_fallocate: 1
2019/03/07-19:48:13.836606 1224                        Options.allow_mmap_reads: 0
2019/03/07-19:48:13.836697 1224                       Options.allow_mmap_writes: 0
2019/03/07-19:48:13.836804 1224                        Options.use_direct_reads: 0
2019/03/07-19:48:13.836938 1224                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-19:48:13.837147 1224          Options.create_missing_column_families: 0
2019/03/07-19:48:13.837375 1224                              Options.db_log_dir: 
2019/03/07-19:48:13.837511 1224                                 Options.wal_dir: ./rocksDB
2019/03/07-19:48:13.837618 1224                Options.table_cache_numshardbits: 6
2019/03/07-19:48:13.837725 1224                      Options.max_subcompactions: 1
2019/03/07-19:48:13.837850 1224                  Options.max_background_flushes: -1
2019/03/07-19:48:13.837974 1224                         Options.WAL_ttl_seconds: 0
2019/03/07-19:48:13.838192 1224                       Options.WAL_size_limit_MB: 0
2019/03/07-19:48:13.838376 1224             Options.manifest_preallocation_size: 4194304
2019/03/07-19:48:13.838473 1224                     Options.is_fd_close_on_exec: 1
2019/03/07-19:48:13.838581 1224                   Options.advise_random_on_open: 1
2019/03/07-19:48:13.838708 1224                    Options.db_write_buffer_size: 0
2019/03/07-19:48:13.838823 1224                    Options.write_buffer_manager: 000000001CE540F0
2019/03/07-19:48:13.838870 1224         Options.access_hint_on_compaction_start: 1
2019/03/07-19:48:13.838887 1224  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-19:48:13.839020 1224           Options.random_access_max_buffer_size: 1048576
2019/03/07-19:48:13.839041 1224                      Options.use_adaptive_mutex: 0
2019/03/07-19:48:13.839058 1224                            Options.rate_limiter: 0000000000000000
2019/03/07-19:48:13.839075 1224     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-19:48:13.839092 1224                       Options.wal_recovery_mode: 2
2019/03/07-19:48:13.839124 1224                  Options.enable_thread_tracking: 0
2019/03/07-19:48:13.839140 1224                  Options.enable_pipelined_write: 0
2019/03/07-19:48:13.839156 1224         Options.allow_concurrent_memtable_write: 1
2019/03/07-19:48:13.839234 1224      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-19:48:13.839299 1224             Options.write_thread_max_yield_usec: 100
2019/03/07-19:48:13.839319 1224            Options.write_thread_slow_yield_usec: 3
2019/03/07-19:48:13.839342 1224                               Options.row_cache: None
2019/03/07-19:48:13.839381 1224                              Options.wal_filter: None
2019/03/07-19:48:13.839406 1224             Options.avoid_flush_during_recovery: 0
2019/03/07-19:48:13.839431 1224             Options.allow_ingest_behind: 0
2019/03/07-19:48:13.839458 1224             Options.preserve_deletes: 0
2019/03/07-19:48:13.839480 1224             Options.two_write_queues: 0
2019/03/07-19:48:13.839510 1224             Options.manual_wal_flush: 0
2019/03/07-19:48:13.839535 1224             Options.max_background_jobs: 2
2019/03/07-19:48:13.839561 1224             Options.max_background_compactions: -1
2019/03/07-19:48:13.839591 1224             Options.avoid_flush_during_shutdown: 0
2019/03/07-19:48:13.839625 1224           Options.writable_file_max_buffer_size: 1048576
2019/03/07-19:48:13.839664 1224             Options.delayed_write_rate : 16777216
2019/03/07-19:48:13.839705 1224             Options.max_total_wal_size: 0
2019/03/07-19:48:13.839790 1224             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-19:48:13.839850 1224                   Options.stats_dump_period_sec: 600
2019/03/07-19:48:13.839916 1224                          Options.max_open_files: -1
2019/03/07-19:48:13.839984 1224                          Options.bytes_per_sync: 0
2019/03/07-19:48:13.840098 1224                      Options.wal_bytes_per_sync: 0
2019/03/07-19:48:13.840201 1224       Options.compaction_readahead_size: 0
2019/03/07-19:48:13.840280 1224 Compression algorithms supported:
2019/03/07-19:48:13.840449 1224 	Snappy supported: 0
2019/03/07-19:48:13.840495 1224 	Zlib supported: 0
2019/03/07-19:48:13.840575 1224 	Bzip supported: 0
2019/03/07-19:48:13.840670 1224 	LZ4 supported: 0
2019/03/07-19:48:13.840755 1224 	ZSTDNotFinal supported: 0
2019/03/07-19:48:13.840813 1224 	ZSTD supported: 0
2019/03/07-19:48:13.840929 1224 Fast CRC32 supported: Supported on x86
2019/03/07-19:48:13.843316 1224 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000023
2019/03/07-19:48:13.844002 1224 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/07-19:48:13.844058 1224               Options.comparator: leveldb.BytewiseComparator
2019/03/07-19:48:13.844089 1224           Options.merge_operator: None
2019/03/07-19:48:13.844105 1224        Options.compaction_filter: None
2019/03/07-19:48:13.844120 1224        Options.compaction_filter_factory: None
2019/03/07-19:48:13.844136 1224         Options.memtable_factory: SkipListFactory
2019/03/07-19:48:13.844152 1224            Options.table_factory: BlockBasedTable
2019/03/07-19:48:13.844226 1224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005A87A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CC51CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/07-19:48:13.844246 1224        Options.write_buffer_size: 67108864
2019/03/07-19:48:13.844262 1224  Options.max_write_buffer_number: 2
2019/03/07-19:48:13.844333 1224          Options.compression: NoCompression
2019/03/07-19:48:13.844354 1224                  Options.bottommost_compression: Disabled
2019/03/07-19:48:13.844371 1224       Options.prefix_extractor: nullptr
2019/03/07-19:48:13.844386 1224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-19:48:13.844402 1224             Options.num_levels: 7
2019/03/07-19:48:13.844418 1224        Options.min_write_buffer_number_to_merge: 1
2019/03/07-19:48:13.844434 1224     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-19:48:13.844450 1224            Options.compression_opts.window_bits: -14
2019/03/07-19:48:13.844555 1224                  Options.compression_opts.level: -1
2019/03/07-19:48:13.844574 1224               Options.compression_opts.strategy: 0
2019/03/07-19:48:13.844591 1224         Options.compression_opts.max_dict_bytes: 0
2019/03/07-19:48:13.844608 1224      Options.level0_file_num_compaction_trigger: 4
2019/03/07-19:48:13.844624 1224          Options.level0_slowdown_writes_trigger: 20
2019/03/07-19:48:13.844640 1224              Options.level0_stop_writes_trigger: 36
2019/03/07-19:48:13.844656 1224                   Options.target_file_size_base: 67108864
2019/03/07-19:48:13.844672 1224             Options.target_file_size_multiplier: 1
2019/03/07-19:48:13.844688 1224                Options.max_bytes_for_level_base: 268435456
2019/03/07-19:48:13.844705 1224 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-19:48:13.844721 1224          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-19:48:13.844749 1224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-19:48:13.844766 1224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-19:48:13.844782 1224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-19:48:13.844798 1224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-19:48:13.844814 1224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-19:48:13.844830 1224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-19:48:13.844847 1224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-19:48:13.844863 1224       Options.max_sequential_skip_in_iterations: 8
2019/03/07-19:48:13.844879 1224                    Options.max_compaction_bytes: 1677721600
2019/03/07-19:48:13.844895 1224                        Options.arena_block_size: 8388608
2019/03/07-19:48:13.844911 1224   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-19:48:13.844927 1224   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-19:48:13.844946 1224       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-19:48:13.844962 1224                Options.disable_auto_compactions: 0
2019/03/07-19:48:13.844979 1224                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-19:48:13.844996 1224                          Options.compaction_pri: kByCompensatedSize
2019/03/07-19:48:13.845013 1224 Options.compaction_options_universal.size_ratio: 1
2019/03/07-19:48:13.845029 1224 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-19:48:13.845045 1224 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-19:48:13.845061 1224 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-19:48:13.845078 1224 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-19:48:13.845094 1224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-19:48:13.845111 1224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-19:48:13.845127 1224 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-19:48:13.845143 1224 Options.compaction_options_fifo.ttl: 0
2019/03/07-19:48:13.845159 1224                   Options.table_properties_collectors: 
2019/03/07-19:48:13.845176 1224                   Options.inplace_update_support: 0
2019/03/07-19:48:13.845192 1224                 Options.inplace_update_num_locks: 10000
2019/03/07-19:48:13.845211 1224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-19:48:13.845231 1224   Options.memtable_huge_page_size: 0
2019/03/07-19:48:13.845247 1224                           Options.bloom_locality: 0
2019/03/07-19:48:13.845264 1224                    Options.max_successive_merges: 0
2019/03/07-19:48:13.845280 1224                Options.optimize_filters_for_hits: 0
2019/03/07-19:48:13.845296 1224                Options.paranoid_file_checks: 0
2019/03/07-19:48:13.845311 1224                Options.force_consistency_checks: 0
2019/03/07-19:48:13.845328 1224                Options.report_bg_io_stats: 0
2019/03/07-19:48:13.847565 1224 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/07-19:48:13.847604 1224 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2019/03/07-19:48:13.848111 1224 EVENT_LOG_v1 {"time_micros": 1551959293848005, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/07-19:48:13.848191 1224 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2019/03/07-19:48:13.848410 1224 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 26
2019/03/07-19:48:13.937864 1224 EVENT_LOG_v1 {"time_micros": 1551959293937854, "job": 1, "event": "recovery_finished"}
2019/03/07-19:48:13.990961 1224 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CCBC010
2019/03/07-19:48:18.283699 16cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/07-19:48:18.338352 16cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
