2019/03/19-15:28:21.334805 27d4 RocksDB version: 5.10.3
2019/03/19-15:28:21.334859 27d4 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/19-15:28:21.334875 27d4 Compile date Feb 26 2018
2019/03/19-15:28:21.334891 27d4 DB SUMMARY
2019/03/19-15:28:21.335611 27d4 CURRENT file:  CURRENT
2019/03/19-15:28:21.335627 27d4 IDENTITY file:  IDENTITY
2019/03/19-15:28:21.335737 27d4 MANIFEST file:  MANIFEST-000140 size: 165 Bytes
2019/03/19-15:28:21.335759 27d4 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/19-15:28:21.335771 27d4 Write Ahead Log file in ./rocksDB: 000141.log size: 0 ; 
2019/03/19-15:28:21.335783 27d4                         Options.error_if_exists: 0
2019/03/19-15:28:21.335798 27d4                       Options.create_if_missing: 1
2019/03/19-15:28:21.335989 27d4                         Options.paranoid_checks: 1
2019/03/19-15:28:21.335998 27d4                                     Options.env: 0000000000FC35C0
2019/03/19-15:28:21.336003 27d4                                Options.info_log: 00000000245822A0
2019/03/19-15:28:21.336008 27d4                Options.max_file_opening_threads: 16
2019/03/19-15:28:21.336012 27d4                              Options.statistics: 0000000000000000
2019/03/19-15:28:21.336017 27d4                               Options.use_fsync: 0
2019/03/19-15:28:21.336023 27d4                       Options.max_log_file_size: 0
2019/03/19-15:28:21.336030 27d4                  Options.max_manifest_file_size: 18446744073709551615
2019/03/19-15:28:21.336035 27d4                   Options.log_file_time_to_roll: 0
2019/03/19-15:28:21.336047 27d4                       Options.keep_log_file_num: 1000
2019/03/19-15:28:21.336052 27d4                    Options.recycle_log_file_num: 0
2019/03/19-15:28:21.336056 27d4                         Options.allow_fallocate: 1
2019/03/19-15:28:21.336061 27d4                        Options.allow_mmap_reads: 0
2019/03/19-15:28:21.336065 27d4                       Options.allow_mmap_writes: 0
2019/03/19-15:28:21.336069 27d4                        Options.use_direct_reads: 0
2019/03/19-15:28:21.336074 27d4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/19-15:28:21.336078 27d4          Options.create_missing_column_families: 0
2019/03/19-15:28:21.336082 27d4                              Options.db_log_dir: 
2019/03/19-15:28:21.336087 27d4                                 Options.wal_dir: ./rocksDB
2019/03/19-15:28:21.336092 27d4                Options.table_cache_numshardbits: 6
2019/03/19-15:28:21.336096 27d4                      Options.max_subcompactions: 1
2019/03/19-15:28:21.336101 27d4                  Options.max_background_flushes: -1
2019/03/19-15:28:21.336105 27d4                         Options.WAL_ttl_seconds: 0
2019/03/19-15:28:21.336109 27d4                       Options.WAL_size_limit_MB: 0
2019/03/19-15:28:21.336114 27d4             Options.manifest_preallocation_size: 4194304
2019/03/19-15:28:21.336118 27d4                     Options.is_fd_close_on_exec: 1
2019/03/19-15:28:21.336122 27d4                   Options.advise_random_on_open: 1
2019/03/19-15:28:21.336126 27d4                    Options.db_write_buffer_size: 0
2019/03/19-15:28:21.336131 27d4                    Options.write_buffer_manager: 00000000245C9600
2019/03/19-15:28:21.336136 27d4         Options.access_hint_on_compaction_start: 1
2019/03/19-15:28:21.336140 27d4  Options.new_table_reader_for_compaction_inputs: 0
2019/03/19-15:28:21.336144 27d4           Options.random_access_max_buffer_size: 1048576
2019/03/19-15:28:21.336149 27d4                      Options.use_adaptive_mutex: 0
2019/03/19-15:28:21.336153 27d4                            Options.rate_limiter: 0000000000000000
2019/03/19-15:28:21.336158 27d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/19-15:28:21.336162 27d4                       Options.wal_recovery_mode: 2
2019/03/19-15:28:21.336166 27d4                  Options.enable_thread_tracking: 0
2019/03/19-15:28:21.336171 27d4                  Options.enable_pipelined_write: 0
2019/03/19-15:28:21.336175 27d4         Options.allow_concurrent_memtable_write: 1
2019/03/19-15:28:21.336202 27d4      Options.enable_write_thread_adaptive_yield: 1
2019/03/19-15:28:21.336209 27d4             Options.write_thread_max_yield_usec: 100
2019/03/19-15:28:21.336213 27d4            Options.write_thread_slow_yield_usec: 3
2019/03/19-15:28:21.336217 27d4                               Options.row_cache: None
2019/03/19-15:28:21.336222 27d4                              Options.wal_filter: None
2019/03/19-15:28:21.336226 27d4             Options.avoid_flush_during_recovery: 0
2019/03/19-15:28:21.336231 27d4             Options.allow_ingest_behind: 0
2019/03/19-15:28:21.336235 27d4             Options.preserve_deletes: 0
2019/03/19-15:28:21.336239 27d4             Options.two_write_queues: 0
2019/03/19-15:28:21.336243 27d4             Options.manual_wal_flush: 0
2019/03/19-15:28:21.336248 27d4             Options.max_background_jobs: 2
2019/03/19-15:28:21.336252 27d4             Options.max_background_compactions: -1
2019/03/19-15:28:21.336256 27d4             Options.avoid_flush_during_shutdown: 0
2019/03/19-15:28:21.336261 27d4           Options.writable_file_max_buffer_size: 1048576
2019/03/19-15:28:21.336265 27d4             Options.delayed_write_rate : 16777216
2019/03/19-15:28:21.336270 27d4             Options.max_total_wal_size: 0
2019/03/19-15:28:21.336274 27d4             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/19-15:28:21.336279 27d4                   Options.stats_dump_period_sec: 600
2019/03/19-15:28:21.336283 27d4                          Options.max_open_files: -1
2019/03/19-15:28:21.336287 27d4                          Options.bytes_per_sync: 0
2019/03/19-15:28:21.336292 27d4                      Options.wal_bytes_per_sync: 0
2019/03/19-15:28:21.336296 27d4       Options.compaction_readahead_size: 0
2019/03/19-15:28:21.336300 27d4 Compression algorithms supported:
2019/03/19-15:28:21.336311 27d4 	Snappy supported: 0
2019/03/19-15:28:21.336315 27d4 	Zlib supported: 0
2019/03/19-15:28:21.336318 27d4 	Bzip supported: 0
2019/03/19-15:28:21.336323 27d4 	LZ4 supported: 0
2019/03/19-15:28:21.336326 27d4 	ZSTDNotFinal supported: 0
2019/03/19-15:28:21.336331 27d4 	ZSTD supported: 0
2019/03/19-15:28:21.336343 27d4 Fast CRC32 supported: Supported on x86
2019/03/19-15:28:21.337582 27d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000140
2019/03/19-15:28:21.337900 27d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/19-15:28:21.337913 27d4               Options.comparator: leveldb.BytewiseComparator
2019/03/19-15:28:21.337918 27d4           Options.merge_operator: None
2019/03/19-15:28:21.337922 27d4        Options.compaction_filter: None
2019/03/19-15:28:21.337927 27d4        Options.compaction_filter_factory: None
2019/03/19-15:28:21.337931 27d4         Options.memtable_factory: SkipListFactory
2019/03/19-15:28:21.337936 27d4            Options.table_factory: BlockBasedTable
2019/03/19-15:28:21.337978 27d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F98C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001031C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/19-15:28:21.337984 27d4        Options.write_buffer_size: 67108864
2019/03/19-15:28:21.337989 27d4  Options.max_write_buffer_number: 2
2019/03/19-15:28:21.338018 27d4          Options.compression: NoCompression
2019/03/19-15:28:21.338024 27d4                  Options.bottommost_compression: Disabled
2019/03/19-15:28:21.338029 27d4       Options.prefix_extractor: nullptr
2019/03/19-15:28:21.338034 27d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/19-15:28:21.338038 27d4             Options.num_levels: 7
2019/03/19-15:28:21.338042 27d4        Options.min_write_buffer_number_to_merge: 1
2019/03/19-15:28:21.338047 27d4     Options.max_write_buffer_number_to_maintain: 0
2019/03/19-15:28:21.338051 27d4            Options.compression_opts.window_bits: -14
2019/03/19-15:28:21.338057 27d4                  Options.compression_opts.level: -1
2019/03/19-15:28:21.338061 27d4               Options.compression_opts.strategy: 0
2019/03/19-15:28:21.338065 27d4         Options.compression_opts.max_dict_bytes: 0
2019/03/19-15:28:21.338070 27d4      Options.level0_file_num_compaction_trigger: 4
2019/03/19-15:28:21.338074 27d4          Options.level0_slowdown_writes_trigger: 20
2019/03/19-15:28:21.338079 27d4              Options.level0_stop_writes_trigger: 36
2019/03/19-15:28:21.338083 27d4                   Options.target_file_size_base: 67108864
2019/03/19-15:28:21.338088 27d4             Options.target_file_size_multiplier: 1
2019/03/19-15:28:21.338092 27d4                Options.max_bytes_for_level_base: 268435456
2019/03/19-15:28:21.338097 27d4 Options.level_compaction_dynamic_level_bytes: 0
2019/03/19-15:28:21.338101 27d4          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/19-15:28:21.338115 27d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/19-15:28:21.338119 27d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/19-15:28:21.338124 27d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/19-15:28:21.338128 27d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/19-15:28:21.338133 27d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/19-15:28:21.338137 27d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/19-15:28:21.338142 27d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/19-15:28:21.338146 27d4       Options.max_sequential_skip_in_iterations: 8
2019/03/19-15:28:21.338150 27d4                    Options.max_compaction_bytes: 1677721600
2019/03/19-15:28:21.338155 27d4                        Options.arena_block_size: 8388608
2019/03/19-15:28:21.338159 27d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/19-15:28:21.338164 27d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/19-15:28:21.338168 27d4       Options.rate_limit_delay_max_milliseconds: 100
2019/03/19-15:28:21.338173 27d4                Options.disable_auto_compactions: 0
2019/03/19-15:28:21.338178 27d4                        Options.compaction_style: kCompactionStyleLevel
2019/03/19-15:28:21.338182 27d4                          Options.compaction_pri: kByCompensatedSize
2019/03/19-15:28:21.338187 27d4 Options.compaction_options_universal.size_ratio: 1
2019/03/19-15:28:21.338192 27d4 Options.compaction_options_universal.min_merge_width: 2
2019/03/19-15:28:21.338196 27d4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/19-15:28:21.338200 27d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/19-15:28:21.338205 27d4 Options.compaction_options_universal.compression_size_percent: -1
2019/03/19-15:28:21.338210 27d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/19-15:28:21.338214 27d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/19-15:28:21.338219 27d4 Options.compaction_options_fifo.allow_compaction: 0
2019/03/19-15:28:21.338223 27d4 Options.compaction_options_fifo.ttl: 0
2019/03/19-15:28:21.338228 27d4                   Options.table_properties_collectors: 
2019/03/19-15:28:21.338232 27d4                   Options.inplace_update_support: 0
2019/03/19-15:28:21.338237 27d4                 Options.inplace_update_num_locks: 10000
2019/03/19-15:28:21.338242 27d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/19-15:28:21.338247 27d4   Options.memtable_huge_page_size: 0
2019/03/19-15:28:21.338251 27d4                           Options.bloom_locality: 0
2019/03/19-15:28:21.338256 27d4                    Options.max_successive_merges: 0
2019/03/19-15:28:21.338260 27d4                Options.optimize_filters_for_hits: 0
2019/03/19-15:28:21.338264 27d4                Options.paranoid_file_checks: 0
2019/03/19-15:28:21.338269 27d4                Options.force_consistency_checks: 0
2019/03/19-15:28:21.338273 27d4                Options.report_bg_io_stats: 0
2019/03/19-15:28:21.340081 27d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/19-15:28:21.340094 27d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 139
2019/03/19-15:28:21.340852 27d4 EVENT_LOG_v1 {"time_micros": 1552980501340812, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/03/19-15:28:21.340866 27d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #141 mode 2
2019/03/19-15:28:21.341035 27d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 143
2019/03/19-15:28:21.352517 27d4 EVENT_LOG_v1 {"time_micros": 1552980501352510, "job": 1, "event": "recovery_finished"}
2019/03/19-15:28:21.363841 27d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000000245E74A0
