2019/03/18-10:35:31.218199 4fa8 RocksDB version: 5.10.3
2019/03/18-10:35:31.218278 4fa8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-10:35:31.218322 4fa8 Compile date Feb 26 2018
2019/03/18-10:35:31.218364 4fa8 DB SUMMARY
2019/03/18-10:35:31.218623 4fa8 CURRENT file:  CURRENT
2019/03/18-10:35:31.218664 4fa8 IDENTITY file:  IDENTITY
2019/03/18-10:35:31.218722 4fa8 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2019/03/18-10:35:31.218821 4fa8 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/18-10:35:31.218874 4fa8 Write Ahead Log file in ./rocksDB: 000048.log size: 1107 ; 
2019/03/18-10:35:31.218910 4fa8                         Options.error_if_exists: 0
2019/03/18-10:35:31.218953 4fa8                       Options.create_if_missing: 1
2019/03/18-10:35:31.219278 4fa8                         Options.paranoid_checks: 1
2019/03/18-10:35:31.219304 4fa8                                     Options.env: 0000000000581D00
2019/03/18-10:35:31.219322 4fa8                                Options.info_log: 000000001CD0AC60
2019/03/18-10:35:31.219339 4fa8                Options.max_file_opening_threads: 16
2019/03/18-10:35:31.219355 4fa8                              Options.statistics: 0000000000000000
2019/03/18-10:35:31.219372 4fa8                               Options.use_fsync: 0
2019/03/18-10:35:31.219388 4fa8                       Options.max_log_file_size: 0
2019/03/18-10:35:31.219409 4fa8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-10:35:31.219426 4fa8                   Options.log_file_time_to_roll: 0
2019/03/18-10:35:31.219451 4fa8                       Options.keep_log_file_num: 1000
2019/03/18-10:35:31.219469 4fa8                    Options.recycle_log_file_num: 0
2019/03/18-10:35:31.219486 4fa8                         Options.allow_fallocate: 1
2019/03/18-10:35:31.219502 4fa8                        Options.allow_mmap_reads: 0
2019/03/18-10:35:31.219518 4fa8                       Options.allow_mmap_writes: 0
2019/03/18-10:35:31.219534 4fa8                        Options.use_direct_reads: 0
2019/03/18-10:35:31.219551 4fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-10:35:31.219567 4fa8          Options.create_missing_column_families: 0
2019/03/18-10:35:31.219583 4fa8                              Options.db_log_dir: 
2019/03/18-10:35:31.219599 4fa8                                 Options.wal_dir: ./rocksDB
2019/03/18-10:35:31.219616 4fa8                Options.table_cache_numshardbits: 6
2019/03/18-10:35:31.219632 4fa8                      Options.max_subcompactions: 1
2019/03/18-10:35:31.219648 4fa8                  Options.max_background_flushes: -1
2019/03/18-10:35:31.219664 4fa8                         Options.WAL_ttl_seconds: 0
2019/03/18-10:35:31.219681 4fa8                       Options.WAL_size_limit_MB: 0
2019/03/18-10:35:31.219697 4fa8             Options.manifest_preallocation_size: 4194304
2019/03/18-10:35:31.219713 4fa8                     Options.is_fd_close_on_exec: 1
2019/03/18-10:35:31.219729 4fa8                   Options.advise_random_on_open: 1
2019/03/18-10:35:31.219745 4fa8                    Options.db_write_buffer_size: 0
2019/03/18-10:35:31.219764 4fa8                    Options.write_buffer_manager: 000000001CD1B0D0
2019/03/18-10:35:31.219780 4fa8         Options.access_hint_on_compaction_start: 1
2019/03/18-10:35:31.219796 4fa8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-10:35:31.219813 4fa8           Options.random_access_max_buffer_size: 1048576
2019/03/18-10:35:31.219829 4fa8                      Options.use_adaptive_mutex: 0
2019/03/18-10:35:31.219845 4fa8                            Options.rate_limiter: 0000000000000000
2019/03/18-10:35:31.219861 4fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-10:35:31.219878 4fa8                       Options.wal_recovery_mode: 2
2019/03/18-10:35:31.219894 4fa8                  Options.enable_thread_tracking: 0
2019/03/18-10:35:31.219910 4fa8                  Options.enable_pipelined_write: 0
2019/03/18-10:35:31.219926 4fa8         Options.allow_concurrent_memtable_write: 1
2019/03/18-10:35:31.219980 4fa8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-10:35:31.220001 4fa8             Options.write_thread_max_yield_usec: 100
2019/03/18-10:35:31.220017 4fa8            Options.write_thread_slow_yield_usec: 3
2019/03/18-10:35:31.220034 4fa8                               Options.row_cache: None
2019/03/18-10:35:31.220050 4fa8                              Options.wal_filter: None
2019/03/18-10:35:31.220067 4fa8             Options.avoid_flush_during_recovery: 0
2019/03/18-10:35:31.220083 4fa8             Options.allow_ingest_behind: 0
2019/03/18-10:35:31.220099 4fa8             Options.preserve_deletes: 0
2019/03/18-10:35:31.220115 4fa8             Options.two_write_queues: 0
2019/03/18-10:35:31.220131 4fa8             Options.manual_wal_flush: 0
2019/03/18-10:35:31.220147 4fa8             Options.max_background_jobs: 2
2019/03/18-10:35:31.220163 4fa8             Options.max_background_compactions: -1
2019/03/18-10:35:31.220180 4fa8             Options.avoid_flush_during_shutdown: 0
2019/03/18-10:35:31.220196 4fa8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-10:35:31.220212 4fa8             Options.delayed_write_rate : 16777216
2019/03/18-10:35:31.220228 4fa8             Options.max_total_wal_size: 0
2019/03/18-10:35:31.220244 4fa8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-10:35:31.220261 4fa8                   Options.stats_dump_period_sec: 600
2019/03/18-10:35:31.220277 4fa8                          Options.max_open_files: -1
2019/03/18-10:35:31.220293 4fa8                          Options.bytes_per_sync: 0
2019/03/18-10:35:31.220310 4fa8                      Options.wal_bytes_per_sync: 0
2019/03/18-10:35:31.220326 4fa8       Options.compaction_readahead_size: 0
2019/03/18-10:35:31.220342 4fa8 Compression algorithms supported:
2019/03/18-10:35:31.220368 4fa8 	Snappy supported: 0
2019/03/18-10:35:31.220384 4fa8 	Zlib supported: 0
2019/03/18-10:35:31.220400 4fa8 	Bzip supported: 0
2019/03/18-10:35:31.220416 4fa8 	LZ4 supported: 0
2019/03/18-10:35:31.220431 4fa8 	ZSTDNotFinal supported: 0
2019/03/18-10:35:31.220447 4fa8 	ZSTD supported: 0
2019/03/18-10:35:31.220475 4fa8 Fast CRC32 supported: Supported on x86
2019/03/18-10:35:31.221615 4fa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000047
2019/03/18-10:35:31.221786 4fa8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-10:35:31.221829 4fa8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-10:35:31.221846 4fa8           Options.merge_operator: None
2019/03/18-10:35:31.221863 4fa8        Options.compaction_filter: None
2019/03/18-10:35:31.221879 4fa8        Options.compaction_filter_factory: None
2019/03/18-10:35:31.221895 4fa8         Options.memtable_factory: SkipListFactory
2019/03/18-10:35:31.221912 4fa8            Options.table_factory: BlockBasedTable
2019/03/18-10:35:31.221979 4fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005386D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CB21DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-10:35:31.222000 4fa8        Options.write_buffer_size: 67108864
2019/03/18-10:35:31.222017 4fa8  Options.max_write_buffer_number: 2
2019/03/18-10:35:31.222074 4fa8          Options.compression: NoCompression
2019/03/18-10:35:31.222095 4fa8                  Options.bottommost_compression: Disabled
2019/03/18-10:35:31.222112 4fa8       Options.prefix_extractor: nullptr
2019/03/18-10:35:31.222129 4fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-10:35:31.222145 4fa8             Options.num_levels: 7
2019/03/18-10:35:31.222161 4fa8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-10:35:31.222177 4fa8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-10:35:31.222193 4fa8            Options.compression_opts.window_bits: -14
2019/03/18-10:35:31.222209 4fa8                  Options.compression_opts.level: -1
2019/03/18-10:35:31.222226 4fa8               Options.compression_opts.strategy: 0
2019/03/18-10:35:31.222242 4fa8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-10:35:31.222258 4fa8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-10:35:31.222275 4fa8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-10:35:31.222291 4fa8              Options.level0_stop_writes_trigger: 36
2019/03/18-10:35:31.222307 4fa8                   Options.target_file_size_base: 67108864
2019/03/18-10:35:31.222323 4fa8             Options.target_file_size_multiplier: 1
2019/03/18-10:35:31.222339 4fa8                Options.max_bytes_for_level_base: 268435456
2019/03/18-10:35:31.222356 4fa8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-10:35:31.222372 4fa8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-10:35:31.222400 4fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-10:35:31.222417 4fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-10:35:31.222433 4fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-10:35:31.222450 4fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-10:35:31.222466 4fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-10:35:31.222483 4fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-10:35:31.222499 4fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-10:35:31.222515 4fa8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-10:35:31.222531 4fa8                    Options.max_compaction_bytes: 1677721600
2019/03/18-10:35:31.222547 4fa8                        Options.arena_block_size: 8388608
2019/03/18-10:35:31.222564 4fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-10:35:31.222580 4fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-10:35:31.222597 4fa8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-10:35:31.222613 4fa8                Options.disable_auto_compactions: 0
2019/03/18-10:35:31.222630 4fa8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-10:35:31.222647 4fa8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-10:35:31.222664 4fa8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-10:35:31.222680 4fa8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-10:35:31.222696 4fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-10:35:31.222713 4fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-10:35:31.222729 4fa8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-10:35:31.222799 4fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-10:35:31.222827 4fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-10:35:31.222859 4fa8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-10:35:31.222876 4fa8 Options.compaction_options_fifo.ttl: 0
2019/03/18-10:35:31.222892 4fa8                   Options.table_properties_collectors: 
2019/03/18-10:35:31.222909 4fa8                   Options.inplace_update_support: 0
2019/03/18-10:35:31.222925 4fa8                 Options.inplace_update_num_locks: 10000
2019/03/18-10:35:31.222944 4fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-10:35:31.222964 4fa8   Options.memtable_huge_page_size: 0
2019/03/18-10:35:31.222980 4fa8                           Options.bloom_locality: 0
2019/03/18-10:35:31.222996 4fa8                    Options.max_successive_merges: 0
2019/03/18-10:35:31.223012 4fa8                Options.optimize_filters_for_hits: 0
2019/03/18-10:35:31.223028 4fa8                Options.paranoid_file_checks: 0
2019/03/18-10:35:31.223044 4fa8                Options.force_consistency_checks: 0
2019/03/18-10:35:31.223060 4fa8                Options.report_bg_io_stats: 0
2019/03/18-10:35:31.238428 4fa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-10:35:31.238467 4fa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2019/03/18-10:35:31.238792 4fa8 EVENT_LOG_v1 {"time_micros": 1552876531238709, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/03/18-10:35:31.238824 4fa8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2019/03/18-10:35:31.308471 4fa8 EVENT_LOG_v1 {"time_micros": 1552876531308405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 2018, "table_properties": {"data_size": 1083, "index_size": 28, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 39, "raw_value_size": 947, "raw_average_value_size": 315, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/18-10:35:31.308615 4fa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 50
2019/03/18-10:35:31.388261 4fa8 EVENT_LOG_v1 {"time_micros": 1552876531388248, "job": 1, "event": "recovery_finished"}
2019/03/18-10:35:31.474582 4fa8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CD2D090
