2019/03/18-11:01:31.614497 1818 RocksDB version: 5.10.3
2019/03/18-11:01:31.615357 1818 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-11:01:31.615976 1818 Compile date Feb 26 2018
2019/03/18-11:01:31.616653 1818 DB SUMMARY
2019/03/18-11:01:31.618674 1818 CURRENT file:  CURRENT
2019/03/18-11:01:31.618940 1818 IDENTITY file:  IDENTITY
2019/03/18-11:01:31.619241 1818 MANIFEST file:  MANIFEST-000059 size: 162 Bytes
2019/03/18-11:01:31.619435 1818 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-11:01:31.619482 1818 Write Ahead Log file in ./rocksDB: 000060.log size: 0 ; 
2019/03/18-11:01:31.619531 1818                         Options.error_if_exists: 0
2019/03/18-11:01:31.619588 1818                       Options.create_if_missing: 1
2019/03/18-11:01:31.620181 1818                         Options.paranoid_checks: 1
2019/03/18-11:01:31.620306 1818                                     Options.env: 0000000000C43C50
2019/03/18-11:01:31.620332 1818                                Options.info_log: 000000001D2B97F0
2019/03/18-11:01:31.620355 1818                Options.max_file_opening_threads: 16
2019/03/18-11:01:31.620376 1818                              Options.statistics: 0000000000000000
2019/03/18-11:01:31.620400 1818                               Options.use_fsync: 0
2019/03/18-11:01:31.620424 1818                       Options.max_log_file_size: 0
2019/03/18-11:01:31.620471 1818                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-11:01:31.620502 1818                   Options.log_file_time_to_roll: 0
2019/03/18-11:01:31.620563 1818                       Options.keep_log_file_num: 1000
2019/03/18-11:01:31.620595 1818                    Options.recycle_log_file_num: 0
2019/03/18-11:01:31.620615 1818                         Options.allow_fallocate: 1
2019/03/18-11:01:31.620634 1818                        Options.allow_mmap_reads: 0
2019/03/18-11:01:31.620659 1818                       Options.allow_mmap_writes: 0
2019/03/18-11:01:31.620721 1818                        Options.use_direct_reads: 0
2019/03/18-11:01:31.620762 1818                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-11:01:31.620812 1818          Options.create_missing_column_families: 0
2019/03/18-11:01:31.620867 1818                              Options.db_log_dir: 
2019/03/18-11:01:31.620932 1818                                 Options.wal_dir: ./rocksDB
2019/03/18-11:01:31.621007 1818                Options.table_cache_numshardbits: 6
2019/03/18-11:01:31.621104 1818                      Options.max_subcompactions: 1
2019/03/18-11:01:31.621219 1818                  Options.max_background_flushes: -1
2019/03/18-11:01:31.621331 1818                         Options.WAL_ttl_seconds: 0
2019/03/18-11:01:31.621437 1818                       Options.WAL_size_limit_MB: 0
2019/03/18-11:01:31.621500 1818             Options.manifest_preallocation_size: 4194304
2019/03/18-11:01:31.621546 1818                     Options.is_fd_close_on_exec: 1
2019/03/18-11:01:31.621572 1818                   Options.advise_random_on_open: 1
2019/03/18-11:01:31.621592 1818                    Options.db_write_buffer_size: 0
2019/03/18-11:01:31.621612 1818                    Options.write_buffer_manager: 000000001D4365E0
2019/03/18-11:01:31.621631 1818         Options.access_hint_on_compaction_start: 1
2019/03/18-11:01:31.621650 1818  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-11:01:31.621668 1818           Options.random_access_max_buffer_size: 1048576
2019/03/18-11:01:31.621686 1818                      Options.use_adaptive_mutex: 0
2019/03/18-11:01:31.621705 1818                            Options.rate_limiter: 0000000000000000
2019/03/18-11:01:31.621724 1818     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-11:01:31.621746 1818                       Options.wal_recovery_mode: 2
2019/03/18-11:01:31.621766 1818                  Options.enable_thread_tracking: 0
2019/03/18-11:01:31.621786 1818                  Options.enable_pipelined_write: 0
2019/03/18-11:01:31.621804 1818         Options.allow_concurrent_memtable_write: 1
2019/03/18-11:01:31.621901 1818      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-11:01:31.621927 1818             Options.write_thread_max_yield_usec: 100
2019/03/18-11:01:31.621946 1818            Options.write_thread_slow_yield_usec: 3
2019/03/18-11:01:31.621964 1818                               Options.row_cache: None
2019/03/18-11:01:31.621982 1818                              Options.wal_filter: None
2019/03/18-11:01:31.621999 1818             Options.avoid_flush_during_recovery: 0
2019/03/18-11:01:31.622016 1818             Options.allow_ingest_behind: 0
2019/03/18-11:01:31.622033 1818             Options.preserve_deletes: 0
2019/03/18-11:01:31.622050 1818             Options.two_write_queues: 0
2019/03/18-11:01:31.622068 1818             Options.manual_wal_flush: 0
2019/03/18-11:01:31.622087 1818             Options.max_background_jobs: 2
2019/03/18-11:01:31.622103 1818             Options.max_background_compactions: -1
2019/03/18-11:01:31.622121 1818             Options.avoid_flush_during_shutdown: 0
2019/03/18-11:01:31.622137 1818           Options.writable_file_max_buffer_size: 1048576
2019/03/18-11:01:31.622174 1818             Options.delayed_write_rate : 16777216
2019/03/18-11:01:31.622193 1818             Options.max_total_wal_size: 0
2019/03/18-11:01:31.622210 1818             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-11:01:31.622229 1818                   Options.stats_dump_period_sec: 600
2019/03/18-11:01:31.622246 1818                          Options.max_open_files: -1
2019/03/18-11:01:31.622264 1818                          Options.bytes_per_sync: 0
2019/03/18-11:01:31.622281 1818                      Options.wal_bytes_per_sync: 0
2019/03/18-11:01:31.622298 1818       Options.compaction_readahead_size: 0
2019/03/18-11:01:31.622315 1818 Compression algorithms supported:
2019/03/18-11:01:31.622350 1818 	Snappy supported: 0
2019/03/18-11:01:31.622368 1818 	Zlib supported: 0
2019/03/18-11:01:31.622385 1818 	Bzip supported: 0
2019/03/18-11:01:31.622402 1818 	LZ4 supported: 0
2019/03/18-11:01:31.622419 1818 	ZSTDNotFinal supported: 0
2019/03/18-11:01:31.622435 1818 	ZSTD supported: 0
2019/03/18-11:01:31.622466 1818 Fast CRC32 supported: Supported on x86
2019/03/18-11:01:31.623354 1818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000059
2019/03/18-11:01:31.623493 1818 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-11:01:31.623522 1818               Options.comparator: leveldb.BytewiseComparator
2019/03/18-11:01:31.623540 1818           Options.merge_operator: None
2019/03/18-11:01:31.623557 1818        Options.compaction_filter: None
2019/03/18-11:01:31.623574 1818        Options.compaction_filter_factory: None
2019/03/18-11:01:31.623591 1818         Options.memtable_factory: SkipListFactory
2019/03/18-11:01:31.623607 1818            Options.table_factory: BlockBasedTable
2019/03/18-11:01:31.623677 1818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C079A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D23BF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-11:01:31.623709 1818        Options.write_buffer_size: 67108864
2019/03/18-11:01:31.623745 1818  Options.max_write_buffer_number: 2
2019/03/18-11:01:31.623813 1818          Options.compression: NoCompression
2019/03/18-11:01:31.623834 1818                  Options.bottommost_compression: Disabled
2019/03/18-11:01:31.623853 1818       Options.prefix_extractor: nullptr
2019/03/18-11:01:31.623870 1818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-11:01:31.623918 1818             Options.num_levels: 7
2019/03/18-11:01:31.623934 1818        Options.min_write_buffer_number_to_merge: 1
2019/03/18-11:01:31.623951 1818     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-11:01:31.623968 1818            Options.compression_opts.window_bits: -14
2019/03/18-11:01:31.623984 1818                  Options.compression_opts.level: -1
2019/03/18-11:01:31.624014 1818               Options.compression_opts.strategy: 0
2019/03/18-11:01:31.624049 1818         Options.compression_opts.max_dict_bytes: 0
2019/03/18-11:01:31.624067 1818      Options.level0_file_num_compaction_trigger: 4
2019/03/18-11:01:31.624083 1818          Options.level0_slowdown_writes_trigger: 20
2019/03/18-11:01:31.624131 1818              Options.level0_stop_writes_trigger: 36
2019/03/18-11:01:31.624150 1818                   Options.target_file_size_base: 67108864
2019/03/18-11:01:31.624178 1818             Options.target_file_size_multiplier: 1
2019/03/18-11:01:31.624206 1818                Options.max_bytes_for_level_base: 268435456
2019/03/18-11:01:31.624225 1818 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-11:01:31.624242 1818          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-11:01:31.624277 1818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-11:01:31.624295 1818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-11:01:31.624311 1818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-11:01:31.624328 1818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-11:01:31.624345 1818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-11:01:31.624362 1818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-11:01:31.624379 1818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-11:01:31.624396 1818       Options.max_sequential_skip_in_iterations: 8
2019/03/18-11:01:31.624413 1818                    Options.max_compaction_bytes: 1677721600
2019/03/18-11:01:31.624430 1818                        Options.arena_block_size: 8388608
2019/03/18-11:01:31.624446 1818   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-11:01:31.624463 1818   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-11:01:31.624480 1818       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-11:01:31.624497 1818                Options.disable_auto_compactions: 0
2019/03/18-11:01:31.624515 1818                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-11:01:31.624533 1818                          Options.compaction_pri: kByCompensatedSize
2019/03/18-11:01:31.624550 1818 Options.compaction_options_universal.size_ratio: 1
2019/03/18-11:01:31.624567 1818 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-11:01:31.624584 1818 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-11:01:31.624601 1818 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-11:01:31.624618 1818 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-11:01:31.624636 1818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-11:01:31.624654 1818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-11:01:31.624672 1818 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-11:01:31.624689 1818 Options.compaction_options_fifo.ttl: 0
2019/03/18-11:01:31.624706 1818                   Options.table_properties_collectors: 
2019/03/18-11:01:31.624723 1818                   Options.inplace_update_support: 0
2019/03/18-11:01:31.624739 1818                 Options.inplace_update_num_locks: 10000
2019/03/18-11:01:31.624759 1818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-11:01:31.624779 1818   Options.memtable_huge_page_size: 0
2019/03/18-11:01:31.624796 1818                           Options.bloom_locality: 0
2019/03/18-11:01:31.624814 1818                    Options.max_successive_merges: 0
2019/03/18-11:01:31.624830 1818                Options.optimize_filters_for_hits: 0
2019/03/18-11:01:31.624847 1818                Options.paranoid_file_checks: 0
2019/03/18-11:01:31.624866 1818                Options.force_consistency_checks: 0
2019/03/18-11:01:31.624883 1818                Options.report_bg_io_stats: 0
2019/03/18-11:01:31.626625 1818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-11:01:31.626658 1818 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 58
2019/03/18-11:01:31.626980 1818 EVENT_LOG_v1 {"time_micros": 1552878091626933, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/03/18-11:01:31.627012 1818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #60 mode 2
2019/03/18-11:01:31.627150 1818 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 62
2019/03/18-11:01:31.710314 1818 EVENT_LOG_v1 {"time_micros": 1552878091710304, "job": 1, "event": "recovery_finished"}
2019/03/18-11:01:31.762473 1818 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D452030
