2019/03/18-19:40:38.031175 4fdc RocksDB version: 5.10.3
2019/03/18-19:40:38.031252 4fdc Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-19:40:38.031296 4fdc Compile date Feb 26 2018
2019/03/18-19:40:38.031339 4fdc DB SUMMARY
2019/03/18-19:40:38.031676 4fdc CURRENT file:  CURRENT
2019/03/18-19:40:38.031718 4fdc IDENTITY file:  IDENTITY
2019/03/18-19:40:38.031772 4fdc MANIFEST file:  MANIFEST-000122 size: 162 Bytes
2019/03/18-19:40:38.031818 4fdc SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-19:40:38.031858 4fdc Write Ahead Log file in ./rocksDB: 000123.log size: 0 ; 
2019/03/18-19:40:38.031895 4fdc                         Options.error_if_exists: 0
2019/03/18-19:40:38.031944 4fdc                       Options.create_if_missing: 1
2019/03/18-19:40:38.032314 4fdc                         Options.paranoid_checks: 1
2019/03/18-19:40:38.032342 4fdc                                     Options.env: 00000000014647F0
2019/03/18-19:40:38.032361 4fdc                                Options.info_log: 000000001DBD6860
2019/03/18-19:40:38.032379 4fdc                Options.max_file_opening_threads: 16
2019/03/18-19:40:38.032396 4fdc                              Options.statistics: 0000000000000000
2019/03/18-19:40:38.032413 4fdc                               Options.use_fsync: 0
2019/03/18-19:40:38.032430 4fdc                       Options.max_log_file_size: 0
2019/03/18-19:40:38.032451 4fdc                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-19:40:38.032468 4fdc                   Options.log_file_time_to_roll: 0
2019/03/18-19:40:38.032493 4fdc                       Options.keep_log_file_num: 1000
2019/03/18-19:40:38.032512 4fdc                    Options.recycle_log_file_num: 0
2019/03/18-19:40:38.032529 4fdc                         Options.allow_fallocate: 1
2019/03/18-19:40:38.032546 4fdc                        Options.allow_mmap_reads: 0
2019/03/18-19:40:38.032562 4fdc                       Options.allow_mmap_writes: 0
2019/03/18-19:40:38.032579 4fdc                        Options.use_direct_reads: 0
2019/03/18-19:40:38.032596 4fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-19:40:38.032613 4fdc          Options.create_missing_column_families: 0
2019/03/18-19:40:38.032630 4fdc                              Options.db_log_dir: 
2019/03/18-19:40:38.032647 4fdc                                 Options.wal_dir: ./rocksDB
2019/03/18-19:40:38.032664 4fdc                Options.table_cache_numshardbits: 6
2019/03/18-19:40:38.032680 4fdc                      Options.max_subcompactions: 1
2019/03/18-19:40:38.032697 4fdc                  Options.max_background_flushes: -1
2019/03/18-19:40:38.032714 4fdc                         Options.WAL_ttl_seconds: 0
2019/03/18-19:40:38.032731 4fdc                       Options.WAL_size_limit_MB: 0
2019/03/18-19:40:38.032747 4fdc             Options.manifest_preallocation_size: 4194304
2019/03/18-19:40:38.032764 4fdc                     Options.is_fd_close_on_exec: 1
2019/03/18-19:40:38.032781 4fdc                   Options.advise_random_on_open: 1
2019/03/18-19:40:38.032797 4fdc                    Options.db_write_buffer_size: 0
2019/03/18-19:40:38.032814 4fdc                    Options.write_buffer_manager: 000000001DBE5D80
2019/03/18-19:40:38.032857 4fdc         Options.access_hint_on_compaction_start: 1
2019/03/18-19:40:38.032874 4fdc  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-19:40:38.032891 4fdc           Options.random_access_max_buffer_size: 1048576
2019/03/18-19:40:38.032908 4fdc                      Options.use_adaptive_mutex: 0
2019/03/18-19:40:38.032924 4fdc                            Options.rate_limiter: 0000000000000000
2019/03/18-19:40:38.032941 4fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-19:40:38.032958 4fdc                       Options.wal_recovery_mode: 2
2019/03/18-19:40:38.032975 4fdc                  Options.enable_thread_tracking: 0
2019/03/18-19:40:38.032992 4fdc                  Options.enable_pipelined_write: 0
2019/03/18-19:40:38.033008 4fdc         Options.allow_concurrent_memtable_write: 1
2019/03/18-19:40:38.033063 4fdc      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-19:40:38.033083 4fdc             Options.write_thread_max_yield_usec: 100
2019/03/18-19:40:38.033101 4fdc            Options.write_thread_slow_yield_usec: 3
2019/03/18-19:40:38.033118 4fdc                               Options.row_cache: None
2019/03/18-19:40:38.033135 4fdc                              Options.wal_filter: None
2019/03/18-19:40:38.033152 4fdc             Options.avoid_flush_during_recovery: 0
2019/03/18-19:40:38.033168 4fdc             Options.allow_ingest_behind: 0
2019/03/18-19:40:38.033185 4fdc             Options.preserve_deletes: 0
2019/03/18-19:40:38.033202 4fdc             Options.two_write_queues: 0
2019/03/18-19:40:38.033218 4fdc             Options.manual_wal_flush: 0
2019/03/18-19:40:38.033235 4fdc             Options.max_background_jobs: 2
2019/03/18-19:40:38.033251 4fdc             Options.max_background_compactions: -1
2019/03/18-19:40:38.033268 4fdc             Options.avoid_flush_during_shutdown: 0
2019/03/18-19:40:38.033284 4fdc           Options.writable_file_max_buffer_size: 1048576
2019/03/18-19:40:38.033301 4fdc             Options.delayed_write_rate : 16777216
2019/03/18-19:40:38.033318 4fdc             Options.max_total_wal_size: 0
2019/03/18-19:40:38.033335 4fdc             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-19:40:38.033352 4fdc                   Options.stats_dump_period_sec: 600
2019/03/18-19:40:38.033369 4fdc                          Options.max_open_files: -1
2019/03/18-19:40:38.033385 4fdc                          Options.bytes_per_sync: 0
2019/03/18-19:40:38.033402 4fdc                      Options.wal_bytes_per_sync: 0
2019/03/18-19:40:38.033419 4fdc       Options.compaction_readahead_size: 0
2019/03/18-19:40:38.033435 4fdc Compression algorithms supported:
2019/03/18-19:40:38.033461 4fdc 	Snappy supported: 0
2019/03/18-19:40:38.033478 4fdc 	Zlib supported: 0
2019/03/18-19:40:38.033494 4fdc 	Bzip supported: 0
2019/03/18-19:40:38.033510 4fdc 	LZ4 supported: 0
2019/03/18-19:40:38.033526 4fdc 	ZSTDNotFinal supported: 0
2019/03/18-19:40:38.033543 4fdc 	ZSTD supported: 0
2019/03/18-19:40:38.033584 4fdc Fast CRC32 supported: Supported on x86
2019/03/18-19:40:38.034321 4fdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000122
2019/03/18-19:40:38.034455 4fdc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-19:40:38.034483 4fdc               Options.comparator: leveldb.BytewiseComparator
2019/03/18-19:40:38.034501 4fdc           Options.merge_operator: None
2019/03/18-19:40:38.034518 4fdc        Options.compaction_filter: None
2019/03/18-19:40:38.034535 4fdc        Options.compaction_filter_factory: None
2019/03/18-19:40:38.034639 4fdc         Options.memtable_factory: SkipListFactory
2019/03/18-19:40:38.034711 4fdc            Options.table_factory: BlockBasedTable
2019/03/18-19:40:38.034782 4fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000142A0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001498C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-19:40:38.034802 4fdc        Options.write_buffer_size: 67108864
2019/03/18-19:40:38.034821 4fdc  Options.max_write_buffer_number: 2
2019/03/18-19:40:38.034886 4fdc          Options.compression: NoCompression
2019/03/18-19:40:38.034907 4fdc                  Options.bottommost_compression: Disabled
2019/03/18-19:40:38.034925 4fdc       Options.prefix_extractor: nullptr
2019/03/18-19:40:38.034942 4fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-19:40:38.034959 4fdc             Options.num_levels: 7
2019/03/18-19:40:38.034975 4fdc        Options.min_write_buffer_number_to_merge: 1
2019/03/18-19:40:38.034992 4fdc     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-19:40:38.035008 4fdc            Options.compression_opts.window_bits: -14
2019/03/18-19:40:38.035026 4fdc                  Options.compression_opts.level: -1
2019/03/18-19:40:38.035042 4fdc               Options.compression_opts.strategy: 0
2019/03/18-19:40:38.035059 4fdc         Options.compression_opts.max_dict_bytes: 0
2019/03/18-19:40:38.035076 4fdc      Options.level0_file_num_compaction_trigger: 4
2019/03/18-19:40:38.035092 4fdc          Options.level0_slowdown_writes_trigger: 20
2019/03/18-19:40:38.035109 4fdc              Options.level0_stop_writes_trigger: 36
2019/03/18-19:40:38.035126 4fdc                   Options.target_file_size_base: 67108864
2019/03/18-19:40:38.035142 4fdc             Options.target_file_size_multiplier: 1
2019/03/18-19:40:38.035159 4fdc                Options.max_bytes_for_level_base: 268435456
2019/03/18-19:40:38.035176 4fdc Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-19:40:38.035231 4fdc          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-19:40:38.035279 4fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-19:40:38.035303 4fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-19:40:38.035321 4fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-19:40:38.035339 4fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-19:40:38.035355 4fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-19:40:38.035372 4fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-19:40:38.035389 4fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-19:40:38.035406 4fdc       Options.max_sequential_skip_in_iterations: 8
2019/03/18-19:40:38.035423 4fdc                    Options.max_compaction_bytes: 1677721600
2019/03/18-19:40:38.035440 4fdc                        Options.arena_block_size: 8388608
2019/03/18-19:40:38.035457 4fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-19:40:38.035474 4fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-19:40:38.035492 4fdc       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-19:40:38.035508 4fdc                Options.disable_auto_compactions: 0
2019/03/18-19:40:38.035527 4fdc                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-19:40:38.035544 4fdc                          Options.compaction_pri: kByCompensatedSize
2019/03/18-19:40:38.035561 4fdc Options.compaction_options_universal.size_ratio: 1
2019/03/18-19:40:38.035578 4fdc Options.compaction_options_universal.min_merge_width: 2
2019/03/18-19:40:38.035595 4fdc Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-19:40:38.035612 4fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-19:40:38.035629 4fdc Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-19:40:38.035647 4fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-19:40:38.035664 4fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-19:40:38.035682 4fdc Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-19:40:38.035698 4fdc Options.compaction_options_fifo.ttl: 0
2019/03/18-19:40:38.035715 4fdc                   Options.table_properties_collectors: 
2019/03/18-19:40:38.035732 4fdc                   Options.inplace_update_support: 0
2019/03/18-19:40:38.035749 4fdc                 Options.inplace_update_num_locks: 10000
2019/03/18-19:40:38.035769 4fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-19:40:38.035789 4fdc   Options.memtable_huge_page_size: 0
2019/03/18-19:40:38.035806 4fdc                           Options.bloom_locality: 0
2019/03/18-19:40:38.035825 4fdc                    Options.max_successive_merges: 0
2019/03/18-19:40:38.035842 4fdc                Options.optimize_filters_for_hits: 0
2019/03/18-19:40:38.035859 4fdc                Options.paranoid_file_checks: 0
2019/03/18-19:40:38.035876 4fdc                Options.force_consistency_checks: 0
2019/03/18-19:40:38.035892 4fdc                Options.report_bg_io_stats: 0
2019/03/18-19:40:38.037421 4fdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-19:40:38.037458 4fdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 121
2019/03/18-19:40:38.037850 4fdc EVENT_LOG_v1 {"time_micros": 1552909238037796, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/03/18-19:40:38.037883 4fdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #123 mode 2
2019/03/18-19:40:38.038031 4fdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 125
2019/03/18-19:40:38.161992 4fdc EVENT_LOG_v1 {"time_micros": 1552909238161983, "job": 1, "event": "recovery_finished"}
2019/03/18-19:40:38.233422 4fdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DC00030
