2019/03/20-16:02:10.816256 30ac RocksDB version: 5.10.3
2019/03/20-16:02:10.816356 30ac Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-16:02:10.816407 30ac Compile date Feb 26 2018
2019/03/20-16:02:10.816455 30ac DB SUMMARY
2019/03/20-16:02:10.816976 30ac CURRENT file:  CURRENT
2019/03/20-16:02:10.817042 30ac IDENTITY file:  IDENTITY
2019/03/20-16:02:10.817111 30ac MANIFEST file:  MANIFEST-000185 size: 165 Bytes
2019/03/20-16:02:10.817179 30ac SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-16:02:10.817227 30ac Write Ahead Log file in ./rocksDB: 000186.log size: 0 ; 
2019/03/20-16:02:10.817270 30ac                         Options.error_if_exists: 0
2019/03/20-16:02:10.817323 30ac                       Options.create_if_missing: 1
2019/03/20-16:02:10.817690 30ac                         Options.paranoid_checks: 1
2019/03/20-16:02:10.817717 30ac                                     Options.env: 0000000000DA5AE0
2019/03/20-16:02:10.817738 30ac                                Options.info_log: 000000001D44E540
2019/03/20-16:02:10.817759 30ac                Options.max_file_opening_threads: 16
2019/03/20-16:02:10.817778 30ac                              Options.statistics: 0000000000000000
2019/03/20-16:02:10.817800 30ac                               Options.use_fsync: 0
2019/03/20-16:02:10.817819 30ac                       Options.max_log_file_size: 0
2019/03/20-16:02:10.817843 30ac                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-16:02:10.817863 30ac                   Options.log_file_time_to_roll: 0
2019/03/20-16:02:10.817890 30ac                       Options.keep_log_file_num: 1000
2019/03/20-16:02:10.817909 30ac                    Options.recycle_log_file_num: 0
2019/03/20-16:02:10.817927 30ac                         Options.allow_fallocate: 1
2019/03/20-16:02:10.817948 30ac                        Options.allow_mmap_reads: 0
2019/03/20-16:02:10.817966 30ac                       Options.allow_mmap_writes: 0
2019/03/20-16:02:10.817985 30ac                        Options.use_direct_reads: 0
2019/03/20-16:02:10.818002 30ac                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-16:02:10.818020 30ac          Options.create_missing_column_families: 0
2019/03/20-16:02:10.818038 30ac                              Options.db_log_dir: 
2019/03/20-16:02:10.818055 30ac                                 Options.wal_dir: ./rocksDB
2019/03/20-16:02:10.818075 30ac                Options.table_cache_numshardbits: 6
2019/03/20-16:02:10.818093 30ac                      Options.max_subcompactions: 1
2019/03/20-16:02:10.818112 30ac                  Options.max_background_flushes: -1
2019/03/20-16:02:10.818132 30ac                         Options.WAL_ttl_seconds: 0
2019/03/20-16:02:10.818158 30ac                       Options.WAL_size_limit_MB: 0
2019/03/20-16:02:10.818218 30ac             Options.manifest_preallocation_size: 4194304
2019/03/20-16:02:10.818240 30ac                     Options.is_fd_close_on_exec: 1
2019/03/20-16:02:10.818260 30ac                   Options.advise_random_on_open: 1
2019/03/20-16:02:10.818279 30ac                    Options.db_write_buffer_size: 0
2019/03/20-16:02:10.818300 30ac                    Options.write_buffer_manager: 000000001D45F430
2019/03/20-16:02:10.818318 30ac         Options.access_hint_on_compaction_start: 1
2019/03/20-16:02:10.818338 30ac  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-16:02:10.818356 30ac           Options.random_access_max_buffer_size: 1048576
2019/03/20-16:02:10.818377 30ac                      Options.use_adaptive_mutex: 0
2019/03/20-16:02:10.818395 30ac                            Options.rate_limiter: 0000000000000000
2019/03/20-16:02:10.818414 30ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-16:02:10.818434 30ac                       Options.wal_recovery_mode: 2
2019/03/20-16:02:10.818453 30ac                  Options.enable_thread_tracking: 0
2019/03/20-16:02:10.818472 30ac                  Options.enable_pipelined_write: 0
2019/03/20-16:02:10.818490 30ac         Options.allow_concurrent_memtable_write: 1
2019/03/20-16:02:10.818558 30ac      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-16:02:10.818583 30ac             Options.write_thread_max_yield_usec: 100
2019/03/20-16:02:10.818606 30ac            Options.write_thread_slow_yield_usec: 3
2019/03/20-16:02:10.818625 30ac                               Options.row_cache: None
2019/03/20-16:02:10.818644 30ac                              Options.wal_filter: None
2019/03/20-16:02:10.818663 30ac             Options.avoid_flush_during_recovery: 0
2019/03/20-16:02:10.818681 30ac             Options.allow_ingest_behind: 0
2019/03/20-16:02:10.818700 30ac             Options.preserve_deletes: 0
2019/03/20-16:02:10.818717 30ac             Options.two_write_queues: 0
2019/03/20-16:02:10.818736 30ac             Options.manual_wal_flush: 0
2019/03/20-16:02:10.818754 30ac             Options.max_background_jobs: 2
2019/03/20-16:02:10.818774 30ac             Options.max_background_compactions: -1
2019/03/20-16:02:10.818792 30ac             Options.avoid_flush_during_shutdown: 0
2019/03/20-16:02:10.818810 30ac           Options.writable_file_max_buffer_size: 1048576
2019/03/20-16:02:10.818828 30ac             Options.delayed_write_rate : 16777216
2019/03/20-16:02:10.818848 30ac             Options.max_total_wal_size: 0
2019/03/20-16:02:10.818866 30ac             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-16:02:10.818887 30ac                   Options.stats_dump_period_sec: 600
2019/03/20-16:02:10.818907 30ac                          Options.max_open_files: -1
2019/03/20-16:02:10.818925 30ac                          Options.bytes_per_sync: 0
2019/03/20-16:02:10.818945 30ac                      Options.wal_bytes_per_sync: 0
2019/03/20-16:02:10.818963 30ac       Options.compaction_readahead_size: 0
2019/03/20-16:02:10.818983 30ac Compression algorithms supported:
2019/03/20-16:02:10.819015 30ac 	Snappy supported: 0
2019/03/20-16:02:10.819034 30ac 	Zlib supported: 0
2019/03/20-16:02:10.819053 30ac 	Bzip supported: 0
2019/03/20-16:02:10.819072 30ac 	LZ4 supported: 0
2019/03/20-16:02:10.819090 30ac 	ZSTDNotFinal supported: 0
2019/03/20-16:02:10.819109 30ac 	ZSTD supported: 0
2019/03/20-16:02:10.819143 30ac Fast CRC32 supported: Supported on x86
2019/03/20-16:02:10.820059 30ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000185
2019/03/20-16:02:10.820206 30ac [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-16:02:10.820239 30ac               Options.comparator: leveldb.BytewiseComparator
2019/03/20-16:02:10.820258 30ac           Options.merge_operator: None
2019/03/20-16:02:10.820278 30ac        Options.compaction_filter: None
2019/03/20-16:02:10.820296 30ac        Options.compaction_filter_factory: None
2019/03/20-16:02:10.820315 30ac         Options.memtable_factory: SkipListFactory
2019/03/20-16:02:10.820334 30ac            Options.table_factory: BlockBasedTable
2019/03/20-16:02:10.820411 30ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D67AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D263060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-16:02:10.820436 30ac        Options.write_buffer_size: 67108864
2019/03/20-16:02:10.820456 30ac  Options.max_write_buffer_number: 2
2019/03/20-16:02:10.820545 30ac          Options.compression: NoCompression
2019/03/20-16:02:10.820569 30ac                  Options.bottommost_compression: Disabled
2019/03/20-16:02:10.820590 30ac       Options.prefix_extractor: nullptr
2019/03/20-16:02:10.820607 30ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-16:02:10.820624 30ac             Options.num_levels: 7
2019/03/20-16:02:10.820641 30ac        Options.min_write_buffer_number_to_merge: 1
2019/03/20-16:02:10.820659 30ac     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-16:02:10.820678 30ac            Options.compression_opts.window_bits: -14
2019/03/20-16:02:10.820697 30ac                  Options.compression_opts.level: -1
2019/03/20-16:02:10.820716 30ac               Options.compression_opts.strategy: 0
2019/03/20-16:02:10.820735 30ac         Options.compression_opts.max_dict_bytes: 0
2019/03/20-16:02:10.820752 30ac      Options.level0_file_num_compaction_trigger: 4
2019/03/20-16:02:10.820770 30ac          Options.level0_slowdown_writes_trigger: 20
2019/03/20-16:02:10.820789 30ac              Options.level0_stop_writes_trigger: 36
2019/03/20-16:02:10.820807 30ac                   Options.target_file_size_base: 67108864
2019/03/20-16:02:10.820825 30ac             Options.target_file_size_multiplier: 1
2019/03/20-16:02:10.820842 30ac                Options.max_bytes_for_level_base: 268435456
2019/03/20-16:02:10.820858 30ac Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-16:02:10.820875 30ac          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-16:02:10.820905 30ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-16:02:10.820923 30ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-16:02:10.820939 30ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-16:02:10.820958 30ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-16:02:10.820976 30ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-16:02:10.820992 30ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-16:02:10.821009 30ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-16:02:10.821026 30ac       Options.max_sequential_skip_in_iterations: 8
2019/03/20-16:02:10.821044 30ac                    Options.max_compaction_bytes: 1677721600
2019/03/20-16:02:10.821062 30ac                        Options.arena_block_size: 8388608
2019/03/20-16:02:10.821082 30ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-16:02:10.821101 30ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-16:02:10.821119 30ac       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-16:02:10.821139 30ac                Options.disable_auto_compactions: 0
2019/03/20-16:02:10.821163 30ac                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-16:02:10.821183 30ac                          Options.compaction_pri: kByCompensatedSize
2019/03/20-16:02:10.821202 30ac Options.compaction_options_universal.size_ratio: 1
2019/03/20-16:02:10.821221 30ac Options.compaction_options_universal.min_merge_width: 2
2019/03/20-16:02:10.821239 30ac Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-16:02:10.821259 30ac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-16:02:10.821278 30ac Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-16:02:10.821297 30ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-16:02:10.821315 30ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-16:02:10.821332 30ac Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-16:02:10.821350 30ac Options.compaction_options_fifo.ttl: 0
2019/03/20-16:02:10.821369 30ac                   Options.table_properties_collectors: 
2019/03/20-16:02:10.821450 30ac                   Options.inplace_update_support: 0
2019/03/20-16:02:10.821480 30ac                 Options.inplace_update_num_locks: 10000
2019/03/20-16:02:10.821563 30ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-16:02:10.821620 30ac   Options.memtable_huge_page_size: 0
2019/03/20-16:02:10.821654 30ac                           Options.bloom_locality: 0
2019/03/20-16:02:10.821680 30ac                    Options.max_successive_merges: 0
2019/03/20-16:02:10.821704 30ac                Options.optimize_filters_for_hits: 0
2019/03/20-16:02:10.821731 30ac                Options.paranoid_file_checks: 0
2019/03/20-16:02:10.821759 30ac                Options.force_consistency_checks: 0
2019/03/20-16:02:10.821786 30ac                Options.report_bg_io_stats: 0
2019/03/20-16:02:10.833424 30ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-16:02:10.833470 30ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 184
2019/03/20-16:02:10.833977 30ac EVENT_LOG_v1 {"time_micros": 1553068930833904, "job": 1, "event": "recovery_started", "log_files": [186]}
2019/03/20-16:02:10.834019 30ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #186 mode 2
2019/03/20-16:02:10.834200 30ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 188
2019/03/20-16:02:10.929630 30ac EVENT_LOG_v1 {"time_micros": 1553068930929620, "job": 1, "event": "recovery_finished"}
2019/03/20-16:02:10.993286 30ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D479090
