2019/03/19-16:01:51.353116 4054 RocksDB version: 5.10.3
2019/03/19-16:01:51.353172 4054 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/19-16:01:51.353189 4054 Compile date Feb 26 2018
2019/03/19-16:01:51.353204 4054 DB SUMMARY
2019/03/19-16:01:51.354047 4054 CURRENT file:  CURRENT
2019/03/19-16:01:51.354064 4054 IDENTITY file:  IDENTITY
2019/03/19-16:01:51.354175 4054 MANIFEST file:  MANIFEST-000167 size: 165 Bytes
2019/03/19-16:01:51.354198 4054 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/19-16:01:51.354210 4054 Write Ahead Log file in ./rocksDB: 000168.log size: 0 ; 
2019/03/19-16:01:51.354222 4054                         Options.error_if_exists: 0
2019/03/19-16:01:51.354238 4054                       Options.create_if_missing: 1
2019/03/19-16:01:51.354423 4054                         Options.paranoid_checks: 1
2019/03/19-16:01:51.354431 4054                                     Options.env: 0000000000DC0620
2019/03/19-16:01:51.354437 4054                                Options.info_log: 0000000021A3AB30
2019/03/19-16:01:51.354441 4054                Options.max_file_opening_threads: 16
2019/03/19-16:01:51.354446 4054                              Options.statistics: 0000000000000000
2019/03/19-16:01:51.354450 4054                               Options.use_fsync: 0
2019/03/19-16:01:51.354455 4054                       Options.max_log_file_size: 0
2019/03/19-16:01:51.354463 4054                  Options.max_manifest_file_size: 18446744073709551615
2019/03/19-16:01:51.354468 4054                   Options.log_file_time_to_roll: 0
2019/03/19-16:01:51.354479 4054                       Options.keep_log_file_num: 1000
2019/03/19-16:01:51.354484 4054                    Options.recycle_log_file_num: 0
2019/03/19-16:01:51.354489 4054                         Options.allow_fallocate: 1
2019/03/19-16:01:51.354493 4054                        Options.allow_mmap_reads: 0
2019/03/19-16:01:51.354497 4054                       Options.allow_mmap_writes: 0
2019/03/19-16:01:51.354502 4054                        Options.use_direct_reads: 0
2019/03/19-16:01:51.354506 4054                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/19-16:01:51.354511 4054          Options.create_missing_column_families: 0
2019/03/19-16:01:51.354515 4054                              Options.db_log_dir: 
2019/03/19-16:01:51.354520 4054                                 Options.wal_dir: ./rocksDB
2019/03/19-16:01:51.354524 4054                Options.table_cache_numshardbits: 6
2019/03/19-16:01:51.354528 4054                      Options.max_subcompactions: 1
2019/03/19-16:01:51.354533 4054                  Options.max_background_flushes: -1
2019/03/19-16:01:51.354537 4054                         Options.WAL_ttl_seconds: 0
2019/03/19-16:01:51.354542 4054                       Options.WAL_size_limit_MB: 0
2019/03/19-16:01:51.354546 4054             Options.manifest_preallocation_size: 4194304
2019/03/19-16:01:51.354551 4054                     Options.is_fd_close_on_exec: 1
2019/03/19-16:01:51.354555 4054                   Options.advise_random_on_open: 1
2019/03/19-16:01:51.354559 4054                    Options.db_write_buffer_size: 0
2019/03/19-16:01:51.354564 4054                    Options.write_buffer_manager: 00000000245B4FD0
2019/03/19-16:01:51.354568 4054         Options.access_hint_on_compaction_start: 1
2019/03/19-16:01:51.354572 4054  Options.new_table_reader_for_compaction_inputs: 0
2019/03/19-16:01:51.354577 4054           Options.random_access_max_buffer_size: 1048576
2019/03/19-16:01:51.354581 4054                      Options.use_adaptive_mutex: 0
2019/03/19-16:01:51.354586 4054                            Options.rate_limiter: 0000000000000000
2019/03/19-16:01:51.354590 4054     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/19-16:01:51.354595 4054                       Options.wal_recovery_mode: 2
2019/03/19-16:01:51.354599 4054                  Options.enable_thread_tracking: 0
2019/03/19-16:01:51.354604 4054                  Options.enable_pipelined_write: 0
2019/03/19-16:01:51.354608 4054         Options.allow_concurrent_memtable_write: 1
2019/03/19-16:01:51.354632 4054      Options.enable_write_thread_adaptive_yield: 1
2019/03/19-16:01:51.354638 4054             Options.write_thread_max_yield_usec: 100
2019/03/19-16:01:51.354643 4054            Options.write_thread_slow_yield_usec: 3
2019/03/19-16:01:51.354647 4054                               Options.row_cache: None
2019/03/19-16:01:51.354652 4054                              Options.wal_filter: None
2019/03/19-16:01:51.354656 4054             Options.avoid_flush_during_recovery: 0
2019/03/19-16:01:51.354661 4054             Options.allow_ingest_behind: 0
2019/03/19-16:01:51.354665 4054             Options.preserve_deletes: 0
2019/03/19-16:01:51.354669 4054             Options.two_write_queues: 0
2019/03/19-16:01:51.354673 4054             Options.manual_wal_flush: 0
2019/03/19-16:01:51.354677 4054             Options.max_background_jobs: 2
2019/03/19-16:01:51.354682 4054             Options.max_background_compactions: -1
2019/03/19-16:01:51.354686 4054             Options.avoid_flush_during_shutdown: 0
2019/03/19-16:01:51.354690 4054           Options.writable_file_max_buffer_size: 1048576
2019/03/19-16:01:51.354695 4054             Options.delayed_write_rate : 16777216
2019/03/19-16:01:51.354699 4054             Options.max_total_wal_size: 0
2019/03/19-16:01:51.354704 4054             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/19-16:01:51.354708 4054                   Options.stats_dump_period_sec: 600
2019/03/19-16:01:51.354713 4054                          Options.max_open_files: -1
2019/03/19-16:01:51.354717 4054                          Options.bytes_per_sync: 0
2019/03/19-16:01:51.354721 4054                      Options.wal_bytes_per_sync: 0
2019/03/19-16:01:51.354725 4054       Options.compaction_readahead_size: 0
2019/03/19-16:01:51.354730 4054 Compression algorithms supported:
2019/03/19-16:01:51.354740 4054 	Snappy supported: 0
2019/03/19-16:01:51.354745 4054 	Zlib supported: 0
2019/03/19-16:01:51.354748 4054 	Bzip supported: 0
2019/03/19-16:01:51.354754 4054 	LZ4 supported: 0
2019/03/19-16:01:51.354758 4054 	ZSTDNotFinal supported: 0
2019/03/19-16:01:51.354762 4054 	ZSTD supported: 0
2019/03/19-16:01:51.354775 4054 Fast CRC32 supported: Supported on x86
2019/03/19-16:01:51.356007 4054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000167
2019/03/19-16:01:51.356262 4054 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/19-16:01:51.356275 4054               Options.comparator: leveldb.BytewiseComparator
2019/03/19-16:01:51.356280 4054           Options.merge_operator: None
2019/03/19-16:01:51.356285 4054        Options.compaction_filter: None
2019/03/19-16:01:51.356289 4054        Options.compaction_filter_factory: None
2019/03/19-16:01:51.356293 4054         Options.memtable_factory: SkipListFactory
2019/03/19-16:01:51.356298 4054            Options.table_factory: BlockBasedTable
2019/03/19-16:01:51.356339 4054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D99540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E37620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/19-16:01:51.356346 4054        Options.write_buffer_size: 67108864
2019/03/19-16:01:51.356351 4054  Options.max_write_buffer_number: 2
2019/03/19-16:01:51.356380 4054          Options.compression: NoCompression
2019/03/19-16:01:51.356387 4054                  Options.bottommost_compression: Disabled
2019/03/19-16:01:51.356391 4054       Options.prefix_extractor: nullptr
2019/03/19-16:01:51.356396 4054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/19-16:01:51.356400 4054             Options.num_levels: 7
2019/03/19-16:01:51.356404 4054        Options.min_write_buffer_number_to_merge: 1
2019/03/19-16:01:51.356409 4054     Options.max_write_buffer_number_to_maintain: 0
2019/03/19-16:01:51.356413 4054            Options.compression_opts.window_bits: -14
2019/03/19-16:01:51.356418 4054                  Options.compression_opts.level: -1
2019/03/19-16:01:51.356422 4054               Options.compression_opts.strategy: 0
2019/03/19-16:01:51.356427 4054         Options.compression_opts.max_dict_bytes: 0
2019/03/19-16:01:51.356431 4054      Options.level0_file_num_compaction_trigger: 4
2019/03/19-16:01:51.356435 4054          Options.level0_slowdown_writes_trigger: 20
2019/03/19-16:01:51.356440 4054              Options.level0_stop_writes_trigger: 36
2019/03/19-16:01:51.356445 4054                   Options.target_file_size_base: 67108864
2019/03/19-16:01:51.356449 4054             Options.target_file_size_multiplier: 1
2019/03/19-16:01:51.356453 4054                Options.max_bytes_for_level_base: 268435456
2019/03/19-16:01:51.356458 4054 Options.level_compaction_dynamic_level_bytes: 0
2019/03/19-16:01:51.356462 4054          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/19-16:01:51.356477 4054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/19-16:01:51.356481 4054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/19-16:01:51.356486 4054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/19-16:01:51.356490 4054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/19-16:01:51.356495 4054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/19-16:01:51.356499 4054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/19-16:01:51.356504 4054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/19-16:01:51.356508 4054       Options.max_sequential_skip_in_iterations: 8
2019/03/19-16:01:51.356512 4054                    Options.max_compaction_bytes: 1677721600
2019/03/19-16:01:51.356517 4054                        Options.arena_block_size: 8388608
2019/03/19-16:01:51.356521 4054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/19-16:01:51.356526 4054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/19-16:01:51.356530 4054       Options.rate_limit_delay_max_milliseconds: 100
2019/03/19-16:01:51.356535 4054                Options.disable_auto_compactions: 0
2019/03/19-16:01:51.356540 4054                        Options.compaction_style: kCompactionStyleLevel
2019/03/19-16:01:51.356545 4054                          Options.compaction_pri: kByCompensatedSize
2019/03/19-16:01:51.356549 4054 Options.compaction_options_universal.size_ratio: 1
2019/03/19-16:01:51.356554 4054 Options.compaction_options_universal.min_merge_width: 2
2019/03/19-16:01:51.356559 4054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/19-16:01:51.356563 4054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/19-16:01:51.356568 4054 Options.compaction_options_universal.compression_size_percent: -1
2019/03/19-16:01:51.356573 4054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/19-16:01:51.356577 4054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/19-16:01:51.356582 4054 Options.compaction_options_fifo.allow_compaction: 0
2019/03/19-16:01:51.356586 4054 Options.compaction_options_fifo.ttl: 0
2019/03/19-16:01:51.356590 4054                   Options.table_properties_collectors: 
2019/03/19-16:01:51.356595 4054                   Options.inplace_update_support: 0
2019/03/19-16:01:51.356600 4054                 Options.inplace_update_num_locks: 10000
2019/03/19-16:01:51.356605 4054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/19-16:01:51.356610 4054   Options.memtable_huge_page_size: 0
2019/03/19-16:01:51.356615 4054                           Options.bloom_locality: 0
2019/03/19-16:01:51.356619 4054                    Options.max_successive_merges: 0
2019/03/19-16:01:51.356624 4054                Options.optimize_filters_for_hits: 0
2019/03/19-16:01:51.356628 4054                Options.paranoid_file_checks: 0
2019/03/19-16:01:51.356632 4054                Options.force_consistency_checks: 0
2019/03/19-16:01:51.356637 4054                Options.report_bg_io_stats: 0
2019/03/19-16:01:51.358343 4054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/19-16:01:51.358356 4054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 166
2019/03/19-16:01:51.359241 4054 EVENT_LOG_v1 {"time_micros": 1552982511359200, "job": 1, "event": "recovery_started", "log_files": [168]}
2019/03/19-16:01:51.359255 4054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #168 mode 2
2019/03/19-16:01:51.359421 4054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 170
2019/03/19-16:01:51.370901 4054 EVENT_LOG_v1 {"time_micros": 1552982511370894, "job": 1, "event": "recovery_finished"}
2019/03/19-16:01:51.384795 4054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000000021A3D230
