2019/03/20-16:05:34.459116 5258 RocksDB version: 5.10.3
2019/03/20-16:05:34.459233 5258 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-16:05:34.459281 5258 Compile date Feb 26 2018
2019/03/20-16:05:34.459325 5258 DB SUMMARY
2019/03/20-16:05:34.460095 5258 CURRENT file:  CURRENT
2019/03/20-16:05:34.460667 5258 IDENTITY file:  IDENTITY
2019/03/20-16:05:34.461557 5258 MANIFEST file:  MANIFEST-000191 size: 165 Bytes
2019/03/20-16:05:34.462467 5258 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-16:05:34.462986 5258 Write Ahead Log file in ./rocksDB: 000192.log size: 0 ; 
2019/03/20-16:05:34.463291 5258                         Options.error_if_exists: 0
2019/03/20-16:05:34.464365 5258                       Options.create_if_missing: 1
2019/03/20-16:05:34.465604 5258                         Options.paranoid_checks: 1
2019/03/20-16:05:34.465823 5258                                     Options.env: 00000000008A6F90
2019/03/20-16:05:34.465878 5258                                Options.info_log: 000000001D0E7860
2019/03/20-16:05:34.465926 5258                Options.max_file_opening_threads: 16
2019/03/20-16:05:34.465976 5258                              Options.statistics: 0000000000000000
2019/03/20-16:05:34.466044 5258                               Options.use_fsync: 0
2019/03/20-16:05:34.466135 5258                       Options.max_log_file_size: 0
2019/03/20-16:05:34.466242 5258                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-16:05:34.466312 5258                   Options.log_file_time_to_roll: 0
2019/03/20-16:05:34.466459 5258                       Options.keep_log_file_num: 1000
2019/03/20-16:05:34.466576 5258                    Options.recycle_log_file_num: 0
2019/03/20-16:05:34.466637 5258                         Options.allow_fallocate: 1
2019/03/20-16:05:34.466813 5258                        Options.allow_mmap_reads: 0
2019/03/20-16:05:34.466859 5258                       Options.allow_mmap_writes: 0
2019/03/20-16:05:34.466896 5258                        Options.use_direct_reads: 0
2019/03/20-16:05:34.466960 5258                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-16:05:34.466987 5258          Options.create_missing_column_families: 0
2019/03/20-16:05:34.467023 5258                              Options.db_log_dir: 
2019/03/20-16:05:34.467055 5258                                 Options.wal_dir: ./rocksDB
2019/03/20-16:05:34.467099 5258                Options.table_cache_numshardbits: 6
2019/03/20-16:05:34.467141 5258                      Options.max_subcompactions: 1
2019/03/20-16:05:34.467188 5258                  Options.max_background_flushes: -1
2019/03/20-16:05:34.467232 5258                         Options.WAL_ttl_seconds: 0
2019/03/20-16:05:34.467275 5258                       Options.WAL_size_limit_MB: 0
2019/03/20-16:05:34.467325 5258             Options.manifest_preallocation_size: 4194304
2019/03/20-16:05:34.467394 5258                     Options.is_fd_close_on_exec: 1
2019/03/20-16:05:34.467481 5258                   Options.advise_random_on_open: 1
2019/03/20-16:05:34.467550 5258                    Options.db_write_buffer_size: 0
2019/03/20-16:05:34.467600 5258                    Options.write_buffer_manager: 000000001D0EBA50
2019/03/20-16:05:34.467647 5258         Options.access_hint_on_compaction_start: 1
2019/03/20-16:05:34.467687 5258  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-16:05:34.467736 5258           Options.random_access_max_buffer_size: 1048576
2019/03/20-16:05:34.467819 5258                      Options.use_adaptive_mutex: 0
2019/03/20-16:05:34.467862 5258                            Options.rate_limiter: 0000000000000000
2019/03/20-16:05:34.467914 5258     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-16:05:34.467962 5258                       Options.wal_recovery_mode: 2
2019/03/20-16:05:34.468004 5258                  Options.enable_thread_tracking: 0
2019/03/20-16:05:34.468054 5258                  Options.enable_pipelined_write: 0
2019/03/20-16:05:34.468118 5258         Options.allow_concurrent_memtable_write: 1
2019/03/20-16:05:34.468305 5258      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-16:05:34.468349 5258             Options.write_thread_max_yield_usec: 100
2019/03/20-16:05:34.468392 5258            Options.write_thread_slow_yield_usec: 3
2019/03/20-16:05:34.468439 5258                               Options.row_cache: None
2019/03/20-16:05:34.468526 5258                              Options.wal_filter: None
2019/03/20-16:05:34.468668 5258             Options.avoid_flush_during_recovery: 0
2019/03/20-16:05:34.468749 5258             Options.allow_ingest_behind: 0
2019/03/20-16:05:34.468855 5258             Options.preserve_deletes: 0
2019/03/20-16:05:34.468981 5258             Options.two_write_queues: 0
2019/03/20-16:05:34.469103 5258             Options.manual_wal_flush: 0
2019/03/20-16:05:34.469227 5258             Options.max_background_jobs: 2
2019/03/20-16:05:34.469337 5258             Options.max_background_compactions: -1
2019/03/20-16:05:34.469493 5258             Options.avoid_flush_during_shutdown: 0
2019/03/20-16:05:34.469607 5258           Options.writable_file_max_buffer_size: 1048576
2019/03/20-16:05:34.469727 5258             Options.delayed_write_rate : 16777216
2019/03/20-16:05:34.469882 5258             Options.max_total_wal_size: 0
2019/03/20-16:05:34.470014 5258             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-16:05:34.470153 5258                   Options.stats_dump_period_sec: 600
2019/03/20-16:05:34.470317 5258                          Options.max_open_files: -1
2019/03/20-16:05:34.470481 5258                          Options.bytes_per_sync: 0
2019/03/20-16:05:34.470625 5258                      Options.wal_bytes_per_sync: 0
2019/03/20-16:05:34.470805 5258       Options.compaction_readahead_size: 0
2019/03/20-16:05:34.470944 5258 Compression algorithms supported:
2019/03/20-16:05:34.471276 5258 	Snappy supported: 0
2019/03/20-16:05:34.471610 5258 	Zlib supported: 0
2019/03/20-16:05:34.471830 5258 	Bzip supported: 0
2019/03/20-16:05:34.471900 5258 	LZ4 supported: 0
2019/03/20-16:05:34.471943 5258 	ZSTDNotFinal supported: 0
2019/03/20-16:05:34.472025 5258 	ZSTD supported: 0
2019/03/20-16:05:34.472228 5258 Fast CRC32 supported: Supported on x86
2019/03/20-16:05:34.476433 5258 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000191
2019/03/20-16:05:34.477162 5258 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-16:05:34.477206 5258               Options.comparator: leveldb.BytewiseComparator
2019/03/20-16:05:34.477225 5258           Options.merge_operator: None
2019/03/20-16:05:34.477244 5258        Options.compaction_filter: None
2019/03/20-16:05:34.477261 5258        Options.compaction_filter_factory: None
2019/03/20-16:05:34.477279 5258         Options.memtable_factory: SkipListFactory
2019/03/20-16:05:34.477300 5258            Options.table_factory: BlockBasedTable
2019/03/20-16:05:34.477377 5258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000849190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000897D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-16:05:34.477397 5258        Options.write_buffer_size: 67108864
2019/03/20-16:05:34.477415 5258  Options.max_write_buffer_number: 2
2019/03/20-16:05:34.477502 5258          Options.compression: NoCompression
2019/03/20-16:05:34.477525 5258                  Options.bottommost_compression: Disabled
2019/03/20-16:05:34.477543 5258       Options.prefix_extractor: nullptr
2019/03/20-16:05:34.477560 5258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-16:05:34.477577 5258             Options.num_levels: 7
2019/03/20-16:05:34.477594 5258        Options.min_write_buffer_number_to_merge: 1
2019/03/20-16:05:34.477611 5258     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-16:05:34.477627 5258            Options.compression_opts.window_bits: -14
2019/03/20-16:05:34.477645 5258                  Options.compression_opts.level: -1
2019/03/20-16:05:34.477663 5258               Options.compression_opts.strategy: 0
2019/03/20-16:05:34.477681 5258         Options.compression_opts.max_dict_bytes: 0
2019/03/20-16:05:34.477700 5258      Options.level0_file_num_compaction_trigger: 4
2019/03/20-16:05:34.477719 5258          Options.level0_slowdown_writes_trigger: 20
2019/03/20-16:05:34.477739 5258              Options.level0_stop_writes_trigger: 36
2019/03/20-16:05:34.477757 5258                   Options.target_file_size_base: 67108864
2019/03/20-16:05:34.477775 5258             Options.target_file_size_multiplier: 1
2019/03/20-16:05:34.477795 5258                Options.max_bytes_for_level_base: 268435456
2019/03/20-16:05:34.477816 5258 Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-16:05:34.477834 5258          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-16:05:34.477868 5258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-16:05:34.477887 5258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-16:05:34.477906 5258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-16:05:34.477923 5258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-16:05:34.477940 5258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-16:05:34.477957 5258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-16:05:34.477976 5258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-16:05:34.477995 5258       Options.max_sequential_skip_in_iterations: 8
2019/03/20-16:05:34.478013 5258                    Options.max_compaction_bytes: 1677721600
2019/03/20-16:05:34.478032 5258                        Options.arena_block_size: 8388608
2019/03/20-16:05:34.478050 5258   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-16:05:34.478069 5258   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-16:05:34.478088 5258       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-16:05:34.478108 5258                Options.disable_auto_compactions: 0
2019/03/20-16:05:34.478129 5258                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-16:05:34.478149 5258                          Options.compaction_pri: kByCompensatedSize
2019/03/20-16:05:34.478167 5258 Options.compaction_options_universal.size_ratio: 1
2019/03/20-16:05:34.478187 5258 Options.compaction_options_universal.min_merge_width: 2
2019/03/20-16:05:34.478203 5258 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-16:05:34.478221 5258 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-16:05:34.478238 5258 Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-16:05:34.478256 5258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-16:05:34.478274 5258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-16:05:34.478291 5258 Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-16:05:34.478309 5258 Options.compaction_options_fifo.ttl: 0
2019/03/20-16:05:34.478326 5258                   Options.table_properties_collectors: 
2019/03/20-16:05:34.478343 5258                   Options.inplace_update_support: 0
2019/03/20-16:05:34.478360 5258                 Options.inplace_update_num_locks: 10000
2019/03/20-16:05:34.478380 5258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-16:05:34.478399 5258   Options.memtable_huge_page_size: 0
2019/03/20-16:05:34.478417 5258                           Options.bloom_locality: 0
2019/03/20-16:05:34.478437 5258                    Options.max_successive_merges: 0
2019/03/20-16:05:34.478455 5258                Options.optimize_filters_for_hits: 0
2019/03/20-16:05:34.478475 5258                Options.paranoid_file_checks: 0
2019/03/20-16:05:34.478492 5258                Options.force_consistency_checks: 0
2019/03/20-16:05:34.478509 5258                Options.report_bg_io_stats: 0
2019/03/20-16:05:34.483920 5258 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-16:05:34.483968 5258 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 190
2019/03/20-16:05:34.485014 5258 EVENT_LOG_v1 {"time_micros": 1553069134484893, "job": 1, "event": "recovery_started", "log_files": [192]}
2019/03/20-16:05:34.485065 5258 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #192 mode 2
2019/03/20-16:05:34.485247 5258 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 194
2019/03/20-16:05:34.567235 5258 EVENT_LOG_v1 {"time_micros": 1553069134567224, "job": 1, "event": "recovery_finished"}
2019/03/20-16:05:34.619687 5258 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CF6E0D0
