2019/03/18-19:41:54.575592 2bfc RocksDB version: 5.10.3
2019/03/18-19:41:54.575809 2bfc Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-19:41:54.576187 2bfc Compile date Feb 26 2018
2019/03/18-19:41:54.576751 2bfc DB SUMMARY
2019/03/18-19:41:54.579591 2bfc CURRENT file:  CURRENT
2019/03/18-19:41:54.580269 2bfc IDENTITY file:  IDENTITY
2019/03/18-19:41:54.580633 2bfc MANIFEST file:  MANIFEST-000125 size: 162 Bytes
2019/03/18-19:41:54.580960 2bfc SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-19:41:54.581189 2bfc Write Ahead Log file in ./rocksDB: 000126.log size: 0 ; 
2019/03/18-19:41:54.581353 2bfc                         Options.error_if_exists: 0
2019/03/18-19:41:54.581508 2bfc                       Options.create_if_missing: 1
2019/03/18-19:41:54.582327 2bfc                         Options.paranoid_checks: 1
2019/03/18-19:41:54.582483 2bfc                                     Options.env: 0000000001042260
2019/03/18-19:41:54.582541 2bfc                                Options.info_log: 000000001D7092C0
2019/03/18-19:41:54.582574 2bfc                Options.max_file_opening_threads: 16
2019/03/18-19:41:54.582615 2bfc                              Options.statistics: 0000000000000000
2019/03/18-19:41:54.582654 2bfc                               Options.use_fsync: 0
2019/03/18-19:41:54.582680 2bfc                       Options.max_log_file_size: 0
2019/03/18-19:41:54.582727 2bfc                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-19:41:54.582765 2bfc                   Options.log_file_time_to_roll: 0
2019/03/18-19:41:54.582878 2bfc                       Options.keep_log_file_num: 1000
2019/03/18-19:41:54.582933 2bfc                    Options.recycle_log_file_num: 0
2019/03/18-19:41:54.582951 2bfc                         Options.allow_fallocate: 1
2019/03/18-19:41:54.582972 2bfc                        Options.allow_mmap_reads: 0
2019/03/18-19:41:54.582996 2bfc                       Options.allow_mmap_writes: 0
2019/03/18-19:41:54.583020 2bfc                        Options.use_direct_reads: 0
2019/03/18-19:41:54.583039 2bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-19:41:54.583064 2bfc          Options.create_missing_column_families: 0
2019/03/18-19:41:54.583081 2bfc                              Options.db_log_dir: 
2019/03/18-19:41:54.583099 2bfc                                 Options.wal_dir: ./rocksDB
2019/03/18-19:41:54.583116 2bfc                Options.table_cache_numshardbits: 6
2019/03/18-19:41:54.583143 2bfc                      Options.max_subcompactions: 1
2019/03/18-19:41:54.583278 2bfc                  Options.max_background_flushes: -1
2019/03/18-19:41:54.583473 2bfc                         Options.WAL_ttl_seconds: 0
2019/03/18-19:41:54.583651 2bfc                       Options.WAL_size_limit_MB: 0
2019/03/18-19:41:54.583807 2bfc             Options.manifest_preallocation_size: 4194304
2019/03/18-19:41:54.583979 2bfc                     Options.is_fd_close_on_exec: 1
2019/03/18-19:41:54.584133 2bfc                   Options.advise_random_on_open: 1
2019/03/18-19:41:54.584284 2bfc                    Options.db_write_buffer_size: 0
2019/03/18-19:41:54.584426 2bfc                    Options.write_buffer_manager: 000000001D899E30
2019/03/18-19:41:54.584613 2bfc         Options.access_hint_on_compaction_start: 1
2019/03/18-19:41:54.584816 2bfc  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-19:41:54.585077 2bfc           Options.random_access_max_buffer_size: 1048576
2019/03/18-19:41:54.585310 2bfc                      Options.use_adaptive_mutex: 0
2019/03/18-19:41:54.585540 2bfc                            Options.rate_limiter: 0000000000000000
2019/03/18-19:41:54.585717 2bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-19:41:54.586096 2bfc                       Options.wal_recovery_mode: 2
2019/03/18-19:41:54.586309 2bfc                  Options.enable_thread_tracking: 0
2019/03/18-19:41:54.586407 2bfc                  Options.enable_pipelined_write: 0
2019/03/18-19:41:54.586491 2bfc         Options.allow_concurrent_memtable_write: 1
2019/03/18-19:41:54.586806 2bfc      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-19:41:54.587061 2bfc             Options.write_thread_max_yield_usec: 100
2019/03/18-19:41:54.587118 2bfc            Options.write_thread_slow_yield_usec: 3
2019/03/18-19:41:54.587157 2bfc                               Options.row_cache: None
2019/03/18-19:41:54.587197 2bfc                              Options.wal_filter: None
2019/03/18-19:41:54.587243 2bfc             Options.avoid_flush_during_recovery: 0
2019/03/18-19:41:54.587291 2bfc             Options.allow_ingest_behind: 0
2019/03/18-19:41:54.587348 2bfc             Options.preserve_deletes: 0
2019/03/18-19:41:54.587444 2bfc             Options.two_write_queues: 0
2019/03/18-19:41:54.587534 2bfc             Options.manual_wal_flush: 0
2019/03/18-19:41:54.587605 2bfc             Options.max_background_jobs: 2
2019/03/18-19:41:54.587649 2bfc             Options.max_background_compactions: -1
2019/03/18-19:41:54.587698 2bfc             Options.avoid_flush_during_shutdown: 0
2019/03/18-19:41:54.587757 2bfc           Options.writable_file_max_buffer_size: 1048576
2019/03/18-19:41:54.587918 2bfc             Options.delayed_write_rate : 16777216
2019/03/18-19:41:54.588000 2bfc             Options.max_total_wal_size: 0
2019/03/18-19:41:54.588063 2bfc             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-19:41:54.588099 2bfc                   Options.stats_dump_period_sec: 600
2019/03/18-19:41:54.588140 2bfc                          Options.max_open_files: -1
2019/03/18-19:41:54.588181 2bfc                          Options.bytes_per_sync: 0
2019/03/18-19:41:54.588217 2bfc                      Options.wal_bytes_per_sync: 0
2019/03/18-19:41:54.588263 2bfc       Options.compaction_readahead_size: 0
2019/03/18-19:41:54.588313 2bfc Compression algorithms supported:
2019/03/18-19:41:54.588450 2bfc 	Snappy supported: 0
2019/03/18-19:41:54.588517 2bfc 	Zlib supported: 0
2019/03/18-19:41:54.588560 2bfc 	Bzip supported: 0
2019/03/18-19:41:54.588585 2bfc 	LZ4 supported: 0
2019/03/18-19:41:54.588601 2bfc 	ZSTDNotFinal supported: 0
2019/03/18-19:41:54.588617 2bfc 	ZSTD supported: 0
2019/03/18-19:41:54.588652 2bfc Fast CRC32 supported: Supported on x86
2019/03/18-19:41:54.591466 2bfc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000125
2019/03/18-19:41:54.591621 2bfc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-19:41:54.591652 2bfc               Options.comparator: leveldb.BytewiseComparator
2019/03/18-19:41:54.591670 2bfc           Options.merge_operator: None
2019/03/18-19:41:54.591687 2bfc        Options.compaction_filter: None
2019/03/18-19:41:54.591718 2bfc        Options.compaction_filter_factory: None
2019/03/18-19:41:54.591734 2bfc         Options.memtable_factory: SkipListFactory
2019/03/18-19:41:54.591754 2bfc            Options.table_factory: BlockBasedTable
2019/03/18-19:41:54.591820 2bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FF87C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010497C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-19:41:54.591844 2bfc        Options.write_buffer_size: 67108864
2019/03/18-19:41:54.591861 2bfc  Options.max_write_buffer_number: 2
2019/03/18-19:41:54.591932 2bfc          Options.compression: NoCompression
2019/03/18-19:41:54.591953 2bfc                  Options.bottommost_compression: Disabled
2019/03/18-19:41:54.591970 2bfc       Options.prefix_extractor: nullptr
2019/03/18-19:41:54.591987 2bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-19:41:54.592003 2bfc             Options.num_levels: 7
2019/03/18-19:41:54.592019 2bfc        Options.min_write_buffer_number_to_merge: 1
2019/03/18-19:41:54.592035 2bfc     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-19:41:54.592051 2bfc            Options.compression_opts.window_bits: -14
2019/03/18-19:41:54.592067 2bfc                  Options.compression_opts.level: -1
2019/03/18-19:41:54.592083 2bfc               Options.compression_opts.strategy: 0
2019/03/18-19:41:54.592100 2bfc         Options.compression_opts.max_dict_bytes: 0
2019/03/18-19:41:54.592116 2bfc      Options.level0_file_num_compaction_trigger: 4
2019/03/18-19:41:54.592132 2bfc          Options.level0_slowdown_writes_trigger: 20
2019/03/18-19:41:54.592150 2bfc              Options.level0_stop_writes_trigger: 36
2019/03/18-19:41:54.592166 2bfc                   Options.target_file_size_base: 67108864
2019/03/18-19:41:54.592182 2bfc             Options.target_file_size_multiplier: 1
2019/03/18-19:41:54.592199 2bfc                Options.max_bytes_for_level_base: 268435456
2019/03/18-19:41:54.592215 2bfc Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-19:41:54.592231 2bfc          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-19:41:54.592259 2bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-19:41:54.592275 2bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-19:41:54.592292 2bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-19:41:54.592308 2bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-19:41:54.592324 2bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-19:41:54.592340 2bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-19:41:54.592356 2bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-19:41:54.592373 2bfc       Options.max_sequential_skip_in_iterations: 8
2019/03/18-19:41:54.592389 2bfc                    Options.max_compaction_bytes: 1677721600
2019/03/18-19:41:54.592405 2bfc                        Options.arena_block_size: 8388608
2019/03/18-19:41:54.592423 2bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-19:41:54.592439 2bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-19:41:54.592455 2bfc       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-19:41:54.592471 2bfc                Options.disable_auto_compactions: 0
2019/03/18-19:41:54.592488 2bfc                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-19:41:54.592506 2bfc                          Options.compaction_pri: kByCompensatedSize
2019/03/18-19:41:54.592522 2bfc Options.compaction_options_universal.size_ratio: 1
2019/03/18-19:41:54.592538 2bfc Options.compaction_options_universal.min_merge_width: 2
2019/03/18-19:41:54.592554 2bfc Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-19:41:54.592571 2bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-19:41:54.592587 2bfc Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-19:41:54.592604 2bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-19:41:54.592620 2bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-19:41:54.592637 2bfc Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-19:41:54.592653 2bfc Options.compaction_options_fifo.ttl: 0
2019/03/18-19:41:54.592669 2bfc                   Options.table_properties_collectors: 
2019/03/18-19:41:54.592687 2bfc                   Options.inplace_update_support: 0
2019/03/18-19:41:54.592703 2bfc                 Options.inplace_update_num_locks: 10000
2019/03/18-19:41:54.592721 2bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-19:41:54.592739 2bfc   Options.memtable_huge_page_size: 0
2019/03/18-19:41:54.592799 2bfc                           Options.bloom_locality: 0
2019/03/18-19:41:54.592816 2bfc                    Options.max_successive_merges: 0
2019/03/18-19:41:54.592859 2bfc                Options.optimize_filters_for_hits: 0
2019/03/18-19:41:54.592875 2bfc                Options.paranoid_file_checks: 0
2019/03/18-19:41:54.592891 2bfc                Options.force_consistency_checks: 0
2019/03/18-19:41:54.592907 2bfc                Options.report_bg_io_stats: 0
2019/03/18-19:41:54.595356 2bfc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-19:41:54.595388 2bfc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 124
2019/03/18-19:41:54.595783 2bfc EVENT_LOG_v1 {"time_micros": 1552909314595717, "job": 1, "event": "recovery_started", "log_files": [126]}
2019/03/18-19:41:54.595830 2bfc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #126 mode 2
2019/03/18-19:41:54.595986 2bfc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 128
2019/03/18-19:41:54.696004 2bfc EVENT_LOG_v1 {"time_micros": 1552909314695995, "job": 1, "event": "recovery_finished"}
2019/03/18-19:41:54.758140 2bfc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D8B5090
