2019/03/18-17:05:15.269417 2958 RocksDB version: 5.10.3
2019/03/18-17:05:15.269502 2958 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-17:05:15.269550 2958 Compile date Feb 26 2018
2019/03/18-17:05:15.269618 2958 DB SUMMARY
2019/03/18-17:05:15.270091 2958 CURRENT file:  CURRENT
2019/03/18-17:05:15.270202 2958 IDENTITY file:  IDENTITY
2019/03/18-17:05:15.270279 2958 MANIFEST file:  MANIFEST-000101 size: 162 Bytes
2019/03/18-17:05:15.270327 2958 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-17:05:15.270366 2958 Write Ahead Log file in ./rocksDB: 000102.log size: 0 ; 
2019/03/18-17:05:15.270405 2958                         Options.error_if_exists: 0
2019/03/18-17:05:15.270449 2958                       Options.create_if_missing: 1
2019/03/18-17:05:15.270683 2958                         Options.paranoid_checks: 1
2019/03/18-17:05:15.270709 2958                                     Options.env: 00000000008620B0
2019/03/18-17:05:15.270728 2958                                Options.info_log: 000000001CEE94E0
2019/03/18-17:05:15.270747 2958                Options.max_file_opening_threads: 16
2019/03/18-17:05:15.270764 2958                              Options.statistics: 0000000000000000
2019/03/18-17:05:15.270783 2958                               Options.use_fsync: 0
2019/03/18-17:05:15.270800 2958                       Options.max_log_file_size: 0
2019/03/18-17:05:15.270821 2958                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-17:05:15.270839 2958                   Options.log_file_time_to_roll: 0
2019/03/18-17:05:15.270863 2958                       Options.keep_log_file_num: 1000
2019/03/18-17:05:15.270883 2958                    Options.recycle_log_file_num: 0
2019/03/18-17:05:15.270901 2958                         Options.allow_fallocate: 1
2019/03/18-17:05:15.270918 2958                        Options.allow_mmap_reads: 0
2019/03/18-17:05:15.270935 2958                       Options.allow_mmap_writes: 0
2019/03/18-17:05:15.270953 2958                        Options.use_direct_reads: 0
2019/03/18-17:05:15.270970 2958                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-17:05:15.270988 2958          Options.create_missing_column_families: 0
2019/03/18-17:05:15.271007 2958                              Options.db_log_dir: 
2019/03/18-17:05:15.271025 2958                                 Options.wal_dir: ./rocksDB
2019/03/18-17:05:15.271042 2958                Options.table_cache_numshardbits: 6
2019/03/18-17:05:15.271059 2958                      Options.max_subcompactions: 1
2019/03/18-17:05:15.271077 2958                  Options.max_background_flushes: -1
2019/03/18-17:05:15.271095 2958                         Options.WAL_ttl_seconds: 0
2019/03/18-17:05:15.271114 2958                       Options.WAL_size_limit_MB: 0
2019/03/18-17:05:15.271132 2958             Options.manifest_preallocation_size: 4194304
2019/03/18-17:05:15.271150 2958                     Options.is_fd_close_on_exec: 1
2019/03/18-17:05:15.271169 2958                   Options.advise_random_on_open: 1
2019/03/18-17:05:15.271187 2958                    Options.db_write_buffer_size: 0
2019/03/18-17:05:15.271204 2958                    Options.write_buffer_manager: 000000001D080910
2019/03/18-17:05:15.271221 2958         Options.access_hint_on_compaction_start: 1
2019/03/18-17:05:15.271239 2958  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-17:05:15.271256 2958           Options.random_access_max_buffer_size: 1048576
2019/03/18-17:05:15.271275 2958                      Options.use_adaptive_mutex: 0
2019/03/18-17:05:15.271293 2958                            Options.rate_limiter: 0000000000000000
2019/03/18-17:05:15.271310 2958     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-17:05:15.271328 2958                       Options.wal_recovery_mode: 2
2019/03/18-17:05:15.271345 2958                  Options.enable_thread_tracking: 0
2019/03/18-17:05:15.271363 2958                  Options.enable_pipelined_write: 0
2019/03/18-17:05:15.271380 2958         Options.allow_concurrent_memtable_write: 1
2019/03/18-17:05:15.271435 2958      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-17:05:15.271457 2958             Options.write_thread_max_yield_usec: 100
2019/03/18-17:05:15.271475 2958            Options.write_thread_slow_yield_usec: 3
2019/03/18-17:05:15.271498 2958                               Options.row_cache: None
2019/03/18-17:05:15.271515 2958                              Options.wal_filter: None
2019/03/18-17:05:15.271533 2958             Options.avoid_flush_during_recovery: 0
2019/03/18-17:05:15.271550 2958             Options.allow_ingest_behind: 0
2019/03/18-17:05:15.271599 2958             Options.preserve_deletes: 0
2019/03/18-17:05:15.271628 2958             Options.two_write_queues: 0
2019/03/18-17:05:15.271647 2958             Options.manual_wal_flush: 0
2019/03/18-17:05:15.271666 2958             Options.max_background_jobs: 2
2019/03/18-17:05:15.271685 2958             Options.max_background_compactions: -1
2019/03/18-17:05:15.271703 2958             Options.avoid_flush_during_shutdown: 0
2019/03/18-17:05:15.271722 2958           Options.writable_file_max_buffer_size: 1048576
2019/03/18-17:05:15.271740 2958             Options.delayed_write_rate : 16777216
2019/03/18-17:05:15.271758 2958             Options.max_total_wal_size: 0
2019/03/18-17:05:15.271776 2958             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-17:05:15.271795 2958                   Options.stats_dump_period_sec: 600
2019/03/18-17:05:15.271813 2958                          Options.max_open_files: -1
2019/03/18-17:05:15.271831 2958                          Options.bytes_per_sync: 0
2019/03/18-17:05:15.271849 2958                      Options.wal_bytes_per_sync: 0
2019/03/18-17:05:15.271867 2958       Options.compaction_readahead_size: 0
2019/03/18-17:05:15.271886 2958 Compression algorithms supported:
2019/03/18-17:05:15.271920 2958 	Snappy supported: 0
2019/03/18-17:05:15.271938 2958 	Zlib supported: 0
2019/03/18-17:05:15.271955 2958 	Bzip supported: 0
2019/03/18-17:05:15.271972 2958 	LZ4 supported: 0
2019/03/18-17:05:15.271988 2958 	ZSTDNotFinal supported: 0
2019/03/18-17:05:15.272005 2958 	ZSTD supported: 0
2019/03/18-17:05:15.272037 2958 Fast CRC32 supported: Supported on x86
2019/03/18-17:05:15.276908 2958 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000101
2019/03/18-17:05:15.277855 2958 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-17:05:15.278146 2958               Options.comparator: leveldb.BytewiseComparator
2019/03/18-17:05:15.278229 2958           Options.merge_operator: None
2019/03/18-17:05:15.278282 2958        Options.compaction_filter: None
2019/03/18-17:05:15.278343 2958        Options.compaction_filter_factory: None
2019/03/18-17:05:15.278446 2958         Options.memtable_factory: SkipListFactory
2019/03/18-17:05:15.278531 2958            Options.table_factory: BlockBasedTable
2019/03/18-17:05:15.278885 2958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007F9070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CE78030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-17:05:15.279016 2958        Options.write_buffer_size: 67108864
2019/03/18-17:05:15.279050 2958  Options.max_write_buffer_number: 2
2019/03/18-17:05:15.279276 2958          Options.compression: NoCompression
2019/03/18-17:05:15.279368 2958                  Options.bottommost_compression: Disabled
2019/03/18-17:05:15.279407 2958       Options.prefix_extractor: nullptr
2019/03/18-17:05:15.279429 2958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-17:05:15.279459 2958             Options.num_levels: 7
2019/03/18-17:05:15.279490 2958        Options.min_write_buffer_number_to_merge: 1
2019/03/18-17:05:15.279523 2958     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-17:05:15.279580 2958            Options.compression_opts.window_bits: -14
2019/03/18-17:05:15.279633 2958                  Options.compression_opts.level: -1
2019/03/18-17:05:15.279670 2958               Options.compression_opts.strategy: 0
2019/03/18-17:05:15.279742 2958         Options.compression_opts.max_dict_bytes: 0
2019/03/18-17:05:15.279763 2958      Options.level0_file_num_compaction_trigger: 4
2019/03/18-17:05:15.279782 2958          Options.level0_slowdown_writes_trigger: 20
2019/03/18-17:05:15.279800 2958              Options.level0_stop_writes_trigger: 36
2019/03/18-17:05:15.279850 2958                   Options.target_file_size_base: 67108864
2019/03/18-17:05:15.279923 2958             Options.target_file_size_multiplier: 1
2019/03/18-17:05:15.280044 2958                Options.max_bytes_for_level_base: 268435456
2019/03/18-17:05:15.280198 2958 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-17:05:15.280317 2958          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-17:05:15.280796 2958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-17:05:15.281027 2958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-17:05:15.281124 2958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-17:05:15.281195 2958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-17:05:15.281278 2958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-17:05:15.281463 2958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-17:05:15.281738 2958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-17:05:15.281923 2958       Options.max_sequential_skip_in_iterations: 8
2019/03/18-17:05:15.282039 2958                    Options.max_compaction_bytes: 1677721600
2019/03/18-17:05:15.282142 2958                        Options.arena_block_size: 8388608
2019/03/18-17:05:15.282279 2958   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-17:05:15.282365 2958   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-17:05:15.282470 2958       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-17:05:15.282702 2958                Options.disable_auto_compactions: 0
2019/03/18-17:05:15.282901 2958                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-17:05:15.283011 2958                          Options.compaction_pri: kByCompensatedSize
2019/03/18-17:05:15.283099 2958 Options.compaction_options_universal.size_ratio: 1
2019/03/18-17:05:15.283155 2958 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-17:05:15.283214 2958 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-17:05:15.283284 2958 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-17:05:15.283347 2958 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-17:05:15.283426 2958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-17:05:15.283543 2958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-17:05:15.283794 2958 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-17:05:15.283868 2958 Options.compaction_options_fifo.ttl: 0
2019/03/18-17:05:15.283936 2958                   Options.table_properties_collectors: 
2019/03/18-17:05:15.283979 2958                   Options.inplace_update_support: 0
2019/03/18-17:05:15.284027 2958                 Options.inplace_update_num_locks: 10000
2019/03/18-17:05:15.284101 2958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-17:05:15.284188 2958   Options.memtable_huge_page_size: 0
2019/03/18-17:05:15.284247 2958                           Options.bloom_locality: 0
2019/03/18-17:05:15.284288 2958                    Options.max_successive_merges: 0
2019/03/18-17:05:15.284332 2958                Options.optimize_filters_for_hits: 0
2019/03/18-17:05:15.284382 2958                Options.paranoid_file_checks: 0
2019/03/18-17:05:15.284433 2958                Options.force_consistency_checks: 0
2019/03/18-17:05:15.284487 2958                Options.report_bg_io_stats: 0
2019/03/18-17:05:15.287923 2958 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-17:05:15.288025 2958 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 100
2019/03/18-17:05:15.288414 2958 EVENT_LOG_v1 {"time_micros": 1552899915288364, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/03/18-17:05:15.288448 2958 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #102 mode 2
2019/03/18-17:05:15.288588 2958 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 104
2019/03/18-17:05:15.399086 2958 EVENT_LOG_v1 {"time_micros": 1552899915399021, "job": 1, "event": "recovery_finished"}
2019/03/18-17:05:15.464966 2958 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D092020
