2019/03/26-15:26:16.743056 41f0 RocksDB version: 5.10.3
2019/03/26-15:26:16.743166 41f0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/26-15:26:16.743213 41f0 Compile date Feb 26 2018
2019/03/26-15:26:16.743259 41f0 DB SUMMARY
2019/03/26-15:26:16.743760 41f0 CURRENT file:  CURRENT
2019/03/26-15:26:16.743803 41f0 IDENTITY file:  IDENTITY
2019/03/26-15:26:16.743866 41f0 MANIFEST file:  MANIFEST-000254 size: 165 Bytes
2019/03/26-15:26:16.743911 41f0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/26-15:26:16.743947 41f0 Write Ahead Log file in ./rocksDB: 000255.log size: 1252 ; 
2019/03/26-15:26:16.743984 41f0                         Options.error_if_exists: 0
2019/03/26-15:26:16.744066 41f0                       Options.create_if_missing: 1
2019/03/26-15:26:16.744575 41f0                         Options.paranoid_checks: 1
2019/03/26-15:26:16.744601 41f0                                     Options.env: 0000000000D77720
2019/03/26-15:26:16.744620 41f0                                Options.info_log: 000000001CCFBA90
2019/03/26-15:26:16.744637 41f0                Options.max_file_opening_threads: 16
2019/03/26-15:26:16.744654 41f0                              Options.statistics: 0000000000000000
2019/03/26-15:26:16.744673 41f0                               Options.use_fsync: 0
2019/03/26-15:26:16.744689 41f0                       Options.max_log_file_size: 0
2019/03/26-15:26:16.744710 41f0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/26-15:26:16.744727 41f0                   Options.log_file_time_to_roll: 0
2019/03/26-15:26:16.744752 41f0                       Options.keep_log_file_num: 1000
2019/03/26-15:26:16.744770 41f0                    Options.recycle_log_file_num: 0
2019/03/26-15:26:16.744787 41f0                         Options.allow_fallocate: 1
2019/03/26-15:26:16.744803 41f0                        Options.allow_mmap_reads: 0
2019/03/26-15:26:16.744819 41f0                       Options.allow_mmap_writes: 0
2019/03/26-15:26:16.744835 41f0                        Options.use_direct_reads: 0
2019/03/26-15:26:16.744852 41f0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-15:26:16.744868 41f0          Options.create_missing_column_families: 0
2019/03/26-15:26:16.744884 41f0                              Options.db_log_dir: 
2019/03/26-15:26:16.744900 41f0                                 Options.wal_dir: ./rocksDB
2019/03/26-15:26:16.744917 41f0                Options.table_cache_numshardbits: 6
2019/03/26-15:26:16.744933 41f0                      Options.max_subcompactions: 1
2019/03/26-15:26:16.744951 41f0                  Options.max_background_flushes: -1
2019/03/26-15:26:16.744967 41f0                         Options.WAL_ttl_seconds: 0
2019/03/26-15:26:16.744984 41f0                       Options.WAL_size_limit_MB: 0
2019/03/26-15:26:16.745000 41f0             Options.manifest_preallocation_size: 4194304
2019/03/26-15:26:16.745016 41f0                     Options.is_fd_close_on_exec: 1
2019/03/26-15:26:16.745032 41f0                   Options.advise_random_on_open: 1
2019/03/26-15:26:16.745048 41f0                    Options.db_write_buffer_size: 0
2019/03/26-15:26:16.745064 41f0                    Options.write_buffer_manager: 000000001DB76CC0
2019/03/26-15:26:16.745081 41f0         Options.access_hint_on_compaction_start: 1
2019/03/26-15:26:16.745097 41f0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-15:26:16.745113 41f0           Options.random_access_max_buffer_size: 1048576
2019/03/26-15:26:16.745129 41f0                      Options.use_adaptive_mutex: 0
2019/03/26-15:26:16.745145 41f0                            Options.rate_limiter: 0000000000000000
2019/03/26-15:26:16.745162 41f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-15:26:16.745178 41f0                       Options.wal_recovery_mode: 2
2019/03/26-15:26:16.745194 41f0                  Options.enable_thread_tracking: 0
2019/03/26-15:26:16.745212 41f0                  Options.enable_pipelined_write: 0
2019/03/26-15:26:16.745264 41f0         Options.allow_concurrent_memtable_write: 1
2019/03/26-15:26:16.745284 41f0      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-15:26:16.745301 41f0             Options.write_thread_max_yield_usec: 100
2019/03/26-15:26:16.745319 41f0            Options.write_thread_slow_yield_usec: 3
2019/03/26-15:26:16.745336 41f0                               Options.row_cache: None
2019/03/26-15:26:16.745378 41f0                              Options.wal_filter: None
2019/03/26-15:26:16.745408 41f0             Options.avoid_flush_during_recovery: 0
2019/03/26-15:26:16.745424 41f0             Options.allow_ingest_behind: 0
2019/03/26-15:26:16.745440 41f0             Options.preserve_deletes: 0
2019/03/26-15:26:16.745456 41f0             Options.two_write_queues: 0
2019/03/26-15:26:16.745472 41f0             Options.manual_wal_flush: 0
2019/03/26-15:26:16.745488 41f0             Options.max_background_jobs: 2
2019/03/26-15:26:16.745504 41f0             Options.max_background_compactions: -1
2019/03/26-15:26:16.745521 41f0             Options.avoid_flush_during_shutdown: 0
2019/03/26-15:26:16.745538 41f0           Options.writable_file_max_buffer_size: 1048576
2019/03/26-15:26:16.745555 41f0             Options.delayed_write_rate : 16777216
2019/03/26-15:26:16.745571 41f0             Options.max_total_wal_size: 0
2019/03/26-15:26:16.745587 41f0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-15:26:16.745604 41f0                   Options.stats_dump_period_sec: 600
2019/03/26-15:26:16.745620 41f0                          Options.max_open_files: -1
2019/03/26-15:26:16.745636 41f0                          Options.bytes_per_sync: 0
2019/03/26-15:26:16.745652 41f0                      Options.wal_bytes_per_sync: 0
2019/03/26-15:26:16.745668 41f0       Options.compaction_readahead_size: 0
2019/03/26-15:26:16.745685 41f0 Compression algorithms supported:
2019/03/26-15:26:16.745710 41f0 	Snappy supported: 0
2019/03/26-15:26:16.745726 41f0 	Zlib supported: 0
2019/03/26-15:26:16.745742 41f0 	Bzip supported: 0
2019/03/26-15:26:16.745757 41f0 	LZ4 supported: 0
2019/03/26-15:26:16.745773 41f0 	ZSTDNotFinal supported: 0
2019/03/26-15:26:16.745789 41f0 	ZSTD supported: 0
2019/03/26-15:26:16.745817 41f0 Fast CRC32 supported: Supported on x86
2019/03/26-15:26:16.746273 41f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000254
2019/03/26-15:26:16.746395 41f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/26-15:26:16.746423 41f0               Options.comparator: leveldb.BytewiseComparator
2019/03/26-15:26:16.746440 41f0           Options.merge_operator: None
2019/03/26-15:26:16.746456 41f0        Options.compaction_filter: None
2019/03/26-15:26:16.746472 41f0        Options.compaction_filter_factory: None
2019/03/26-15:26:16.746488 41f0         Options.memtable_factory: SkipListFactory
2019/03/26-15:26:16.746504 41f0            Options.table_factory: BlockBasedTable
2019/03/26-15:26:16.746571 41f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D58530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DC4D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/26-15:26:16.746591 41f0        Options.write_buffer_size: 67108864
2019/03/26-15:26:16.746647 41f0  Options.max_write_buffer_number: 2
2019/03/26-15:26:16.746675 41f0          Options.compression: NoCompression
2019/03/26-15:26:16.746692 41f0                  Options.bottommost_compression: Disabled
2019/03/26-15:26:16.746711 41f0       Options.prefix_extractor: nullptr
2019/03/26-15:26:16.746727 41f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-15:26:16.746743 41f0             Options.num_levels: 7
2019/03/26-15:26:16.746759 41f0        Options.min_write_buffer_number_to_merge: 1
2019/03/26-15:26:16.746775 41f0     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-15:26:16.746791 41f0            Options.compression_opts.window_bits: -14
2019/03/26-15:26:16.746807 41f0                  Options.compression_opts.level: -1
2019/03/26-15:26:16.746824 41f0               Options.compression_opts.strategy: 0
2019/03/26-15:26:16.746840 41f0         Options.compression_opts.max_dict_bytes: 0
2019/03/26-15:26:16.746856 41f0      Options.level0_file_num_compaction_trigger: 4
2019/03/26-15:26:16.746872 41f0          Options.level0_slowdown_writes_trigger: 20
2019/03/26-15:26:16.746888 41f0              Options.level0_stop_writes_trigger: 36
2019/03/26-15:26:16.746904 41f0                   Options.target_file_size_base: 67108864
2019/03/26-15:26:16.746920 41f0             Options.target_file_size_multiplier: 1
2019/03/26-15:26:16.746936 41f0                Options.max_bytes_for_level_base: 268435456
2019/03/26-15:26:16.746952 41f0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-15:26:16.746969 41f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-15:26:16.746998 41f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-15:26:16.747014 41f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-15:26:16.747030 41f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-15:26:16.747046 41f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-15:26:16.747062 41f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-15:26:16.747078 41f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-15:26:16.747094 41f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-15:26:16.747110 41f0       Options.max_sequential_skip_in_iterations: 8
2019/03/26-15:26:16.747126 41f0                    Options.max_compaction_bytes: 1677721600
2019/03/26-15:26:16.747143 41f0                        Options.arena_block_size: 8388608
2019/03/26-15:26:16.747159 41f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-15:26:16.747175 41f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-15:26:16.747191 41f0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-15:26:16.747207 41f0                Options.disable_auto_compactions: 0
2019/03/26-15:26:16.747224 41f0                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-15:26:16.747243 41f0                          Options.compaction_pri: kByCompensatedSize
2019/03/26-15:26:16.747259 41f0 Options.compaction_options_universal.size_ratio: 1
2019/03/26-15:26:16.747275 41f0 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-15:26:16.747291 41f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-15:26:16.747308 41f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-15:26:16.747326 41f0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-15:26:16.747343 41f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-15:26:16.747359 41f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-15:26:16.747375 41f0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-15:26:16.747392 41f0 Options.compaction_options_fifo.ttl: 0
2019/03/26-15:26:16.747408 41f0                   Options.table_properties_collectors: 
2019/03/26-15:26:16.747424 41f0                   Options.inplace_update_support: 0
2019/03/26-15:26:16.747440 41f0                 Options.inplace_update_num_locks: 10000
2019/03/26-15:26:16.747458 41f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-15:26:16.747476 41f0   Options.memtable_huge_page_size: 0
2019/03/26-15:26:16.747492 41f0                           Options.bloom_locality: 0
2019/03/26-15:26:16.747510 41f0                    Options.max_successive_merges: 0
2019/03/26-15:26:16.747526 41f0                Options.optimize_filters_for_hits: 0
2019/03/26-15:26:16.747542 41f0                Options.paranoid_file_checks: 0
2019/03/26-15:26:16.747558 41f0                Options.force_consistency_checks: 0
2019/03/26-15:26:16.747574 41f0                Options.report_bg_io_stats: 0
2019/03/26-15:26:16.749782 41f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/26-15:26:16.749817 41f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 253
2019/03/26-15:26:16.750371 41f0 EVENT_LOG_v1 {"time_micros": 1553585176750293, "job": 1, "event": "recovery_started", "log_files": [255]}
2019/03/26-15:26:16.750402 41f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #255 mode 2
2019/03/26-15:26:16.803230 41f0 EVENT_LOG_v1 {"time_micros": 1553585176803126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 256, "file_size": 2164, "table_properties": {"data_size": 1228, "index_size": 28, "filter_size": 0, "raw_key_size": 175, "raw_average_key_size": 58, "raw_value_size": 1034, "raw_average_value_size": 344, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-15:26:16.803758 41f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 257
2019/03/26-15:26:16.868647 41f0 EVENT_LOG_v1 {"time_micros": 1553585176868638, "job": 1, "event": "recovery_finished"}
2019/03/26-15:26:16.944577 41f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CCFDFF0
