2019/03/26-15:12:48.479611 3cdc RocksDB version: 5.10.3
2019/03/26-15:12:48.479723 3cdc Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/26-15:12:48.479766 3cdc Compile date Feb 26 2018
2019/03/26-15:12:48.479840 3cdc DB SUMMARY
2019/03/26-15:12:48.480524 3cdc CURRENT file:  CURRENT
2019/03/26-15:12:48.480592 3cdc IDENTITY file:  IDENTITY
2019/03/26-15:12:48.480690 3cdc MANIFEST file:  MANIFEST-000242 size: 165 Bytes
2019/03/26-15:12:48.480739 3cdc SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/26-15:12:48.480810 3cdc Write Ahead Log file in ./rocksDB: 000243.log size: 0 ; 
2019/03/26-15:12:48.480867 3cdc                         Options.error_if_exists: 0
2019/03/26-15:12:48.480942 3cdc                       Options.create_if_missing: 1
2019/03/26-15:12:48.481357 3cdc                         Options.paranoid_checks: 1
2019/03/26-15:12:48.481406 3cdc                                     Options.env: 000000000125FD30
2019/03/26-15:12:48.481439 3cdc                                Options.info_log: 000000001D3373E0
2019/03/26-15:12:48.481456 3cdc                Options.max_file_opening_threads: 16
2019/03/26-15:12:48.481473 3cdc                              Options.statistics: 0000000000000000
2019/03/26-15:12:48.481494 3cdc                               Options.use_fsync: 0
2019/03/26-15:12:48.481511 3cdc                       Options.max_log_file_size: 0
2019/03/26-15:12:48.481551 3cdc                  Options.max_manifest_file_size: 18446744073709551615
2019/03/26-15:12:48.481569 3cdc                   Options.log_file_time_to_roll: 0
2019/03/26-15:12:48.481610 3cdc                       Options.keep_log_file_num: 1000
2019/03/26-15:12:48.481628 3cdc                    Options.recycle_log_file_num: 0
2019/03/26-15:12:48.481645 3cdc                         Options.allow_fallocate: 1
2019/03/26-15:12:48.481662 3cdc                        Options.allow_mmap_reads: 0
2019/03/26-15:12:48.481678 3cdc                       Options.allow_mmap_writes: 0
2019/03/26-15:12:48.481694 3cdc                        Options.use_direct_reads: 0
2019/03/26-15:12:48.481735 3cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-15:12:48.481752 3cdc          Options.create_missing_column_families: 0
2019/03/26-15:12:48.481789 3cdc                              Options.db_log_dir: 
2019/03/26-15:12:48.481829 3cdc                                 Options.wal_dir: ./rocksDB
2019/03/26-15:12:48.481864 3cdc                Options.table_cache_numshardbits: 6
2019/03/26-15:12:48.481890 3cdc                      Options.max_subcompactions: 1
2019/03/26-15:12:48.481925 3cdc                  Options.max_background_flushes: -1
2019/03/26-15:12:48.481962 3cdc                         Options.WAL_ttl_seconds: 0
2019/03/26-15:12:48.482073 3cdc                       Options.WAL_size_limit_MB: 0
2019/03/26-15:12:48.482193 3cdc             Options.manifest_preallocation_size: 4194304
2019/03/26-15:12:48.482337 3cdc                     Options.is_fd_close_on_exec: 1
2019/03/26-15:12:48.482467 3cdc                   Options.advise_random_on_open: 1
2019/03/26-15:12:48.482625 3cdc                    Options.db_write_buffer_size: 0
2019/03/26-15:12:48.482775 3cdc                    Options.write_buffer_manager: 000000001E1BB480
2019/03/26-15:12:48.482947 3cdc         Options.access_hint_on_compaction_start: 1
2019/03/26-15:12:48.483184 3cdc  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-15:12:48.483391 3cdc           Options.random_access_max_buffer_size: 1048576
2019/03/26-15:12:48.483603 3cdc                      Options.use_adaptive_mutex: 0
2019/03/26-15:12:48.483751 3cdc                            Options.rate_limiter: 0000000000000000
2019/03/26-15:12:48.483903 3cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-15:12:48.484088 3cdc                       Options.wal_recovery_mode: 2
2019/03/26-15:12:48.484296 3cdc                  Options.enable_thread_tracking: 0
2019/03/26-15:12:48.484658 3cdc                  Options.enable_pipelined_write: 0
2019/03/26-15:12:48.484759 3cdc         Options.allow_concurrent_memtable_write: 1
2019/03/26-15:12:48.485028 3cdc      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-15:12:48.485349 3cdc             Options.write_thread_max_yield_usec: 100
2019/03/26-15:12:48.485449 3cdc            Options.write_thread_slow_yield_usec: 3
2019/03/26-15:12:48.485483 3cdc                               Options.row_cache: None
2019/03/26-15:12:48.485526 3cdc                              Options.wal_filter: None
2019/03/26-15:12:48.485573 3cdc             Options.avoid_flush_during_recovery: 0
2019/03/26-15:12:48.485613 3cdc             Options.allow_ingest_behind: 0
2019/03/26-15:12:48.485648 3cdc             Options.preserve_deletes: 0
2019/03/26-15:12:48.485687 3cdc             Options.two_write_queues: 0
2019/03/26-15:12:48.485735 3cdc             Options.manual_wal_flush: 0
2019/03/26-15:12:48.485784 3cdc             Options.max_background_jobs: 2
2019/03/26-15:12:48.485833 3cdc             Options.max_background_compactions: -1
2019/03/26-15:12:48.485876 3cdc             Options.avoid_flush_during_shutdown: 0
2019/03/26-15:12:48.485969 3cdc           Options.writable_file_max_buffer_size: 1048576
2019/03/26-15:12:48.486407 3cdc             Options.delayed_write_rate : 16777216
2019/03/26-15:12:48.486504 3cdc             Options.max_total_wal_size: 0
2019/03/26-15:12:48.486540 3cdc             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-15:12:48.486571 3cdc                   Options.stats_dump_period_sec: 600
2019/03/26-15:12:48.486606 3cdc                          Options.max_open_files: -1
2019/03/26-15:12:48.486647 3cdc                          Options.bytes_per_sync: 0
2019/03/26-15:12:48.486705 3cdc                      Options.wal_bytes_per_sync: 0
2019/03/26-15:12:48.486766 3cdc       Options.compaction_readahead_size: 0
2019/03/26-15:12:48.486864 3cdc Compression algorithms supported:
2019/03/26-15:12:48.487110 3cdc 	Snappy supported: 0
2019/03/26-15:12:48.487172 3cdc 	Zlib supported: 0
2019/03/26-15:12:48.487222 3cdc 	Bzip supported: 0
2019/03/26-15:12:48.487276 3cdc 	LZ4 supported: 0
2019/03/26-15:12:48.487337 3cdc 	ZSTDNotFinal supported: 0
2019/03/26-15:12:48.487406 3cdc 	ZSTD supported: 0
2019/03/26-15:12:48.487651 3cdc Fast CRC32 supported: Supported on x86
2019/03/26-15:12:48.495118 3cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000242
2019/03/26-15:12:48.496125 3cdc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/26-15:12:48.496341 3cdc               Options.comparator: leveldb.BytewiseComparator
2019/03/26-15:12:48.496422 3cdc           Options.merge_operator: None
2019/03/26-15:12:48.496456 3cdc        Options.compaction_filter: None
2019/03/26-15:12:48.496502 3cdc        Options.compaction_filter_factory: None
2019/03/26-15:12:48.496534 3cdc         Options.memtable_factory: SkipListFactory
2019/03/26-15:12:48.496564 3cdc            Options.table_factory: BlockBasedTable
2019/03/26-15:12:48.496841 3cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011F7F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000126AB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/26-15:12:48.496888 3cdc        Options.write_buffer_size: 67108864
2019/03/26-15:12:48.496910 3cdc  Options.max_write_buffer_number: 2
2019/03/26-15:12:48.497050 3cdc          Options.compression: NoCompression
2019/03/26-15:12:48.497090 3cdc                  Options.bottommost_compression: Disabled
2019/03/26-15:12:48.497126 3cdc       Options.prefix_extractor: nullptr
2019/03/26-15:12:48.497146 3cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-15:12:48.497168 3cdc             Options.num_levels: 7
2019/03/26-15:12:48.497188 3cdc        Options.min_write_buffer_number_to_merge: 1
2019/03/26-15:12:48.497210 3cdc     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-15:12:48.497227 3cdc            Options.compression_opts.window_bits: -14
2019/03/26-15:12:48.497246 3cdc                  Options.compression_opts.level: -1
2019/03/26-15:12:48.497266 3cdc               Options.compression_opts.strategy: 0
2019/03/26-15:12:48.497288 3cdc         Options.compression_opts.max_dict_bytes: 0
2019/03/26-15:12:48.497309 3cdc      Options.level0_file_num_compaction_trigger: 4
2019/03/26-15:12:48.497331 3cdc          Options.level0_slowdown_writes_trigger: 20
2019/03/26-15:12:48.497355 3cdc              Options.level0_stop_writes_trigger: 36
2019/03/26-15:12:48.497377 3cdc                   Options.target_file_size_base: 67108864
2019/03/26-15:12:48.497405 3cdc             Options.target_file_size_multiplier: 1
2019/03/26-15:12:48.497469 3cdc                Options.max_bytes_for_level_base: 268435456
2019/03/26-15:12:48.497493 3cdc Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-15:12:48.497529 3cdc          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-15:12:48.497595 3cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-15:12:48.497627 3cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-15:12:48.497657 3cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-15:12:48.497679 3cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-15:12:48.497700 3cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-15:12:48.497727 3cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-15:12:48.497754 3cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-15:12:48.497779 3cdc       Options.max_sequential_skip_in_iterations: 8
2019/03/26-15:12:48.497805 3cdc                    Options.max_compaction_bytes: 1677721600
2019/03/26-15:12:48.497831 3cdc                        Options.arena_block_size: 8388608
2019/03/26-15:12:48.497858 3cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-15:12:48.497888 3cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-15:12:48.497917 3cdc       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-15:12:48.497969 3cdc                Options.disable_auto_compactions: 0
2019/03/26-15:12:48.498004 3cdc                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-15:12:48.498072 3cdc                          Options.compaction_pri: kByCompensatedSize
2019/03/26-15:12:48.498146 3cdc Options.compaction_options_universal.size_ratio: 1
2019/03/26-15:12:48.498221 3cdc Options.compaction_options_universal.min_merge_width: 2
2019/03/26-15:12:48.498313 3cdc Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-15:12:48.498383 3cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-15:12:48.498450 3cdc Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-15:12:48.498531 3cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-15:12:48.498617 3cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-15:12:48.498709 3cdc Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-15:12:48.498795 3cdc Options.compaction_options_fifo.ttl: 0
2019/03/26-15:12:48.498861 3cdc                   Options.table_properties_collectors: 
2019/03/26-15:12:48.498916 3cdc                   Options.inplace_update_support: 0
2019/03/26-15:12:48.498966 3cdc                 Options.inplace_update_num_locks: 10000
2019/03/26-15:12:48.499000 3cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-15:12:48.499030 3cdc   Options.memtable_huge_page_size: 0
2019/03/26-15:12:48.499049 3cdc                           Options.bloom_locality: 0
2019/03/26-15:12:48.499076 3cdc                    Options.max_successive_merges: 0
2019/03/26-15:12:48.499094 3cdc                Options.optimize_filters_for_hits: 0
2019/03/26-15:12:48.499123 3cdc                Options.paranoid_file_checks: 0
2019/03/26-15:12:48.499139 3cdc                Options.force_consistency_checks: 0
2019/03/26-15:12:48.499155 3cdc                Options.report_bg_io_stats: 0
2019/03/26-15:12:48.501256 3cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/26-15:12:48.501293 3cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 241
2019/03/26-15:12:48.501864 3cdc EVENT_LOG_v1 {"time_micros": 1553584368501819, "job": 1, "event": "recovery_started", "log_files": [243]}
2019/03/26-15:12:48.501896 3cdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #243 mode 2
2019/03/26-15:12:48.502087 3cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 245
2019/03/26-15:12:48.582527 3cdc EVENT_LOG_v1 {"time_micros": 1553584368582493, "job": 1, "event": "recovery_finished"}
2019/03/26-15:12:48.625539 3cdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D33E0E0
