2019/03/20-19:55:38.062701 4fb0 RocksDB version: 5.10.3
2019/03/20-19:55:38.062806 4fb0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-19:55:38.062847 4fb0 Compile date Feb 26 2018
2019/03/20-19:55:38.062887 4fb0 DB SUMMARY
2019/03/20-19:55:38.063296 4fb0 CURRENT file:  CURRENT
2019/03/20-19:55:38.063336 4fb0 IDENTITY file:  IDENTITY
2019/03/20-19:55:38.063389 4fb0 MANIFEST file:  MANIFEST-000203 size: 165 Bytes
2019/03/20-19:55:38.063432 4fb0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-19:55:38.063468 4fb0 Write Ahead Log file in ./rocksDB: 000204.log size: 0 ; 
2019/03/20-19:55:38.063504 4fb0                         Options.error_if_exists: 0
2019/03/20-19:55:38.063544 4fb0                       Options.create_if_missing: 1
2019/03/20-19:55:38.064120 4fb0                         Options.paranoid_checks: 1
2019/03/20-19:55:38.064189 4fb0                                     Options.env: 0000000000A16410
2019/03/20-19:55:38.064223 4fb0                                Options.info_log: 000000001D63C640
2019/03/20-19:55:38.064239 4fb0                Options.max_file_opening_threads: 16
2019/03/20-19:55:38.064255 4fb0                              Options.statistics: 0000000000000000
2019/03/20-19:55:38.064271 4fb0                               Options.use_fsync: 0
2019/03/20-19:55:38.064287 4fb0                       Options.max_log_file_size: 0
2019/03/20-19:55:38.064310 4fb0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-19:55:38.064326 4fb0                   Options.log_file_time_to_roll: 0
2019/03/20-19:55:38.064362 4fb0                       Options.keep_log_file_num: 1000
2019/03/20-19:55:38.064379 4fb0                    Options.recycle_log_file_num: 0
2019/03/20-19:55:38.064395 4fb0                         Options.allow_fallocate: 1
2019/03/20-19:55:38.064411 4fb0                        Options.allow_mmap_reads: 0
2019/03/20-19:55:38.064426 4fb0                       Options.allow_mmap_writes: 0
2019/03/20-19:55:38.064442 4fb0                        Options.use_direct_reads: 0
2019/03/20-19:55:38.064476 4fb0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-19:55:38.064493 4fb0          Options.create_missing_column_families: 0
2019/03/20-19:55:38.064524 4fb0                              Options.db_log_dir: 
2019/03/20-19:55:38.064540 4fb0                                 Options.wal_dir: ./rocksDB
2019/03/20-19:55:38.064556 4fb0                Options.table_cache_numshardbits: 6
2019/03/20-19:55:38.064571 4fb0                      Options.max_subcompactions: 1
2019/03/20-19:55:38.064586 4fb0                  Options.max_background_flushes: -1
2019/03/20-19:55:38.064602 4fb0                         Options.WAL_ttl_seconds: 0
2019/03/20-19:55:38.064618 4fb0                       Options.WAL_size_limit_MB: 0
2019/03/20-19:55:38.064633 4fb0             Options.manifest_preallocation_size: 4194304
2019/03/20-19:55:38.064649 4fb0                     Options.is_fd_close_on_exec: 1
2019/03/20-19:55:38.064664 4fb0                   Options.advise_random_on_open: 1
2019/03/20-19:55:38.064680 4fb0                    Options.db_write_buffer_size: 0
2019/03/20-19:55:38.064695 4fb0                    Options.write_buffer_manager: 000000001D7BDB50
2019/03/20-19:55:38.064711 4fb0         Options.access_hint_on_compaction_start: 1
2019/03/20-19:55:38.064726 4fb0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-19:55:38.064765 4fb0           Options.random_access_max_buffer_size: 1048576
2019/03/20-19:55:38.064795 4fb0                      Options.use_adaptive_mutex: 0
2019/03/20-19:55:38.064826 4fb0                            Options.rate_limiter: 0000000000000000
2019/03/20-19:55:38.064842 4fb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-19:55:38.064858 4fb0                       Options.wal_recovery_mode: 2
2019/03/20-19:55:38.064873 4fb0                  Options.enable_thread_tracking: 0
2019/03/20-19:55:38.064889 4fb0                  Options.enable_pipelined_write: 0
2019/03/20-19:55:38.064904 4fb0         Options.allow_concurrent_memtable_write: 1
2019/03/20-19:55:38.064959 4fb0      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-19:55:38.064981 4fb0             Options.write_thread_max_yield_usec: 100
2019/03/20-19:55:38.064998 4fb0            Options.write_thread_slow_yield_usec: 3
2019/03/20-19:55:38.065013 4fb0                               Options.row_cache: None
2019/03/20-19:55:38.065029 4fb0                              Options.wal_filter: None
2019/03/20-19:55:38.065045 4fb0             Options.avoid_flush_during_recovery: 0
2019/03/20-19:55:38.065060 4fb0             Options.allow_ingest_behind: 0
2019/03/20-19:55:38.065075 4fb0             Options.preserve_deletes: 0
2019/03/20-19:55:38.065091 4fb0             Options.two_write_queues: 0
2019/03/20-19:55:38.065106 4fb0             Options.manual_wal_flush: 0
2019/03/20-19:55:38.065122 4fb0             Options.max_background_jobs: 2
2019/03/20-19:55:38.065137 4fb0             Options.max_background_compactions: -1
2019/03/20-19:55:38.065153 4fb0             Options.avoid_flush_during_shutdown: 0
2019/03/20-19:55:38.065169 4fb0           Options.writable_file_max_buffer_size: 1048576
2019/03/20-19:55:38.065184 4fb0             Options.delayed_write_rate : 16777216
2019/03/20-19:55:38.065200 4fb0             Options.max_total_wal_size: 0
2019/03/20-19:55:38.065215 4fb0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-19:55:38.065231 4fb0                   Options.stats_dump_period_sec: 600
2019/03/20-19:55:38.065247 4fb0                          Options.max_open_files: -1
2019/03/20-19:55:38.065263 4fb0                          Options.bytes_per_sync: 0
2019/03/20-19:55:38.065278 4fb0                      Options.wal_bytes_per_sync: 0
2019/03/20-19:55:38.065293 4fb0       Options.compaction_readahead_size: 0
2019/03/20-19:55:38.065309 4fb0 Compression algorithms supported:
2019/03/20-19:55:38.065340 4fb0 	Snappy supported: 0
2019/03/20-19:55:38.065355 4fb0 	Zlib supported: 0
2019/03/20-19:55:38.065370 4fb0 	Bzip supported: 0
2019/03/20-19:55:38.065386 4fb0 	LZ4 supported: 0
2019/03/20-19:55:38.065400 4fb0 	ZSTDNotFinal supported: 0
2019/03/20-19:55:38.065416 4fb0 	ZSTD supported: 0
2019/03/20-19:55:38.065443 4fb0 Fast CRC32 supported: Supported on x86
2019/03/20-19:55:38.066000 4fb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000203
2019/03/20-19:55:38.066130 4fb0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-19:55:38.066162 4fb0               Options.comparator: leveldb.BytewiseComparator
2019/03/20-19:55:38.066179 4fb0           Options.merge_operator: None
2019/03/20-19:55:38.066194 4fb0        Options.compaction_filter: None
2019/03/20-19:55:38.066210 4fb0        Options.compaction_filter_factory: None
2019/03/20-19:55:38.066225 4fb0         Options.memtable_factory: SkipListFactory
2019/03/20-19:55:38.066241 4fb0            Options.table_factory: BlockBasedTable
2019/03/20-19:55:38.066303 4fb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009A86B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A28920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-19:55:38.066322 4fb0        Options.write_buffer_size: 67108864
2019/03/20-19:55:38.066339 4fb0  Options.max_write_buffer_number: 2
2019/03/20-19:55:38.066393 4fb0          Options.compression: NoCompression
2019/03/20-19:55:38.066413 4fb0                  Options.bottommost_compression: Disabled
2019/03/20-19:55:38.066429 4fb0       Options.prefix_extractor: nullptr
2019/03/20-19:55:38.066445 4fb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-19:55:38.066460 4fb0             Options.num_levels: 7
2019/03/20-19:55:38.066476 4fb0        Options.min_write_buffer_number_to_merge: 1
2019/03/20-19:55:38.066491 4fb0     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-19:55:38.066507 4fb0            Options.compression_opts.window_bits: -14
2019/03/20-19:55:38.066522 4fb0                  Options.compression_opts.level: -1
2019/03/20-19:55:38.066538 4fb0               Options.compression_opts.strategy: 0
2019/03/20-19:55:38.066553 4fb0         Options.compression_opts.max_dict_bytes: 0
2019/03/20-19:55:38.066569 4fb0      Options.level0_file_num_compaction_trigger: 4
2019/03/20-19:55:38.066585 4fb0          Options.level0_slowdown_writes_trigger: 20
2019/03/20-19:55:38.066600 4fb0              Options.level0_stop_writes_trigger: 36
2019/03/20-19:55:38.066616 4fb0                   Options.target_file_size_base: 67108864
2019/03/20-19:55:38.066631 4fb0             Options.target_file_size_multiplier: 1
2019/03/20-19:55:38.066647 4fb0                Options.max_bytes_for_level_base: 268435456
2019/03/20-19:55:38.066662 4fb0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-19:55:38.066678 4fb0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-19:55:38.066706 4fb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-19:55:38.066723 4fb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-19:55:38.066776 4fb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-19:55:38.066792 4fb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-19:55:38.066808 4fb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-19:55:38.066824 4fb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-19:55:38.066839 4fb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-19:55:38.066855 4fb0       Options.max_sequential_skip_in_iterations: 8
2019/03/20-19:55:38.066870 4fb0                    Options.max_compaction_bytes: 1677721600
2019/03/20-19:55:38.066886 4fb0                        Options.arena_block_size: 8388608
2019/03/20-19:55:38.066902 4fb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-19:55:38.066917 4fb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-19:55:38.066933 4fb0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-19:55:38.066948 4fb0                Options.disable_auto_compactions: 0
2019/03/20-19:55:38.066965 4fb0                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-19:55:38.066984 4fb0                          Options.compaction_pri: kByCompensatedSize
2019/03/20-19:55:38.067000 4fb0 Options.compaction_options_universal.size_ratio: 1
2019/03/20-19:55:38.067015 4fb0 Options.compaction_options_universal.min_merge_width: 2
2019/03/20-19:55:38.067031 4fb0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-19:55:38.067046 4fb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-19:55:38.067062 4fb0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-19:55:38.067078 4fb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-19:55:38.067094 4fb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-19:55:38.067110 4fb0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-19:55:38.067126 4fb0 Options.compaction_options_fifo.ttl: 0
2019/03/20-19:55:38.067141 4fb0                   Options.table_properties_collectors: 
2019/03/20-19:55:38.067157 4fb0                   Options.inplace_update_support: 0
2019/03/20-19:55:38.067172 4fb0                 Options.inplace_update_num_locks: 10000
2019/03/20-19:55:38.067190 4fb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-19:55:38.067206 4fb0   Options.memtable_huge_page_size: 0
2019/03/20-19:55:38.067222 4fb0                           Options.bloom_locality: 0
2019/03/20-19:55:38.067238 4fb0                    Options.max_successive_merges: 0
2019/03/20-19:55:38.067254 4fb0                Options.optimize_filters_for_hits: 0
2019/03/20-19:55:38.067269 4fb0                Options.paranoid_file_checks: 0
2019/03/20-19:55:38.067286 4fb0                Options.force_consistency_checks: 0
2019/03/20-19:55:38.067302 4fb0                Options.report_bg_io_stats: 0
2019/03/20-19:55:38.072523 4fb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-19:55:38.072708 4fb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 202
2019/03/20-19:55:38.075098 4fb0 EVENT_LOG_v1 {"time_micros": 1553082938074931, "job": 1, "event": "recovery_started", "log_files": [204]}
2019/03/20-19:55:38.075310 4fb0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #204 mode 2
2019/03/20-19:55:38.076025 4fb0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 206
2019/03/20-19:55:38.182116 4fb0 EVENT_LOG_v1 {"time_micros": 1553082938182103, "job": 1, "event": "recovery_finished"}
2019/03/20-19:55:38.218420 4fb0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D63DD00
2019/03/20-20:05:42.811128 1d98 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/20-20:05:42.852752 1d98 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
