2019/03/20-16:01:32.167642 53f0 RocksDB version: 5.10.3
2019/03/20-16:01:32.167715 53f0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-16:01:32.167760 53f0 Compile date Feb 26 2018
2019/03/20-16:01:32.167809 53f0 DB SUMMARY
2019/03/20-16:01:32.168317 53f0 CURRENT file:  CURRENT
2019/03/20-16:01:32.168373 53f0 IDENTITY file:  IDENTITY
2019/03/20-16:01:32.168434 53f0 MANIFEST file:  MANIFEST-000182 size: 165 Bytes
2019/03/20-16:01:32.168525 53f0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-16:01:32.168595 53f0 Write Ahead Log file in ./rocksDB: 000183.log size: 0 ; 
2019/03/20-16:01:32.168666 53f0                         Options.error_if_exists: 0
2019/03/20-16:01:32.168709 53f0                       Options.create_if_missing: 1
2019/03/20-16:01:32.169164 53f0                         Options.paranoid_checks: 1
2019/03/20-16:01:32.169189 53f0                                     Options.env: 0000000000B757B0
2019/03/20-16:01:32.169207 53f0                                Options.info_log: 000000001D24C010
2019/03/20-16:01:32.169223 53f0                Options.max_file_opening_threads: 16
2019/03/20-16:01:32.169239 53f0                              Options.statistics: 0000000000000000
2019/03/20-16:01:32.169256 53f0                               Options.use_fsync: 0
2019/03/20-16:01:32.169274 53f0                       Options.max_log_file_size: 0
2019/03/20-16:01:32.169295 53f0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-16:01:32.169311 53f0                   Options.log_file_time_to_roll: 0
2019/03/20-16:01:32.169335 53f0                       Options.keep_log_file_num: 1000
2019/03/20-16:01:32.169352 53f0                    Options.recycle_log_file_num: 0
2019/03/20-16:01:32.169368 53f0                         Options.allow_fallocate: 1
2019/03/20-16:01:32.169384 53f0                        Options.allow_mmap_reads: 0
2019/03/20-16:01:32.169400 53f0                       Options.allow_mmap_writes: 0
2019/03/20-16:01:32.169416 53f0                        Options.use_direct_reads: 0
2019/03/20-16:01:32.169431 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-16:01:32.169543 53f0          Options.create_missing_column_families: 0
2019/03/20-16:01:32.169566 53f0                              Options.db_log_dir: 
2019/03/20-16:01:32.169584 53f0                                 Options.wal_dir: ./rocksDB
2019/03/20-16:01:32.169614 53f0                Options.table_cache_numshardbits: 6
2019/03/20-16:01:32.169630 53f0                      Options.max_subcompactions: 1
2019/03/20-16:01:32.169647 53f0                  Options.max_background_flushes: -1
2019/03/20-16:01:32.169666 53f0                         Options.WAL_ttl_seconds: 0
2019/03/20-16:01:32.169683 53f0                       Options.WAL_size_limit_MB: 0
2019/03/20-16:01:32.169699 53f0             Options.manifest_preallocation_size: 4194304
2019/03/20-16:01:32.169716 53f0                     Options.is_fd_close_on_exec: 1
2019/03/20-16:01:32.169733 53f0                   Options.advise_random_on_open: 1
2019/03/20-16:01:32.169749 53f0                    Options.db_write_buffer_size: 0
2019/03/20-16:01:32.169765 53f0                    Options.write_buffer_manager: 000000001D3C3820
2019/03/20-16:01:32.169782 53f0         Options.access_hint_on_compaction_start: 1
2019/03/20-16:01:32.169798 53f0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-16:01:32.169815 53f0           Options.random_access_max_buffer_size: 1048576
2019/03/20-16:01:32.169831 53f0                      Options.use_adaptive_mutex: 0
2019/03/20-16:01:32.169848 53f0                            Options.rate_limiter: 0000000000000000
2019/03/20-16:01:32.169864 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-16:01:32.169881 53f0                       Options.wal_recovery_mode: 2
2019/03/20-16:01:32.169910 53f0                  Options.enable_thread_tracking: 0
2019/03/20-16:01:32.169925 53f0                  Options.enable_pipelined_write: 0
2019/03/20-16:01:32.169963 53f0         Options.allow_concurrent_memtable_write: 1
2019/03/20-16:01:32.170020 53f0      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-16:01:32.170041 53f0             Options.write_thread_max_yield_usec: 100
2019/03/20-16:01:32.170071 53f0            Options.write_thread_slow_yield_usec: 3
2019/03/20-16:01:32.170087 53f0                               Options.row_cache: None
2019/03/20-16:01:32.170103 53f0                              Options.wal_filter: None
2019/03/20-16:01:32.170119 53f0             Options.avoid_flush_during_recovery: 0
2019/03/20-16:01:32.170135 53f0             Options.allow_ingest_behind: 0
2019/03/20-16:01:32.170151 53f0             Options.preserve_deletes: 0
2019/03/20-16:01:32.170166 53f0             Options.two_write_queues: 0
2019/03/20-16:01:32.170182 53f0             Options.manual_wal_flush: 0
2019/03/20-16:01:32.170198 53f0             Options.max_background_jobs: 2
2019/03/20-16:01:32.170214 53f0             Options.max_background_compactions: -1
2019/03/20-16:01:32.170230 53f0             Options.avoid_flush_during_shutdown: 0
2019/03/20-16:01:32.170246 53f0           Options.writable_file_max_buffer_size: 1048576
2019/03/20-16:01:32.170264 53f0             Options.delayed_write_rate : 16777216
2019/03/20-16:01:32.170280 53f0             Options.max_total_wal_size: 0
2019/03/20-16:01:32.170295 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-16:01:32.170311 53f0                   Options.stats_dump_period_sec: 600
2019/03/20-16:01:32.170327 53f0                          Options.max_open_files: -1
2019/03/20-16:01:32.170343 53f0                          Options.bytes_per_sync: 0
2019/03/20-16:01:32.170359 53f0                      Options.wal_bytes_per_sync: 0
2019/03/20-16:01:32.170375 53f0       Options.compaction_readahead_size: 0
2019/03/20-16:01:32.170391 53f0 Compression algorithms supported:
2019/03/20-16:01:32.170419 53f0 	Snappy supported: 0
2019/03/20-16:01:32.170435 53f0 	Zlib supported: 0
2019/03/20-16:01:32.170471 53f0 	Bzip supported: 0
2019/03/20-16:01:32.170506 53f0 	LZ4 supported: 0
2019/03/20-16:01:32.170523 53f0 	ZSTDNotFinal supported: 0
2019/03/20-16:01:32.170540 53f0 	ZSTD supported: 0
2019/03/20-16:01:32.170569 53f0 Fast CRC32 supported: Supported on x86
2019/03/20-16:01:32.171409 53f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000182
2019/03/20-16:01:32.171595 53f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-16:01:32.171630 53f0               Options.comparator: leveldb.BytewiseComparator
2019/03/20-16:01:32.171650 53f0           Options.merge_operator: None
2019/03/20-16:01:32.171667 53f0        Options.compaction_filter: None
2019/03/20-16:01:32.171683 53f0        Options.compaction_filter_factory: None
2019/03/20-16:01:32.171699 53f0         Options.memtable_factory: SkipListFactory
2019/03/20-16:01:32.171715 53f0            Options.table_factory: BlockBasedTable
2019/03/20-16:01:32.171845 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B39560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BB4C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-16:01:32.171866 53f0        Options.write_buffer_size: 67108864
2019/03/20-16:01:32.171884 53f0  Options.max_write_buffer_number: 2
2019/03/20-16:01:32.171953 53f0          Options.compression: NoCompression
2019/03/20-16:01:32.172025 53f0                  Options.bottommost_compression: Disabled
2019/03/20-16:01:32.172055 53f0       Options.prefix_extractor: nullptr
2019/03/20-16:01:32.172099 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-16:01:32.172119 53f0             Options.num_levels: 7
2019/03/20-16:01:32.172141 53f0        Options.min_write_buffer_number_to_merge: 1
2019/03/20-16:01:32.172165 53f0     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-16:01:32.172199 53f0            Options.compression_opts.window_bits: -14
2019/03/20-16:01:32.172219 53f0                  Options.compression_opts.level: -1
2019/03/20-16:01:32.172238 53f0               Options.compression_opts.strategy: 0
2019/03/20-16:01:32.172258 53f0         Options.compression_opts.max_dict_bytes: 0
2019/03/20-16:01:32.172281 53f0      Options.level0_file_num_compaction_trigger: 4
2019/03/20-16:01:32.172303 53f0          Options.level0_slowdown_writes_trigger: 20
2019/03/20-16:01:32.172323 53f0              Options.level0_stop_writes_trigger: 36
2019/03/20-16:01:32.172359 53f0                   Options.target_file_size_base: 67108864
2019/03/20-16:01:32.172375 53f0             Options.target_file_size_multiplier: 1
2019/03/20-16:01:32.172405 53f0                Options.max_bytes_for_level_base: 268435456
2019/03/20-16:01:32.172421 53f0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-16:01:32.172540 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-16:01:32.172601 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-16:01:32.172619 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-16:01:32.172636 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-16:01:32.172653 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-16:01:32.172671 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-16:01:32.172704 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-16:01:32.172720 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-16:01:32.172736 53f0       Options.max_sequential_skip_in_iterations: 8
2019/03/20-16:01:32.172752 53f0                    Options.max_compaction_bytes: 1677721600
2019/03/20-16:01:32.172768 53f0                        Options.arena_block_size: 8388608
2019/03/20-16:01:32.172784 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-16:01:32.172800 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-16:01:32.172817 53f0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-16:01:32.172835 53f0                Options.disable_auto_compactions: 0
2019/03/20-16:01:32.172855 53f0                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-16:01:32.172874 53f0                          Options.compaction_pri: kByCompensatedSize
2019/03/20-16:01:32.172895 53f0 Options.compaction_options_universal.size_ratio: 1
2019/03/20-16:01:32.172914 53f0 Options.compaction_options_universal.min_merge_width: 2
2019/03/20-16:01:32.172932 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-16:01:32.172951 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-16:01:32.172973 53f0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-16:01:32.172995 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-16:01:32.173017 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-16:01:32.173043 53f0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-16:01:32.173077 53f0 Options.compaction_options_fifo.ttl: 0
2019/03/20-16:01:32.173102 53f0                   Options.table_properties_collectors: 
2019/03/20-16:01:32.173140 53f0                   Options.inplace_update_support: 0
2019/03/20-16:01:32.173237 53f0                 Options.inplace_update_num_locks: 10000
2019/03/20-16:01:32.173374 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-16:01:32.173399 53f0   Options.memtable_huge_page_size: 0
2019/03/20-16:01:32.173417 53f0                           Options.bloom_locality: 0
2019/03/20-16:01:32.173437 53f0                    Options.max_successive_merges: 0
2019/03/20-16:01:32.173495 53f0                Options.optimize_filters_for_hits: 0
2019/03/20-16:01:32.173516 53f0                Options.paranoid_file_checks: 0
2019/03/20-16:01:32.173536 53f0                Options.force_consistency_checks: 0
2019/03/20-16:01:32.173662 53f0                Options.report_bg_io_stats: 0
2019/03/20-16:01:32.176298 53f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-16:01:32.176342 53f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 181
2019/03/20-16:01:32.176858 53f0 EVENT_LOG_v1 {"time_micros": 1553068892176810, "job": 1, "event": "recovery_started", "log_files": [183]}
2019/03/20-16:01:32.176892 53f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #183 mode 2
2019/03/20-16:01:32.177057 53f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 185
2019/03/20-16:01:32.265930 53f0 EVENT_LOG_v1 {"time_micros": 1553068892265918, "job": 1, "event": "recovery_finished"}
2019/03/20-16:01:32.333373 53f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D24E110
