2019/03/26-15:14:12.828328 8ac RocksDB version: 5.10.3
2019/03/26-15:14:12.828441 8ac Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/26-15:14:12.828483 8ac Compile date Feb 26 2018
2019/03/26-15:14:12.828525 8ac DB SUMMARY
2019/03/26-15:14:12.828986 8ac CURRENT file:  CURRENT
2019/03/26-15:14:12.829035 8ac IDENTITY file:  IDENTITY
2019/03/26-15:14:12.829090 8ac MANIFEST file:  MANIFEST-000245 size: 165 Bytes
2019/03/26-15:14:12.829161 8ac SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/26-15:14:12.829231 8ac Write Ahead Log file in ./rocksDB: 000246.log size: 0 ; 
2019/03/26-15:14:12.829269 8ac                         Options.error_if_exists: 0
2019/03/26-15:14:12.829315 8ac                       Options.create_if_missing: 1
2019/03/26-15:14:12.829725 8ac                         Options.paranoid_checks: 1
2019/03/26-15:14:12.829754 8ac                                     Options.env: 0000000000A56C20
2019/03/26-15:14:12.829773 8ac                                Options.info_log: 000000001D7CCEF0
2019/03/26-15:14:12.829790 8ac                Options.max_file_opening_threads: 16
2019/03/26-15:14:12.829810 8ac                              Options.statistics: 0000000000000000
2019/03/26-15:14:12.829827 8ac                               Options.use_fsync: 0
2019/03/26-15:14:12.829843 8ac                       Options.max_log_file_size: 0
2019/03/26-15:14:12.829864 8ac                  Options.max_manifest_file_size: 18446744073709551615
2019/03/26-15:14:12.829881 8ac                   Options.log_file_time_to_roll: 0
2019/03/26-15:14:12.829907 8ac                       Options.keep_log_file_num: 1000
2019/03/26-15:14:12.829925 8ac                    Options.recycle_log_file_num: 0
2019/03/26-15:14:12.829957 8ac                         Options.allow_fallocate: 1
2019/03/26-15:14:12.830005 8ac                        Options.allow_mmap_reads: 0
2019/03/26-15:14:12.830034 8ac                       Options.allow_mmap_writes: 0
2019/03/26-15:14:12.830050 8ac                        Options.use_direct_reads: 0
2019/03/26-15:14:12.830067 8ac                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-15:14:12.830083 8ac          Options.create_missing_column_families: 0
2019/03/26-15:14:12.830099 8ac                              Options.db_log_dir: 
2019/03/26-15:14:12.830115 8ac                                 Options.wal_dir: ./rocksDB
2019/03/26-15:14:12.830131 8ac                Options.table_cache_numshardbits: 6
2019/03/26-15:14:12.830150 8ac                      Options.max_subcompactions: 1
2019/03/26-15:14:12.830166 8ac                  Options.max_background_flushes: -1
2019/03/26-15:14:12.830182 8ac                         Options.WAL_ttl_seconds: 0
2019/03/26-15:14:12.830198 8ac                       Options.WAL_size_limit_MB: 0
2019/03/26-15:14:12.830214 8ac             Options.manifest_preallocation_size: 4194304
2019/03/26-15:14:12.830231 8ac                     Options.is_fd_close_on_exec: 1
2019/03/26-15:14:12.830247 8ac                   Options.advise_random_on_open: 1
2019/03/26-15:14:12.830262 8ac                    Options.db_write_buffer_size: 0
2019/03/26-15:14:12.830323 8ac                    Options.write_buffer_manager: 000000001D7D7520
2019/03/26-15:14:12.830345 8ac         Options.access_hint_on_compaction_start: 1
2019/03/26-15:14:12.830363 8ac  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-15:14:12.830380 8ac           Options.random_access_max_buffer_size: 1048576
2019/03/26-15:14:12.830397 8ac                      Options.use_adaptive_mutex: 0
2019/03/26-15:14:12.830414 8ac                            Options.rate_limiter: 0000000000000000
2019/03/26-15:14:12.830431 8ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-15:14:12.830461 8ac                       Options.wal_recovery_mode: 2
2019/03/26-15:14:12.830480 8ac                  Options.enable_thread_tracking: 0
2019/03/26-15:14:12.830496 8ac                  Options.enable_pipelined_write: 0
2019/03/26-15:14:12.830512 8ac         Options.allow_concurrent_memtable_write: 1
2019/03/26-15:14:12.830573 8ac      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-15:14:12.830593 8ac             Options.write_thread_max_yield_usec: 100
2019/03/26-15:14:12.830610 8ac            Options.write_thread_slow_yield_usec: 3
2019/03/26-15:14:12.830627 8ac                               Options.row_cache: None
2019/03/26-15:14:12.830643 8ac                              Options.wal_filter: None
2019/03/26-15:14:12.830660 8ac             Options.avoid_flush_during_recovery: 0
2019/03/26-15:14:12.830676 8ac             Options.allow_ingest_behind: 0
2019/03/26-15:14:12.830692 8ac             Options.preserve_deletes: 0
2019/03/26-15:14:12.830708 8ac             Options.two_write_queues: 0
2019/03/26-15:14:12.830725 8ac             Options.manual_wal_flush: 0
2019/03/26-15:14:12.830741 8ac             Options.max_background_jobs: 2
2019/03/26-15:14:12.830757 8ac             Options.max_background_compactions: -1
2019/03/26-15:14:12.830797 8ac             Options.avoid_flush_during_shutdown: 0
2019/03/26-15:14:12.830814 8ac           Options.writable_file_max_buffer_size: 1048576
2019/03/26-15:14:12.830844 8ac             Options.delayed_write_rate : 16777216
2019/03/26-15:14:12.830874 8ac             Options.max_total_wal_size: 0
2019/03/26-15:14:12.830891 8ac             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-15:14:12.830921 8ac                   Options.stats_dump_period_sec: 600
2019/03/26-15:14:12.830957 8ac                          Options.max_open_files: -1
2019/03/26-15:14:12.830974 8ac                          Options.bytes_per_sync: 0
2019/03/26-15:14:12.831003 8ac                      Options.wal_bytes_per_sync: 0
2019/03/26-15:14:12.831020 8ac       Options.compaction_readahead_size: 0
2019/03/26-15:14:12.831036 8ac Compression algorithms supported:
2019/03/26-15:14:12.831064 8ac 	Snappy supported: 0
2019/03/26-15:14:12.831081 8ac 	Zlib supported: 0
2019/03/26-15:14:12.831096 8ac 	Bzip supported: 0
2019/03/26-15:14:12.831112 8ac 	LZ4 supported: 0
2019/03/26-15:14:12.831128 8ac 	ZSTDNotFinal supported: 0
2019/03/26-15:14:12.831146 8ac 	ZSTD supported: 0
2019/03/26-15:14:12.831174 8ac Fast CRC32 supported: Supported on x86
2019/03/26-15:14:12.831760 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000245
2019/03/26-15:14:12.831913 8ac [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/26-15:14:12.831944 8ac               Options.comparator: leveldb.BytewiseComparator
2019/03/26-15:14:12.831962 8ac           Options.merge_operator: None
2019/03/26-15:14:12.831992 8ac        Options.compaction_filter: None
2019/03/26-15:14:12.832008 8ac        Options.compaction_filter_factory: None
2019/03/26-15:14:12.832024 8ac         Options.memtable_factory: SkipListFactory
2019/03/26-15:14:12.832041 8ac            Options.table_factory: BlockBasedTable
2019/03/26-15:14:12.832108 8ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A07E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A6ECF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/26-15:14:12.832127 8ac        Options.write_buffer_size: 67108864
2019/03/26-15:14:12.832144 8ac  Options.max_write_buffer_number: 2
2019/03/26-15:14:12.832167 8ac          Options.compression: NoCompression
2019/03/26-15:14:12.880700 8ac                  Options.bottommost_compression: Disabled
2019/03/26-15:14:12.880742 8ac       Options.prefix_extractor: nullptr
2019/03/26-15:14:12.880761 8ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-15:14:12.880779 8ac             Options.num_levels: 7
2019/03/26-15:14:12.880796 8ac        Options.min_write_buffer_number_to_merge: 1
2019/03/26-15:14:12.880812 8ac     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-15:14:12.880828 8ac            Options.compression_opts.window_bits: -14
2019/03/26-15:14:12.880844 8ac                  Options.compression_opts.level: -1
2019/03/26-15:14:12.880860 8ac               Options.compression_opts.strategy: 0
2019/03/26-15:14:12.880875 8ac         Options.compression_opts.max_dict_bytes: 0
2019/03/26-15:14:12.880891 8ac      Options.level0_file_num_compaction_trigger: 4
2019/03/26-15:14:12.880907 8ac          Options.level0_slowdown_writes_trigger: 20
2019/03/26-15:14:12.880922 8ac              Options.level0_stop_writes_trigger: 36
2019/03/26-15:14:12.880938 8ac                   Options.target_file_size_base: 67108864
2019/03/26-15:14:12.880954 8ac             Options.target_file_size_multiplier: 1
2019/03/26-15:14:12.880973 8ac                Options.max_bytes_for_level_base: 268435456
2019/03/26-15:14:12.880988 8ac Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-15:14:12.881004 8ac          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-15:14:12.881036 8ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-15:14:12.881052 8ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-15:14:12.881068 8ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-15:14:12.881083 8ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-15:14:12.881099 8ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-15:14:12.881114 8ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-15:14:12.881130 8ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-15:14:12.881145 8ac       Options.max_sequential_skip_in_iterations: 8
2019/03/26-15:14:12.881160 8ac                    Options.max_compaction_bytes: 1677721600
2019/03/26-15:14:12.881176 8ac                        Options.arena_block_size: 8388608
2019/03/26-15:14:12.881193 8ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-15:14:12.881209 8ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-15:14:12.881225 8ac       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-15:14:12.881242 8ac                Options.disable_auto_compactions: 0
2019/03/26-15:14:12.881260 8ac                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-15:14:12.881277 8ac                          Options.compaction_pri: kByCompensatedSize
2019/03/26-15:14:12.881292 8ac Options.compaction_options_universal.size_ratio: 1
2019/03/26-15:14:12.881308 8ac Options.compaction_options_universal.min_merge_width: 2
2019/03/26-15:14:12.881324 8ac Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-15:14:12.881339 8ac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-15:14:12.881355 8ac Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-15:14:12.881371 8ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-15:14:12.881387 8ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-15:14:12.881402 8ac Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-15:14:12.881418 8ac Options.compaction_options_fifo.ttl: 0
2019/03/26-15:14:12.881433 8ac                   Options.table_properties_collectors: 
2019/03/26-15:14:12.881449 8ac                   Options.inplace_update_support: 0
2019/03/26-15:14:12.881464 8ac                 Options.inplace_update_num_locks: 10000
2019/03/26-15:14:12.881480 8ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-15:14:12.881500 8ac   Options.memtable_huge_page_size: 0
2019/03/26-15:14:12.881517 8ac                           Options.bloom_locality: 0
2019/03/26-15:14:12.881533 8ac                    Options.max_successive_merges: 0
2019/03/26-15:14:12.881549 8ac                Options.optimize_filters_for_hits: 0
2019/03/26-15:14:12.881564 8ac                Options.paranoid_file_checks: 0
2019/03/26-15:14:12.881580 8ac                Options.force_consistency_checks: 0
2019/03/26-15:14:12.881595 8ac                Options.report_bg_io_stats: 0
2019/03/26-15:14:12.884574 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/26-15:14:12.884607 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 244
2019/03/26-15:14:12.885086 8ac EVENT_LOG_v1 {"time_micros": 1553584452885041, "job": 1, "event": "recovery_started", "log_files": [246]}
2019/03/26-15:14:12.885116 8ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #246 mode 2
2019/03/26-15:14:12.885307 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 248
2019/03/26-15:14:12.955587 8ac EVENT_LOG_v1 {"time_micros": 1553584452955574, "job": 1, "event": "recovery_finished"}
2019/03/26-15:14:13.009798 8ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D7F7090
