2019/03/18-16:47:46.947834 13fc RocksDB version: 5.10.3
2019/03/18-16:47:46.947926 13fc Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-16:47:46.947975 13fc Compile date Feb 26 2018
2019/03/18-16:47:46.948025 13fc DB SUMMARY
2019/03/18-16:47:46.948396 13fc CURRENT file:  CURRENT
2019/03/18-16:47:46.948441 13fc IDENTITY file:  IDENTITY
2019/03/18-16:47:46.948497 13fc MANIFEST file:  MANIFEST-000089 size: 162 Bytes
2019/03/18-16:47:46.948549 13fc SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-16:47:46.948597 13fc Write Ahead Log file in ./rocksDB: 000090.log size: 0 ; 
2019/03/18-16:47:46.948636 13fc                         Options.error_if_exists: 0
2019/03/18-16:47:46.948681 13fc                       Options.create_if_missing: 1
2019/03/18-16:47:46.949071 13fc                         Options.paranoid_checks: 1
2019/03/18-16:47:46.949100 13fc                                     Options.env: 00000000008753A0
2019/03/18-16:47:46.949119 13fc                                Options.info_log: 000000001CF3B9D0
2019/03/18-16:47:46.949140 13fc                Options.max_file_opening_threads: 16
2019/03/18-16:47:46.949158 13fc                              Options.statistics: 0000000000000000
2019/03/18-16:47:46.949177 13fc                               Options.use_fsync: 0
2019/03/18-16:47:46.949196 13fc                       Options.max_log_file_size: 0
2019/03/18-16:47:46.949221 13fc                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-16:47:46.949241 13fc                   Options.log_file_time_to_roll: 0
2019/03/18-16:47:46.949270 13fc                       Options.keep_log_file_num: 1000
2019/03/18-16:47:46.949296 13fc                    Options.recycle_log_file_num: 0
2019/03/18-16:47:46.949316 13fc                         Options.allow_fallocate: 1
2019/03/18-16:47:46.949335 13fc                        Options.allow_mmap_reads: 0
2019/03/18-16:47:46.949354 13fc                       Options.allow_mmap_writes: 0
2019/03/18-16:47:46.949372 13fc                        Options.use_direct_reads: 0
2019/03/18-16:47:46.949389 13fc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-16:47:46.949408 13fc          Options.create_missing_column_families: 0
2019/03/18-16:47:46.949427 13fc                              Options.db_log_dir: 
2019/03/18-16:47:46.949447 13fc                                 Options.wal_dir: ./rocksDB
2019/03/18-16:47:46.949465 13fc                Options.table_cache_numshardbits: 6
2019/03/18-16:47:46.949484 13fc                      Options.max_subcompactions: 1
2019/03/18-16:47:46.949503 13fc                  Options.max_background_flushes: -1
2019/03/18-16:47:46.949522 13fc                         Options.WAL_ttl_seconds: 0
2019/03/18-16:47:46.949541 13fc                       Options.WAL_size_limit_MB: 0
2019/03/18-16:47:46.949559 13fc             Options.manifest_preallocation_size: 4194304
2019/03/18-16:47:46.949580 13fc                     Options.is_fd_close_on_exec: 1
2019/03/18-16:47:46.949602 13fc                   Options.advise_random_on_open: 1
2019/03/18-16:47:46.949620 13fc                    Options.db_write_buffer_size: 0
2019/03/18-16:47:46.949637 13fc                    Options.write_buffer_manager: 000000001D0B2C80
2019/03/18-16:47:46.949655 13fc         Options.access_hint_on_compaction_start: 1
2019/03/18-16:47:46.949672 13fc  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-16:47:46.949690 13fc           Options.random_access_max_buffer_size: 1048576
2019/03/18-16:47:46.949707 13fc                      Options.use_adaptive_mutex: 0
2019/03/18-16:47:46.949724 13fc                            Options.rate_limiter: 0000000000000000
2019/03/18-16:47:46.949742 13fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-16:47:46.949759 13fc                       Options.wal_recovery_mode: 2
2019/03/18-16:47:46.949776 13fc                  Options.enable_thread_tracking: 0
2019/03/18-16:47:46.949793 13fc                  Options.enable_pipelined_write: 0
2019/03/18-16:47:46.949811 13fc         Options.allow_concurrent_memtable_write: 1
2019/03/18-16:47:46.949866 13fc      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-16:47:46.949888 13fc             Options.write_thread_max_yield_usec: 100
2019/03/18-16:47:46.949908 13fc            Options.write_thread_slow_yield_usec: 3
2019/03/18-16:47:46.949926 13fc                               Options.row_cache: None
2019/03/18-16:47:46.949944 13fc                              Options.wal_filter: None
2019/03/18-16:47:46.949964 13fc             Options.avoid_flush_during_recovery: 0
2019/03/18-16:47:46.949982 13fc             Options.allow_ingest_behind: 0
2019/03/18-16:47:46.950000 13fc             Options.preserve_deletes: 0
2019/03/18-16:47:46.950017 13fc             Options.two_write_queues: 0
2019/03/18-16:47:46.950034 13fc             Options.manual_wal_flush: 0
2019/03/18-16:47:46.950051 13fc             Options.max_background_jobs: 2
2019/03/18-16:47:46.950069 13fc             Options.max_background_compactions: -1
2019/03/18-16:47:46.950087 13fc             Options.avoid_flush_during_shutdown: 0
2019/03/18-16:47:46.950104 13fc           Options.writable_file_max_buffer_size: 1048576
2019/03/18-16:47:46.950122 13fc             Options.delayed_write_rate : 16777216
2019/03/18-16:47:46.950140 13fc             Options.max_total_wal_size: 0
2019/03/18-16:47:46.950159 13fc             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-16:47:46.950178 13fc                   Options.stats_dump_period_sec: 600
2019/03/18-16:47:46.950198 13fc                          Options.max_open_files: -1
2019/03/18-16:47:46.950215 13fc                          Options.bytes_per_sync: 0
2019/03/18-16:47:46.950233 13fc                      Options.wal_bytes_per_sync: 0
2019/03/18-16:47:46.950250 13fc       Options.compaction_readahead_size: 0
2019/03/18-16:47:46.950268 13fc Compression algorithms supported:
2019/03/18-16:47:46.950294 13fc 	Snappy supported: 0
2019/03/18-16:47:46.950312 13fc 	Zlib supported: 0
2019/03/18-16:47:46.950330 13fc 	Bzip supported: 0
2019/03/18-16:47:46.950348 13fc 	LZ4 supported: 0
2019/03/18-16:47:46.950366 13fc 	ZSTDNotFinal supported: 0
2019/03/18-16:47:46.950385 13fc 	ZSTD supported: 0
2019/03/18-16:47:46.950417 13fc Fast CRC32 supported: Supported on x86
2019/03/18-16:47:46.951212 13fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000089
2019/03/18-16:47:46.951341 13fc [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-16:47:46.951371 13fc               Options.comparator: leveldb.BytewiseComparator
2019/03/18-16:47:46.951390 13fc           Options.merge_operator: None
2019/03/18-16:47:46.951409 13fc        Options.compaction_filter: None
2019/03/18-16:47:46.951429 13fc        Options.compaction_filter_factory: None
2019/03/18-16:47:46.951448 13fc         Options.memtable_factory: SkipListFactory
2019/03/18-16:47:46.951467 13fc            Options.table_factory: BlockBasedTable
2019/03/18-16:47:46.951542 13fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000839070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008B0560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-16:47:46.951565 13fc        Options.write_buffer_size: 67108864
2019/03/18-16:47:46.951586 13fc  Options.max_write_buffer_number: 2
2019/03/18-16:47:46.951663 13fc          Options.compression: NoCompression
2019/03/18-16:47:46.951688 13fc                  Options.bottommost_compression: Disabled
2019/03/18-16:47:46.951708 13fc       Options.prefix_extractor: nullptr
2019/03/18-16:47:46.951727 13fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-16:47:46.951746 13fc             Options.num_levels: 7
2019/03/18-16:47:46.951767 13fc        Options.min_write_buffer_number_to_merge: 1
2019/03/18-16:47:46.951788 13fc     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-16:47:46.951807 13fc            Options.compression_opts.window_bits: -14
2019/03/18-16:47:46.951825 13fc                  Options.compression_opts.level: -1
2019/03/18-16:47:46.951844 13fc               Options.compression_opts.strategy: 0
2019/03/18-16:47:46.951861 13fc         Options.compression_opts.max_dict_bytes: 0
2019/03/18-16:47:46.951879 13fc      Options.level0_file_num_compaction_trigger: 4
2019/03/18-16:47:46.951896 13fc          Options.level0_slowdown_writes_trigger: 20
2019/03/18-16:47:46.951913 13fc              Options.level0_stop_writes_trigger: 36
2019/03/18-16:47:46.951931 13fc                   Options.target_file_size_base: 67108864
2019/03/18-16:47:46.951950 13fc             Options.target_file_size_multiplier: 1
2019/03/18-16:47:46.951968 13fc                Options.max_bytes_for_level_base: 268435456
2019/03/18-16:47:46.951985 13fc Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-16:47:46.952002 13fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-16:47:46.952131 13fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-16:47:46.952155 13fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-16:47:46.952181 13fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-16:47:46.952199 13fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-16:47:46.952217 13fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-16:47:46.952235 13fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-16:47:46.952253 13fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-16:47:46.952271 13fc       Options.max_sequential_skip_in_iterations: 8
2019/03/18-16:47:46.952293 13fc                    Options.max_compaction_bytes: 1677721600
2019/03/18-16:47:46.952317 13fc                        Options.arena_block_size: 8388608
2019/03/18-16:47:46.952346 13fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-16:47:46.952384 13fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-16:47:46.952434 13fc       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-16:47:46.952554 13fc                Options.disable_auto_compactions: 0
2019/03/18-16:47:46.952692 13fc                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-16:47:46.952831 13fc                          Options.compaction_pri: kByCompensatedSize
2019/03/18-16:47:46.952957 13fc Options.compaction_options_universal.size_ratio: 1
2019/03/18-16:47:46.953101 13fc Options.compaction_options_universal.min_merge_width: 2
2019/03/18-16:47:46.953379 13fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-16:47:46.953513 13fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-16:47:46.954046 13fc Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-16:47:46.954478 13fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-16:47:46.954645 13fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-16:47:46.954813 13fc Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-16:47:46.955061 13fc Options.compaction_options_fifo.ttl: 0
2019/03/18-16:47:46.955171 13fc                   Options.table_properties_collectors: 
2019/03/18-16:47:46.955270 13fc                   Options.inplace_update_support: 0
2019/03/18-16:47:46.955443 13fc                 Options.inplace_update_num_locks: 10000
2019/03/18-16:47:46.955539 13fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-16:47:46.955645 13fc   Options.memtable_huge_page_size: 0
2019/03/18-16:47:46.955725 13fc                           Options.bloom_locality: 0
2019/03/18-16:47:46.955817 13fc                    Options.max_successive_merges: 0
2019/03/18-16:47:46.955977 13fc                Options.optimize_filters_for_hits: 0
2019/03/18-16:47:46.956236 13fc                Options.paranoid_file_checks: 0
2019/03/18-16:47:46.956424 13fc                Options.force_consistency_checks: 0
2019/03/18-16:47:46.956495 13fc                Options.report_bg_io_stats: 0
2019/03/18-16:47:46.970148 13fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-16:47:46.970204 13fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 88
2019/03/18-16:47:46.970684 13fc EVENT_LOG_v1 {"time_micros": 1552898866970585, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/03/18-16:47:46.970732 13fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #90 mode 2
2019/03/18-16:47:46.970903 13fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 92
2019/03/18-16:47:47.067191 13fc EVENT_LOG_v1 {"time_micros": 1552898867067174, "job": 1, "event": "recovery_finished"}
2019/03/18-16:47:47.127939 13fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CF3E120
