2019/03/20-17:02:26.627882 2b0c RocksDB version: 5.10.3
2019/03/20-17:02:26.627953 2b0c Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-17:02:26.628067 2b0c Compile date Feb 26 2018
2019/03/20-17:02:26.628122 2b0c DB SUMMARY
2019/03/20-17:02:26.628534 2b0c CURRENT file:  CURRENT
2019/03/20-17:02:26.628578 2b0c IDENTITY file:  IDENTITY
2019/03/20-17:02:26.628632 2b0c MANIFEST file:  MANIFEST-000197 size: 165 Bytes
2019/03/20-17:02:26.628677 2b0c SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-17:02:26.628714 2b0c Write Ahead Log file in ./rocksDB: 000198.log size: 0 ; 
2019/03/20-17:02:26.628751 2b0c                         Options.error_if_exists: 0
2019/03/20-17:02:26.628793 2b0c                       Options.create_if_missing: 1
2019/03/20-17:02:26.629181 2b0c                         Options.paranoid_checks: 1
2019/03/20-17:02:26.629205 2b0c                                     Options.env: 00000000008DFF70
2019/03/20-17:02:26.629223 2b0c                                Options.info_log: 000000001D0BAA00
2019/03/20-17:02:26.629240 2b0c                Options.max_file_opening_threads: 16
2019/03/20-17:02:26.629256 2b0c                              Options.statistics: 0000000000000000
2019/03/20-17:02:26.629272 2b0c                               Options.use_fsync: 0
2019/03/20-17:02:26.629289 2b0c                       Options.max_log_file_size: 0
2019/03/20-17:02:26.629308 2b0c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-17:02:26.629325 2b0c                   Options.log_file_time_to_roll: 0
2019/03/20-17:02:26.629348 2b0c                       Options.keep_log_file_num: 1000
2019/03/20-17:02:26.629366 2b0c                    Options.recycle_log_file_num: 0
2019/03/20-17:02:26.629383 2b0c                         Options.allow_fallocate: 1
2019/03/20-17:02:26.629399 2b0c                        Options.allow_mmap_reads: 0
2019/03/20-17:02:26.629416 2b0c                       Options.allow_mmap_writes: 0
2019/03/20-17:02:26.629432 2b0c                        Options.use_direct_reads: 0
2019/03/20-17:02:26.629448 2b0c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-17:02:26.629466 2b0c          Options.create_missing_column_families: 0
2019/03/20-17:02:26.629483 2b0c                              Options.db_log_dir: 
2019/03/20-17:02:26.629499 2b0c                                 Options.wal_dir: ./rocksDB
2019/03/20-17:02:26.629516 2b0c                Options.table_cache_numshardbits: 6
2019/03/20-17:02:26.629532 2b0c                      Options.max_subcompactions: 1
2019/03/20-17:02:26.629548 2b0c                  Options.max_background_flushes: -1
2019/03/20-17:02:26.629564 2b0c                         Options.WAL_ttl_seconds: 0
2019/03/20-17:02:26.629580 2b0c                       Options.WAL_size_limit_MB: 0
2019/03/20-17:02:26.629597 2b0c             Options.manifest_preallocation_size: 4194304
2019/03/20-17:02:26.629613 2b0c                     Options.is_fd_close_on_exec: 1
2019/03/20-17:02:26.629629 2b0c                   Options.advise_random_on_open: 1
2019/03/20-17:02:26.629646 2b0c                    Options.db_write_buffer_size: 0
2019/03/20-17:02:26.629662 2b0c                    Options.write_buffer_manager: 000000001D0C2A20
2019/03/20-17:02:26.629678 2b0c         Options.access_hint_on_compaction_start: 1
2019/03/20-17:02:26.629694 2b0c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-17:02:26.629711 2b0c           Options.random_access_max_buffer_size: 1048576
2019/03/20-17:02:26.629729 2b0c                      Options.use_adaptive_mutex: 0
2019/03/20-17:02:26.629745 2b0c                            Options.rate_limiter: 0000000000000000
2019/03/20-17:02:26.629790 2b0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-17:02:26.629822 2b0c                       Options.wal_recovery_mode: 2
2019/03/20-17:02:26.629838 2b0c                  Options.enable_thread_tracking: 0
2019/03/20-17:02:26.629854 2b0c                  Options.enable_pipelined_write: 0
2019/03/20-17:02:26.629870 2b0c         Options.allow_concurrent_memtable_write: 1
2019/03/20-17:02:26.629926 2b0c      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-17:02:26.629967 2b0c             Options.write_thread_max_yield_usec: 100
2019/03/20-17:02:26.629985 2b0c            Options.write_thread_slow_yield_usec: 3
2019/03/20-17:02:26.630002 2b0c                               Options.row_cache: None
2019/03/20-17:02:26.630032 2b0c                              Options.wal_filter: None
2019/03/20-17:02:26.630049 2b0c             Options.avoid_flush_during_recovery: 0
2019/03/20-17:02:26.630065 2b0c             Options.allow_ingest_behind: 0
2019/03/20-17:02:26.630081 2b0c             Options.preserve_deletes: 0
2019/03/20-17:02:26.630099 2b0c             Options.two_write_queues: 0
2019/03/20-17:02:26.630116 2b0c             Options.manual_wal_flush: 0
2019/03/20-17:02:26.630132 2b0c             Options.max_background_jobs: 2
2019/03/20-17:02:26.630149 2b0c             Options.max_background_compactions: -1
2019/03/20-17:02:26.630165 2b0c             Options.avoid_flush_during_shutdown: 0
2019/03/20-17:02:26.630181 2b0c           Options.writable_file_max_buffer_size: 1048576
2019/03/20-17:02:26.630198 2b0c             Options.delayed_write_rate : 16777216
2019/03/20-17:02:26.630215 2b0c             Options.max_total_wal_size: 0
2019/03/20-17:02:26.630231 2b0c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-17:02:26.630248 2b0c                   Options.stats_dump_period_sec: 600
2019/03/20-17:02:26.630264 2b0c                          Options.max_open_files: -1
2019/03/20-17:02:26.630281 2b0c                          Options.bytes_per_sync: 0
2019/03/20-17:02:26.630316 2b0c                      Options.wal_bytes_per_sync: 0
2019/03/20-17:02:26.630334 2b0c       Options.compaction_readahead_size: 0
2019/03/20-17:02:26.630366 2b0c Compression algorithms supported:
2019/03/20-17:02:26.630403 2b0c 	Snappy supported: 0
2019/03/20-17:02:26.630424 2b0c 	Zlib supported: 0
2019/03/20-17:02:26.630442 2b0c 	Bzip supported: 0
2019/03/20-17:02:26.630458 2b0c 	LZ4 supported: 0
2019/03/20-17:02:26.630475 2b0c 	ZSTDNotFinal supported: 0
2019/03/20-17:02:26.630492 2b0c 	ZSTD supported: 0
2019/03/20-17:02:26.630535 2b0c Fast CRC32 supported: Supported on x86
2019/03/20-17:02:26.636657 2b0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000197
2019/03/20-17:02:26.637648 2b0c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-17:02:26.638044 2b0c               Options.comparator: leveldb.BytewiseComparator
2019/03/20-17:02:26.638153 2b0c           Options.merge_operator: None
2019/03/20-17:02:26.638182 2b0c        Options.compaction_filter: None
2019/03/20-17:02:26.638199 2b0c        Options.compaction_filter_factory: None
2019/03/20-17:02:26.638224 2b0c         Options.memtable_factory: SkipListFactory
2019/03/20-17:02:26.638251 2b0c            Options.table_factory: BlockBasedTable
2019/03/20-17:02:26.638483 2b0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000898990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000090EF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-17:02:26.638631 2b0c        Options.write_buffer_size: 67108864
2019/03/20-17:02:26.638666 2b0c  Options.max_write_buffer_number: 2
2019/03/20-17:02:26.638878 2b0c          Options.compression: NoCompression
2019/03/20-17:02:26.638981 2b0c                  Options.bottommost_compression: Disabled
2019/03/20-17:02:26.639004 2b0c       Options.prefix_extractor: nullptr
2019/03/20-17:02:26.639023 2b0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-17:02:26.639041 2b0c             Options.num_levels: 7
2019/03/20-17:02:26.639101 2b0c        Options.min_write_buffer_number_to_merge: 1
2019/03/20-17:02:26.639145 2b0c     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-17:02:26.639211 2b0c            Options.compression_opts.window_bits: -14
2019/03/20-17:02:26.639296 2b0c                  Options.compression_opts.level: -1
2019/03/20-17:02:26.639422 2b0c               Options.compression_opts.strategy: 0
2019/03/20-17:02:26.639512 2b0c         Options.compression_opts.max_dict_bytes: 0
2019/03/20-17:02:26.639691 2b0c      Options.level0_file_num_compaction_trigger: 4
2019/03/20-17:02:26.639818 2b0c          Options.level0_slowdown_writes_trigger: 20
2019/03/20-17:02:26.639949 2b0c              Options.level0_stop_writes_trigger: 36
2019/03/20-17:02:26.640590 2b0c                   Options.target_file_size_base: 67108864
2019/03/20-17:02:26.640812 2b0c             Options.target_file_size_multiplier: 1
2019/03/20-17:02:26.640984 2b0c                Options.max_bytes_for_level_base: 268435456
2019/03/20-17:02:26.641319 2b0c Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-17:02:26.641401 2b0c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-17:02:26.641598 2b0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-17:02:26.641703 2b0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-17:02:26.641808 2b0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-17:02:26.642050 2b0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-17:02:26.642256 2b0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-17:02:26.642322 2b0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-17:02:26.642439 2b0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-17:02:26.642484 2b0c       Options.max_sequential_skip_in_iterations: 8
2019/03/20-17:02:26.642538 2b0c                    Options.max_compaction_bytes: 1677721600
2019/03/20-17:02:26.642590 2b0c                        Options.arena_block_size: 8388608
2019/03/20-17:02:26.642635 2b0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-17:02:26.642686 2b0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-17:02:26.642788 2b0c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-17:02:26.642853 2b0c                Options.disable_auto_compactions: 0
2019/03/20-17:02:26.642952 2b0c                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-17:02:26.643038 2b0c                          Options.compaction_pri: kByCompensatedSize
2019/03/20-17:02:26.643101 2b0c Options.compaction_options_universal.size_ratio: 1
2019/03/20-17:02:26.643153 2b0c Options.compaction_options_universal.min_merge_width: 2
2019/03/20-17:02:26.643215 2b0c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-17:02:26.643280 2b0c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-17:02:26.643353 2b0c Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-17:02:26.643439 2b0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-17:02:26.643555 2b0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-17:02:26.643671 2b0c Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-17:02:26.643717 2b0c Options.compaction_options_fifo.ttl: 0
2019/03/20-17:02:26.643765 2b0c                   Options.table_properties_collectors: 
2019/03/20-17:02:26.643825 2b0c                   Options.inplace_update_support: 0
2019/03/20-17:02:26.643895 2b0c                 Options.inplace_update_num_locks: 10000
2019/03/20-17:02:26.644041 2b0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-17:02:26.644147 2b0c   Options.memtable_huge_page_size: 0
2019/03/20-17:02:26.644196 2b0c                           Options.bloom_locality: 0
2019/03/20-17:02:26.644231 2b0c                    Options.max_successive_merges: 0
2019/03/20-17:02:26.644267 2b0c                Options.optimize_filters_for_hits: 0
2019/03/20-17:02:26.644307 2b0c                Options.paranoid_file_checks: 0
2019/03/20-17:02:26.644353 2b0c                Options.force_consistency_checks: 0
2019/03/20-17:02:26.644397 2b0c                Options.report_bg_io_stats: 0
2019/03/20-17:02:26.647580 2b0c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-17:02:26.647661 2b0c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 196
2019/03/20-17:02:26.648184 2b0c EVENT_LOG_v1 {"time_micros": 1553072546648138, "job": 1, "event": "recovery_started", "log_files": [198]}
2019/03/20-17:02:26.648215 2b0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #198 mode 2
2019/03/20-17:02:26.648334 2b0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 200
2019/03/20-17:02:26.730453 2b0c EVENT_LOG_v1 {"time_micros": 1553072546730440, "job": 1, "event": "recovery_finished"}
2019/03/20-17:02:26.780379 2b0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D0E0030
