2019/03/07-19:25:05.918594 4694 RocksDB version: 5.10.3
2019/03/07-19:25:05.918667 4694 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/07-19:25:05.918710 4694 Compile date Feb 26 2018
2019/03/07-19:25:05.918780 4694 DB SUMMARY
2019/03/07-19:25:05.919072 4694 CURRENT file:  CURRENT
2019/03/07-19:25:05.919132 4694 IDENTITY file:  IDENTITY
2019/03/07-19:25:05.919183 4694 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/03/07-19:25:05.919227 4694 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/07-19:25:05.919266 4694 Write Ahead Log file in ./rocksDB: 000018.log size: 0 ; 
2019/03/07-19:25:05.919301 4694                         Options.error_if_exists: 0
2019/03/07-19:25:05.919342 4694                       Options.create_if_missing: 1
2019/03/07-19:25:05.919746 4694                         Options.paranoid_checks: 1
2019/03/07-19:25:05.919773 4694                                     Options.env: 00000000011CD1A0
2019/03/07-19:25:05.919793 4694                                Options.info_log: 000000001DA713A0
2019/03/07-19:25:05.919810 4694                Options.max_file_opening_threads: 16
2019/03/07-19:25:05.919828 4694                              Options.statistics: 0000000000000000
2019/03/07-19:25:05.919844 4694                               Options.use_fsync: 0
2019/03/07-19:25:05.919861 4694                       Options.max_log_file_size: 0
2019/03/07-19:25:05.919878 4694                  Options.max_manifest_file_size: 18446744073709551615
2019/03/07-19:25:05.919895 4694                   Options.log_file_time_to_roll: 0
2019/03/07-19:25:05.919922 4694                       Options.keep_log_file_num: 1000
2019/03/07-19:25:05.919941 4694                    Options.recycle_log_file_num: 0
2019/03/07-19:25:05.919958 4694                         Options.allow_fallocate: 1
2019/03/07-19:25:05.919975 4694                        Options.allow_mmap_reads: 0
2019/03/07-19:25:05.919991 4694                       Options.allow_mmap_writes: 0
2019/03/07-19:25:05.920008 4694                        Options.use_direct_reads: 0
2019/03/07-19:25:05.920025 4694                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-19:25:05.920041 4694          Options.create_missing_column_families: 0
2019/03/07-19:25:05.920058 4694                              Options.db_log_dir: 
2019/03/07-19:25:05.920075 4694                                 Options.wal_dir: ./rocksDB
2019/03/07-19:25:05.920092 4694                Options.table_cache_numshardbits: 6
2019/03/07-19:25:05.920109 4694                      Options.max_subcompactions: 1
2019/03/07-19:25:05.920125 4694                  Options.max_background_flushes: -1
2019/03/07-19:25:05.920142 4694                         Options.WAL_ttl_seconds: 0
2019/03/07-19:25:05.920159 4694                       Options.WAL_size_limit_MB: 0
2019/03/07-19:25:05.920176 4694             Options.manifest_preallocation_size: 4194304
2019/03/07-19:25:05.920193 4694                     Options.is_fd_close_on_exec: 1
2019/03/07-19:25:05.920210 4694                   Options.advise_random_on_open: 1
2019/03/07-19:25:05.920228 4694                    Options.db_write_buffer_size: 0
2019/03/07-19:25:05.920245 4694                    Options.write_buffer_manager: 000000001DA7B4B0
2019/03/07-19:25:05.920263 4694         Options.access_hint_on_compaction_start: 1
2019/03/07-19:25:05.920279 4694  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-19:25:05.920297 4694           Options.random_access_max_buffer_size: 1048576
2019/03/07-19:25:05.920315 4694                      Options.use_adaptive_mutex: 0
2019/03/07-19:25:05.920333 4694                            Options.rate_limiter: 0000000000000000
2019/03/07-19:25:05.920352 4694     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-19:25:05.920370 4694                       Options.wal_recovery_mode: 2
2019/03/07-19:25:05.920388 4694                  Options.enable_thread_tracking: 0
2019/03/07-19:25:05.920407 4694                  Options.enable_pipelined_write: 0
2019/03/07-19:25:05.920427 4694         Options.allow_concurrent_memtable_write: 1
2019/03/07-19:25:05.920517 4694      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-19:25:05.920546 4694             Options.write_thread_max_yield_usec: 100
2019/03/07-19:25:05.920564 4694            Options.write_thread_slow_yield_usec: 3
2019/03/07-19:25:05.920583 4694                               Options.row_cache: None
2019/03/07-19:25:05.920601 4694                              Options.wal_filter: None
2019/03/07-19:25:05.920618 4694             Options.avoid_flush_during_recovery: 0
2019/03/07-19:25:05.920635 4694             Options.allow_ingest_behind: 0
2019/03/07-19:25:05.920652 4694             Options.preserve_deletes: 0
2019/03/07-19:25:05.920668 4694             Options.two_write_queues: 0
2019/03/07-19:25:05.920685 4694             Options.manual_wal_flush: 0
2019/03/07-19:25:05.920703 4694             Options.max_background_jobs: 2
2019/03/07-19:25:05.920720 4694             Options.max_background_compactions: -1
2019/03/07-19:25:05.920741 4694             Options.avoid_flush_during_shutdown: 0
2019/03/07-19:25:05.920759 4694           Options.writable_file_max_buffer_size: 1048576
2019/03/07-19:25:05.920777 4694             Options.delayed_write_rate : 16777216
2019/03/07-19:25:05.920793 4694             Options.max_total_wal_size: 0
2019/03/07-19:25:05.920811 4694             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-19:25:05.920829 4694                   Options.stats_dump_period_sec: 600
2019/03/07-19:25:05.920845 4694                          Options.max_open_files: -1
2019/03/07-19:25:05.920862 4694                          Options.bytes_per_sync: 0
2019/03/07-19:25:05.920879 4694                      Options.wal_bytes_per_sync: 0
2019/03/07-19:25:05.920896 4694       Options.compaction_readahead_size: 0
2019/03/07-19:25:05.920912 4694 Compression algorithms supported:
2019/03/07-19:25:05.920942 4694 	Snappy supported: 0
2019/03/07-19:25:05.920958 4694 	Zlib supported: 0
2019/03/07-19:25:05.920975 4694 	Bzip supported: 0
2019/03/07-19:25:05.920992 4694 	LZ4 supported: 0
2019/03/07-19:25:05.921008 4694 	ZSTDNotFinal supported: 0
2019/03/07-19:25:05.921024 4694 	ZSTD supported: 0
2019/03/07-19:25:05.921055 4694 Fast CRC32 supported: Supported on x86
2019/03/07-19:25:05.922215 4694 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2019/03/07-19:25:05.922464 4694 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/07-19:25:05.922505 4694               Options.comparator: leveldb.BytewiseComparator
2019/03/07-19:25:05.922524 4694           Options.merge_operator: None
2019/03/07-19:25:05.922542 4694        Options.compaction_filter: None
2019/03/07-19:25:05.922559 4694        Options.compaction_filter_factory: None
2019/03/07-19:25:05.922576 4694         Options.memtable_factory: SkipListFactory
2019/03/07-19:25:05.922594 4694            Options.table_factory: BlockBasedTable
2019/03/07-19:25:05.922674 4694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011890D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D886530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/07-19:25:05.922695 4694        Options.write_buffer_size: 67108864
2019/03/07-19:25:05.922715 4694  Options.max_write_buffer_number: 2
2019/03/07-19:25:05.922858 4694          Options.compression: NoCompression
2019/03/07-19:25:05.922890 4694                  Options.bottommost_compression: Disabled
2019/03/07-19:25:05.922910 4694       Options.prefix_extractor: nullptr
2019/03/07-19:25:05.922927 4694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-19:25:05.923010 4694             Options.num_levels: 7
2019/03/07-19:25:05.923040 4694        Options.min_write_buffer_number_to_merge: 1
2019/03/07-19:25:05.923065 4694     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-19:25:05.923089 4694            Options.compression_opts.window_bits: -14
2019/03/07-19:25:05.923107 4694                  Options.compression_opts.level: -1
2019/03/07-19:25:05.923125 4694               Options.compression_opts.strategy: 0
2019/03/07-19:25:05.923143 4694         Options.compression_opts.max_dict_bytes: 0
2019/03/07-19:25:05.923161 4694      Options.level0_file_num_compaction_trigger: 4
2019/03/07-19:25:05.923179 4694          Options.level0_slowdown_writes_trigger: 20
2019/03/07-19:25:05.923197 4694              Options.level0_stop_writes_trigger: 36
2019/03/07-19:25:05.923229 4694                   Options.target_file_size_base: 67108864
2019/03/07-19:25:05.923246 4694             Options.target_file_size_multiplier: 1
2019/03/07-19:25:05.923262 4694                Options.max_bytes_for_level_base: 268435456
2019/03/07-19:25:05.923278 4694 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-19:25:05.923295 4694          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-19:25:05.923325 4694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-19:25:05.923342 4694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-19:25:05.923359 4694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-19:25:05.923376 4694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-19:25:05.923392 4694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-19:25:05.923408 4694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-19:25:05.923443 4694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-19:25:05.923469 4694       Options.max_sequential_skip_in_iterations: 8
2019/03/07-19:25:05.923498 4694                    Options.max_compaction_bytes: 1677721600
2019/03/07-19:25:05.923517 4694                        Options.arena_block_size: 8388608
2019/03/07-19:25:05.923535 4694   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-19:25:05.923552 4694   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-19:25:05.923570 4694       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-19:25:05.923586 4694                Options.disable_auto_compactions: 0
2019/03/07-19:25:05.923606 4694                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-19:25:05.923625 4694                          Options.compaction_pri: kByCompensatedSize
2019/03/07-19:25:05.923643 4694 Options.compaction_options_universal.size_ratio: 1
2019/03/07-19:25:05.923660 4694 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-19:25:05.923676 4694 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-19:25:05.923693 4694 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-19:25:05.923735 4694 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-19:25:05.923755 4694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-19:25:05.923772 4694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-19:25:05.923789 4694 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-19:25:05.923806 4694 Options.compaction_options_fifo.ttl: 0
2019/03/07-19:25:05.923822 4694                   Options.table_properties_collectors: 
2019/03/07-19:25:05.923840 4694                   Options.inplace_update_support: 0
2019/03/07-19:25:05.923856 4694                 Options.inplace_update_num_locks: 10000
2019/03/07-19:25:05.923879 4694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-19:25:05.923900 4694   Options.memtable_huge_page_size: 0
2019/03/07-19:25:05.923917 4694                           Options.bloom_locality: 0
2019/03/07-19:25:05.923934 4694                    Options.max_successive_merges: 0
2019/03/07-19:25:05.923951 4694                Options.optimize_filters_for_hits: 0
2019/03/07-19:25:05.923968 4694                Options.paranoid_file_checks: 0
2019/03/07-19:25:05.923985 4694                Options.force_consistency_checks: 0
2019/03/07-19:25:05.924002 4694                Options.report_bg_io_stats: 0
2019/03/07-19:25:05.925982 4694 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/07-19:25:05.926023 4694 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2019/03/07-19:25:05.926400 4694 EVENT_LOG_v1 {"time_micros": 1551957905926343, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/03/07-19:25:05.926436 4694 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2019/03/07-19:25:05.926603 4694 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 20
2019/03/07-19:25:06.033753 4694 EVENT_LOG_v1 {"time_micros": 1551957906033730, "job": 1, "event": "recovery_finished"}
2019/03/07-19:25:06.078289 4694 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DA9B090
2019/03/07-19:25:10.039552 994 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/07-19:25:10.074204 994 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
