2019/03/19-15:29:59.301987 3da0 RocksDB version: 5.10.3
2019/03/19-15:29:59.302040 3da0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/19-15:29:59.302055 3da0 Compile date Feb 26 2018
2019/03/19-15:29:59.302071 3da0 DB SUMMARY
2019/03/19-15:29:59.302815 3da0 CURRENT file:  CURRENT
2019/03/19-15:29:59.302831 3da0 IDENTITY file:  IDENTITY
2019/03/19-15:29:59.302938 3da0 MANIFEST file:  MANIFEST-000146 size: 165 Bytes
2019/03/19-15:29:59.302961 3da0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/19-15:29:59.302972 3da0 Write Ahead Log file in ./rocksDB: 000147.log size: 0 ; 
2019/03/19-15:29:59.302984 3da0                         Options.error_if_exists: 0
2019/03/19-15:29:59.302999 3da0                       Options.create_if_missing: 1
2019/03/19-15:29:59.304192 3da0                         Options.paranoid_checks: 1
2019/03/19-15:29:59.304206 3da0                                     Options.env: 0000000000C926A0
2019/03/19-15:29:59.304212 3da0                                Options.info_log: 000000002431B210
2019/03/19-15:29:59.304217 3da0                Options.max_file_opening_threads: 16
2019/03/19-15:29:59.304221 3da0                              Options.statistics: 0000000000000000
2019/03/19-15:29:59.304226 3da0                               Options.use_fsync: 0
2019/03/19-15:29:59.304230 3da0                       Options.max_log_file_size: 0
2019/03/19-15:29:59.304241 3da0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/19-15:29:59.304245 3da0                   Options.log_file_time_to_roll: 0
2019/03/19-15:29:59.304261 3da0                       Options.keep_log_file_num: 1000
2019/03/19-15:29:59.304266 3da0                    Options.recycle_log_file_num: 0
2019/03/19-15:29:59.304271 3da0                         Options.allow_fallocate: 1
2019/03/19-15:29:59.304275 3da0                        Options.allow_mmap_reads: 0
2019/03/19-15:29:59.304279 3da0                       Options.allow_mmap_writes: 0
2019/03/19-15:29:59.304284 3da0                        Options.use_direct_reads: 0
2019/03/19-15:29:59.304288 3da0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/19-15:29:59.304293 3da0          Options.create_missing_column_families: 0
2019/03/19-15:29:59.304297 3da0                              Options.db_log_dir: 
2019/03/19-15:29:59.304301 3da0                                 Options.wal_dir: ./rocksDB
2019/03/19-15:29:59.304306 3da0                Options.table_cache_numshardbits: 6
2019/03/19-15:29:59.304310 3da0                      Options.max_subcompactions: 1
2019/03/19-15:29:59.304315 3da0                  Options.max_background_flushes: -1
2019/03/19-15:29:59.304319 3da0                         Options.WAL_ttl_seconds: 0
2019/03/19-15:29:59.304324 3da0                       Options.WAL_size_limit_MB: 0
2019/03/19-15:29:59.304328 3da0             Options.manifest_preallocation_size: 4194304
2019/03/19-15:29:59.304332 3da0                     Options.is_fd_close_on_exec: 1
2019/03/19-15:29:59.304337 3da0                   Options.advise_random_on_open: 1
2019/03/19-15:29:59.304341 3da0                    Options.db_write_buffer_size: 0
2019/03/19-15:29:59.304345 3da0                    Options.write_buffer_manager: 000000002435C010
2019/03/19-15:29:59.304350 3da0         Options.access_hint_on_compaction_start: 1
2019/03/19-15:29:59.304354 3da0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/19-15:29:59.304358 3da0           Options.random_access_max_buffer_size: 1048576
2019/03/19-15:29:59.304363 3da0                      Options.use_adaptive_mutex: 0
2019/03/19-15:29:59.304367 3da0                            Options.rate_limiter: 0000000000000000
2019/03/19-15:29:59.304372 3da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/19-15:29:59.304376 3da0                       Options.wal_recovery_mode: 2
2019/03/19-15:29:59.304381 3da0                  Options.enable_thread_tracking: 0
2019/03/19-15:29:59.304385 3da0                  Options.enable_pipelined_write: 0
2019/03/19-15:29:59.304389 3da0         Options.allow_concurrent_memtable_write: 1
2019/03/19-15:29:59.304419 3da0      Options.enable_write_thread_adaptive_yield: 1
2019/03/19-15:29:59.304426 3da0             Options.write_thread_max_yield_usec: 100
2019/03/19-15:29:59.304430 3da0            Options.write_thread_slow_yield_usec: 3
2019/03/19-15:29:59.304434 3da0                               Options.row_cache: None
2019/03/19-15:29:59.304439 3da0                              Options.wal_filter: None
2019/03/19-15:29:59.304444 3da0             Options.avoid_flush_during_recovery: 0
2019/03/19-15:29:59.304448 3da0             Options.allow_ingest_behind: 0
2019/03/19-15:29:59.304452 3da0             Options.preserve_deletes: 0
2019/03/19-15:29:59.304456 3da0             Options.two_write_queues: 0
2019/03/19-15:29:59.304460 3da0             Options.manual_wal_flush: 0
2019/03/19-15:29:59.304465 3da0             Options.max_background_jobs: 2
2019/03/19-15:29:59.304469 3da0             Options.max_background_compactions: -1
2019/03/19-15:29:59.304474 3da0             Options.avoid_flush_during_shutdown: 0
2019/03/19-15:29:59.304478 3da0           Options.writable_file_max_buffer_size: 1048576
2019/03/19-15:29:59.304483 3da0             Options.delayed_write_rate : 16777216
2019/03/19-15:29:59.304487 3da0             Options.max_total_wal_size: 0
2019/03/19-15:29:59.304491 3da0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/19-15:29:59.304496 3da0                   Options.stats_dump_period_sec: 600
2019/03/19-15:29:59.304500 3da0                          Options.max_open_files: -1
2019/03/19-15:29:59.304505 3da0                          Options.bytes_per_sync: 0
2019/03/19-15:29:59.304509 3da0                      Options.wal_bytes_per_sync: 0
2019/03/19-15:29:59.304513 3da0       Options.compaction_readahead_size: 0
2019/03/19-15:29:59.304517 3da0 Compression algorithms supported:
2019/03/19-15:29:59.304528 3da0 	Snappy supported: 0
2019/03/19-15:29:59.304532 3da0 	Zlib supported: 0
2019/03/19-15:29:59.304536 3da0 	Bzip supported: 0
2019/03/19-15:29:59.304540 3da0 	LZ4 supported: 0
2019/03/19-15:29:59.304544 3da0 	ZSTDNotFinal supported: 0
2019/03/19-15:29:59.304548 3da0 	ZSTD supported: 0
2019/03/19-15:29:59.304562 3da0 Fast CRC32 supported: Supported on x86
2019/03/19-15:29:59.305827 3da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000146
2019/03/19-15:29:59.306084 3da0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/19-15:29:59.306097 3da0               Options.comparator: leveldb.BytewiseComparator
2019/03/19-15:29:59.306102 3da0           Options.merge_operator: None
2019/03/19-15:29:59.306106 3da0        Options.compaction_filter: None
2019/03/19-15:29:59.306110 3da0        Options.compaction_filter_factory: None
2019/03/19-15:29:59.306115 3da0         Options.memtable_factory: SkipListFactory
2019/03/19-15:29:59.306119 3da0            Options.table_factory: BlockBasedTable
2019/03/19-15:29:59.306166 3da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C68EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CF19A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/19-15:29:59.306172 3da0        Options.write_buffer_size: 67108864
2019/03/19-15:29:59.306176 3da0  Options.max_write_buffer_number: 2
2019/03/19-15:29:59.306208 3da0          Options.compression: NoCompression
2019/03/19-15:29:59.306214 3da0                  Options.bottommost_compression: Disabled
2019/03/19-15:29:59.306219 3da0       Options.prefix_extractor: nullptr
2019/03/19-15:29:59.306223 3da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/19-15:29:59.306228 3da0             Options.num_levels: 7
2019/03/19-15:29:59.306232 3da0        Options.min_write_buffer_number_to_merge: 1
2019/03/19-15:29:59.306237 3da0     Options.max_write_buffer_number_to_maintain: 0
2019/03/19-15:29:59.306241 3da0            Options.compression_opts.window_bits: -14
2019/03/19-15:29:59.306245 3da0                  Options.compression_opts.level: -1
2019/03/19-15:29:59.306250 3da0               Options.compression_opts.strategy: 0
2019/03/19-15:29:59.306254 3da0         Options.compression_opts.max_dict_bytes: 0
2019/03/19-15:29:59.306259 3da0      Options.level0_file_num_compaction_trigger: 4
2019/03/19-15:29:59.306263 3da0          Options.level0_slowdown_writes_trigger: 20
2019/03/19-15:29:59.306268 3da0              Options.level0_stop_writes_trigger: 36
2019/03/19-15:29:59.306272 3da0                   Options.target_file_size_base: 67108864
2019/03/19-15:29:59.306277 3da0             Options.target_file_size_multiplier: 1
2019/03/19-15:29:59.306281 3da0                Options.max_bytes_for_level_base: 268435456
2019/03/19-15:29:59.306285 3da0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/19-15:29:59.306290 3da0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/19-15:29:59.306304 3da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/19-15:29:59.306309 3da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/19-15:29:59.306313 3da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/19-15:29:59.306318 3da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/19-15:29:59.306322 3da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/19-15:29:59.306327 3da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/19-15:29:59.306331 3da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/19-15:29:59.306335 3da0       Options.max_sequential_skip_in_iterations: 8
2019/03/19-15:29:59.306340 3da0                    Options.max_compaction_bytes: 1677721600
2019/03/19-15:29:59.306344 3da0                        Options.arena_block_size: 8388608
2019/03/19-15:29:59.306348 3da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/19-15:29:59.306353 3da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/19-15:29:59.306358 3da0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/19-15:29:59.306362 3da0                Options.disable_auto_compactions: 0
2019/03/19-15:29:59.306367 3da0                        Options.compaction_style: kCompactionStyleLevel
2019/03/19-15:29:59.306373 3da0                          Options.compaction_pri: kByCompensatedSize
2019/03/19-15:29:59.306377 3da0 Options.compaction_options_universal.size_ratio: 1
2019/03/19-15:29:59.306381 3da0 Options.compaction_options_universal.min_merge_width: 2
2019/03/19-15:29:59.306386 3da0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/19-15:29:59.306391 3da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/19-15:29:59.306395 3da0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/19-15:29:59.306400 3da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/19-15:29:59.306405 3da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/19-15:29:59.306409 3da0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/19-15:29:59.306413 3da0 Options.compaction_options_fifo.ttl: 0
2019/03/19-15:29:59.306418 3da0                   Options.table_properties_collectors: 
2019/03/19-15:29:59.306422 3da0                   Options.inplace_update_support: 0
2019/03/19-15:29:59.306427 3da0                 Options.inplace_update_num_locks: 10000
2019/03/19-15:29:59.306450 3da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/19-15:29:59.306456 3da0   Options.memtable_huge_page_size: 0
2019/03/19-15:29:59.306460 3da0                           Options.bloom_locality: 0
2019/03/19-15:29:59.306464 3da0                    Options.max_successive_merges: 0
2019/03/19-15:29:59.306469 3da0                Options.optimize_filters_for_hits: 0
2019/03/19-15:29:59.306473 3da0                Options.paranoid_file_checks: 0
2019/03/19-15:29:59.306477 3da0                Options.force_consistency_checks: 0
2019/03/19-15:29:59.306482 3da0                Options.report_bg_io_stats: 0
2019/03/19-15:29:59.308447 3da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/19-15:29:59.308460 3da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 145
2019/03/19-15:29:59.309254 3da0 EVENT_LOG_v1 {"time_micros": 1552980599309214, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/03/19-15:29:59.309269 3da0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #147 mode 2
2019/03/19-15:29:59.309423 3da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 149
2019/03/19-15:29:59.321537 3da0 EVENT_LOG_v1 {"time_micros": 1552980599321529, "job": 1, "event": "recovery_finished"}
2019/03/19-15:29:59.333930 3da0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000002437E080
