2019/03/08-14:58:49.666802 225c RocksDB version: 5.10.3
2019/03/08-14:58:49.666896 225c Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/08-14:58:49.666937 225c Compile date Feb 26 2018
2019/03/08-14:58:49.666991 225c DB SUMMARY
2019/03/08-14:58:49.667217 225c CURRENT file:  CURRENT
2019/03/08-14:58:49.667259 225c IDENTITY file:  IDENTITY
2019/03/08-14:58:49.667355 225c MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2019/03/08-14:58:49.667400 225c SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/08-14:58:49.667436 225c Write Ahead Log file in ./rocksDB: 000033.log size: 0 ; 
2019/03/08-14:58:49.667472 225c                         Options.error_if_exists: 0
2019/03/08-14:58:49.667513 225c                       Options.create_if_missing: 1
2019/03/08-14:58:49.667800 225c                         Options.paranoid_checks: 1
2019/03/08-14:58:49.667827 225c                                     Options.env: 000000000083A900
2019/03/08-14:58:49.667845 225c                                Options.info_log: 000000001D147040
2019/03/08-14:58:49.667862 225c                Options.max_file_opening_threads: 16
2019/03/08-14:58:49.667878 225c                              Options.statistics: 0000000000000000
2019/03/08-14:58:49.667894 225c                               Options.use_fsync: 0
2019/03/08-14:58:49.667911 225c                       Options.max_log_file_size: 0
2019/03/08-14:58:49.667927 225c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/08-14:58:49.667943 225c                   Options.log_file_time_to_roll: 0
2019/03/08-14:58:49.668002 225c                       Options.keep_log_file_num: 1000
2019/03/08-14:58:49.668020 225c                    Options.recycle_log_file_num: 0
2019/03/08-14:58:49.668037 225c                         Options.allow_fallocate: 1
2019/03/08-14:58:49.668053 225c                        Options.allow_mmap_reads: 0
2019/03/08-14:58:49.668069 225c                       Options.allow_mmap_writes: 0
2019/03/08-14:58:49.668086 225c                        Options.use_direct_reads: 0
2019/03/08-14:58:49.668102 225c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/08-14:58:49.668118 225c          Options.create_missing_column_families: 0
2019/03/08-14:58:49.668134 225c                              Options.db_log_dir: 
2019/03/08-14:58:49.668151 225c                                 Options.wal_dir: ./rocksDB
2019/03/08-14:58:49.668167 225c                Options.table_cache_numshardbits: 6
2019/03/08-14:58:49.668183 225c                      Options.max_subcompactions: 1
2019/03/08-14:58:49.668203 225c                  Options.max_background_flushes: -1
2019/03/08-14:58:49.668247 225c                         Options.WAL_ttl_seconds: 0
2019/03/08-14:58:49.668264 225c                       Options.WAL_size_limit_MB: 0
2019/03/08-14:58:49.668293 225c             Options.manifest_preallocation_size: 4194304
2019/03/08-14:58:49.668310 225c                     Options.is_fd_close_on_exec: 1
2019/03/08-14:58:49.668326 225c                   Options.advise_random_on_open: 1
2019/03/08-14:58:49.668342 225c                    Options.db_write_buffer_size: 0
2019/03/08-14:58:49.668358 225c                    Options.write_buffer_manager: 000000001D14FC80
2019/03/08-14:58:49.668375 225c         Options.access_hint_on_compaction_start: 1
2019/03/08-14:58:49.668391 225c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/08-14:58:49.668407 225c           Options.random_access_max_buffer_size: 1048576
2019/03/08-14:58:49.668423 225c                      Options.use_adaptive_mutex: 0
2019/03/08-14:58:49.668439 225c                            Options.rate_limiter: 0000000000000000
2019/03/08-14:58:49.668459 225c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/08-14:58:49.668483 225c                       Options.wal_recovery_mode: 2
2019/03/08-14:58:49.668529 225c                  Options.enable_thread_tracking: 0
2019/03/08-14:58:49.668558 225c                  Options.enable_pipelined_write: 0
2019/03/08-14:58:49.668595 225c         Options.allow_concurrent_memtable_write: 1
2019/03/08-14:58:49.668713 225c      Options.enable_write_thread_adaptive_yield: 1
2019/03/08-14:58:49.668757 225c             Options.write_thread_max_yield_usec: 100
2019/03/08-14:58:49.668783 225c            Options.write_thread_slow_yield_usec: 3
2019/03/08-14:58:49.668805 225c                               Options.row_cache: None
2019/03/08-14:58:49.668824 225c                              Options.wal_filter: None
2019/03/08-14:58:49.668841 225c             Options.avoid_flush_during_recovery: 0
2019/03/08-14:58:49.668857 225c             Options.allow_ingest_behind: 0
2019/03/08-14:58:49.668873 225c             Options.preserve_deletes: 0
2019/03/08-14:58:49.668889 225c             Options.two_write_queues: 0
2019/03/08-14:58:49.668905 225c             Options.manual_wal_flush: 0
2019/03/08-14:58:49.668940 225c             Options.max_background_jobs: 2
2019/03/08-14:58:49.668970 225c             Options.max_background_compactions: -1
2019/03/08-14:58:49.668986 225c             Options.avoid_flush_during_shutdown: 0
2019/03/08-14:58:49.669002 225c           Options.writable_file_max_buffer_size: 1048576
2019/03/08-14:58:49.669018 225c             Options.delayed_write_rate : 16777216
2019/03/08-14:58:49.669034 225c             Options.max_total_wal_size: 0
2019/03/08-14:58:49.669050 225c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/08-14:58:49.669066 225c                   Options.stats_dump_period_sec: 600
2019/03/08-14:58:49.669082 225c                          Options.max_open_files: -1
2019/03/08-14:58:49.669098 225c                          Options.bytes_per_sync: 0
2019/03/08-14:58:49.669114 225c                      Options.wal_bytes_per_sync: 0
2019/03/08-14:58:49.669131 225c       Options.compaction_readahead_size: 0
2019/03/08-14:58:49.669147 225c Compression algorithms supported:
2019/03/08-14:58:49.669174 225c 	Snappy supported: 0
2019/03/08-14:58:49.669194 225c 	Zlib supported: 0
2019/03/08-14:58:49.669211 225c 	Bzip supported: 0
2019/03/08-14:58:49.669227 225c 	LZ4 supported: 0
2019/03/08-14:58:49.669243 225c 	ZSTDNotFinal supported: 0
2019/03/08-14:58:49.669259 225c 	ZSTD supported: 0
2019/03/08-14:58:49.669289 225c Fast CRC32 supported: Supported on x86
2019/03/08-14:58:49.671491 225c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000032
2019/03/08-14:58:49.671788 225c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/08-14:58:49.671819 225c               Options.comparator: leveldb.BytewiseComparator
2019/03/08-14:58:49.671836 225c           Options.merge_operator: None
2019/03/08-14:58:49.671853 225c        Options.compaction_filter: None
2019/03/08-14:58:49.671869 225c        Options.compaction_filter_factory: None
2019/03/08-14:58:49.671885 225c         Options.memtable_factory: SkipListFactory
2019/03/08-14:58:49.671901 225c            Options.table_factory: BlockBasedTable
2019/03/08-14:58:49.671977 225c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007F7A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000086AA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/08-14:58:49.671997 225c        Options.write_buffer_size: 67108864
2019/03/08-14:58:49.672014 225c  Options.max_write_buffer_number: 2
2019/03/08-14:58:49.672105 225c          Options.compression: NoCompression
2019/03/08-14:58:49.672127 225c                  Options.bottommost_compression: Disabled
2019/03/08-14:58:49.672144 225c       Options.prefix_extractor: nullptr
2019/03/08-14:58:49.672160 225c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/08-14:58:49.672180 225c             Options.num_levels: 7
2019/03/08-14:58:49.672196 225c        Options.min_write_buffer_number_to_merge: 1
2019/03/08-14:58:49.672212 225c     Options.max_write_buffer_number_to_maintain: 0
2019/03/08-14:58:49.672228 225c            Options.compression_opts.window_bits: -14
2019/03/08-14:58:49.672244 225c                  Options.compression_opts.level: -1
2019/03/08-14:58:49.672260 225c               Options.compression_opts.strategy: 0
2019/03/08-14:58:49.672276 225c         Options.compression_opts.max_dict_bytes: 0
2019/03/08-14:58:49.672292 225c      Options.level0_file_num_compaction_trigger: 4
2019/03/08-14:58:49.672308 225c          Options.level0_slowdown_writes_trigger: 20
2019/03/08-14:58:49.672324 225c              Options.level0_stop_writes_trigger: 36
2019/03/08-14:58:49.672340 225c                   Options.target_file_size_base: 67108864
2019/03/08-14:58:49.672356 225c             Options.target_file_size_multiplier: 1
2019/03/08-14:58:49.672372 225c                Options.max_bytes_for_level_base: 268435456
2019/03/08-14:58:49.672388 225c Options.level_compaction_dynamic_level_bytes: 0
2019/03/08-14:58:49.672404 225c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/08-14:58:49.672431 225c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/08-14:58:49.672447 225c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/08-14:58:49.672463 225c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/08-14:58:49.672480 225c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/08-14:58:49.672496 225c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/08-14:58:49.672512 225c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/08-14:58:49.672528 225c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/08-14:58:49.672544 225c       Options.max_sequential_skip_in_iterations: 8
2019/03/08-14:58:49.672560 225c                    Options.max_compaction_bytes: 1677721600
2019/03/08-14:58:49.672576 225c                        Options.arena_block_size: 8388608
2019/03/08-14:58:49.672592 225c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/08-14:58:49.672608 225c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/08-14:58:49.672624 225c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/08-14:58:49.672640 225c                Options.disable_auto_compactions: 0
2019/03/08-14:58:49.672663 225c                        Options.compaction_style: kCompactionStyleLevel
2019/03/08-14:58:49.672702 225c                          Options.compaction_pri: kByCompensatedSize
2019/03/08-14:58:49.672720 225c Options.compaction_options_universal.size_ratio: 1
2019/03/08-14:58:49.672736 225c Options.compaction_options_universal.min_merge_width: 2
2019/03/08-14:58:49.672753 225c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/08-14:58:49.672783 225c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/08-14:58:49.672799 225c Options.compaction_options_universal.compression_size_percent: -1
2019/03/08-14:58:49.672816 225c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/08-14:58:49.672832 225c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/08-14:58:49.672848 225c Options.compaction_options_fifo.allow_compaction: 0
2019/03/08-14:58:49.672864 225c Options.compaction_options_fifo.ttl: 0
2019/03/08-14:58:49.672880 225c                   Options.table_properties_collectors: 
2019/03/08-14:58:49.672896 225c                   Options.inplace_update_support: 0
2019/03/08-14:58:49.672912 225c                 Options.inplace_update_num_locks: 10000
2019/03/08-14:58:49.672930 225c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/08-14:58:49.672948 225c   Options.memtable_huge_page_size: 0
2019/03/08-14:58:49.672965 225c                           Options.bloom_locality: 0
2019/03/08-14:58:49.672981 225c                    Options.max_successive_merges: 0
2019/03/08-14:58:49.672997 225c                Options.optimize_filters_for_hits: 0
2019/03/08-14:58:49.673013 225c                Options.paranoid_file_checks: 0
2019/03/08-14:58:49.673029 225c                Options.force_consistency_checks: 0
2019/03/08-14:58:49.673045 225c                Options.report_bg_io_stats: 0
2019/03/08-14:58:49.696558 225c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/08-14:58:49.696743 225c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2019/03/08-14:58:49.697388 225c EVENT_LOG_v1 {"time_micros": 1552028329697337, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/03/08-14:58:49.697425 225c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2019/03/08-14:58:49.697555 225c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 35
2019/03/08-14:58:49.788529 225c EVENT_LOG_v1 {"time_micros": 1552028329788513, "job": 1, "event": "recovery_finished"}
2019/03/08-14:58:49.840092 225c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D16B080
2019/03/08-14:58:55.101596 1038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/08-14:58:55.134943 1038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
