2019/03/20-16:07:06.229106 3948 RocksDB version: 5.10.3
2019/03/20-16:07:06.229192 3948 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/20-16:07:06.229235 3948 Compile date Feb 26 2018
2019/03/20-16:07:06.229325 3948 DB SUMMARY
2019/03/20-16:07:06.229753 3948 CURRENT file:  CURRENT
2019/03/20-16:07:06.229795 3948 IDENTITY file:  IDENTITY
2019/03/20-16:07:06.229850 3948 MANIFEST file:  MANIFEST-000194 size: 165 Bytes
2019/03/20-16:07:06.229894 3948 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/20-16:07:06.229931 3948 Write Ahead Log file in ./rocksDB: 000195.log size: 0 ; 
2019/03/20-16:07:06.229967 3948                         Options.error_if_exists: 0
2019/03/20-16:07:06.230008 3948                       Options.create_if_missing: 1
2019/03/20-16:07:06.230450 3948                         Options.paranoid_checks: 1
2019/03/20-16:07:06.230476 3948                                     Options.env: 0000000000648020
2019/03/20-16:07:06.230494 3948                                Options.info_log: 000000001CEF2B80
2019/03/20-16:07:06.230511 3948                Options.max_file_opening_threads: 16
2019/03/20-16:07:06.230527 3948                              Options.statistics: 0000000000000000
2019/03/20-16:07:06.230543 3948                               Options.use_fsync: 0
2019/03/20-16:07:06.230559 3948                       Options.max_log_file_size: 0
2019/03/20-16:07:06.230579 3948                  Options.max_manifest_file_size: 18446744073709551615
2019/03/20-16:07:06.230596 3948                   Options.log_file_time_to_roll: 0
2019/03/20-16:07:06.230620 3948                       Options.keep_log_file_num: 1000
2019/03/20-16:07:06.230638 3948                    Options.recycle_log_file_num: 0
2019/03/20-16:07:06.230654 3948                         Options.allow_fallocate: 1
2019/03/20-16:07:06.230670 3948                        Options.allow_mmap_reads: 0
2019/03/20-16:07:06.230686 3948                       Options.allow_mmap_writes: 0
2019/03/20-16:07:06.230715 3948                        Options.use_direct_reads: 0
2019/03/20-16:07:06.230730 3948                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/20-16:07:06.230746 3948          Options.create_missing_column_families: 0
2019/03/20-16:07:06.230762 3948                              Options.db_log_dir: 
2019/03/20-16:07:06.230777 3948                                 Options.wal_dir: ./rocksDB
2019/03/20-16:07:06.230793 3948                Options.table_cache_numshardbits: 6
2019/03/20-16:07:06.230808 3948                      Options.max_subcompactions: 1
2019/03/20-16:07:06.230824 3948                  Options.max_background_flushes: -1
2019/03/20-16:07:06.230839 3948                         Options.WAL_ttl_seconds: 0
2019/03/20-16:07:06.230855 3948                       Options.WAL_size_limit_MB: 0
2019/03/20-16:07:06.230870 3948             Options.manifest_preallocation_size: 4194304
2019/03/20-16:07:06.230886 3948                     Options.is_fd_close_on_exec: 1
2019/03/20-16:07:06.230901 3948                   Options.advise_random_on_open: 1
2019/03/20-16:07:06.230917 3948                    Options.db_write_buffer_size: 0
2019/03/20-16:07:06.230932 3948                    Options.write_buffer_manager: 000000001CF05C50
2019/03/20-16:07:06.230948 3948         Options.access_hint_on_compaction_start: 1
2019/03/20-16:07:06.230963 3948  Options.new_table_reader_for_compaction_inputs: 0
2019/03/20-16:07:06.230979 3948           Options.random_access_max_buffer_size: 1048576
2019/03/20-16:07:06.230995 3948                      Options.use_adaptive_mutex: 0
2019/03/20-16:07:06.231010 3948                            Options.rate_limiter: 0000000000000000
2019/03/20-16:07:06.231025 3948     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/20-16:07:06.231041 3948                       Options.wal_recovery_mode: 2
2019/03/20-16:07:06.231056 3948                  Options.enable_thread_tracking: 0
2019/03/20-16:07:06.231072 3948                  Options.enable_pipelined_write: 0
2019/03/20-16:07:06.231087 3948         Options.allow_concurrent_memtable_write: 1
2019/03/20-16:07:06.231137 3948      Options.enable_write_thread_adaptive_yield: 1
2019/03/20-16:07:06.231157 3948             Options.write_thread_max_yield_usec: 100
2019/03/20-16:07:06.231173 3948            Options.write_thread_slow_yield_usec: 3
2019/03/20-16:07:06.231188 3948                               Options.row_cache: None
2019/03/20-16:07:06.231204 3948                              Options.wal_filter: None
2019/03/20-16:07:06.231219 3948             Options.avoid_flush_during_recovery: 0
2019/03/20-16:07:06.231235 3948             Options.allow_ingest_behind: 0
2019/03/20-16:07:06.231251 3948             Options.preserve_deletes: 0
2019/03/20-16:07:06.231296 3948             Options.two_write_queues: 0
2019/03/20-16:07:06.231313 3948             Options.manual_wal_flush: 0
2019/03/20-16:07:06.231358 3948             Options.max_background_jobs: 2
2019/03/20-16:07:06.231373 3948             Options.max_background_compactions: -1
2019/03/20-16:07:06.231389 3948             Options.avoid_flush_during_shutdown: 0
2019/03/20-16:07:06.231404 3948           Options.writable_file_max_buffer_size: 1048576
2019/03/20-16:07:06.231420 3948             Options.delayed_write_rate : 16777216
2019/03/20-16:07:06.231436 3948             Options.max_total_wal_size: 0
2019/03/20-16:07:06.231451 3948             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/20-16:07:06.231467 3948                   Options.stats_dump_period_sec: 600
2019/03/20-16:07:06.231482 3948                          Options.max_open_files: -1
2019/03/20-16:07:06.231497 3948                          Options.bytes_per_sync: 0
2019/03/20-16:07:06.231513 3948                      Options.wal_bytes_per_sync: 0
2019/03/20-16:07:06.231529 3948       Options.compaction_readahead_size: 0
2019/03/20-16:07:06.231544 3948 Compression algorithms supported:
2019/03/20-16:07:06.231568 3948 	Snappy supported: 0
2019/03/20-16:07:06.231584 3948 	Zlib supported: 0
2019/03/20-16:07:06.231599 3948 	Bzip supported: 0
2019/03/20-16:07:06.231614 3948 	LZ4 supported: 0
2019/03/20-16:07:06.231629 3948 	ZSTDNotFinal supported: 0
2019/03/20-16:07:06.231644 3948 	ZSTD supported: 0
2019/03/20-16:07:06.231670 3948 Fast CRC32 supported: Supported on x86
2019/03/20-16:07:06.232561 3948 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000194
2019/03/20-16:07:06.232684 3948 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/20-16:07:06.232727 3948               Options.comparator: leveldb.BytewiseComparator
2019/03/20-16:07:06.232743 3948           Options.merge_operator: None
2019/03/20-16:07:06.232759 3948        Options.compaction_filter: None
2019/03/20-16:07:06.232774 3948        Options.compaction_filter_factory: None
2019/03/20-16:07:06.232790 3948         Options.memtable_factory: SkipListFactory
2019/03/20-16:07:06.232805 3948            Options.table_factory: BlockBasedTable
2019/03/20-16:07:06.232895 3948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006188E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CCFE730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/20-16:07:06.232915 3948        Options.write_buffer_size: 67108864
2019/03/20-16:07:06.232932 3948  Options.max_write_buffer_number: 2
2019/03/20-16:07:06.232997 3948          Options.compression: NoCompression
2019/03/20-16:07:06.233017 3948                  Options.bottommost_compression: Disabled
2019/03/20-16:07:06.233050 3948       Options.prefix_extractor: nullptr
2019/03/20-16:07:06.233065 3948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/20-16:07:06.233099 3948             Options.num_levels: 7
2019/03/20-16:07:06.233115 3948        Options.min_write_buffer_number_to_merge: 1
2019/03/20-16:07:06.233131 3948     Options.max_write_buffer_number_to_maintain: 0
2019/03/20-16:07:06.233147 3948            Options.compression_opts.window_bits: -14
2019/03/20-16:07:06.233178 3948                  Options.compression_opts.level: -1
2019/03/20-16:07:06.233194 3948               Options.compression_opts.strategy: 0
2019/03/20-16:07:06.233209 3948         Options.compression_opts.max_dict_bytes: 0
2019/03/20-16:07:06.233225 3948      Options.level0_file_num_compaction_trigger: 4
2019/03/20-16:07:06.233240 3948          Options.level0_slowdown_writes_trigger: 20
2019/03/20-16:07:06.233260 3948              Options.level0_stop_writes_trigger: 36
2019/03/20-16:07:06.233276 3948                   Options.target_file_size_base: 67108864
2019/03/20-16:07:06.233291 3948             Options.target_file_size_multiplier: 1
2019/03/20-16:07:06.233307 3948                Options.max_bytes_for_level_base: 268435456
2019/03/20-16:07:06.233322 3948 Options.level_compaction_dynamic_level_bytes: 0
2019/03/20-16:07:06.233337 3948          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/20-16:07:06.233365 3948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/20-16:07:06.233381 3948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/20-16:07:06.233397 3948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/20-16:07:06.233412 3948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/20-16:07:06.233427 3948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/20-16:07:06.233443 3948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/20-16:07:06.233458 3948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/20-16:07:06.233474 3948       Options.max_sequential_skip_in_iterations: 8
2019/03/20-16:07:06.233489 3948                    Options.max_compaction_bytes: 1677721600
2019/03/20-16:07:06.233505 3948                        Options.arena_block_size: 8388608
2019/03/20-16:07:06.233520 3948   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/20-16:07:06.233536 3948   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/20-16:07:06.233552 3948       Options.rate_limit_delay_max_milliseconds: 100
2019/03/20-16:07:06.233567 3948                Options.disable_auto_compactions: 0
2019/03/20-16:07:06.233583 3948                        Options.compaction_style: kCompactionStyleLevel
2019/03/20-16:07:06.233600 3948                          Options.compaction_pri: kByCompensatedSize
2019/03/20-16:07:06.233615 3948 Options.compaction_options_universal.size_ratio: 1
2019/03/20-16:07:06.233631 3948 Options.compaction_options_universal.min_merge_width: 2
2019/03/20-16:07:06.233646 3948 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/20-16:07:06.233662 3948 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/20-16:07:06.233677 3948 Options.compaction_options_universal.compression_size_percent: -1
2019/03/20-16:07:06.233694 3948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/20-16:07:06.233710 3948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/20-16:07:06.233725 3948 Options.compaction_options_fifo.allow_compaction: 0
2019/03/20-16:07:06.233741 3948 Options.compaction_options_fifo.ttl: 0
2019/03/20-16:07:06.233756 3948                   Options.table_properties_collectors: 
2019/03/20-16:07:06.233771 3948                   Options.inplace_update_support: 0
2019/03/20-16:07:06.233787 3948                 Options.inplace_update_num_locks: 10000
2019/03/20-16:07:06.233804 3948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/20-16:07:06.233821 3948   Options.memtable_huge_page_size: 0
2019/03/20-16:07:06.233837 3948                           Options.bloom_locality: 0
2019/03/20-16:07:06.233852 3948                    Options.max_successive_merges: 0
2019/03/20-16:07:06.233867 3948                Options.optimize_filters_for_hits: 0
2019/03/20-16:07:06.233883 3948                Options.paranoid_file_checks: 0
2019/03/20-16:07:06.233898 3948                Options.force_consistency_checks: 0
2019/03/20-16:07:06.233914 3948                Options.report_bg_io_stats: 0
2019/03/20-16:07:06.238815 3948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/20-16:07:06.239139 3948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 193
2019/03/20-16:07:06.241816 3948 EVENT_LOG_v1 {"time_micros": 1553069226241545, "job": 1, "event": "recovery_started", "log_files": [195]}
2019/03/20-16:07:06.242160 3948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #195 mode 2
2019/03/20-16:07:06.243338 3948 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 197
2019/03/20-16:07:06.318579 3948 EVENT_LOG_v1 {"time_micros": 1553069226318569, "job": 1, "event": "recovery_finished"}
2019/03/20-16:07:06.381495 3948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CF1B080
