2019/03/19-15:33:43.209073 844 RocksDB version: 5.10.3
2019/03/19-15:33:43.209126 844 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/19-15:33:43.209141 844 Compile date Feb 26 2018
2019/03/19-15:33:43.209157 844 DB SUMMARY
2019/03/19-15:33:43.209916 844 CURRENT file:  CURRENT
2019/03/19-15:33:43.209933 844 IDENTITY file:  IDENTITY
2019/03/19-15:33:43.210049 844 MANIFEST file:  MANIFEST-000152 size: 165 Bytes
2019/03/19-15:33:43.210071 844 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/19-15:33:43.210083 844 Write Ahead Log file in ./rocksDB: 000153.log size: 0 ; 
2019/03/19-15:33:43.210094 844                         Options.error_if_exists: 0
2019/03/19-15:33:43.210110 844                       Options.create_if_missing: 1
2019/03/19-15:33:43.210304 844                         Options.paranoid_checks: 1
2019/03/19-15:33:43.210312 844                                     Options.env: 0000000000E3C400
2019/03/19-15:33:43.210318 844                                Options.info_log: 000000002447A330
2019/03/19-15:33:43.210322 844                Options.max_file_opening_threads: 16
2019/03/19-15:33:43.210327 844                              Options.statistics: 0000000000000000
2019/03/19-15:33:43.210332 844                               Options.use_fsync: 0
2019/03/19-15:33:43.210336 844                       Options.max_log_file_size: 0
2019/03/19-15:33:43.210344 844                  Options.max_manifest_file_size: 18446744073709551615
2019/03/19-15:33:43.210349 844                   Options.log_file_time_to_roll: 0
2019/03/19-15:33:43.210361 844                       Options.keep_log_file_num: 1000
2019/03/19-15:33:43.210366 844                    Options.recycle_log_file_num: 0
2019/03/19-15:33:43.210370 844                         Options.allow_fallocate: 1
2019/03/19-15:33:43.210375 844                        Options.allow_mmap_reads: 0
2019/03/19-15:33:43.210380 844                       Options.allow_mmap_writes: 0
2019/03/19-15:33:43.210384 844                        Options.use_direct_reads: 0
2019/03/19-15:33:43.210388 844                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/19-15:33:43.210392 844          Options.create_missing_column_families: 0
2019/03/19-15:33:43.210397 844                              Options.db_log_dir: 
2019/03/19-15:33:43.210402 844                                 Options.wal_dir: ./rocksDB
2019/03/19-15:33:43.210406 844                Options.table_cache_numshardbits: 6
2019/03/19-15:33:43.210411 844                      Options.max_subcompactions: 1
2019/03/19-15:33:43.210415 844                  Options.max_background_flushes: -1
2019/03/19-15:33:43.210419 844                         Options.WAL_ttl_seconds: 0
2019/03/19-15:33:43.210424 844                       Options.WAL_size_limit_MB: 0
2019/03/19-15:33:43.210428 844             Options.manifest_preallocation_size: 4194304
2019/03/19-15:33:43.210433 844                     Options.is_fd_close_on_exec: 1
2019/03/19-15:33:43.210437 844                   Options.advise_random_on_open: 1
2019/03/19-15:33:43.210442 844                    Options.db_write_buffer_size: 0
2019/03/19-15:33:43.210446 844                    Options.write_buffer_manager: 00000000244AC9D0
2019/03/19-15:33:43.210450 844         Options.access_hint_on_compaction_start: 1
2019/03/19-15:33:43.210455 844  Options.new_table_reader_for_compaction_inputs: 0
2019/03/19-15:33:43.210459 844           Options.random_access_max_buffer_size: 1048576
2019/03/19-15:33:43.210464 844                      Options.use_adaptive_mutex: 0
2019/03/19-15:33:43.210468 844                            Options.rate_limiter: 0000000000000000
2019/03/19-15:33:43.210473 844     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/19-15:33:43.210477 844                       Options.wal_recovery_mode: 2
2019/03/19-15:33:43.210482 844                  Options.enable_thread_tracking: 0
2019/03/19-15:33:43.210486 844                  Options.enable_pipelined_write: 0
2019/03/19-15:33:43.210490 844         Options.allow_concurrent_memtable_write: 1
2019/03/19-15:33:43.210514 844      Options.enable_write_thread_adaptive_yield: 1
2019/03/19-15:33:43.210520 844             Options.write_thread_max_yield_usec: 100
2019/03/19-15:33:43.210525 844            Options.write_thread_slow_yield_usec: 3
2019/03/19-15:33:43.210530 844                               Options.row_cache: None
2019/03/19-15:33:43.210534 844                              Options.wal_filter: None
2019/03/19-15:33:43.210539 844             Options.avoid_flush_during_recovery: 0
2019/03/19-15:33:43.210543 844             Options.allow_ingest_behind: 0
2019/03/19-15:33:43.210547 844             Options.preserve_deletes: 0
2019/03/19-15:33:43.210552 844             Options.two_write_queues: 0
2019/03/19-15:33:43.210556 844             Options.manual_wal_flush: 0
2019/03/19-15:33:43.210560 844             Options.max_background_jobs: 2
2019/03/19-15:33:43.210565 844             Options.max_background_compactions: -1
2019/03/19-15:33:43.210569 844             Options.avoid_flush_during_shutdown: 0
2019/03/19-15:33:43.210573 844           Options.writable_file_max_buffer_size: 1048576
2019/03/19-15:33:43.210578 844             Options.delayed_write_rate : 16777216
2019/03/19-15:33:43.210582 844             Options.max_total_wal_size: 0
2019/03/19-15:33:43.210586 844             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/19-15:33:43.210591 844                   Options.stats_dump_period_sec: 600
2019/03/19-15:33:43.210596 844                          Options.max_open_files: -1
2019/03/19-15:33:43.210600 844                          Options.bytes_per_sync: 0
2019/03/19-15:33:43.210604 844                      Options.wal_bytes_per_sync: 0
2019/03/19-15:33:43.210609 844       Options.compaction_readahead_size: 0
2019/03/19-15:33:43.210613 844 Compression algorithms supported:
2019/03/19-15:33:43.210623 844 	Snappy supported: 0
2019/03/19-15:33:43.210628 844 	Zlib supported: 0
2019/03/19-15:33:43.210632 844 	Bzip supported: 0
2019/03/19-15:33:43.210636 844 	LZ4 supported: 0
2019/03/19-15:33:43.210640 844 	ZSTDNotFinal supported: 0
2019/03/19-15:33:43.210644 844 	ZSTD supported: 0
2019/03/19-15:33:43.210656 844 Fast CRC32 supported: Supported on x86
2019/03/19-15:33:43.211897 844 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000152
2019/03/19-15:33:43.212152 844 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/19-15:33:43.212165 844               Options.comparator: leveldb.BytewiseComparator
2019/03/19-15:33:43.212170 844           Options.merge_operator: None
2019/03/19-15:33:43.212174 844        Options.compaction_filter: None
2019/03/19-15:33:43.212179 844        Options.compaction_filter_factory: None
2019/03/19-15:33:43.212183 844         Options.memtable_factory: SkipListFactory
2019/03/19-15:33:43.212188 844            Options.table_factory: BlockBasedTable
2019/03/19-15:33:43.212234 844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E19250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EA0BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/19-15:33:43.212240 844        Options.write_buffer_size: 67108864
2019/03/19-15:33:43.212245 844  Options.max_write_buffer_number: 2
2019/03/19-15:33:43.212255 844          Options.compression: NoCompression
2019/03/19-15:33:43.212284 844                  Options.bottommost_compression: Disabled
2019/03/19-15:33:43.212291 844       Options.prefix_extractor: nullptr
2019/03/19-15:33:43.212295 844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/19-15:33:43.212300 844             Options.num_levels: 7
2019/03/19-15:33:43.212304 844        Options.min_write_buffer_number_to_merge: 1
2019/03/19-15:33:43.212308 844     Options.max_write_buffer_number_to_maintain: 0
2019/03/19-15:33:43.212313 844            Options.compression_opts.window_bits: -14
2019/03/19-15:33:43.212317 844                  Options.compression_opts.level: -1
2019/03/19-15:33:43.212321 844               Options.compression_opts.strategy: 0
2019/03/19-15:33:43.212326 844         Options.compression_opts.max_dict_bytes: 0
2019/03/19-15:33:43.212330 844      Options.level0_file_num_compaction_trigger: 4
2019/03/19-15:33:43.212335 844          Options.level0_slowdown_writes_trigger: 20
2019/03/19-15:33:43.212339 844              Options.level0_stop_writes_trigger: 36
2019/03/19-15:33:43.212344 844                   Options.target_file_size_base: 67108864
2019/03/19-15:33:43.212348 844             Options.target_file_size_multiplier: 1
2019/03/19-15:33:43.212352 844                Options.max_bytes_for_level_base: 268435456
2019/03/19-15:33:43.212357 844 Options.level_compaction_dynamic_level_bytes: 0
2019/03/19-15:33:43.212361 844          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/19-15:33:43.212376 844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/19-15:33:43.212381 844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/19-15:33:43.212385 844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/19-15:33:43.212390 844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/19-15:33:43.212394 844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/19-15:33:43.212398 844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/19-15:33:43.212403 844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/19-15:33:43.212407 844       Options.max_sequential_skip_in_iterations: 8
2019/03/19-15:33:43.212411 844                    Options.max_compaction_bytes: 1677721600
2019/03/19-15:33:43.212416 844                        Options.arena_block_size: 8388608
2019/03/19-15:33:43.212421 844   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/19-15:33:43.212425 844   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/19-15:33:43.212429 844       Options.rate_limit_delay_max_milliseconds: 100
2019/03/19-15:33:43.212434 844                Options.disable_auto_compactions: 0
2019/03/19-15:33:43.212439 844                        Options.compaction_style: kCompactionStyleLevel
2019/03/19-15:33:43.212445 844                          Options.compaction_pri: kByCompensatedSize
2019/03/19-15:33:43.212449 844 Options.compaction_options_universal.size_ratio: 1
2019/03/19-15:33:43.212454 844 Options.compaction_options_universal.min_merge_width: 2
2019/03/19-15:33:43.212458 844 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/19-15:33:43.212462 844 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/19-15:33:43.212467 844 Options.compaction_options_universal.compression_size_percent: -1
2019/03/19-15:33:43.212472 844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/19-15:33:43.212477 844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/19-15:33:43.212481 844 Options.compaction_options_fifo.allow_compaction: 0
2019/03/19-15:33:43.212486 844 Options.compaction_options_fifo.ttl: 0
2019/03/19-15:33:43.212490 844                   Options.table_properties_collectors: 
2019/03/19-15:33:43.212494 844                   Options.inplace_update_support: 0
2019/03/19-15:33:43.212499 844                 Options.inplace_update_num_locks: 10000
2019/03/19-15:33:43.212504 844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/19-15:33:43.212509 844   Options.memtable_huge_page_size: 0
2019/03/19-15:33:43.212514 844                           Options.bloom_locality: 0
2019/03/19-15:33:43.212518 844                    Options.max_successive_merges: 0
2019/03/19-15:33:43.212523 844                Options.optimize_filters_for_hits: 0
2019/03/19-15:33:43.212527 844                Options.paranoid_file_checks: 0
2019/03/19-15:33:43.212531 844                Options.force_consistency_checks: 0
2019/03/19-15:33:43.212536 844                Options.report_bg_io_stats: 0
2019/03/19-15:33:43.214830 844 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/19-15:33:43.214843 844 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 151
2019/03/19-15:33:43.215652 844 EVENT_LOG_v1 {"time_micros": 1552980823215611, "job": 1, "event": "recovery_started", "log_files": [153]}
2019/03/19-15:33:43.215667 844 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #153 mode 2
2019/03/19-15:33:43.215822 844 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 155
2019/03/19-15:33:43.227470 844 EVENT_LOG_v1 {"time_micros": 1552980823227463, "job": 1, "event": "recovery_finished"}
2019/03/19-15:33:43.240883 844 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000000244CC090
