2019/03/07-16:22:01.588458 34f4 RocksDB version: 5.10.3
2019/03/07-16:22:01.588943 34f4 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/07-16:22:01.589087 34f4 Compile date Feb 26 2018
2019/03/07-16:22:01.589182 34f4 DB SUMMARY
2019/03/07-16:22:01.589611 34f4 CURRENT file:  CURRENT
2019/03/07-16:22:01.589706 34f4 IDENTITY file:  IDENTITY
2019/03/07-16:22:01.589771 34f4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/07-16:22:01.589836 34f4 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/07-16:22:01.589879 34f4 Write Ahead Log file in ./rocksDB: 000003.log size: 0 ; 
2019/03/07-16:22:01.589926 34f4                         Options.error_if_exists: 0
2019/03/07-16:22:01.589978 34f4                       Options.create_if_missing: 1
2019/03/07-16:22:01.590735 34f4                         Options.paranoid_checks: 1
2019/03/07-16:22:01.591134 34f4                                     Options.env: 0000000001493B60
2019/03/07-16:22:01.591179 34f4                                Options.info_log: 000000001DB8F350
2019/03/07-16:22:01.591197 34f4                Options.max_file_opening_threads: 16
2019/03/07-16:22:01.591213 34f4                              Options.statistics: 0000000000000000
2019/03/07-16:22:01.591231 34f4                               Options.use_fsync: 0
2019/03/07-16:22:01.591248 34f4                       Options.max_log_file_size: 0
2019/03/07-16:22:01.591264 34f4                  Options.max_manifest_file_size: 18446744073709551615
2019/03/07-16:22:01.591281 34f4                   Options.log_file_time_to_roll: 0
2019/03/07-16:22:01.591314 34f4                       Options.keep_log_file_num: 1000
2019/03/07-16:22:01.591332 34f4                    Options.recycle_log_file_num: 0
2019/03/07-16:22:01.591349 34f4                         Options.allow_fallocate: 1
2019/03/07-16:22:01.591366 34f4                        Options.allow_mmap_reads: 0
2019/03/07-16:22:01.591384 34f4                       Options.allow_mmap_writes: 0
2019/03/07-16:22:01.591401 34f4                        Options.use_direct_reads: 0
2019/03/07-16:22:01.591418 34f4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-16:22:01.591435 34f4          Options.create_missing_column_families: 0
2019/03/07-16:22:01.591451 34f4                              Options.db_log_dir: 
2019/03/07-16:22:01.591468 34f4                                 Options.wal_dir: ./rocksDB
2019/03/07-16:22:01.591485 34f4                Options.table_cache_numshardbits: 6
2019/03/07-16:22:01.591501 34f4                      Options.max_subcompactions: 1
2019/03/07-16:22:01.591518 34f4                  Options.max_background_flushes: -1
2019/03/07-16:22:01.591535 34f4                         Options.WAL_ttl_seconds: 0
2019/03/07-16:22:01.591551 34f4                       Options.WAL_size_limit_MB: 0
2019/03/07-16:22:01.591568 34f4             Options.manifest_preallocation_size: 4194304
2019/03/07-16:22:01.591585 34f4                     Options.is_fd_close_on_exec: 1
2019/03/07-16:22:01.591601 34f4                   Options.advise_random_on_open: 1
2019/03/07-16:22:01.591618 34f4                    Options.db_write_buffer_size: 0
2019/03/07-16:22:01.591634 34f4                    Options.write_buffer_manager: 000000001DB952F0
2019/03/07-16:22:01.591652 34f4         Options.access_hint_on_compaction_start: 1
2019/03/07-16:22:01.591668 34f4  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-16:22:01.591684 34f4           Options.random_access_max_buffer_size: 1048576
2019/03/07-16:22:01.591701 34f4                      Options.use_adaptive_mutex: 0
2019/03/07-16:22:01.591718 34f4                            Options.rate_limiter: 0000000000000000
2019/03/07-16:22:01.591734 34f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-16:22:01.591751 34f4                       Options.wal_recovery_mode: 2
2019/03/07-16:22:01.591768 34f4                  Options.enable_thread_tracking: 0
2019/03/07-16:22:01.591784 34f4                  Options.enable_pipelined_write: 0
2019/03/07-16:22:01.591801 34f4         Options.allow_concurrent_memtable_write: 1
2019/03/07-16:22:01.591870 34f4      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-16:22:01.591892 34f4             Options.write_thread_max_yield_usec: 100
2019/03/07-16:22:01.591910 34f4            Options.write_thread_slow_yield_usec: 3
2019/03/07-16:22:01.591927 34f4                               Options.row_cache: None
2019/03/07-16:22:01.591943 34f4                              Options.wal_filter: None
2019/03/07-16:22:01.591960 34f4             Options.avoid_flush_during_recovery: 0
2019/03/07-16:22:01.591976 34f4             Options.allow_ingest_behind: 0
2019/03/07-16:22:01.591993 34f4             Options.preserve_deletes: 0
2019/03/07-16:22:01.592010 34f4             Options.two_write_queues: 0
2019/03/07-16:22:01.592026 34f4             Options.manual_wal_flush: 0
2019/03/07-16:22:01.592043 34f4             Options.max_background_jobs: 2
2019/03/07-16:22:01.592059 34f4             Options.max_background_compactions: -1
2019/03/07-16:22:01.592075 34f4             Options.avoid_flush_during_shutdown: 0
2019/03/07-16:22:01.592092 34f4           Options.writable_file_max_buffer_size: 1048576
2019/03/07-16:22:01.592109 34f4             Options.delayed_write_rate : 16777216
2019/03/07-16:22:01.592125 34f4             Options.max_total_wal_size: 0
2019/03/07-16:22:01.592142 34f4             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-16:22:01.592159 34f4                   Options.stats_dump_period_sec: 600
2019/03/07-16:22:01.592175 34f4                          Options.max_open_files: -1
2019/03/07-16:22:01.592192 34f4                          Options.bytes_per_sync: 0
2019/03/07-16:22:01.592208 34f4                      Options.wal_bytes_per_sync: 0
2019/03/07-16:22:01.592225 34f4       Options.compaction_readahead_size: 0
2019/03/07-16:22:01.592241 34f4 Compression algorithms supported:
2019/03/07-16:22:01.592267 34f4 	Snappy supported: 0
2019/03/07-16:22:01.592284 34f4 	Zlib supported: 0
2019/03/07-16:22:01.592300 34f4 	Bzip supported: 0
2019/03/07-16:22:01.592316 34f4 	LZ4 supported: 0
2019/03/07-16:22:01.592332 34f4 	ZSTDNotFinal supported: 0
2019/03/07-16:22:01.592348 34f4 	ZSTD supported: 0
2019/03/07-16:22:01.592380 34f4 Fast CRC32 supported: Supported on x86
2019/03/07-16:22:01.593260 34f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/03/07-16:22:01.593391 34f4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/07-16:22:01.593419 34f4               Options.comparator: leveldb.BytewiseComparator
2019/03/07-16:22:01.593438 34f4           Options.merge_operator: None
2019/03/07-16:22:01.593455 34f4        Options.compaction_filter: None
2019/03/07-16:22:01.593471 34f4        Options.compaction_filter_factory: None
2019/03/07-16:22:01.593488 34f4         Options.memtable_factory: SkipListFactory
2019/03/07-16:22:01.593505 34f4            Options.table_factory: BlockBasedTable
2019/03/07-16:22:01.593574 34f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001459010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014AA7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/07-16:22:01.593594 34f4        Options.write_buffer_size: 67108864
2019/03/07-16:22:01.593611 34f4  Options.max_write_buffer_number: 2
2019/03/07-16:22:01.593673 34f4          Options.compression: NoCompression
2019/03/07-16:22:01.593694 34f4                  Options.bottommost_compression: Disabled
2019/03/07-16:22:01.593712 34f4       Options.prefix_extractor: nullptr
2019/03/07-16:22:01.593729 34f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-16:22:01.593745 34f4             Options.num_levels: 7
2019/03/07-16:22:01.593762 34f4        Options.min_write_buffer_number_to_merge: 1
2019/03/07-16:22:01.593778 34f4     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-16:22:01.593795 34f4            Options.compression_opts.window_bits: -14
2019/03/07-16:22:01.593812 34f4                  Options.compression_opts.level: -1
2019/03/07-16:22:01.593828 34f4               Options.compression_opts.strategy: 0
2019/03/07-16:22:01.593845 34f4         Options.compression_opts.max_dict_bytes: 0
2019/03/07-16:22:01.593863 34f4      Options.level0_file_num_compaction_trigger: 4
2019/03/07-16:22:01.593879 34f4          Options.level0_slowdown_writes_trigger: 20
2019/03/07-16:22:01.593896 34f4              Options.level0_stop_writes_trigger: 36
2019/03/07-16:22:01.593913 34f4                   Options.target_file_size_base: 67108864
2019/03/07-16:22:01.593929 34f4             Options.target_file_size_multiplier: 1
2019/03/07-16:22:01.593946 34f4                Options.max_bytes_for_level_base: 268435456
2019/03/07-16:22:01.593963 34f4 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-16:22:01.593979 34f4          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-16:22:01.594006 34f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-16:22:01.594023 34f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-16:22:01.594040 34f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-16:22:01.594057 34f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-16:22:01.594073 34f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-16:22:01.594090 34f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-16:22:01.594107 34f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-16:22:01.594123 34f4       Options.max_sequential_skip_in_iterations: 8
2019/03/07-16:22:01.594140 34f4                    Options.max_compaction_bytes: 1677721600
2019/03/07-16:22:01.594157 34f4                        Options.arena_block_size: 8388608
2019/03/07-16:22:01.594173 34f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-16:22:01.594190 34f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-16:22:01.594207 34f4       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-16:22:01.594224 34f4                Options.disable_auto_compactions: 0
2019/03/07-16:22:01.594241 34f4                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-16:22:01.594259 34f4                          Options.compaction_pri: kByCompensatedSize
2019/03/07-16:22:01.594276 34f4 Options.compaction_options_universal.size_ratio: 1
2019/03/07-16:22:01.594293 34f4 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-16:22:01.594309 34f4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-16:22:01.594326 34f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-16:22:01.594343 34f4 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-16:22:01.594361 34f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-16:22:01.594378 34f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-16:22:01.594395 34f4 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-16:22:01.594412 34f4 Options.compaction_options_fifo.ttl: 0
2019/03/07-16:22:01.594429 34f4                   Options.table_properties_collectors: 
2019/03/07-16:22:01.594446 34f4                   Options.inplace_update_support: 0
2019/03/07-16:22:01.594462 34f4                 Options.inplace_update_num_locks: 10000
2019/03/07-16:22:01.594481 34f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-16:22:01.594500 34f4   Options.memtable_huge_page_size: 0
2019/03/07-16:22:01.594516 34f4                           Options.bloom_locality: 0
2019/03/07-16:22:01.594533 34f4                    Options.max_successive_merges: 0
2019/03/07-16:22:01.594550 34f4                Options.optimize_filters_for_hits: 0
2019/03/07-16:22:01.594566 34f4                Options.paranoid_file_checks: 0
2019/03/07-16:22:01.594583 34f4                Options.force_consistency_checks: 0
2019/03/07-16:22:01.594600 34f4                Options.report_bg_io_stats: 0
2019/03/07-16:22:01.595967 34f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/07-16:22:01.596001 34f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/03/07-16:22:01.596238 34f4 EVENT_LOG_v1 {"time_micros": 1551946921596189, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/07-16:22:01.596276 34f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2019/03/07-16:22:01.596440 34f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 5
2019/03/07-16:22:01.673975 34f4 EVENT_LOG_v1 {"time_micros": 1551946921673960, "job": 1, "event": "recovery_finished"}
2019/03/07-16:22:01.723831 34f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DBB9090
