2019/03/18-17:02:49.354591 1ca0 RocksDB version: 5.10.3
2019/03/18-17:02:49.354663 1ca0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-17:02:49.354707 1ca0 Compile date Feb 26 2018
2019/03/18-17:02:49.354751 1ca0 DB SUMMARY
2019/03/18-17:02:49.355063 1ca0 CURRENT file:  CURRENT
2019/03/18-17:02:49.355105 1ca0 IDENTITY file:  IDENTITY
2019/03/18-17:02:49.355159 1ca0 MANIFEST file:  MANIFEST-000095 size: 162 Bytes
2019/03/18-17:02:49.355204 1ca0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-17:02:49.355242 1ca0 Write Ahead Log file in ./rocksDB: 000096.log size: 0 ; 
2019/03/18-17:02:49.355280 1ca0                         Options.error_if_exists: 0
2019/03/18-17:02:49.355458 1ca0                       Options.create_if_missing: 1
2019/03/18-17:02:49.355812 1ca0                         Options.paranoid_checks: 1
2019/03/18-17:02:49.355841 1ca0                                     Options.env: 00000000012FB7D0
2019/03/18-17:02:49.355860 1ca0                                Options.info_log: 000000001D8E9EF0
2019/03/18-17:02:49.355878 1ca0                Options.max_file_opening_threads: 16
2019/03/18-17:02:49.355895 1ca0                              Options.statistics: 0000000000000000
2019/03/18-17:02:49.355913 1ca0                               Options.use_fsync: 0
2019/03/18-17:02:49.355930 1ca0                       Options.max_log_file_size: 0
2019/03/18-17:02:49.355951 1ca0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-17:02:49.355968 1ca0                   Options.log_file_time_to_roll: 0
2019/03/18-17:02:49.355993 1ca0                       Options.keep_log_file_num: 1000
2019/03/18-17:02:49.356011 1ca0                    Options.recycle_log_file_num: 0
2019/03/18-17:02:49.356029 1ca0                         Options.allow_fallocate: 1
2019/03/18-17:02:49.356046 1ca0                        Options.allow_mmap_reads: 0
2019/03/18-17:02:49.356062 1ca0                       Options.allow_mmap_writes: 0
2019/03/18-17:02:49.356079 1ca0                        Options.use_direct_reads: 0
2019/03/18-17:02:49.356096 1ca0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-17:02:49.356114 1ca0          Options.create_missing_column_families: 0
2019/03/18-17:02:49.356130 1ca0                              Options.db_log_dir: 
2019/03/18-17:02:49.356147 1ca0                                 Options.wal_dir: ./rocksDB
2019/03/18-17:02:49.356164 1ca0                Options.table_cache_numshardbits: 6
2019/03/18-17:02:49.356181 1ca0                      Options.max_subcompactions: 1
2019/03/18-17:02:49.356199 1ca0                  Options.max_background_flushes: -1
2019/03/18-17:02:49.356215 1ca0                         Options.WAL_ttl_seconds: 0
2019/03/18-17:02:49.356232 1ca0                       Options.WAL_size_limit_MB: 0
2019/03/18-17:02:49.356249 1ca0             Options.manifest_preallocation_size: 4194304
2019/03/18-17:02:49.356267 1ca0                     Options.is_fd_close_on_exec: 1
2019/03/18-17:02:49.356283 1ca0                   Options.advise_random_on_open: 1
2019/03/18-17:02:49.356300 1ca0                    Options.db_write_buffer_size: 0
2019/03/18-17:02:49.356317 1ca0                    Options.write_buffer_manager: 000000001DA6E940
2019/03/18-17:02:49.356340 1ca0         Options.access_hint_on_compaction_start: 1
2019/03/18-17:02:49.356359 1ca0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-17:02:49.356376 1ca0           Options.random_access_max_buffer_size: 1048576
2019/03/18-17:02:49.356393 1ca0                      Options.use_adaptive_mutex: 0
2019/03/18-17:02:49.356410 1ca0                            Options.rate_limiter: 0000000000000000
2019/03/18-17:02:49.356427 1ca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-17:02:49.356444 1ca0                       Options.wal_recovery_mode: 2
2019/03/18-17:02:49.356461 1ca0                  Options.enable_thread_tracking: 0
2019/03/18-17:02:49.356477 1ca0                  Options.enable_pipelined_write: 0
2019/03/18-17:02:49.356494 1ca0         Options.allow_concurrent_memtable_write: 1
2019/03/18-17:02:49.356548 1ca0      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-17:02:49.356569 1ca0             Options.write_thread_max_yield_usec: 100
2019/03/18-17:02:49.356587 1ca0            Options.write_thread_slow_yield_usec: 3
2019/03/18-17:02:49.356604 1ca0                               Options.row_cache: None
2019/03/18-17:02:49.356621 1ca0                              Options.wal_filter: None
2019/03/18-17:02:49.356637 1ca0             Options.avoid_flush_during_recovery: 0
2019/03/18-17:02:49.356655 1ca0             Options.allow_ingest_behind: 0
2019/03/18-17:02:49.356672 1ca0             Options.preserve_deletes: 0
2019/03/18-17:02:49.356688 1ca0             Options.two_write_queues: 0
2019/03/18-17:02:49.356705 1ca0             Options.manual_wal_flush: 0
2019/03/18-17:02:49.356722 1ca0             Options.max_background_jobs: 2
2019/03/18-17:02:49.356738 1ca0             Options.max_background_compactions: -1
2019/03/18-17:02:49.356755 1ca0             Options.avoid_flush_during_shutdown: 0
2019/03/18-17:02:49.356772 1ca0           Options.writable_file_max_buffer_size: 1048576
2019/03/18-17:02:49.356789 1ca0             Options.delayed_write_rate : 16777216
2019/03/18-17:02:49.356806 1ca0             Options.max_total_wal_size: 0
2019/03/18-17:02:49.356823 1ca0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-17:02:49.356839 1ca0                   Options.stats_dump_period_sec: 600
2019/03/18-17:02:49.356857 1ca0                          Options.max_open_files: -1
2019/03/18-17:02:49.356873 1ca0                          Options.bytes_per_sync: 0
2019/03/18-17:02:49.356890 1ca0                      Options.wal_bytes_per_sync: 0
2019/03/18-17:02:49.356907 1ca0       Options.compaction_readahead_size: 0
2019/03/18-17:02:49.356923 1ca0 Compression algorithms supported:
2019/03/18-17:02:49.356949 1ca0 	Snappy supported: 0
2019/03/18-17:02:49.356966 1ca0 	Zlib supported: 0
2019/03/18-17:02:49.356983 1ca0 	Bzip supported: 0
2019/03/18-17:02:49.356999 1ca0 	LZ4 supported: 0
2019/03/18-17:02:49.357015 1ca0 	ZSTDNotFinal supported: 0
2019/03/18-17:02:49.357032 1ca0 	ZSTD supported: 0
2019/03/18-17:02:49.357059 1ca0 Fast CRC32 supported: Supported on x86
2019/03/18-17:02:49.357800 1ca0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000095
2019/03/18-17:02:49.357924 1ca0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-17:02:49.357952 1ca0               Options.comparator: leveldb.BytewiseComparator
2019/03/18-17:02:49.357970 1ca0           Options.merge_operator: None
2019/03/18-17:02:49.357987 1ca0        Options.compaction_filter: None
2019/03/18-17:02:49.358004 1ca0        Options.compaction_filter_factory: None
2019/03/18-17:02:49.358021 1ca0         Options.memtable_factory: SkipListFactory
2019/03/18-17:02:49.358038 1ca0            Options.table_factory: BlockBasedTable
2019/03/18-17:02:49.358105 1ca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012DA060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001363EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-17:02:49.358125 1ca0        Options.write_buffer_size: 67108864
2019/03/18-17:02:49.358142 1ca0  Options.max_write_buffer_number: 2
2019/03/18-17:02:49.358202 1ca0          Options.compression: NoCompression
2019/03/18-17:02:49.358223 1ca0                  Options.bottommost_compression: Disabled
2019/03/18-17:02:49.358241 1ca0       Options.prefix_extractor: nullptr
2019/03/18-17:02:49.358258 1ca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-17:02:49.358274 1ca0             Options.num_levels: 7
2019/03/18-17:02:49.358291 1ca0        Options.min_write_buffer_number_to_merge: 1
2019/03/18-17:02:49.358308 1ca0     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-17:02:49.358331 1ca0            Options.compression_opts.window_bits: -14
2019/03/18-17:02:49.358349 1ca0                  Options.compression_opts.level: -1
2019/03/18-17:02:49.358393 1ca0               Options.compression_opts.strategy: 0
2019/03/18-17:02:49.358425 1ca0         Options.compression_opts.max_dict_bytes: 0
2019/03/18-17:02:49.358445 1ca0      Options.level0_file_num_compaction_trigger: 4
2019/03/18-17:02:49.358463 1ca0          Options.level0_slowdown_writes_trigger: 20
2019/03/18-17:02:49.358481 1ca0              Options.level0_stop_writes_trigger: 36
2019/03/18-17:02:49.358498 1ca0                   Options.target_file_size_base: 67108864
2019/03/18-17:02:49.358516 1ca0             Options.target_file_size_multiplier: 1
2019/03/18-17:02:49.358534 1ca0                Options.max_bytes_for_level_base: 268435456
2019/03/18-17:02:49.358551 1ca0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-17:02:49.358569 1ca0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-17:02:49.358600 1ca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-17:02:49.358618 1ca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-17:02:49.358635 1ca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-17:02:49.358652 1ca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-17:02:49.358670 1ca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-17:02:49.358687 1ca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-17:02:49.358704 1ca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-17:02:49.358721 1ca0       Options.max_sequential_skip_in_iterations: 8
2019/03/18-17:02:49.358738 1ca0                    Options.max_compaction_bytes: 1677721600
2019/03/18-17:02:49.358755 1ca0                        Options.arena_block_size: 8388608
2019/03/18-17:02:49.358772 1ca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-17:02:49.358788 1ca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-17:02:49.358806 1ca0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-17:02:49.358823 1ca0                Options.disable_auto_compactions: 0
2019/03/18-17:02:49.358840 1ca0                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-17:02:49.358858 1ca0                          Options.compaction_pri: kByCompensatedSize
2019/03/18-17:02:49.358875 1ca0 Options.compaction_options_universal.size_ratio: 1
2019/03/18-17:02:49.358892 1ca0 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-17:02:49.358909 1ca0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-17:02:49.358926 1ca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-17:02:49.358943 1ca0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-17:02:49.358961 1ca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-17:02:49.358978 1ca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-17:02:49.358995 1ca0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-17:02:49.359012 1ca0 Options.compaction_options_fifo.ttl: 0
2019/03/18-17:02:49.359028 1ca0                   Options.table_properties_collectors: 
2019/03/18-17:02:49.359046 1ca0                   Options.inplace_update_support: 0
2019/03/18-17:02:49.359063 1ca0                 Options.inplace_update_num_locks: 10000
2019/03/18-17:02:49.359081 1ca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-17:02:49.359101 1ca0   Options.memtable_huge_page_size: 0
2019/03/18-17:02:49.359118 1ca0                           Options.bloom_locality: 0
2019/03/18-17:02:49.359135 1ca0                    Options.max_successive_merges: 0
2019/03/18-17:02:49.359152 1ca0                Options.optimize_filters_for_hits: 0
2019/03/18-17:02:49.359168 1ca0                Options.paranoid_file_checks: 0
2019/03/18-17:02:49.359185 1ca0                Options.force_consistency_checks: 0
2019/03/18-17:02:49.359202 1ca0                Options.report_bg_io_stats: 0
2019/03/18-17:02:49.360665 1ca0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-17:02:49.360697 1ca0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 94
2019/03/18-17:02:49.361108 1ca0 EVENT_LOG_v1 {"time_micros": 1552899769361059, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/03/18-17:02:49.361140 1ca0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #96 mode 2
2019/03/18-17:02:49.361366 1ca0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 98
2019/03/18-17:02:49.769028 1ca0 EVENT_LOG_v1 {"time_micros": 1552899769769018, "job": 1, "event": "recovery_finished"}
2019/03/18-17:02:49.841131 1ca0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DAA4030
