2019/03/07-19:51:42.675434 4d0 RocksDB version: 5.10.3
2019/03/07-19:51:42.675583 4d0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/07-19:51:42.675637 4d0 Compile date Feb 26 2018
2019/03/07-19:51:42.675686 4d0 DB SUMMARY
2019/03/07-19:51:42.676346 4d0 CURRENT file:  CURRENT
2019/03/07-19:51:42.676400 4d0 IDENTITY file:  IDENTITY
2019/03/07-19:51:42.676462 4d0 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/03/07-19:51:42.676534 4d0 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/07-19:51:42.676597 4d0 Write Ahead Log file in ./rocksDB: 000027.log size: 0 ; 
2019/03/07-19:51:42.676674 4d0                         Options.error_if_exists: 0
2019/03/07-19:51:42.676724 4d0                       Options.create_if_missing: 1
2019/03/07-19:51:42.677189 4d0                         Options.paranoid_checks: 1
2019/03/07-19:51:42.677218 4d0                                     Options.env: 0000000000B58E00
2019/03/07-19:51:42.677237 4d0                                Options.info_log: 000000001D2EB810
2019/03/07-19:51:42.677256 4d0                Options.max_file_opening_threads: 16
2019/03/07-19:51:42.677274 4d0                              Options.statistics: 0000000000000000
2019/03/07-19:51:42.677292 4d0                               Options.use_fsync: 0
2019/03/07-19:51:42.677309 4d0                       Options.max_log_file_size: 0
2019/03/07-19:51:42.677331 4d0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/07-19:51:42.677349 4d0                   Options.log_file_time_to_roll: 0
2019/03/07-19:51:42.677377 4d0                       Options.keep_log_file_num: 1000
2019/03/07-19:51:42.677396 4d0                    Options.recycle_log_file_num: 0
2019/03/07-19:51:42.677413 4d0                         Options.allow_fallocate: 1
2019/03/07-19:51:42.677430 4d0                        Options.allow_mmap_reads: 0
2019/03/07-19:51:42.677447 4d0                       Options.allow_mmap_writes: 0
2019/03/07-19:51:42.677464 4d0                        Options.use_direct_reads: 0
2019/03/07-19:51:42.677481 4d0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/07-19:51:42.677498 4d0          Options.create_missing_column_families: 0
2019/03/07-19:51:42.677516 4d0                              Options.db_log_dir: 
2019/03/07-19:51:42.677533 4d0                                 Options.wal_dir: ./rocksDB
2019/03/07-19:51:42.677550 4d0                Options.table_cache_numshardbits: 6
2019/03/07-19:51:42.677567 4d0                      Options.max_subcompactions: 1
2019/03/07-19:51:42.677584 4d0                  Options.max_background_flushes: -1
2019/03/07-19:51:42.677601 4d0                         Options.WAL_ttl_seconds: 0
2019/03/07-19:51:42.677621 4d0                       Options.WAL_size_limit_MB: 0
2019/03/07-19:51:42.677638 4d0             Options.manifest_preallocation_size: 4194304
2019/03/07-19:51:42.677655 4d0                     Options.is_fd_close_on_exec: 1
2019/03/07-19:51:42.677672 4d0                   Options.advise_random_on_open: 1
2019/03/07-19:51:42.677689 4d0                    Options.db_write_buffer_size: 0
2019/03/07-19:51:42.677706 4d0                    Options.write_buffer_manager: 000000001D45A8F0
2019/03/07-19:51:42.677723 4d0         Options.access_hint_on_compaction_start: 1
2019/03/07-19:51:42.677740 4d0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/07-19:51:42.677758 4d0           Options.random_access_max_buffer_size: 1048576
2019/03/07-19:51:42.677775 4d0                      Options.use_adaptive_mutex: 0
2019/03/07-19:51:42.677792 4d0                            Options.rate_limiter: 0000000000000000
2019/03/07-19:51:42.677809 4d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/07-19:51:42.677826 4d0                       Options.wal_recovery_mode: 2
2019/03/07-19:51:42.677843 4d0                  Options.enable_thread_tracking: 0
2019/03/07-19:51:42.677860 4d0                  Options.enable_pipelined_write: 0
2019/03/07-19:51:42.677878 4d0         Options.allow_concurrent_memtable_write: 1
2019/03/07-19:51:42.677936 4d0      Options.enable_write_thread_adaptive_yield: 1
2019/03/07-19:51:42.677958 4d0             Options.write_thread_max_yield_usec: 100
2019/03/07-19:51:42.677976 4d0            Options.write_thread_slow_yield_usec: 3
2019/03/07-19:51:42.677993 4d0                               Options.row_cache: None
2019/03/07-19:51:42.678010 4d0                              Options.wal_filter: None
2019/03/07-19:51:42.678028 4d0             Options.avoid_flush_during_recovery: 0
2019/03/07-19:51:42.678045 4d0             Options.allow_ingest_behind: 0
2019/03/07-19:51:42.678062 4d0             Options.preserve_deletes: 0
2019/03/07-19:51:42.678079 4d0             Options.two_write_queues: 0
2019/03/07-19:51:42.678096 4d0             Options.manual_wal_flush: 0
2019/03/07-19:51:42.678113 4d0             Options.max_background_jobs: 2
2019/03/07-19:51:42.678130 4d0             Options.max_background_compactions: -1
2019/03/07-19:51:42.678147 4d0             Options.avoid_flush_during_shutdown: 0
2019/03/07-19:51:42.678164 4d0           Options.writable_file_max_buffer_size: 1048576
2019/03/07-19:51:42.678182 4d0             Options.delayed_write_rate : 16777216
2019/03/07-19:51:42.678205 4d0             Options.max_total_wal_size: 0
2019/03/07-19:51:42.678223 4d0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/07-19:51:42.678243 4d0                   Options.stats_dump_period_sec: 600
2019/03/07-19:51:42.678260 4d0                          Options.max_open_files: -1
2019/03/07-19:51:42.678278 4d0                          Options.bytes_per_sync: 0
2019/03/07-19:51:42.678295 4d0                      Options.wal_bytes_per_sync: 0
2019/03/07-19:51:42.678313 4d0       Options.compaction_readahead_size: 0
2019/03/07-19:51:42.678331 4d0 Compression algorithms supported:
2019/03/07-19:51:42.678365 4d0 	Snappy supported: 0
2019/03/07-19:51:42.678382 4d0 	Zlib supported: 0
2019/03/07-19:51:42.678399 4d0 	Bzip supported: 0
2019/03/07-19:51:42.678416 4d0 	LZ4 supported: 0
2019/03/07-19:51:42.678433 4d0 	ZSTDNotFinal supported: 0
2019/03/07-19:51:42.678450 4d0 	ZSTD supported: 0
2019/03/07-19:51:42.678519 4d0 Fast CRC32 supported: Supported on x86
2019/03/07-19:51:42.679612 4d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000026
2019/03/07-19:51:42.679760 4d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/07-19:51:42.679790 4d0               Options.comparator: leveldb.BytewiseComparator
2019/03/07-19:51:42.679821 4d0           Options.merge_operator: None
2019/03/07-19:51:42.679838 4d0        Options.compaction_filter: None
2019/03/07-19:51:42.679854 4d0        Options.compaction_filter_factory: None
2019/03/07-19:51:42.679871 4d0         Options.memtable_factory: SkipListFactory
2019/03/07-19:51:42.679887 4d0            Options.table_factory: BlockBasedTable
2019/03/07-19:51:42.679950 4d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B39590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B84390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/07-19:51:42.679969 4d0        Options.write_buffer_size: 67108864
2019/03/07-19:51:42.679987 4d0  Options.max_write_buffer_number: 2
2019/03/07-19:51:42.680009 4d0          Options.compression: NoCompression
2019/03/07-19:51:42.680067 4d0                  Options.bottommost_compression: Disabled
2019/03/07-19:51:42.680089 4d0       Options.prefix_extractor: nullptr
2019/03/07-19:51:42.680106 4d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/07-19:51:42.680125 4d0             Options.num_levels: 7
2019/03/07-19:51:42.680141 4d0        Options.min_write_buffer_number_to_merge: 1
2019/03/07-19:51:42.680158 4d0     Options.max_write_buffer_number_to_maintain: 0
2019/03/07-19:51:42.680174 4d0            Options.compression_opts.window_bits: -14
2019/03/07-19:51:42.680191 4d0                  Options.compression_opts.level: -1
2019/03/07-19:51:42.680207 4d0               Options.compression_opts.strategy: 0
2019/03/07-19:51:42.680225 4d0         Options.compression_opts.max_dict_bytes: 0
2019/03/07-19:51:42.680242 4d0      Options.level0_file_num_compaction_trigger: 4
2019/03/07-19:51:42.680259 4d0          Options.level0_slowdown_writes_trigger: 20
2019/03/07-19:51:42.680276 4d0              Options.level0_stop_writes_trigger: 36
2019/03/07-19:51:42.680292 4d0                   Options.target_file_size_base: 67108864
2019/03/07-19:51:42.680309 4d0             Options.target_file_size_multiplier: 1
2019/03/07-19:51:42.680325 4d0                Options.max_bytes_for_level_base: 268435456
2019/03/07-19:51:42.680360 4d0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/07-19:51:42.680378 4d0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/07-19:51:42.680405 4d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/07-19:51:42.680437 4d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/07-19:51:42.680454 4d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/07-19:51:42.680470 4d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/07-19:51:42.680506 4d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/07-19:51:42.680523 4d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/07-19:51:42.680541 4d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/07-19:51:42.680558 4d0       Options.max_sequential_skip_in_iterations: 8
2019/03/07-19:51:42.680590 4d0                    Options.max_compaction_bytes: 1677721600
2019/03/07-19:51:42.680609 4d0                        Options.arena_block_size: 8388608
2019/03/07-19:51:42.680641 4d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/07-19:51:42.680657 4d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/07-19:51:42.680674 4d0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/07-19:51:42.680691 4d0                Options.disable_auto_compactions: 0
2019/03/07-19:51:42.680708 4d0                        Options.compaction_style: kCompactionStyleLevel
2019/03/07-19:51:42.680754 4d0                          Options.compaction_pri: kByCompensatedSize
2019/03/07-19:51:42.680772 4d0 Options.compaction_options_universal.size_ratio: 1
2019/03/07-19:51:42.680806 4d0 Options.compaction_options_universal.min_merge_width: 2
2019/03/07-19:51:42.680823 4d0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/07-19:51:42.680840 4d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/07-19:51:42.680856 4d0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/07-19:51:42.680873 4d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/07-19:51:42.680890 4d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/07-19:51:42.680907 4d0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/07-19:51:42.680924 4d0 Options.compaction_options_fifo.ttl: 0
2019/03/07-19:51:42.680940 4d0                   Options.table_properties_collectors: 
2019/03/07-19:51:42.680957 4d0                   Options.inplace_update_support: 0
2019/03/07-19:51:42.680973 4d0                 Options.inplace_update_num_locks: 10000
2019/03/07-19:51:42.680990 4d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/07-19:51:42.681007 4d0   Options.memtable_huge_page_size: 0
2019/03/07-19:51:42.681026 4d0                           Options.bloom_locality: 0
2019/03/07-19:51:42.681045 4d0                    Options.max_successive_merges: 0
2019/03/07-19:51:42.681062 4d0                Options.optimize_filters_for_hits: 0
2019/03/07-19:51:42.681080 4d0                Options.paranoid_file_checks: 0
2019/03/07-19:51:42.681096 4d0                Options.force_consistency_checks: 0
2019/03/07-19:51:42.681113 4d0                Options.report_bg_io_stats: 0
2019/03/07-19:51:42.682937 4d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/07-19:51:42.682968 4d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2019/03/07-19:51:42.683237 4d0 EVENT_LOG_v1 {"time_micros": 1551959502683185, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/03/07-19:51:42.683268 4d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2019/03/07-19:51:42.683387 4d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2019/03/07-19:51:42.789876 4d0 EVENT_LOG_v1 {"time_micros": 1551959502789866, "job": 1, "event": "recovery_finished"}
2019/03/07-19:51:42.843647 4d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D2ED920
2019/03/07-19:51:47.149505 4760 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/07-19:51:47.195486 4760 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
