2019/03/18-10:59:55.984583 2f70 RocksDB version: 5.10.3
2019/03/18-10:59:55.984684 2f70 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-10:59:55.984728 2f70 Compile date Feb 26 2018
2019/03/18-10:59:55.984770 2f70 DB SUMMARY
2019/03/18-10:59:55.985156 2f70 CURRENT file:  CURRENT
2019/03/18-10:59:55.985196 2f70 IDENTITY file:  IDENTITY
2019/03/18-10:59:55.985245 2f70 MANIFEST file:  MANIFEST-000056 size: 162 Bytes
2019/03/18-10:59:55.985288 2f70 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-10:59:55.985324 2f70 Write Ahead Log file in ./rocksDB: 000057.log size: 0 ; 
2019/03/18-10:59:55.985359 2f70                         Options.error_if_exists: 0
2019/03/18-10:59:55.985400 2f70                       Options.create_if_missing: 1
2019/03/18-10:59:55.985796 2f70                         Options.paranoid_checks: 1
2019/03/18-10:59:55.985829 2f70                                     Options.env: 00000000014A0930
2019/03/18-10:59:55.985867 2f70                                Options.info_log: 000000001DC12720
2019/03/18-10:59:55.985885 2f70                Options.max_file_opening_threads: 16
2019/03/18-10:59:55.985916 2f70                              Options.statistics: 0000000000000000
2019/03/18-10:59:55.985932 2f70                               Options.use_fsync: 0
2019/03/18-10:59:55.985949 2f70                       Options.max_log_file_size: 0
2019/03/18-10:59:55.985971 2f70                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-10:59:55.985988 2f70                   Options.log_file_time_to_roll: 0
2019/03/18-10:59:55.986014 2f70                       Options.keep_log_file_num: 1000
2019/03/18-10:59:55.986032 2f70                    Options.recycle_log_file_num: 0
2019/03/18-10:59:55.986053 2f70                         Options.allow_fallocate: 1
2019/03/18-10:59:55.986069 2f70                        Options.allow_mmap_reads: 0
2019/03/18-10:59:55.986086 2f70                       Options.allow_mmap_writes: 0
2019/03/18-10:59:55.986102 2f70                        Options.use_direct_reads: 0
2019/03/18-10:59:55.986119 2f70                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-10:59:55.986135 2f70          Options.create_missing_column_families: 0
2019/03/18-10:59:55.986152 2f70                              Options.db_log_dir: 
2019/03/18-10:59:55.986168 2f70                                 Options.wal_dir: ./rocksDB
2019/03/18-10:59:55.986185 2f70                Options.table_cache_numshardbits: 6
2019/03/18-10:59:55.986201 2f70                      Options.max_subcompactions: 1
2019/03/18-10:59:55.986218 2f70                  Options.max_background_flushes: -1
2019/03/18-10:59:55.986235 2f70                         Options.WAL_ttl_seconds: 0
2019/03/18-10:59:55.986251 2f70                       Options.WAL_size_limit_MB: 0
2019/03/18-10:59:55.986268 2f70             Options.manifest_preallocation_size: 4194304
2019/03/18-10:59:55.986284 2f70                     Options.is_fd_close_on_exec: 1
2019/03/18-10:59:55.986300 2f70                   Options.advise_random_on_open: 1
2019/03/18-10:59:55.986317 2f70                    Options.db_write_buffer_size: 0
2019/03/18-10:59:55.986333 2f70                    Options.write_buffer_manager: 000000001DC276C0
2019/03/18-10:59:55.986350 2f70         Options.access_hint_on_compaction_start: 1
2019/03/18-10:59:55.986366 2f70  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-10:59:55.986383 2f70           Options.random_access_max_buffer_size: 1048576
2019/03/18-10:59:55.986399 2f70                      Options.use_adaptive_mutex: 0
2019/03/18-10:59:55.986416 2f70                            Options.rate_limiter: 0000000000000000
2019/03/18-10:59:55.986432 2f70     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-10:59:55.986449 2f70                       Options.wal_recovery_mode: 2
2019/03/18-10:59:55.986466 2f70                  Options.enable_thread_tracking: 0
2019/03/18-10:59:55.986482 2f70                  Options.enable_pipelined_write: 0
2019/03/18-10:59:55.986499 2f70         Options.allow_concurrent_memtable_write: 1
2019/03/18-10:59:55.986553 2f70      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-10:59:55.986574 2f70             Options.write_thread_max_yield_usec: 100
2019/03/18-10:59:55.986591 2f70            Options.write_thread_slow_yield_usec: 3
2019/03/18-10:59:55.986610 2f70                               Options.row_cache: None
2019/03/18-10:59:55.986627 2f70                              Options.wal_filter: None
2019/03/18-10:59:55.986643 2f70             Options.avoid_flush_during_recovery: 0
2019/03/18-10:59:55.986660 2f70             Options.allow_ingest_behind: 0
2019/03/18-10:59:55.986676 2f70             Options.preserve_deletes: 0
2019/03/18-10:59:55.986693 2f70             Options.two_write_queues: 0
2019/03/18-10:59:55.986709 2f70             Options.manual_wal_flush: 0
2019/03/18-10:59:55.986725 2f70             Options.max_background_jobs: 2
2019/03/18-10:59:55.986741 2f70             Options.max_background_compactions: -1
2019/03/18-10:59:55.986758 2f70             Options.avoid_flush_during_shutdown: 0
2019/03/18-10:59:55.986775 2f70           Options.writable_file_max_buffer_size: 1048576
2019/03/18-10:59:55.986791 2f70             Options.delayed_write_rate : 16777216
2019/03/18-10:59:55.986807 2f70             Options.max_total_wal_size: 0
2019/03/18-10:59:55.986825 2f70             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-10:59:55.986891 2f70                   Options.stats_dump_period_sec: 600
2019/03/18-10:59:55.986909 2f70                          Options.max_open_files: -1
2019/03/18-10:59:55.986926 2f70                          Options.bytes_per_sync: 0
2019/03/18-10:59:55.986956 2f70                      Options.wal_bytes_per_sync: 0
2019/03/18-10:59:55.986972 2f70       Options.compaction_readahead_size: 0
2019/03/18-10:59:55.986988 2f70 Compression algorithms supported:
2019/03/18-10:59:55.987015 2f70 	Snappy supported: 0
2019/03/18-10:59:55.987031 2f70 	Zlib supported: 0
2019/03/18-10:59:55.987047 2f70 	Bzip supported: 0
2019/03/18-10:59:55.987063 2f70 	LZ4 supported: 0
2019/03/18-10:59:55.987079 2f70 	ZSTDNotFinal supported: 0
2019/03/18-10:59:55.987095 2f70 	ZSTD supported: 0
2019/03/18-10:59:55.987123 2f70 Fast CRC32 supported: Supported on x86
2019/03/18-10:59:55.988022 2f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000056
2019/03/18-10:59:55.988156 2f70 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-10:59:55.988184 2f70               Options.comparator: leveldb.BytewiseComparator
2019/03/18-10:59:55.988204 2f70           Options.merge_operator: None
2019/03/18-10:59:55.988222 2f70        Options.compaction_filter: None
2019/03/18-10:59:55.988238 2f70        Options.compaction_filter_factory: None
2019/03/18-10:59:55.988254 2f70         Options.memtable_factory: SkipListFactory
2019/03/18-10:59:55.988271 2f70            Options.table_factory: BlockBasedTable
2019/03/18-10:59:55.988338 2f70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001459580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014DC280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-10:59:55.988359 2f70        Options.write_buffer_size: 67108864
2019/03/18-10:59:55.988376 2f70  Options.max_write_buffer_number: 2
2019/03/18-10:59:55.988437 2f70          Options.compression: NoCompression
2019/03/18-10:59:55.988458 2f70                  Options.bottommost_compression: Disabled
2019/03/18-10:59:55.988475 2f70       Options.prefix_extractor: nullptr
2019/03/18-10:59:55.988492 2f70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-10:59:55.988508 2f70             Options.num_levels: 7
2019/03/18-10:59:55.988524 2f70        Options.min_write_buffer_number_to_merge: 1
2019/03/18-10:59:55.988540 2f70     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-10:59:55.988557 2f70            Options.compression_opts.window_bits: -14
2019/03/18-10:59:55.988573 2f70                  Options.compression_opts.level: -1
2019/03/18-10:59:55.988590 2f70               Options.compression_opts.strategy: 0
2019/03/18-10:59:55.988606 2f70         Options.compression_opts.max_dict_bytes: 0
2019/03/18-10:59:55.988623 2f70      Options.level0_file_num_compaction_trigger: 4
2019/03/18-10:59:55.988639 2f70          Options.level0_slowdown_writes_trigger: 20
2019/03/18-10:59:55.988656 2f70              Options.level0_stop_writes_trigger: 36
2019/03/18-10:59:55.988672 2f70                   Options.target_file_size_base: 67108864
2019/03/18-10:59:55.988688 2f70             Options.target_file_size_multiplier: 1
2019/03/18-10:59:55.988704 2f70                Options.max_bytes_for_level_base: 268435456
2019/03/18-10:59:55.988721 2f70 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-10:59:55.988737 2f70          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-10:59:55.988766 2f70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-10:59:55.988783 2f70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-10:59:55.988799 2f70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-10:59:55.988817 2f70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-10:59:55.988865 2f70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-10:59:55.988896 2f70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-10:59:55.988913 2f70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-10:59:55.988929 2f70       Options.max_sequential_skip_in_iterations: 8
2019/03/18-10:59:55.988946 2f70                    Options.max_compaction_bytes: 1677721600
2019/03/18-10:59:55.988962 2f70                        Options.arena_block_size: 8388608
2019/03/18-10:59:55.988979 2f70   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-10:59:55.988995 2f70   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-10:59:55.989012 2f70       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-10:59:55.989028 2f70                Options.disable_auto_compactions: 0
2019/03/18-10:59:55.989045 2f70                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-10:59:55.989063 2f70                          Options.compaction_pri: kByCompensatedSize
2019/03/18-10:59:55.989080 2f70 Options.compaction_options_universal.size_ratio: 1
2019/03/18-10:59:55.989097 2f70 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-10:59:55.989113 2f70 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-10:59:55.989129 2f70 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-10:59:55.989146 2f70 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-10:59:55.989163 2f70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-10:59:55.989180 2f70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-10:59:55.989197 2f70 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-10:59:55.989213 2f70 Options.compaction_options_fifo.ttl: 0
2019/03/18-10:59:55.989229 2f70                   Options.table_properties_collectors: 
2019/03/18-10:59:55.989246 2f70                   Options.inplace_update_support: 0
2019/03/18-10:59:55.989262 2f70                 Options.inplace_update_num_locks: 10000
2019/03/18-10:59:55.989280 2f70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-10:59:55.989299 2f70   Options.memtable_huge_page_size: 0
2019/03/18-10:59:55.989315 2f70                           Options.bloom_locality: 0
2019/03/18-10:59:55.989332 2f70                    Options.max_successive_merges: 0
2019/03/18-10:59:55.989348 2f70                Options.optimize_filters_for_hits: 0
2019/03/18-10:59:55.989365 2f70                Options.paranoid_file_checks: 0
2019/03/18-10:59:55.989381 2f70                Options.force_consistency_checks: 0
2019/03/18-10:59:55.989397 2f70                Options.report_bg_io_stats: 0
2019/03/18-10:59:55.991367 2f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-10:59:55.991400 2f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 55
2019/03/18-10:59:55.991685 2f70 EVENT_LOG_v1 {"time_micros": 1552877995991640, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/03/18-10:59:55.991715 2f70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #57 mode 2
2019/03/18-10:59:55.991871 2f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 59
2019/03/18-10:59:56.153000 2f70 EVENT_LOG_v1 {"time_micros": 1552877996152989, "job": 1, "event": "recovery_finished"}
2019/03/18-10:59:56.211947 2f70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DC3B080
