2019/03/18-19:35:18.363431 3fc8 RocksDB version: 5.10.3
2019/03/18-19:35:18.363513 3fc8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-19:35:18.363560 3fc8 Compile date Feb 26 2018
2019/03/18-19:35:18.363607 3fc8 DB SUMMARY
2019/03/18-19:35:18.364295 3fc8 CURRENT file:  CURRENT
2019/03/18-19:35:18.364383 3fc8 IDENTITY file:  IDENTITY
2019/03/18-19:35:18.364481 3fc8 MANIFEST file:  MANIFEST-000113 size: 162 Bytes
2019/03/18-19:35:18.364530 3fc8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-19:35:18.364570 3fc8 Write Ahead Log file in ./rocksDB: 000114.log size: 0 ; 
2019/03/18-19:35:18.364609 3fc8                         Options.error_if_exists: 0
2019/03/18-19:35:18.364709 3fc8                       Options.create_if_missing: 1
2019/03/18-19:35:18.364998 3fc8                         Options.paranoid_checks: 1
2019/03/18-19:35:18.365026 3fc8                                     Options.env: 0000000001045A90
2019/03/18-19:35:18.365061 3fc8                                Options.info_log: 000000001D5EA8E0
2019/03/18-19:35:18.365098 3fc8                Options.max_file_opening_threads: 16
2019/03/18-19:35:18.365154 3fc8                              Options.statistics: 0000000000000000
2019/03/18-19:35:18.365188 3fc8                               Options.use_fsync: 0
2019/03/18-19:35:18.365216 3fc8                       Options.max_log_file_size: 0
2019/03/18-19:35:18.365264 3fc8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-19:35:18.365293 3fc8                   Options.log_file_time_to_roll: 0
2019/03/18-19:35:18.365357 3fc8                       Options.keep_log_file_num: 1000
2019/03/18-19:35:18.365394 3fc8                    Options.recycle_log_file_num: 0
2019/03/18-19:35:18.365418 3fc8                         Options.allow_fallocate: 1
2019/03/18-19:35:18.365437 3fc8                        Options.allow_mmap_reads: 0
2019/03/18-19:35:18.365456 3fc8                       Options.allow_mmap_writes: 0
2019/03/18-19:35:18.365474 3fc8                        Options.use_direct_reads: 0
2019/03/18-19:35:18.365492 3fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-19:35:18.365511 3fc8          Options.create_missing_column_families: 0
2019/03/18-19:35:18.365530 3fc8                              Options.db_log_dir: 
2019/03/18-19:35:18.365568 3fc8                                 Options.wal_dir: ./rocksDB
2019/03/18-19:35:18.365594 3fc8                Options.table_cache_numshardbits: 6
2019/03/18-19:35:18.365615 3fc8                      Options.max_subcompactions: 1
2019/03/18-19:35:18.365634 3fc8                  Options.max_background_flushes: -1
2019/03/18-19:35:18.365652 3fc8                         Options.WAL_ttl_seconds: 0
2019/03/18-19:35:18.365672 3fc8                       Options.WAL_size_limit_MB: 0
2019/03/18-19:35:18.365690 3fc8             Options.manifest_preallocation_size: 4194304
2019/03/18-19:35:18.365709 3fc8                     Options.is_fd_close_on_exec: 1
2019/03/18-19:35:18.365728 3fc8                   Options.advise_random_on_open: 1
2019/03/18-19:35:18.365746 3fc8                    Options.db_write_buffer_size: 0
2019/03/18-19:35:18.365765 3fc8                    Options.write_buffer_manager: 000000001D76CFA0
2019/03/18-19:35:18.365785 3fc8         Options.access_hint_on_compaction_start: 1
2019/03/18-19:35:18.365803 3fc8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-19:35:18.365837 3fc8           Options.random_access_max_buffer_size: 1048576
2019/03/18-19:35:18.365855 3fc8                      Options.use_adaptive_mutex: 0
2019/03/18-19:35:18.365876 3fc8                            Options.rate_limiter: 0000000000000000
2019/03/18-19:35:18.365897 3fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-19:35:18.365928 3fc8                       Options.wal_recovery_mode: 2
2019/03/18-19:35:18.365953 3fc8                  Options.enable_thread_tracking: 0
2019/03/18-19:35:18.365981 3fc8                  Options.enable_pipelined_write: 0
2019/03/18-19:35:18.366006 3fc8         Options.allow_concurrent_memtable_write: 1
2019/03/18-19:35:18.366163 3fc8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-19:35:18.366232 3fc8             Options.write_thread_max_yield_usec: 100
2019/03/18-19:35:18.366271 3fc8            Options.write_thread_slow_yield_usec: 3
2019/03/18-19:35:18.366302 3fc8                               Options.row_cache: None
2019/03/18-19:35:18.366327 3fc8                              Options.wal_filter: None
2019/03/18-19:35:18.366353 3fc8             Options.avoid_flush_during_recovery: 0
2019/03/18-19:35:18.366373 3fc8             Options.allow_ingest_behind: 0
2019/03/18-19:35:18.366392 3fc8             Options.preserve_deletes: 0
2019/03/18-19:35:18.366412 3fc8             Options.two_write_queues: 0
2019/03/18-19:35:18.366431 3fc8             Options.manual_wal_flush: 0
2019/03/18-19:35:18.366457 3fc8             Options.max_background_jobs: 2
2019/03/18-19:35:18.366478 3fc8             Options.max_background_compactions: -1
2019/03/18-19:35:18.366499 3fc8             Options.avoid_flush_during_shutdown: 0
2019/03/18-19:35:18.366525 3fc8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-19:35:18.366563 3fc8             Options.delayed_write_rate : 16777216
2019/03/18-19:35:18.366623 3fc8             Options.max_total_wal_size: 0
2019/03/18-19:35:18.366703 3fc8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-19:35:18.366802 3fc8                   Options.stats_dump_period_sec: 600
2019/03/18-19:35:18.366962 3fc8                          Options.max_open_files: -1
2019/03/18-19:35:18.367046 3fc8                          Options.bytes_per_sync: 0
2019/03/18-19:35:18.367110 3fc8                      Options.wal_bytes_per_sync: 0
2019/03/18-19:35:18.367136 3fc8       Options.compaction_readahead_size: 0
2019/03/18-19:35:18.367158 3fc8 Compression algorithms supported:
2019/03/18-19:35:18.367280 3fc8 	Snappy supported: 0
2019/03/18-19:35:18.367328 3fc8 	Zlib supported: 0
2019/03/18-19:35:18.367352 3fc8 	Bzip supported: 0
2019/03/18-19:35:18.367404 3fc8 	LZ4 supported: 0
2019/03/18-19:35:18.367424 3fc8 	ZSTDNotFinal supported: 0
2019/03/18-19:35:18.367443 3fc8 	ZSTD supported: 0
2019/03/18-19:35:18.367488 3fc8 Fast CRC32 supported: Supported on x86
2019/03/18-19:35:18.368958 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000113
2019/03/18-19:35:18.369200 3fc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-19:35:18.369237 3fc8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-19:35:18.369257 3fc8           Options.merge_operator: None
2019/03/18-19:35:18.369275 3fc8        Options.compaction_filter: None
2019/03/18-19:35:18.369294 3fc8        Options.compaction_filter_factory: None
2019/03/18-19:35:18.369312 3fc8         Options.memtable_factory: SkipListFactory
2019/03/18-19:35:18.369330 3fc8            Options.table_factory: BlockBasedTable
2019/03/18-19:35:18.369443 3fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FF9470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D56DD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-19:35:18.369478 3fc8        Options.write_buffer_size: 67108864
2019/03/18-19:35:18.369525 3fc8  Options.max_write_buffer_number: 2
2019/03/18-19:35:18.369621 3fc8          Options.compression: NoCompression
2019/03/18-19:35:18.369644 3fc8                  Options.bottommost_compression: Disabled
2019/03/18-19:35:18.369664 3fc8       Options.prefix_extractor: nullptr
2019/03/18-19:35:18.369682 3fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-19:35:18.369709 3fc8             Options.num_levels: 7
2019/03/18-19:35:18.369747 3fc8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-19:35:18.369772 3fc8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-19:35:18.369792 3fc8            Options.compression_opts.window_bits: -14
2019/03/18-19:35:18.369811 3fc8                  Options.compression_opts.level: -1
2019/03/18-19:35:18.369829 3fc8               Options.compression_opts.strategy: 0
2019/03/18-19:35:18.369848 3fc8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-19:35:18.369867 3fc8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-19:35:18.369885 3fc8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-19:35:18.369907 3fc8              Options.level0_stop_writes_trigger: 36
2019/03/18-19:35:18.369926 3fc8                   Options.target_file_size_base: 67108864
2019/03/18-19:35:18.369945 3fc8             Options.target_file_size_multiplier: 1
2019/03/18-19:35:18.369963 3fc8                Options.max_bytes_for_level_base: 268435456
2019/03/18-19:35:18.369982 3fc8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-19:35:18.370002 3fc8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-19:35:18.370036 3fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-19:35:18.370057 3fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-19:35:18.370076 3fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-19:35:18.370095 3fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-19:35:18.370114 3fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-19:35:18.370132 3fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-19:35:18.370150 3fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-19:35:18.370168 3fc8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-19:35:18.370186 3fc8                    Options.max_compaction_bytes: 1677721600
2019/03/18-19:35:18.370206 3fc8                        Options.arena_block_size: 8388608
2019/03/18-19:35:18.370224 3fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-19:35:18.370241 3fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-19:35:18.370259 3fc8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-19:35:18.370276 3fc8                Options.disable_auto_compactions: 0
2019/03/18-19:35:18.370295 3fc8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-19:35:18.370314 3fc8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-19:35:18.370332 3fc8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-19:35:18.370349 3fc8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-19:35:18.370367 3fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-19:35:18.370385 3fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-19:35:18.370403 3fc8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-19:35:18.370421 3fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-19:35:18.370439 3fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-19:35:18.370457 3fc8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-19:35:18.370474 3fc8 Options.compaction_options_fifo.ttl: 0
2019/03/18-19:35:18.370493 3fc8                   Options.table_properties_collectors: 
2019/03/18-19:35:18.370511 3fc8                   Options.inplace_update_support: 0
2019/03/18-19:35:18.370528 3fc8                 Options.inplace_update_num_locks: 10000
2019/03/18-19:35:18.370551 3fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-19:35:18.370574 3fc8   Options.memtable_huge_page_size: 0
2019/03/18-19:35:18.370593 3fc8                           Options.bloom_locality: 0
2019/03/18-19:35:18.370612 3fc8                    Options.max_successive_merges: 0
2019/03/18-19:35:18.370629 3fc8                Options.optimize_filters_for_hits: 0
2019/03/18-19:35:18.370673 3fc8                Options.paranoid_file_checks: 0
2019/03/18-19:35:18.370754 3fc8                Options.force_consistency_checks: 0
2019/03/18-19:35:18.370777 3fc8                Options.report_bg_io_stats: 0
2019/03/18-19:35:18.372665 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-19:35:18.372713 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 112
2019/03/18-19:35:18.373294 3fc8 EVENT_LOG_v1 {"time_micros": 1552908918373202, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/03/18-19:35:18.373335 3fc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #114 mode 2
2019/03/18-19:35:18.373501 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 116
2019/03/18-19:35:18.493675 3fc8 EVENT_LOG_v1 {"time_micros": 1552908918493666, "job": 1, "event": "recovery_finished"}
2019/03/18-19:35:18.537584 3fc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D5ED110
