2019/03/25-15:53:19.191430 4b68 RocksDB version: 5.10.3
2019/03/25-15:53:19.191507 4b68 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-15:53:19.191557 4b68 Compile date Feb 26 2018
2019/03/25-15:53:19.191607 4b68 DB SUMMARY
2019/03/25-15:53:19.192111 4b68 CURRENT file:  CURRENT
2019/03/25-15:53:19.192159 4b68 IDENTITY file:  IDENTITY
2019/03/25-15:53:19.192222 4b68 MANIFEST file:  MANIFEST-000227 size: 165 Bytes
2019/03/25-15:53:19.192271 4b68 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/25-15:53:19.192314 4b68 Write Ahead Log file in ./rocksDB: 000228.log size: 0 ; 
2019/03/25-15:53:19.192358 4b68                         Options.error_if_exists: 0
2019/03/25-15:53:19.192406 4b68                       Options.create_if_missing: 1
2019/03/25-15:53:19.192817 4b68                         Options.paranoid_checks: 1
2019/03/25-15:53:19.192848 4b68                                     Options.env: 00000000004E6050
2019/03/25-15:53:19.192869 4b68                                Options.info_log: 000000001C5ABCE0
2019/03/25-15:53:19.192888 4b68                Options.max_file_opening_threads: 16
2019/03/25-15:53:19.192908 4b68                              Options.statistics: 0000000000000000
2019/03/25-15:53:19.192946 4b68                               Options.use_fsync: 0
2019/03/25-15:53:19.192971 4b68                       Options.max_log_file_size: 0
2019/03/25-15:53:19.192995 4b68                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-15:53:19.193014 4b68                   Options.log_file_time_to_roll: 0
2019/03/25-15:53:19.193044 4b68                       Options.keep_log_file_num: 1000
2019/03/25-15:53:19.193120 4b68                    Options.recycle_log_file_num: 0
2019/03/25-15:53:19.193147 4b68                         Options.allow_fallocate: 1
2019/03/25-15:53:19.193167 4b68                        Options.allow_mmap_reads: 0
2019/03/25-15:53:19.193185 4b68                       Options.allow_mmap_writes: 0
2019/03/25-15:53:19.193203 4b68                        Options.use_direct_reads: 0
2019/03/25-15:53:19.193222 4b68                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:53:19.193243 4b68          Options.create_missing_column_families: 0
2019/03/25-15:53:19.193261 4b68                              Options.db_log_dir: 
2019/03/25-15:53:19.193281 4b68                                 Options.wal_dir: ./rocksDB
2019/03/25-15:53:19.193301 4b68                Options.table_cache_numshardbits: 6
2019/03/25-15:53:19.193320 4b68                      Options.max_subcompactions: 1
2019/03/25-15:53:19.193337 4b68                  Options.max_background_flushes: -1
2019/03/25-15:53:19.193356 4b68                         Options.WAL_ttl_seconds: 0
2019/03/25-15:53:19.193373 4b68                       Options.WAL_size_limit_MB: 0
2019/03/25-15:53:19.193391 4b68             Options.manifest_preallocation_size: 4194304
2019/03/25-15:53:19.193408 4b68                     Options.is_fd_close_on_exec: 1
2019/03/25-15:53:19.193426 4b68                   Options.advise_random_on_open: 1
2019/03/25-15:53:19.193444 4b68                    Options.db_write_buffer_size: 0
2019/03/25-15:53:19.193463 4b68                    Options.write_buffer_manager: 000000001D2237C0
2019/03/25-15:53:19.193480 4b68         Options.access_hint_on_compaction_start: 1
2019/03/25-15:53:19.193498 4b68  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:53:19.193515 4b68           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:53:19.193535 4b68                      Options.use_adaptive_mutex: 0
2019/03/25-15:53:19.193552 4b68                            Options.rate_limiter: 0000000000000000
2019/03/25-15:53:19.193612 4b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:53:19.193638 4b68                       Options.wal_recovery_mode: 2
2019/03/25-15:53:19.193659 4b68                  Options.enable_thread_tracking: 0
2019/03/25-15:53:19.193679 4b68                  Options.enable_pipelined_write: 0
2019/03/25-15:53:19.193699 4b68         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:53:19.193773 4b68      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:53:19.193798 4b68             Options.write_thread_max_yield_usec: 100
2019/03/25-15:53:19.193819 4b68            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:53:19.193839 4b68                               Options.row_cache: None
2019/03/25-15:53:19.193857 4b68                              Options.wal_filter: None
2019/03/25-15:53:19.193876 4b68             Options.avoid_flush_during_recovery: 0
2019/03/25-15:53:19.193897 4b68             Options.allow_ingest_behind: 0
2019/03/25-15:53:19.193916 4b68             Options.preserve_deletes: 0
2019/03/25-15:53:19.193937 4b68             Options.two_write_queues: 0
2019/03/25-15:53:19.193957 4b68             Options.manual_wal_flush: 0
2019/03/25-15:53:19.193978 4b68             Options.max_background_jobs: 2
2019/03/25-15:53:19.193999 4b68             Options.max_background_compactions: -1
2019/03/25-15:53:19.194020 4b68             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:53:19.194040 4b68           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:53:19.194059 4b68             Options.delayed_write_rate : 16777216
2019/03/25-15:53:19.194078 4b68             Options.max_total_wal_size: 0
2019/03/25-15:53:19.194097 4b68             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:53:19.194116 4b68                   Options.stats_dump_period_sec: 600
2019/03/25-15:53:19.194134 4b68                          Options.max_open_files: -1
2019/03/25-15:53:19.194153 4b68                          Options.bytes_per_sync: 0
2019/03/25-15:53:19.194171 4b68                      Options.wal_bytes_per_sync: 0
2019/03/25-15:53:19.194191 4b68       Options.compaction_readahead_size: 0
2019/03/25-15:53:19.194209 4b68 Compression algorithms supported:
2019/03/25-15:53:19.194244 4b68 	Snappy supported: 0
2019/03/25-15:53:19.194261 4b68 	Zlib supported: 0
2019/03/25-15:53:19.194278 4b68 	Bzip supported: 0
2019/03/25-15:53:19.194295 4b68 	LZ4 supported: 0
2019/03/25-15:53:19.194314 4b68 	ZSTDNotFinal supported: 0
2019/03/25-15:53:19.194332 4b68 	ZSTD supported: 0
2019/03/25-15:53:19.194367 4b68 Fast CRC32 supported: Supported on x86
2019/03/25-15:53:19.198612 4b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000227
2019/03/25-15:53:19.198831 4b68 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-15:53:19.198868 4b68               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:53:19.198889 4b68           Options.merge_operator: None
2019/03/25-15:53:19.198914 4b68        Options.compaction_filter: None
2019/03/25-15:53:19.198946 4b68        Options.compaction_filter_factory: None
2019/03/25-15:53:19.198967 4b68         Options.memtable_factory: SkipListFactory
2019/03/25-15:53:19.198987 4b68            Options.table_factory: BlockBasedTable
2019/03/25-15:53:19.199081 4b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000498920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005184D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-15:53:19.199107 4b68        Options.write_buffer_size: 67108864
2019/03/25-15:53:19.199126 4b68  Options.max_write_buffer_number: 2
2019/03/25-15:53:19.199203 4b68          Options.compression: NoCompression
2019/03/25-15:53:19.199227 4b68                  Options.bottommost_compression: Disabled
2019/03/25-15:53:19.199246 4b68       Options.prefix_extractor: nullptr
2019/03/25-15:53:19.199263 4b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:53:19.199281 4b68             Options.num_levels: 7
2019/03/25-15:53:19.199300 4b68        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:53:19.199319 4b68     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:53:19.199339 4b68            Options.compression_opts.window_bits: -14
2019/03/25-15:53:19.199359 4b68                  Options.compression_opts.level: -1
2019/03/25-15:53:19.199378 4b68               Options.compression_opts.strategy: 0
2019/03/25-15:53:19.199398 4b68         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:53:19.199416 4b68      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:53:19.199434 4b68          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:53:19.199454 4b68              Options.level0_stop_writes_trigger: 36
2019/03/25-15:53:19.199472 4b68                   Options.target_file_size_base: 67108864
2019/03/25-15:53:19.199494 4b68             Options.target_file_size_multiplier: 1
2019/03/25-15:53:19.199515 4b68                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:53:19.199536 4b68 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:53:19.199556 4b68          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:53:19.199915 4b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:53:19.199951 4b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:53:19.199973 4b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:53:19.199992 4b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:53:19.200011 4b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:53:19.200030 4b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:53:19.200048 4b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:53:19.200066 4b68       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:53:19.200087 4b68                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:53:19.200106 4b68                        Options.arena_block_size: 8388608
2019/03/25-15:53:19.200125 4b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:53:19.200144 4b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:53:19.200163 4b68       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:53:19.200181 4b68                Options.disable_auto_compactions: 0
2019/03/25-15:53:19.200201 4b68                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:53:19.200221 4b68                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:53:19.200240 4b68 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:53:19.200260 4b68 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:53:19.200279 4b68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:53:19.200299 4b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:53:19.200321 4b68 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:53:19.200342 4b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:53:19.200363 4b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:53:19.200383 4b68 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:53:19.200401 4b68 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:53:19.200423 4b68                   Options.table_properties_collectors: 
2019/03/25-15:53:19.200442 4b68                   Options.inplace_update_support: 0
2019/03/25-15:53:19.200462 4b68                 Options.inplace_update_num_locks: 10000
2019/03/25-15:53:19.200485 4b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:53:19.200510 4b68   Options.memtable_huge_page_size: 0
2019/03/25-15:53:19.200570 4b68                           Options.bloom_locality: 0
2019/03/25-15:53:19.200594 4b68                    Options.max_successive_merges: 0
2019/03/25-15:53:19.200616 4b68                Options.optimize_filters_for_hits: 0
2019/03/25-15:53:19.200636 4b68                Options.paranoid_file_checks: 0
2019/03/25-15:53:19.200654 4b68                Options.force_consistency_checks: 0
2019/03/25-15:53:19.200672 4b68                Options.report_bg_io_stats: 0
2019/03/25-15:53:19.207905 4b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-15:53:19.207947 4b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 226
2019/03/25-15:53:19.208583 4b68 EVENT_LOG_v1 {"time_micros": 1553500399208529, "job": 1, "event": "recovery_started", "log_files": [228]}
2019/03/25-15:53:19.208624 4b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #228 mode 2
2019/03/25-15:53:19.208792 4b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 230
2019/03/25-15:53:19.289057 4b68 EVENT_LOG_v1 {"time_micros": 1553500399289049, "job": 1, "event": "recovery_finished"}
2019/03/25-15:53:19.333125 4b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001C5ADD00
