2019/03/18-11:11:45.697050 44f8 RocksDB version: 5.10.3
2019/03/18-11:11:45.697133 44f8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-11:11:45.697177 44f8 Compile date Feb 26 2018
2019/03/18-11:11:45.697220 44f8 DB SUMMARY
2019/03/18-11:11:45.697497 44f8 CURRENT file:  CURRENT
2019/03/18-11:11:45.697539 44f8 IDENTITY file:  IDENTITY
2019/03/18-11:11:45.697595 44f8 MANIFEST file:  MANIFEST-000071 size: 162 Bytes
2019/03/18-11:11:45.697645 44f8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-11:11:45.697682 44f8 Write Ahead Log file in ./rocksDB: 000072.log size: 0 ; 
2019/03/18-11:11:45.697719 44f8                         Options.error_if_exists: 0
2019/03/18-11:11:45.697762 44f8                       Options.create_if_missing: 1
2019/03/18-11:11:45.698227 44f8                         Options.paranoid_checks: 1
2019/03/18-11:11:45.698254 44f8                                     Options.env: 00000000008C0C70
2019/03/18-11:11:45.698273 44f8                                Options.info_log: 000000001D13EEA0
2019/03/18-11:11:45.698290 44f8                Options.max_file_opening_threads: 16
2019/03/18-11:11:45.698308 44f8                              Options.statistics: 0000000000000000
2019/03/18-11:11:45.698325 44f8                               Options.use_fsync: 0
2019/03/18-11:11:45.698344 44f8                       Options.max_log_file_size: 0
2019/03/18-11:11:45.698366 44f8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-11:11:45.698383 44f8                   Options.log_file_time_to_roll: 0
2019/03/18-11:11:45.698408 44f8                       Options.keep_log_file_num: 1000
2019/03/18-11:11:45.698427 44f8                    Options.recycle_log_file_num: 0
2019/03/18-11:11:45.698444 44f8                         Options.allow_fallocate: 1
2019/03/18-11:11:45.698461 44f8                        Options.allow_mmap_reads: 0
2019/03/18-11:11:45.698478 44f8                       Options.allow_mmap_writes: 0
2019/03/18-11:11:45.698494 44f8                        Options.use_direct_reads: 0
2019/03/18-11:11:45.698511 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-11:11:45.698528 44f8          Options.create_missing_column_families: 0
2019/03/18-11:11:45.698544 44f8                              Options.db_log_dir: 
2019/03/18-11:11:45.698561 44f8                                 Options.wal_dir: ./rocksDB
2019/03/18-11:11:45.698578 44f8                Options.table_cache_numshardbits: 6
2019/03/18-11:11:45.698594 44f8                      Options.max_subcompactions: 1
2019/03/18-11:11:45.698611 44f8                  Options.max_background_flushes: -1
2019/03/18-11:11:45.698630 44f8                         Options.WAL_ttl_seconds: 0
2019/03/18-11:11:45.698647 44f8                       Options.WAL_size_limit_MB: 0
2019/03/18-11:11:45.698664 44f8             Options.manifest_preallocation_size: 4194304
2019/03/18-11:11:45.698681 44f8                     Options.is_fd_close_on_exec: 1
2019/03/18-11:11:45.698697 44f8                   Options.advise_random_on_open: 1
2019/03/18-11:11:45.698714 44f8                    Options.db_write_buffer_size: 0
2019/03/18-11:11:45.698731 44f8                    Options.write_buffer_manager: 000000001D1454D0
2019/03/18-11:11:45.698747 44f8         Options.access_hint_on_compaction_start: 1
2019/03/18-11:11:45.698764 44f8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-11:11:45.698790 44f8           Options.random_access_max_buffer_size: 1048576
2019/03/18-11:11:45.698807 44f8                      Options.use_adaptive_mutex: 0
2019/03/18-11:11:45.698824 44f8                            Options.rate_limiter: 0000000000000000
2019/03/18-11:11:45.698841 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-11:11:45.698857 44f8                       Options.wal_recovery_mode: 2
2019/03/18-11:11:45.698874 44f8                  Options.enable_thread_tracking: 0
2019/03/18-11:11:45.698891 44f8                  Options.enable_pipelined_write: 0
2019/03/18-11:11:45.698909 44f8         Options.allow_concurrent_memtable_write: 1
2019/03/18-11:11:45.698964 44f8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-11:11:45.698985 44f8             Options.write_thread_max_yield_usec: 100
2019/03/18-11:11:45.699003 44f8            Options.write_thread_slow_yield_usec: 3
2019/03/18-11:11:45.699020 44f8                               Options.row_cache: None
2019/03/18-11:11:45.699036 44f8                              Options.wal_filter: None
2019/03/18-11:11:45.699054 44f8             Options.avoid_flush_during_recovery: 0
2019/03/18-11:11:45.699070 44f8             Options.allow_ingest_behind: 0
2019/03/18-11:11:45.699087 44f8             Options.preserve_deletes: 0
2019/03/18-11:11:45.699103 44f8             Options.two_write_queues: 0
2019/03/18-11:11:45.699120 44f8             Options.manual_wal_flush: 0
2019/03/18-11:11:45.699136 44f8             Options.max_background_jobs: 2
2019/03/18-11:11:45.699153 44f8             Options.max_background_compactions: -1
2019/03/18-11:11:45.699170 44f8             Options.avoid_flush_during_shutdown: 0
2019/03/18-11:11:45.699187 44f8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-11:11:45.699205 44f8             Options.delayed_write_rate : 16777216
2019/03/18-11:11:45.699222 44f8             Options.max_total_wal_size: 0
2019/03/18-11:11:45.699239 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-11:11:45.699255 44f8                   Options.stats_dump_period_sec: 600
2019/03/18-11:11:45.699272 44f8                          Options.max_open_files: -1
2019/03/18-11:11:45.699289 44f8                          Options.bytes_per_sync: 0
2019/03/18-11:11:45.699305 44f8                      Options.wal_bytes_per_sync: 0
2019/03/18-11:11:45.699322 44f8       Options.compaction_readahead_size: 0
2019/03/18-11:11:45.699339 44f8 Compression algorithms supported:
2019/03/18-11:11:45.699365 44f8 	Snappy supported: 0
2019/03/18-11:11:45.699382 44f8 	Zlib supported: 0
2019/03/18-11:11:45.699398 44f8 	Bzip supported: 0
2019/03/18-11:11:45.699414 44f8 	LZ4 supported: 0
2019/03/18-11:11:45.699431 44f8 	ZSTDNotFinal supported: 0
2019/03/18-11:11:45.699447 44f8 	ZSTD supported: 0
2019/03/18-11:11:45.699475 44f8 Fast CRC32 supported: Supported on x86
2019/03/18-11:11:45.700398 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000071
2019/03/18-11:11:45.700531 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-11:11:45.700559 44f8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-11:11:45.700576 44f8           Options.merge_operator: None
2019/03/18-11:11:45.700593 44f8        Options.compaction_filter: None
2019/03/18-11:11:45.700610 44f8        Options.compaction_filter_factory: None
2019/03/18-11:11:45.700626 44f8         Options.memtable_factory: SkipListFactory
2019/03/18-11:11:45.700643 44f8            Options.table_factory: BlockBasedTable
2019/03/18-11:11:45.700708 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000879020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008C9D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-11:11:45.700728 44f8        Options.write_buffer_size: 67108864
2019/03/18-11:11:45.700745 44f8  Options.max_write_buffer_number: 2
2019/03/18-11:11:45.700846 44f8          Options.compression: NoCompression
2019/03/18-11:11:45.700868 44f8                  Options.bottommost_compression: Disabled
2019/03/18-11:11:45.700887 44f8       Options.prefix_extractor: nullptr
2019/03/18-11:11:45.700904 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-11:11:45.700921 44f8             Options.num_levels: 7
2019/03/18-11:11:45.700937 44f8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-11:11:45.700954 44f8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-11:11:45.700971 44f8            Options.compression_opts.window_bits: -14
2019/03/18-11:11:45.700987 44f8                  Options.compression_opts.level: -1
2019/03/18-11:11:45.701004 44f8               Options.compression_opts.strategy: 0
2019/03/18-11:11:45.701021 44f8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-11:11:45.701038 44f8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-11:11:45.701054 44f8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-11:11:45.701071 44f8              Options.level0_stop_writes_trigger: 36
2019/03/18-11:11:45.701088 44f8                   Options.target_file_size_base: 67108864
2019/03/18-11:11:45.701104 44f8             Options.target_file_size_multiplier: 1
2019/03/18-11:11:45.701121 44f8                Options.max_bytes_for_level_base: 268435456
2019/03/18-11:11:45.701138 44f8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-11:11:45.701156 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-11:11:45.701186 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-11:11:45.701203 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-11:11:45.701220 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-11:11:45.701236 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-11:11:45.701253 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-11:11:45.701270 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-11:11:45.701287 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-11:11:45.701303 44f8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-11:11:45.701320 44f8                    Options.max_compaction_bytes: 1677721600
2019/03/18-11:11:45.701337 44f8                        Options.arena_block_size: 8388608
2019/03/18-11:11:45.701354 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-11:11:45.701371 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-11:11:45.701387 44f8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-11:11:45.701404 44f8                Options.disable_auto_compactions: 0
2019/03/18-11:11:45.701422 44f8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-11:11:45.701442 44f8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-11:11:45.701459 44f8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-11:11:45.701476 44f8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-11:11:45.701492 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-11:11:45.701509 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-11:11:45.701526 44f8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-11:11:45.701544 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-11:11:45.701561 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-11:11:45.701577 44f8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-11:11:45.701594 44f8 Options.compaction_options_fifo.ttl: 0
2019/03/18-11:11:45.701611 44f8                   Options.table_properties_collectors: 
2019/03/18-11:11:45.701627 44f8                   Options.inplace_update_support: 0
2019/03/18-11:11:45.701644 44f8                 Options.inplace_update_num_locks: 10000
2019/03/18-11:11:45.701663 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-11:11:45.701681 44f8   Options.memtable_huge_page_size: 0
2019/03/18-11:11:45.701698 44f8                           Options.bloom_locality: 0
2019/03/18-11:11:45.701716 44f8                    Options.max_successive_merges: 0
2019/03/18-11:11:45.701733 44f8                Options.optimize_filters_for_hits: 0
2019/03/18-11:11:45.701750 44f8                Options.paranoid_file_checks: 0
2019/03/18-11:11:45.701816 44f8                Options.force_consistency_checks: 0
2019/03/18-11:11:45.701847 44f8                Options.report_bg_io_stats: 0
2019/03/18-11:11:45.703708 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-11:11:45.703747 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 70
2019/03/18-11:11:45.704151 44f8 EVENT_LOG_v1 {"time_micros": 1552878705704104, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/03/18-11:11:45.704184 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #72 mode 2
2019/03/18-11:11:45.704337 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 74
2019/03/18-11:11:45.813163 44f8 EVENT_LOG_v1 {"time_micros": 1552878705813151, "job": 1, "event": "recovery_finished"}
2019/03/18-11:11:45.855608 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D169090
