2019/03/08-15:01:16.212063 598 RocksDB version: 5.10.3
2019/03/08-15:01:16.212153 598 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/08-15:01:16.212253 598 Compile date Feb 26 2018
2019/03/08-15:01:16.212296 598 DB SUMMARY
2019/03/08-15:01:16.213859 598 CURRENT file:  CURRENT
2019/03/08-15:01:16.214501 598 IDENTITY file:  IDENTITY
2019/03/08-15:01:16.215179 598 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2019/03/08-15:01:16.215544 598 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/08-15:01:16.215790 598 Write Ahead Log file in ./rocksDB: 000036.log size: 0 ; 
2019/03/08-15:01:16.215902 598                         Options.error_if_exists: 0
2019/03/08-15:01:16.216433 598                       Options.create_if_missing: 1
2019/03/08-15:01:16.217597 598                         Options.paranoid_checks: 1
2019/03/08-15:01:16.217745 598                                     Options.env: 0000000000B1EDD0
2019/03/08-15:01:16.217782 598                                Options.info_log: 000000001D22FCB0
2019/03/08-15:01:16.217814 598                Options.max_file_opening_threads: 16
2019/03/08-15:01:16.217847 598                              Options.statistics: 0000000000000000
2019/03/08-15:01:16.217877 598                               Options.use_fsync: 0
2019/03/08-15:01:16.217923 598                       Options.max_log_file_size: 0
2019/03/08-15:01:16.217964 598                  Options.max_manifest_file_size: 18446744073709551615
2019/03/08-15:01:16.218005 598                   Options.log_file_time_to_roll: 0
2019/03/08-15:01:16.218124 598                       Options.keep_log_file_num: 1000
2019/03/08-15:01:16.218209 598                    Options.recycle_log_file_num: 0
2019/03/08-15:01:16.218299 598                         Options.allow_fallocate: 1
2019/03/08-15:01:16.218355 598                        Options.allow_mmap_reads: 0
2019/03/08-15:01:16.218399 598                       Options.allow_mmap_writes: 0
2019/03/08-15:01:16.218719 598                        Options.use_direct_reads: 0
2019/03/08-15:01:16.218781 598                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/08-15:01:16.218812 598          Options.create_missing_column_families: 0
2019/03/08-15:01:16.218838 598                              Options.db_log_dir: 
2019/03/08-15:01:16.218875 598                                 Options.wal_dir: ./rocksDB
2019/03/08-15:01:16.218920 598                Options.table_cache_numshardbits: 6
2019/03/08-15:01:16.218963 598                      Options.max_subcompactions: 1
2019/03/08-15:01:16.218997 598                  Options.max_background_flushes: -1
2019/03/08-15:01:16.219045 598                         Options.WAL_ttl_seconds: 0
2019/03/08-15:01:16.219094 598                       Options.WAL_size_limit_MB: 0
2019/03/08-15:01:16.219129 598             Options.manifest_preallocation_size: 4194304
2019/03/08-15:01:16.219149 598                     Options.is_fd_close_on_exec: 1
2019/03/08-15:01:16.219173 598                   Options.advise_random_on_open: 1
2019/03/08-15:01:16.219197 598                    Options.db_write_buffer_size: 0
2019/03/08-15:01:16.219216 598                    Options.write_buffer_manager: 000000001D2387A0
2019/03/08-15:01:16.219240 598         Options.access_hint_on_compaction_start: 1
2019/03/08-15:01:16.219288 598  Options.new_table_reader_for_compaction_inputs: 0
2019/03/08-15:01:16.219325 598           Options.random_access_max_buffer_size: 1048576
2019/03/08-15:01:16.219371 598                      Options.use_adaptive_mutex: 0
2019/03/08-15:01:16.219442 598                            Options.rate_limiter: 0000000000000000
2019/03/08-15:01:16.219528 598     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/08-15:01:16.219620 598                       Options.wal_recovery_mode: 2
2019/03/08-15:01:16.219663 598                  Options.enable_thread_tracking: 0
2019/03/08-15:01:16.219699 598                  Options.enable_pipelined_write: 0
2019/03/08-15:01:16.219718 598         Options.allow_concurrent_memtable_write: 1
2019/03/08-15:01:16.219858 598      Options.enable_write_thread_adaptive_yield: 1
2019/03/08-15:01:16.220049 598             Options.write_thread_max_yield_usec: 100
2019/03/08-15:01:16.220154 598            Options.write_thread_slow_yield_usec: 3
2019/03/08-15:01:16.220218 598                               Options.row_cache: None
2019/03/08-15:01:16.220307 598                              Options.wal_filter: None
2019/03/08-15:01:16.220466 598             Options.avoid_flush_during_recovery: 0
2019/03/08-15:01:16.220669 598             Options.allow_ingest_behind: 0
2019/03/08-15:01:16.220804 598             Options.preserve_deletes: 0
2019/03/08-15:01:16.221148 598             Options.two_write_queues: 0
2019/03/08-15:01:16.221805 598             Options.manual_wal_flush: 0
2019/03/08-15:01:16.222165 598             Options.max_background_jobs: 2
2019/03/08-15:01:16.222321 598             Options.max_background_compactions: -1
2019/03/08-15:01:16.222500 598             Options.avoid_flush_during_shutdown: 0
2019/03/08-15:01:16.222662 598           Options.writable_file_max_buffer_size: 1048576
2019/03/08-15:01:16.222797 598             Options.delayed_write_rate : 16777216
2019/03/08-15:01:16.223013 598             Options.max_total_wal_size: 0
2019/03/08-15:01:16.223167 598             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/08-15:01:16.223285 598                   Options.stats_dump_period_sec: 600
2019/03/08-15:01:16.223373 598                          Options.max_open_files: -1
2019/03/08-15:01:16.223461 598                          Options.bytes_per_sync: 0
2019/03/08-15:01:16.223549 598                      Options.wal_bytes_per_sync: 0
2019/03/08-15:01:16.223627 598       Options.compaction_readahead_size: 0
2019/03/08-15:01:16.223752 598 Compression algorithms supported:
2019/03/08-15:01:16.224262 598 	Snappy supported: 0
2019/03/08-15:01:16.224348 598 	Zlib supported: 0
2019/03/08-15:01:16.224396 598 	Bzip supported: 0
2019/03/08-15:01:16.224429 598 	LZ4 supported: 0
2019/03/08-15:01:16.224463 598 	ZSTDNotFinal supported: 0
2019/03/08-15:01:16.224494 598 	ZSTD supported: 0
2019/03/08-15:01:16.224645 598 Fast CRC32 supported: Supported on x86
2019/03/08-15:01:16.226975 598 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000035
2019/03/08-15:01:16.227419 598 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/08-15:01:16.227609 598               Options.comparator: leveldb.BytewiseComparator
2019/03/08-15:01:16.227656 598           Options.merge_operator: None
2019/03/08-15:01:16.227688 598        Options.compaction_filter: None
2019/03/08-15:01:16.227719 598        Options.compaction_filter_factory: None
2019/03/08-15:01:16.227779 598         Options.memtable_factory: SkipListFactory
2019/03/08-15:01:16.227798 598            Options.table_factory: BlockBasedTable
2019/03/08-15:01:16.227956 598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AB9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D043F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/08-15:01:16.228008 598        Options.write_buffer_size: 67108864
2019/03/08-15:01:16.228026 598  Options.max_write_buffer_number: 2
2019/03/08-15:01:16.228051 598          Options.compression: NoCompression
2019/03/08-15:01:16.228131 598                  Options.bottommost_compression: Disabled
2019/03/08-15:01:16.228154 598       Options.prefix_extractor: nullptr
2019/03/08-15:01:16.228172 598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/08-15:01:16.228203 598             Options.num_levels: 7
2019/03/08-15:01:16.228219 598        Options.min_write_buffer_number_to_merge: 1
2019/03/08-15:01:16.228236 598     Options.max_write_buffer_number_to_maintain: 0
2019/03/08-15:01:16.228252 598            Options.compression_opts.window_bits: -14
2019/03/08-15:01:16.228269 598                  Options.compression_opts.level: -1
2019/03/08-15:01:16.228286 598               Options.compression_opts.strategy: 0
2019/03/08-15:01:16.228305 598         Options.compression_opts.max_dict_bytes: 0
2019/03/08-15:01:16.228323 598      Options.level0_file_num_compaction_trigger: 4
2019/03/08-15:01:16.228340 598          Options.level0_slowdown_writes_trigger: 20
2019/03/08-15:01:16.228357 598              Options.level0_stop_writes_trigger: 36
2019/03/08-15:01:16.228373 598                   Options.target_file_size_base: 67108864
2019/03/08-15:01:16.228390 598             Options.target_file_size_multiplier: 1
2019/03/08-15:01:16.228406 598                Options.max_bytes_for_level_base: 268435456
2019/03/08-15:01:16.228423 598 Options.level_compaction_dynamic_level_bytes: 0
2019/03/08-15:01:16.228439 598          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/08-15:01:16.228466 598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/08-15:01:16.228483 598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/08-15:01:16.228500 598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/08-15:01:16.228517 598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/08-15:01:16.228534 598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/08-15:01:16.228550 598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/08-15:01:16.228566 598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/08-15:01:16.228585 598       Options.max_sequential_skip_in_iterations: 8
2019/03/08-15:01:16.228602 598                    Options.max_compaction_bytes: 1677721600
2019/03/08-15:01:16.228618 598                        Options.arena_block_size: 8388608
2019/03/08-15:01:16.228635 598   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/08-15:01:16.228652 598   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/08-15:01:16.228668 598       Options.rate_limit_delay_max_milliseconds: 100
2019/03/08-15:01:16.228684 598                Options.disable_auto_compactions: 0
2019/03/08-15:01:16.228702 598                        Options.compaction_style: kCompactionStyleLevel
2019/03/08-15:01:16.228719 598                          Options.compaction_pri: kByCompensatedSize
2019/03/08-15:01:16.228736 598 Options.compaction_options_universal.size_ratio: 1
2019/03/08-15:01:16.228753 598 Options.compaction_options_universal.min_merge_width: 2
2019/03/08-15:01:16.228769 598 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/08-15:01:16.228786 598 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/08-15:01:16.228805 598 Options.compaction_options_universal.compression_size_percent: -1
2019/03/08-15:01:16.228842 598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/08-15:01:16.228860 598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/08-15:01:16.228892 598 Options.compaction_options_fifo.allow_compaction: 0
2019/03/08-15:01:16.228909 598 Options.compaction_options_fifo.ttl: 0
2019/03/08-15:01:16.228926 598                   Options.table_properties_collectors: 
2019/03/08-15:01:16.228943 598                   Options.inplace_update_support: 0
2019/03/08-15:01:16.228959 598                 Options.inplace_update_num_locks: 10000
2019/03/08-15:01:16.228976 598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/08-15:01:16.228993 598   Options.memtable_huge_page_size: 0
2019/03/08-15:01:16.229011 598                           Options.bloom_locality: 0
2019/03/08-15:01:16.229029 598                    Options.max_successive_merges: 0
2019/03/08-15:01:16.229046 598                Options.optimize_filters_for_hits: 0
2019/03/08-15:01:16.229062 598                Options.paranoid_file_checks: 0
2019/03/08-15:01:16.229078 598                Options.force_consistency_checks: 0
2019/03/08-15:01:16.229095 598                Options.report_bg_io_stats: 0
2019/03/08-15:01:16.231359 598 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/08-15:01:16.231393 598 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 34
2019/03/08-15:01:16.231669 598 EVENT_LOG_v1 {"time_micros": 1552028476231622, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/03/08-15:01:16.231703 598 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #36 mode 2
2019/03/08-15:01:16.231890 598 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 38
2019/03/08-15:01:16.314380 598 EVENT_LOG_v1 {"time_micros": 1552028476314367, "job": 1, "event": "recovery_finished"}
2019/03/08-15:01:16.364088 598 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D258030
2019/03/08-15:01:20.375335 3ab4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/08-15:01:20.444280 3ab4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
