2019/03/19-15:26:32.633718 2814 RocksDB version: 5.10.3
2019/03/19-15:26:32.633779 2814 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/19-15:26:32.633795 2814 Compile date Feb 26 2018
2019/03/19-15:26:32.633810 2814 DB SUMMARY
2019/03/19-15:26:32.634517 2814 CURRENT file:  CURRENT
2019/03/19-15:26:32.634533 2814 IDENTITY file:  IDENTITY
2019/03/19-15:26:32.634640 2814 MANIFEST file:  MANIFEST-000137 size: 165 Bytes
2019/03/19-15:26:32.634661 2814 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/19-15:26:32.634672 2814 Write Ahead Log file in ./rocksDB: 000138.log size: 0 ; 
2019/03/19-15:26:32.634684 2814                         Options.error_if_exists: 0
2019/03/19-15:26:32.634699 2814                       Options.create_if_missing: 1
2019/03/19-15:26:32.634897 2814                         Options.paranoid_checks: 1
2019/03/19-15:26:32.634906 2814                                     Options.env: 0000000000C4CF60
2019/03/19-15:26:32.634911 2814                                Options.info_log: 00000000243C4010
2019/03/19-15:26:32.634916 2814                Options.max_file_opening_threads: 16
2019/03/19-15:26:32.634920 2814                              Options.statistics: 0000000000000000
2019/03/19-15:26:32.634925 2814                               Options.use_fsync: 0
2019/03/19-15:26:32.634929 2814                       Options.max_log_file_size: 0
2019/03/19-15:26:32.634937 2814                  Options.max_manifest_file_size: 18446744073709551615
2019/03/19-15:26:32.634942 2814                   Options.log_file_time_to_roll: 0
2019/03/19-15:26:32.634953 2814                       Options.keep_log_file_num: 1000
2019/03/19-15:26:32.634958 2814                    Options.recycle_log_file_num: 0
2019/03/19-15:26:32.634963 2814                         Options.allow_fallocate: 1
2019/03/19-15:26:32.634967 2814                        Options.allow_mmap_reads: 0
2019/03/19-15:26:32.634972 2814                       Options.allow_mmap_writes: 0
2019/03/19-15:26:32.634976 2814                        Options.use_direct_reads: 0
2019/03/19-15:26:32.634980 2814                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/19-15:26:32.634985 2814          Options.create_missing_column_families: 0
2019/03/19-15:26:32.634989 2814                              Options.db_log_dir: 
2019/03/19-15:26:32.634994 2814                                 Options.wal_dir: ./rocksDB
2019/03/19-15:26:32.634998 2814                Options.table_cache_numshardbits: 6
2019/03/19-15:26:32.635003 2814                      Options.max_subcompactions: 1
2019/03/19-15:26:32.635007 2814                  Options.max_background_flushes: -1
2019/03/19-15:26:32.635011 2814                         Options.WAL_ttl_seconds: 0
2019/03/19-15:26:32.635016 2814                       Options.WAL_size_limit_MB: 0
2019/03/19-15:26:32.635020 2814             Options.manifest_preallocation_size: 4194304
2019/03/19-15:26:32.635025 2814                     Options.is_fd_close_on_exec: 1
2019/03/19-15:26:32.635029 2814                   Options.advise_random_on_open: 1
2019/03/19-15:26:32.635034 2814                    Options.db_write_buffer_size: 0
2019/03/19-15:26:32.635038 2814                    Options.write_buffer_manager: 00000000243BD410
2019/03/19-15:26:32.635043 2814         Options.access_hint_on_compaction_start: 1
2019/03/19-15:26:32.635047 2814  Options.new_table_reader_for_compaction_inputs: 0
2019/03/19-15:26:32.635051 2814           Options.random_access_max_buffer_size: 1048576
2019/03/19-15:26:32.635056 2814                      Options.use_adaptive_mutex: 0
2019/03/19-15:26:32.635060 2814                            Options.rate_limiter: 0000000000000000
2019/03/19-15:26:32.635064 2814     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/19-15:26:32.635070 2814                       Options.wal_recovery_mode: 2
2019/03/19-15:26:32.635075 2814                  Options.enable_thread_tracking: 0
2019/03/19-15:26:32.635079 2814                  Options.enable_pipelined_write: 0
2019/03/19-15:26:32.635083 2814         Options.allow_concurrent_memtable_write: 1
2019/03/19-15:26:32.635107 2814      Options.enable_write_thread_adaptive_yield: 1
2019/03/19-15:26:32.635114 2814             Options.write_thread_max_yield_usec: 100
2019/03/19-15:26:32.635118 2814            Options.write_thread_slow_yield_usec: 3
2019/03/19-15:26:32.635123 2814                               Options.row_cache: None
2019/03/19-15:26:32.635127 2814                              Options.wal_filter: None
2019/03/19-15:26:32.635132 2814             Options.avoid_flush_during_recovery: 0
2019/03/19-15:26:32.635136 2814             Options.allow_ingest_behind: 0
2019/03/19-15:26:32.635140 2814             Options.preserve_deletes: 0
2019/03/19-15:26:32.635145 2814             Options.two_write_queues: 0
2019/03/19-15:26:32.635149 2814             Options.manual_wal_flush: 0
2019/03/19-15:26:32.635153 2814             Options.max_background_jobs: 2
2019/03/19-15:26:32.635158 2814             Options.max_background_compactions: -1
2019/03/19-15:26:32.635162 2814             Options.avoid_flush_during_shutdown: 0
2019/03/19-15:26:32.635166 2814           Options.writable_file_max_buffer_size: 1048576
2019/03/19-15:26:32.635171 2814             Options.delayed_write_rate : 16777216
2019/03/19-15:26:32.635175 2814             Options.max_total_wal_size: 0
2019/03/19-15:26:32.635179 2814             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/19-15:26:32.635184 2814                   Options.stats_dump_period_sec: 600
2019/03/19-15:26:32.635188 2814                          Options.max_open_files: -1
2019/03/19-15:26:32.635193 2814                          Options.bytes_per_sync: 0
2019/03/19-15:26:32.635197 2814                      Options.wal_bytes_per_sync: 0
2019/03/19-15:26:32.635202 2814       Options.compaction_readahead_size: 0
2019/03/19-15:26:32.635206 2814 Compression algorithms supported:
2019/03/19-15:26:32.635216 2814 	Snappy supported: 0
2019/03/19-15:26:32.635220 2814 	Zlib supported: 0
2019/03/19-15:26:32.635224 2814 	Bzip supported: 0
2019/03/19-15:26:32.635228 2814 	LZ4 supported: 0
2019/03/19-15:26:32.635232 2814 	ZSTDNotFinal supported: 0
2019/03/19-15:26:32.635236 2814 	ZSTD supported: 0
2019/03/19-15:26:32.635248 2814 Fast CRC32 supported: Supported on x86
2019/03/19-15:26:32.636477 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000137
2019/03/19-15:26:32.636726 2814 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/19-15:26:32.636739 2814               Options.comparator: leveldb.BytewiseComparator
2019/03/19-15:26:32.636744 2814           Options.merge_operator: None
2019/03/19-15:26:32.636748 2814        Options.compaction_filter: None
2019/03/19-15:26:32.636752 2814        Options.compaction_filter_factory: None
2019/03/19-15:26:32.636757 2814         Options.memtable_factory: SkipListFactory
2019/03/19-15:26:32.636761 2814            Options.table_factory: BlockBasedTable
2019/03/19-15:26:32.636806 2814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C29380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CB1CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/19-15:26:32.636812 2814        Options.write_buffer_size: 67108864
2019/03/19-15:26:32.636817 2814  Options.max_write_buffer_number: 2
2019/03/19-15:26:32.636848 2814          Options.compression: NoCompression
2019/03/19-15:26:32.636854 2814                  Options.bottommost_compression: Disabled
2019/03/19-15:26:32.636859 2814       Options.prefix_extractor: nullptr
2019/03/19-15:26:32.636863 2814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/19-15:26:32.636867 2814             Options.num_levels: 7
2019/03/19-15:26:32.636872 2814        Options.min_write_buffer_number_to_merge: 1
2019/03/19-15:26:32.636876 2814     Options.max_write_buffer_number_to_maintain: 0
2019/03/19-15:26:32.636880 2814            Options.compression_opts.window_bits: -14
2019/03/19-15:26:32.636885 2814                  Options.compression_opts.level: -1
2019/03/19-15:26:32.636889 2814               Options.compression_opts.strategy: 0
2019/03/19-15:26:32.636894 2814         Options.compression_opts.max_dict_bytes: 0
2019/03/19-15:26:32.636898 2814      Options.level0_file_num_compaction_trigger: 4
2019/03/19-15:26:32.636903 2814          Options.level0_slowdown_writes_trigger: 20
2019/03/19-15:26:32.636907 2814              Options.level0_stop_writes_trigger: 36
2019/03/19-15:26:32.636912 2814                   Options.target_file_size_base: 67108864
2019/03/19-15:26:32.636916 2814             Options.target_file_size_multiplier: 1
2019/03/19-15:26:32.636920 2814                Options.max_bytes_for_level_base: 268435456
2019/03/19-15:26:32.636925 2814 Options.level_compaction_dynamic_level_bytes: 0
2019/03/19-15:26:32.636929 2814          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/19-15:26:32.636944 2814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/19-15:26:32.636948 2814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/19-15:26:32.636952 2814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/19-15:26:32.636957 2814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/19-15:26:32.636961 2814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/19-15:26:32.636966 2814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/19-15:26:32.636970 2814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/19-15:26:32.636975 2814       Options.max_sequential_skip_in_iterations: 8
2019/03/19-15:26:32.636979 2814                    Options.max_compaction_bytes: 1677721600
2019/03/19-15:26:32.636983 2814                        Options.arena_block_size: 8388608
2019/03/19-15:26:32.636988 2814   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/19-15:26:32.636993 2814   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/19-15:26:32.636997 2814       Options.rate_limit_delay_max_milliseconds: 100
2019/03/19-15:26:32.637001 2814                Options.disable_auto_compactions: 0
2019/03/19-15:26:32.637007 2814                        Options.compaction_style: kCompactionStyleLevel
2019/03/19-15:26:32.637012 2814                          Options.compaction_pri: kByCompensatedSize
2019/03/19-15:26:32.637016 2814 Options.compaction_options_universal.size_ratio: 1
2019/03/19-15:26:32.637021 2814 Options.compaction_options_universal.min_merge_width: 2
2019/03/19-15:26:32.637025 2814 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/19-15:26:32.637029 2814 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/19-15:26:32.637034 2814 Options.compaction_options_universal.compression_size_percent: -1
2019/03/19-15:26:32.637039 2814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/19-15:26:32.637044 2814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/19-15:26:32.637048 2814 Options.compaction_options_fifo.allow_compaction: 0
2019/03/19-15:26:32.637053 2814 Options.compaction_options_fifo.ttl: 0
2019/03/19-15:26:32.637057 2814                   Options.table_properties_collectors: 
2019/03/19-15:26:32.637061 2814                   Options.inplace_update_support: 0
2019/03/19-15:26:32.637065 2814                 Options.inplace_update_num_locks: 10000
2019/03/19-15:26:32.637071 2814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/19-15:26:32.637077 2814   Options.memtable_huge_page_size: 0
2019/03/19-15:26:32.637081 2814                           Options.bloom_locality: 0
2019/03/19-15:26:32.637085 2814                    Options.max_successive_merges: 0
2019/03/19-15:26:32.637090 2814                Options.optimize_filters_for_hits: 0
2019/03/19-15:26:32.637094 2814                Options.paranoid_file_checks: 0
2019/03/19-15:26:32.637100 2814                Options.force_consistency_checks: 0
2019/03/19-15:26:32.637104 2814                Options.report_bg_io_stats: 0
2019/03/19-15:26:32.639239 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/19-15:26:32.639252 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 136
2019/03/19-15:26:32.639995 2814 EVENT_LOG_v1 {"time_micros": 1552980392639953, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/03/19-15:26:32.640010 2814 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #138 mode 2
2019/03/19-15:26:32.640163 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 140
2019/03/19-15:26:32.652259 2814 EVENT_LOG_v1 {"time_micros": 1552980392652251, "job": 1, "event": "recovery_finished"}
2019/03/19-15:26:32.664248 2814 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000000243D6090
