2019/03/25-15:37:16.886859 15e0 RocksDB version: 5.10.3
2019/03/25-15:37:16.886940 15e0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-15:37:16.886986 15e0 Compile date Feb 26 2018
2019/03/25-15:37:16.887031 15e0 DB SUMMARY
2019/03/25-15:37:16.887481 15e0 CURRENT file:  CURRENT
2019/03/25-15:37:16.887527 15e0 IDENTITY file:  IDENTITY
2019/03/25-15:37:16.887586 15e0 MANIFEST file:  MANIFEST-000218 size: 165 Bytes
2019/03/25-15:37:16.887634 15e0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/25-15:37:16.887674 15e0 Write Ahead Log file in ./rocksDB: 000219.log size: 0 ; 
2019/03/25-15:37:16.887714 15e0                         Options.error_if_exists: 0
2019/03/25-15:37:16.887759 15e0                       Options.create_if_missing: 1
2019/03/25-15:37:16.888114 15e0                         Options.paranoid_checks: 1
2019/03/25-15:37:16.888138 15e0                                     Options.env: 0000000000FB2B40
2019/03/25-15:37:16.888157 15e0                                Options.info_log: 000000001DC9CB20
2019/03/25-15:37:16.888175 15e0                Options.max_file_opening_threads: 16
2019/03/25-15:37:16.888193 15e0                              Options.statistics: 0000000000000000
2019/03/25-15:37:16.888210 15e0                               Options.use_fsync: 0
2019/03/25-15:37:16.888228 15e0                       Options.max_log_file_size: 0
2019/03/25-15:37:16.888249 15e0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-15:37:16.888267 15e0                   Options.log_file_time_to_roll: 0
2019/03/25-15:37:16.888292 15e0                       Options.keep_log_file_num: 1000
2019/03/25-15:37:16.888312 15e0                    Options.recycle_log_file_num: 0
2019/03/25-15:37:16.888330 15e0                         Options.allow_fallocate: 1
2019/03/25-15:37:16.888349 15e0                        Options.allow_mmap_reads: 0
2019/03/25-15:37:16.888368 15e0                       Options.allow_mmap_writes: 0
2019/03/25-15:37:16.888385 15e0                        Options.use_direct_reads: 0
2019/03/25-15:37:16.888403 15e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:37:16.888420 15e0          Options.create_missing_column_families: 0
2019/03/25-15:37:16.888439 15e0                              Options.db_log_dir: 
2019/03/25-15:37:16.888457 15e0                                 Options.wal_dir: ./rocksDB
2019/03/25-15:37:16.888475 15e0                Options.table_cache_numshardbits: 6
2019/03/25-15:37:16.888492 15e0                      Options.max_subcompactions: 1
2019/03/25-15:37:16.888510 15e0                  Options.max_background_flushes: -1
2019/03/25-15:37:16.888528 15e0                         Options.WAL_ttl_seconds: 0
2019/03/25-15:37:16.888545 15e0                       Options.WAL_size_limit_MB: 0
2019/03/25-15:37:16.888562 15e0             Options.manifest_preallocation_size: 4194304
2019/03/25-15:37:16.888580 15e0                     Options.is_fd_close_on_exec: 1
2019/03/25-15:37:16.888598 15e0                   Options.advise_random_on_open: 1
2019/03/25-15:37:16.888615 15e0                    Options.db_write_buffer_size: 0
2019/03/25-15:37:16.888633 15e0                    Options.write_buffer_manager: 000000001DCA3080
2019/03/25-15:37:16.888650 15e0         Options.access_hint_on_compaction_start: 1
2019/03/25-15:37:16.888668 15e0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:37:16.888685 15e0           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:37:16.888703 15e0                      Options.use_adaptive_mutex: 0
2019/03/25-15:37:16.888720 15e0                            Options.rate_limiter: 0000000000000000
2019/03/25-15:37:16.888738 15e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:37:16.888756 15e0                       Options.wal_recovery_mode: 2
2019/03/25-15:37:16.888774 15e0                  Options.enable_thread_tracking: 0
2019/03/25-15:37:16.888791 15e0                  Options.enable_pipelined_write: 0
2019/03/25-15:37:16.888809 15e0         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:37:16.930311 15e0      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:37:16.930351 15e0             Options.write_thread_max_yield_usec: 100
2019/03/25-15:37:16.930375 15e0            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:37:16.930394 15e0                               Options.row_cache: None
2019/03/25-15:37:16.930418 15e0                              Options.wal_filter: None
2019/03/25-15:37:16.930436 15e0             Options.avoid_flush_during_recovery: 0
2019/03/25-15:37:16.930454 15e0             Options.allow_ingest_behind: 0
2019/03/25-15:37:16.930471 15e0             Options.preserve_deletes: 0
2019/03/25-15:37:16.930489 15e0             Options.two_write_queues: 0
2019/03/25-15:37:16.930506 15e0             Options.manual_wal_flush: 0
2019/03/25-15:37:16.930523 15e0             Options.max_background_jobs: 2
2019/03/25-15:37:16.930541 15e0             Options.max_background_compactions: -1
2019/03/25-15:37:16.930558 15e0             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:37:16.930575 15e0           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:37:16.930593 15e0             Options.delayed_write_rate : 16777216
2019/03/25-15:37:16.930610 15e0             Options.max_total_wal_size: 0
2019/03/25-15:37:16.930628 15e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:37:16.930645 15e0                   Options.stats_dump_period_sec: 600
2019/03/25-15:37:16.930664 15e0                          Options.max_open_files: -1
2019/03/25-15:37:16.930681 15e0                          Options.bytes_per_sync: 0
2019/03/25-15:37:16.930699 15e0                      Options.wal_bytes_per_sync: 0
2019/03/25-15:37:16.930716 15e0       Options.compaction_readahead_size: 0
2019/03/25-15:37:16.930733 15e0 Compression algorithms supported:
2019/03/25-15:37:16.930763 15e0 	Snappy supported: 0
2019/03/25-15:37:16.930781 15e0 	Zlib supported: 0
2019/03/25-15:37:16.930797 15e0 	Bzip supported: 0
2019/03/25-15:37:16.930813 15e0 	LZ4 supported: 0
2019/03/25-15:37:16.930829 15e0 	ZSTDNotFinal supported: 0
2019/03/25-15:37:16.930845 15e0 	ZSTD supported: 0
2019/03/25-15:37:16.930874 15e0 Fast CRC32 supported: Supported on x86
2019/03/25-15:37:16.931617 15e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000218
2019/03/25-15:37:16.931819 15e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-15:37:16.931867 15e0               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:37:16.931912 15e0           Options.merge_operator: None
2019/03/25-15:37:16.931928 15e0        Options.compaction_filter: None
2019/03/25-15:37:16.931945 15e0        Options.compaction_filter_factory: None
2019/03/25-15:37:16.931961 15e0         Options.memtable_factory: SkipListFactory
2019/03/25-15:37:16.931978 15e0            Options.table_factory: BlockBasedTable
2019/03/25-15:37:16.932087 15e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F587B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FBC6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-15:37:16.932107 15e0        Options.write_buffer_size: 67108864
2019/03/25-15:37:16.932124 15e0  Options.max_write_buffer_number: 2
2019/03/25-15:37:16.932190 15e0          Options.compression: NoCompression
2019/03/25-15:37:16.932211 15e0                  Options.bottommost_compression: Disabled
2019/03/25-15:37:16.932248 15e0       Options.prefix_extractor: nullptr
2019/03/25-15:37:16.932273 15e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:37:16.932303 15e0             Options.num_levels: 7
2019/03/25-15:37:16.932321 15e0        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:37:16.932337 15e0     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:37:16.932354 15e0            Options.compression_opts.window_bits: -14
2019/03/25-15:37:16.932371 15e0                  Options.compression_opts.level: -1
2019/03/25-15:37:16.932388 15e0               Options.compression_opts.strategy: 0
2019/03/25-15:37:16.932404 15e0         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:37:16.932421 15e0      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:37:16.932438 15e0          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:37:16.932489 15e0              Options.level0_stop_writes_trigger: 36
2019/03/25-15:37:16.932518 15e0                   Options.target_file_size_base: 67108864
2019/03/25-15:37:16.932537 15e0             Options.target_file_size_multiplier: 1
2019/03/25-15:37:16.932555 15e0                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:37:16.932572 15e0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:37:16.932589 15e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:37:16.932642 15e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:37:16.932696 15e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:37:16.932718 15e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:37:16.932737 15e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:37:16.932768 15e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:37:16.932784 15e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:37:16.932801 15e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:37:16.932818 15e0       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:37:16.932835 15e0                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:37:16.932852 15e0                        Options.arena_block_size: 8388608
2019/03/25-15:37:16.932872 15e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:37:16.932889 15e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:37:16.932906 15e0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:37:16.932923 15e0                Options.disable_auto_compactions: 0
2019/03/25-15:37:16.932941 15e0                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:37:16.932959 15e0                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:37:16.932976 15e0 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:37:16.932993 15e0 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:37:16.933010 15e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:37:16.933027 15e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:37:16.933044 15e0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:37:16.933061 15e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:37:16.933078 15e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:37:16.933096 15e0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:37:16.933112 15e0 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:37:16.933129 15e0                   Options.table_properties_collectors: 
2019/03/25-15:37:16.933146 15e0                   Options.inplace_update_support: 0
2019/03/25-15:37:16.933163 15e0                 Options.inplace_update_num_locks: 10000
2019/03/25-15:37:16.933184 15e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:37:16.933204 15e0   Options.memtable_huge_page_size: 0
2019/03/25-15:37:16.933221 15e0                           Options.bloom_locality: 0
2019/03/25-15:37:16.933238 15e0                    Options.max_successive_merges: 0
2019/03/25-15:37:16.933255 15e0                Options.optimize_filters_for_hits: 0
2019/03/25-15:37:16.933272 15e0                Options.paranoid_file_checks: 0
2019/03/25-15:37:16.933288 15e0                Options.force_consistency_checks: 0
2019/03/25-15:37:16.933305 15e0                Options.report_bg_io_stats: 0
2019/03/25-15:37:16.935394 15e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-15:37:16.935428 15e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 217
2019/03/25-15:37:16.935899 15e0 EVENT_LOG_v1 {"time_micros": 1553499436935855, "job": 1, "event": "recovery_started", "log_files": [219]}
2019/03/25-15:37:16.935953 15e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #219 mode 2
2019/03/25-15:37:16.936116 15e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 221
2019/03/25-15:37:17.006883 15e0 EVENT_LOG_v1 {"time_micros": 1553499437006856, "job": 1, "event": "recovery_finished"}
2019/03/25-15:37:17.049034 15e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DCC2090
