2019/03/18-15:50:33.297114 47b8 RocksDB version: 5.10.3
2019/03/18-15:50:33.297237 47b8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-15:50:33.297287 47b8 Compile date Feb 26 2018
2019/03/18-15:50:33.297335 47b8 DB SUMMARY
2019/03/18-15:50:33.297684 47b8 CURRENT file:  CURRENT
2019/03/18-15:50:33.297728 47b8 IDENTITY file:  IDENTITY
2019/03/18-15:50:33.297781 47b8 MANIFEST file:  MANIFEST-000077 size: 162 Bytes
2019/03/18-15:50:33.297828 47b8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-15:50:33.297867 47b8 Write Ahead Log file in ./rocksDB: 000078.log size: 0 ; 
2019/03/18-15:50:33.297905 47b8                         Options.error_if_exists: 0
2019/03/18-15:50:33.297950 47b8                       Options.create_if_missing: 1
2019/03/18-15:50:33.298636 47b8                         Options.paranoid_checks: 1
2019/03/18-15:50:33.298721 47b8                                     Options.env: 00000000005BE530
2019/03/18-15:50:33.298752 47b8                                Options.info_log: 000000001CDB9F70
2019/03/18-15:50:33.298772 47b8                Options.max_file_opening_threads: 16
2019/03/18-15:50:33.298790 47b8                              Options.statistics: 0000000000000000
2019/03/18-15:50:33.298809 47b8                               Options.use_fsync: 0
2019/03/18-15:50:33.298827 47b8                       Options.max_log_file_size: 0
2019/03/18-15:50:33.298850 47b8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-15:50:33.298868 47b8                   Options.log_file_time_to_roll: 0
2019/03/18-15:50:33.298895 47b8                       Options.keep_log_file_num: 1000
2019/03/18-15:50:33.298914 47b8                    Options.recycle_log_file_num: 0
2019/03/18-15:50:33.298931 47b8                         Options.allow_fallocate: 1
2019/03/18-15:50:33.298948 47b8                        Options.allow_mmap_reads: 0
2019/03/18-15:50:33.298965 47b8                       Options.allow_mmap_writes: 0
2019/03/18-15:50:33.298983 47b8                        Options.use_direct_reads: 0
2019/03/18-15:50:33.299000 47b8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-15:50:33.299017 47b8          Options.create_missing_column_families: 0
2019/03/18-15:50:33.299034 47b8                              Options.db_log_dir: 
2019/03/18-15:50:33.299054 47b8                                 Options.wal_dir: ./rocksDB
2019/03/18-15:50:33.299071 47b8                Options.table_cache_numshardbits: 6
2019/03/18-15:50:33.299088 47b8                      Options.max_subcompactions: 1
2019/03/18-15:50:33.299106 47b8                  Options.max_background_flushes: -1
2019/03/18-15:50:33.299123 47b8                         Options.WAL_ttl_seconds: 0
2019/03/18-15:50:33.299140 47b8                       Options.WAL_size_limit_MB: 0
2019/03/18-15:50:33.299157 47b8             Options.manifest_preallocation_size: 4194304
2019/03/18-15:50:33.299175 47b8                     Options.is_fd_close_on_exec: 1
2019/03/18-15:50:33.299191 47b8                   Options.advise_random_on_open: 1
2019/03/18-15:50:33.299209 47b8                    Options.db_write_buffer_size: 0
2019/03/18-15:50:33.299226 47b8                    Options.write_buffer_manager: 000000001CF37B20
2019/03/18-15:50:33.299243 47b8         Options.access_hint_on_compaction_start: 1
2019/03/18-15:50:33.299260 47b8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-15:50:33.299278 47b8           Options.random_access_max_buffer_size: 1048576
2019/03/18-15:50:33.299295 47b8                      Options.use_adaptive_mutex: 0
2019/03/18-15:50:33.299312 47b8                            Options.rate_limiter: 0000000000000000
2019/03/18-15:50:33.299331 47b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-15:50:33.299348 47b8                       Options.wal_recovery_mode: 2
2019/03/18-15:50:33.299367 47b8                  Options.enable_thread_tracking: 0
2019/03/18-15:50:33.299385 47b8                  Options.enable_pipelined_write: 0
2019/03/18-15:50:33.299401 47b8         Options.allow_concurrent_memtable_write: 1
2019/03/18-15:50:33.299460 47b8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-15:50:33.299481 47b8             Options.write_thread_max_yield_usec: 100
2019/03/18-15:50:33.299499 47b8            Options.write_thread_slow_yield_usec: 3
2019/03/18-15:50:33.299517 47b8                               Options.row_cache: None
2019/03/18-15:50:33.299534 47b8                              Options.wal_filter: None
2019/03/18-15:50:33.299551 47b8             Options.avoid_flush_during_recovery: 0
2019/03/18-15:50:33.299568 47b8             Options.allow_ingest_behind: 0
2019/03/18-15:50:33.299586 47b8             Options.preserve_deletes: 0
2019/03/18-15:50:33.299602 47b8             Options.two_write_queues: 0
2019/03/18-15:50:33.299620 47b8             Options.manual_wal_flush: 0
2019/03/18-15:50:33.299639 47b8             Options.max_background_jobs: 2
2019/03/18-15:50:33.299656 47b8             Options.max_background_compactions: -1
2019/03/18-15:50:33.299673 47b8             Options.avoid_flush_during_shutdown: 0
2019/03/18-15:50:33.299690 47b8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-15:50:33.299707 47b8             Options.delayed_write_rate : 16777216
2019/03/18-15:50:33.299725 47b8             Options.max_total_wal_size: 0
2019/03/18-15:50:33.299742 47b8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-15:50:33.299760 47b8                   Options.stats_dump_period_sec: 600
2019/03/18-15:50:33.299777 47b8                          Options.max_open_files: -1
2019/03/18-15:50:33.299794 47b8                          Options.bytes_per_sync: 0
2019/03/18-15:50:33.299811 47b8                      Options.wal_bytes_per_sync: 0
2019/03/18-15:50:33.299828 47b8       Options.compaction_readahead_size: 0
2019/03/18-15:50:33.299845 47b8 Compression algorithms supported:
2019/03/18-15:50:33.299872 47b8 	Snappy supported: 0
2019/03/18-15:50:33.299889 47b8 	Zlib supported: 0
2019/03/18-15:50:33.299906 47b8 	Bzip supported: 0
2019/03/18-15:50:33.299924 47b8 	LZ4 supported: 0
2019/03/18-15:50:33.299941 47b8 	ZSTDNotFinal supported: 0
2019/03/18-15:50:33.299958 47b8 	ZSTD supported: 0
2019/03/18-15:50:33.299986 47b8 Fast CRC32 supported: Supported on x86
2019/03/18-15:50:33.300878 47b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000077
2019/03/18-15:50:33.301011 47b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-15:50:33.301040 47b8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-15:50:33.301058 47b8           Options.merge_operator: None
2019/03/18-15:50:33.301076 47b8        Options.compaction_filter: None
2019/03/18-15:50:33.301093 47b8        Options.compaction_filter_factory: None
2019/03/18-15:50:33.301111 47b8         Options.memtable_factory: SkipListFactory
2019/03/18-15:50:33.301128 47b8            Options.table_factory: BlockBasedTable
2019/03/18-15:50:33.301196 47b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000577970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CD3B3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-15:50:33.301217 47b8        Options.write_buffer_size: 67108864
2019/03/18-15:50:33.301235 47b8  Options.max_write_buffer_number: 2
2019/03/18-15:50:33.301303 47b8          Options.compression: NoCompression
2019/03/18-15:50:33.301325 47b8                  Options.bottommost_compression: Disabled
2019/03/18-15:50:33.301343 47b8       Options.prefix_extractor: nullptr
2019/03/18-15:50:33.301386 47b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-15:50:33.301412 47b8             Options.num_levels: 7
2019/03/18-15:50:33.301430 47b8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-15:50:33.301448 47b8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-15:50:33.301465 47b8            Options.compression_opts.window_bits: -14
2019/03/18-15:50:33.301483 47b8                  Options.compression_opts.level: -1
2019/03/18-15:50:33.301500 47b8               Options.compression_opts.strategy: 0
2019/03/18-15:50:33.301518 47b8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-15:50:33.301535 47b8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-15:50:33.301552 47b8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-15:50:33.301569 47b8              Options.level0_stop_writes_trigger: 36
2019/03/18-15:50:33.301587 47b8                   Options.target_file_size_base: 67108864
2019/03/18-15:50:33.301607 47b8             Options.target_file_size_multiplier: 1
2019/03/18-15:50:33.301624 47b8                Options.max_bytes_for_level_base: 268435456
2019/03/18-15:50:33.301642 47b8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-15:50:33.301659 47b8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-15:50:33.301690 47b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-15:50:33.301708 47b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-15:50:33.301725 47b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-15:50:33.301743 47b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-15:50:33.301760 47b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-15:50:33.301778 47b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-15:50:33.301795 47b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-15:50:33.301812 47b8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-15:50:33.301829 47b8                    Options.max_compaction_bytes: 1677721600
2019/03/18-15:50:33.301847 47b8                        Options.arena_block_size: 8388608
2019/03/18-15:50:33.301864 47b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-15:50:33.301881 47b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-15:50:33.301901 47b8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-15:50:33.301918 47b8                Options.disable_auto_compactions: 0
2019/03/18-15:50:33.301937 47b8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-15:50:33.301955 47b8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-15:50:33.301973 47b8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-15:50:33.301990 47b8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-15:50:33.302007 47b8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-15:50:33.302025 47b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-15:50:33.302042 47b8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-15:50:33.302061 47b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-15:50:33.302078 47b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-15:50:33.302096 47b8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-15:50:33.302113 47b8 Options.compaction_options_fifo.ttl: 0
2019/03/18-15:50:33.302131 47b8                   Options.table_properties_collectors: 
2019/03/18-15:50:33.302148 47b8                   Options.inplace_update_support: 0
2019/03/18-15:50:33.302165 47b8                 Options.inplace_update_num_locks: 10000
2019/03/18-15:50:33.302187 47b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-15:50:33.302208 47b8   Options.memtable_huge_page_size: 0
2019/03/18-15:50:33.302225 47b8                           Options.bloom_locality: 0
2019/03/18-15:50:33.302242 47b8                    Options.max_successive_merges: 0
2019/03/18-15:50:33.302260 47b8                Options.optimize_filters_for_hits: 0
2019/03/18-15:50:33.302277 47b8                Options.paranoid_file_checks: 0
2019/03/18-15:50:33.302294 47b8                Options.force_consistency_checks: 0
2019/03/18-15:50:33.302311 47b8                Options.report_bg_io_stats: 0
2019/03/18-15:50:33.303711 47b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-15:50:33.303742 47b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 76
2019/03/18-15:50:33.304075 47b8 EVENT_LOG_v1 {"time_micros": 1552895433304027, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/03/18-15:50:33.304107 47b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #78 mode 2
2019/03/18-15:50:33.304231 47b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 80
2019/03/18-15:50:33.417998 47b8 EVENT_LOG_v1 {"time_micros": 1552895433417985, "job": 1, "event": "recovery_finished"}
2019/03/18-15:50:33.458372 47b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001CF53090
