2019/03/08-15:09:14.913087 4058 RocksDB version: 5.10.3
2019/03/08-15:09:14.913159 4058 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/08-15:09:14.913202 4058 Compile date Feb 26 2018
2019/03/08-15:09:14.913243 4058 DB SUMMARY
2019/03/08-15:09:14.913486 4058 CURRENT file:  CURRENT
2019/03/08-15:09:14.913525 4058 IDENTITY file:  IDENTITY
2019/03/08-15:09:14.913574 4058 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2019/03/08-15:09:14.913617 4058 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/08-15:09:14.913653 4058 Write Ahead Log file in ./rocksDB: 000042.log size: 0 ; 
2019/03/08-15:09:14.913688 4058                         Options.error_if_exists: 0
2019/03/08-15:09:14.913728 4058                       Options.create_if_missing: 1
2019/03/08-15:09:14.914152 4058                         Options.paranoid_checks: 1
2019/03/08-15:09:14.914177 4058                                     Options.env: 0000000000A46A10
2019/03/08-15:09:14.914195 4058                                Options.info_log: 000000001D142A90
2019/03/08-15:09:14.914213 4058                Options.max_file_opening_threads: 16
2019/03/08-15:09:14.914229 4058                              Options.statistics: 0000000000000000
2019/03/08-15:09:14.914245 4058                               Options.use_fsync: 0
2019/03/08-15:09:14.914262 4058                       Options.max_log_file_size: 0
2019/03/08-15:09:14.914278 4058                  Options.max_manifest_file_size: 18446744073709551615
2019/03/08-15:09:14.914295 4058                   Options.log_file_time_to_roll: 0
2019/03/08-15:09:14.914320 4058                       Options.keep_log_file_num: 1000
2019/03/08-15:09:14.914339 4058                    Options.recycle_log_file_num: 0
2019/03/08-15:09:14.914355 4058                         Options.allow_fallocate: 1
2019/03/08-15:09:14.914371 4058                        Options.allow_mmap_reads: 0
2019/03/08-15:09:14.914388 4058                       Options.allow_mmap_writes: 0
2019/03/08-15:09:14.914404 4058                        Options.use_direct_reads: 0
2019/03/08-15:09:14.914420 4058                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/08-15:09:14.914456 4058          Options.create_missing_column_families: 0
2019/03/08-15:09:14.914473 4058                              Options.db_log_dir: 
2019/03/08-15:09:14.914490 4058                                 Options.wal_dir: ./rocksDB
2019/03/08-15:09:14.914520 4058                Options.table_cache_numshardbits: 6
2019/03/08-15:09:14.914536 4058                      Options.max_subcompactions: 1
2019/03/08-15:09:14.914552 4058                  Options.max_background_flushes: -1
2019/03/08-15:09:14.914569 4058                         Options.WAL_ttl_seconds: 0
2019/03/08-15:09:14.914585 4058                       Options.WAL_size_limit_MB: 0
2019/03/08-15:09:14.914601 4058             Options.manifest_preallocation_size: 4194304
2019/03/08-15:09:14.914617 4058                     Options.is_fd_close_on_exec: 1
2019/03/08-15:09:14.914633 4058                   Options.advise_random_on_open: 1
2019/03/08-15:09:14.914649 4058                    Options.db_write_buffer_size: 0
2019/03/08-15:09:14.914665 4058                    Options.write_buffer_manager: 000000001D14DFD0
2019/03/08-15:09:14.914682 4058         Options.access_hint_on_compaction_start: 1
2019/03/08-15:09:14.914698 4058  Options.new_table_reader_for_compaction_inputs: 0
2019/03/08-15:09:14.914714 4058           Options.random_access_max_buffer_size: 1048576
2019/03/08-15:09:14.914730 4058                      Options.use_adaptive_mutex: 0
2019/03/08-15:09:14.914746 4058                            Options.rate_limiter: 0000000000000000
2019/03/08-15:09:14.914763 4058     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/08-15:09:14.914779 4058                       Options.wal_recovery_mode: 2
2019/03/08-15:09:14.914795 4058                  Options.enable_thread_tracking: 0
2019/03/08-15:09:14.914811 4058                  Options.enable_pipelined_write: 0
2019/03/08-15:09:14.914827 4058         Options.allow_concurrent_memtable_write: 1
2019/03/08-15:09:14.914880 4058      Options.enable_write_thread_adaptive_yield: 1
2019/03/08-15:09:14.914901 4058             Options.write_thread_max_yield_usec: 100
2019/03/08-15:09:14.914917 4058            Options.write_thread_slow_yield_usec: 3
2019/03/08-15:09:14.914933 4058                               Options.row_cache: None
2019/03/08-15:09:14.914950 4058                              Options.wal_filter: None
2019/03/08-15:09:14.914967 4058             Options.avoid_flush_during_recovery: 0
2019/03/08-15:09:14.915003 4058             Options.allow_ingest_behind: 0
2019/03/08-15:09:14.915019 4058             Options.preserve_deletes: 0
2019/03/08-15:09:14.915048 4058             Options.two_write_queues: 0
2019/03/08-15:09:14.915064 4058             Options.manual_wal_flush: 0
2019/03/08-15:09:14.915080 4058             Options.max_background_jobs: 2
2019/03/08-15:09:14.915096 4058             Options.max_background_compactions: -1
2019/03/08-15:09:14.915112 4058             Options.avoid_flush_during_shutdown: 0
2019/03/08-15:09:14.915128 4058           Options.writable_file_max_buffer_size: 1048576
2019/03/08-15:09:14.915145 4058             Options.delayed_write_rate : 16777216
2019/03/08-15:09:14.915161 4058             Options.max_total_wal_size: 0
2019/03/08-15:09:14.915177 4058             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/08-15:09:14.915193 4058                   Options.stats_dump_period_sec: 600
2019/03/08-15:09:14.915209 4058                          Options.max_open_files: -1
2019/03/08-15:09:14.915226 4058                          Options.bytes_per_sync: 0
2019/03/08-15:09:14.915242 4058                      Options.wal_bytes_per_sync: 0
2019/03/08-15:09:14.915258 4058       Options.compaction_readahead_size: 0
2019/03/08-15:09:14.915274 4058 Compression algorithms supported:
2019/03/08-15:09:14.915298 4058 	Snappy supported: 0
2019/03/08-15:09:14.915314 4058 	Zlib supported: 0
2019/03/08-15:09:14.915330 4058 	Bzip supported: 0
2019/03/08-15:09:14.915346 4058 	LZ4 supported: 0
2019/03/08-15:09:14.915362 4058 	ZSTDNotFinal supported: 0
2019/03/08-15:09:14.915378 4058 	ZSTD supported: 0
2019/03/08-15:09:14.915403 4058 Fast CRC32 supported: Supported on x86
2019/03/08-15:09:14.916319 4058 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000041
2019/03/08-15:09:14.916439 4058 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/08-15:09:14.916465 4058               Options.comparator: leveldb.BytewiseComparator
2019/03/08-15:09:14.916483 4058           Options.merge_operator: None
2019/03/08-15:09:14.916499 4058        Options.compaction_filter: None
2019/03/08-15:09:14.916515 4058        Options.compaction_filter_factory: None
2019/03/08-15:09:14.916530 4058         Options.memtable_factory: SkipListFactory
2019/03/08-15:09:14.916546 4058            Options.table_factory: BlockBasedTable
2019/03/08-15:09:14.916615 4058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A07A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CF4FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/08-15:09:14.916634 4058        Options.write_buffer_size: 67108864
2019/03/08-15:09:14.916651 4058  Options.max_write_buffer_number: 2
2019/03/08-15:09:14.916711 4058          Options.compression: NoCompression
2019/03/08-15:09:14.916731 4058                  Options.bottommost_compression: Disabled
2019/03/08-15:09:14.916748 4058       Options.prefix_extractor: nullptr
2019/03/08-15:09:14.916764 4058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/08-15:09:14.916780 4058             Options.num_levels: 7
2019/03/08-15:09:14.916796 4058        Options.min_write_buffer_number_to_merge: 1
2019/03/08-15:09:14.916812 4058     Options.max_write_buffer_number_to_maintain: 0
2019/03/08-15:09:14.916828 4058            Options.compression_opts.window_bits: -14
2019/03/08-15:09:14.916844 4058                  Options.compression_opts.level: -1
2019/03/08-15:09:14.916860 4058               Options.compression_opts.strategy: 0
2019/03/08-15:09:14.916876 4058         Options.compression_opts.max_dict_bytes: 0
2019/03/08-15:09:14.916892 4058      Options.level0_file_num_compaction_trigger: 4
2019/03/08-15:09:14.916908 4058          Options.level0_slowdown_writes_trigger: 20
2019/03/08-15:09:14.916924 4058              Options.level0_stop_writes_trigger: 36
2019/03/08-15:09:14.916940 4058                   Options.target_file_size_base: 67108864
2019/03/08-15:09:14.916977 4058             Options.target_file_size_multiplier: 1
2019/03/08-15:09:14.916994 4058                Options.max_bytes_for_level_base: 268435456
2019/03/08-15:09:14.917023 4058 Options.level_compaction_dynamic_level_bytes: 0
2019/03/08-15:09:14.917039 4058          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/08-15:09:14.917065 4058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/08-15:09:14.917081 4058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/08-15:09:14.917097 4058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/08-15:09:14.917113 4058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/08-15:09:14.917129 4058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/08-15:09:14.917146 4058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/08-15:09:14.917161 4058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/08-15:09:14.917178 4058       Options.max_sequential_skip_in_iterations: 8
2019/03/08-15:09:14.917194 4058                    Options.max_compaction_bytes: 1677721600
2019/03/08-15:09:14.917210 4058                        Options.arena_block_size: 8388608
2019/03/08-15:09:14.917226 4058   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/08-15:09:14.917242 4058   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/08-15:09:14.917258 4058       Options.rate_limit_delay_max_milliseconds: 100
2019/03/08-15:09:14.917274 4058                Options.disable_auto_compactions: 0
2019/03/08-15:09:14.917291 4058                        Options.compaction_style: kCompactionStyleLevel
2019/03/08-15:09:14.917308 4058                          Options.compaction_pri: kByCompensatedSize
2019/03/08-15:09:14.917324 4058 Options.compaction_options_universal.size_ratio: 1
2019/03/08-15:09:14.917341 4058 Options.compaction_options_universal.min_merge_width: 2
2019/03/08-15:09:14.917357 4058 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/08-15:09:14.917373 4058 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/08-15:09:14.917389 4058 Options.compaction_options_universal.compression_size_percent: -1
2019/03/08-15:09:14.917406 4058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/08-15:09:14.917422 4058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/08-15:09:14.917439 4058 Options.compaction_options_fifo.allow_compaction: 0
2019/03/08-15:09:14.917456 4058 Options.compaction_options_fifo.ttl: 0
2019/03/08-15:09:14.917471 4058                   Options.table_properties_collectors: 
2019/03/08-15:09:14.917488 4058                   Options.inplace_update_support: 0
2019/03/08-15:09:14.917504 4058                 Options.inplace_update_num_locks: 10000
2019/03/08-15:09:14.917521 4058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/08-15:09:14.917538 4058   Options.memtable_huge_page_size: 0
2019/03/08-15:09:14.917555 4058                           Options.bloom_locality: 0
2019/03/08-15:09:14.917571 4058                    Options.max_successive_merges: 0
2019/03/08-15:09:14.917587 4058                Options.optimize_filters_for_hits: 0
2019/03/08-15:09:14.917603 4058                Options.paranoid_file_checks: 0
2019/03/08-15:09:14.917619 4058                Options.force_consistency_checks: 0
2019/03/08-15:09:14.917635 4058                Options.report_bg_io_stats: 0
2019/03/08-15:09:14.925116 4058 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/08-15:09:14.925321 4058 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2019/03/08-15:09:14.926464 4058 EVENT_LOG_v1 {"time_micros": 1552028954926343, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/03/08-15:09:14.926569 4058 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #42 mode 2
2019/03/08-15:09:14.926828 4058 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 44
2019/03/08-15:09:15.021573 4058 EVENT_LOG_v1 {"time_micros": 1552028955021562, "job": 1, "event": "recovery_finished"}
2019/03/08-15:09:15.077941 4058 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D16B080
