2019/03/18-19:37:41.008956 2cc0 RocksDB version: 5.10.3
2019/03/18-19:37:41.009266 2cc0 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-19:37:41.009388 2cc0 Compile date Feb 26 2018
2019/03/18-19:37:41.009497 2cc0 DB SUMMARY
2019/03/18-19:37:41.010704 2cc0 CURRENT file:  CURRENT
2019/03/18-19:37:41.010809 2cc0 IDENTITY file:  IDENTITY
2019/03/18-19:37:41.010891 2cc0 MANIFEST file:  MANIFEST-000116 size: 162 Bytes
2019/03/18-19:37:41.011164 2cc0 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-19:37:41.011214 2cc0 Write Ahead Log file in ./rocksDB: 000117.log size: 0 ; 
2019/03/18-19:37:41.011257 2cc0                         Options.error_if_exists: 0
2019/03/18-19:37:41.011307 2cc0                       Options.create_if_missing: 1
2019/03/18-19:37:41.011760 2cc0                         Options.paranoid_checks: 1
2019/03/18-19:37:41.011787 2cc0                                     Options.env: 0000000000E0FFA0
2019/03/18-19:37:41.011809 2cc0                                Options.info_log: 000000001D3CAF30
2019/03/18-19:37:41.011827 2cc0                Options.max_file_opening_threads: 16
2019/03/18-19:37:41.011878 2cc0                              Options.statistics: 0000000000000000
2019/03/18-19:37:41.011901 2cc0                               Options.use_fsync: 0
2019/03/18-19:37:41.011919 2cc0                       Options.max_log_file_size: 0
2019/03/18-19:37:41.011943 2cc0                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-19:37:41.011961 2cc0                   Options.log_file_time_to_roll: 0
2019/03/18-19:37:41.011989 2cc0                       Options.keep_log_file_num: 1000
2019/03/18-19:37:41.012008 2cc0                    Options.recycle_log_file_num: 0
2019/03/18-19:37:41.012028 2cc0                         Options.allow_fallocate: 1
2019/03/18-19:37:41.012045 2cc0                        Options.allow_mmap_reads: 0
2019/03/18-19:37:41.012126 2cc0                       Options.allow_mmap_writes: 0
2019/03/18-19:37:41.012152 2cc0                        Options.use_direct_reads: 0
2019/03/18-19:37:41.012171 2cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-19:37:41.012202 2cc0          Options.create_missing_column_families: 0
2019/03/18-19:37:41.012224 2cc0                              Options.db_log_dir: 
2019/03/18-19:37:41.012242 2cc0                                 Options.wal_dir: ./rocksDB
2019/03/18-19:37:41.012261 2cc0                Options.table_cache_numshardbits: 6
2019/03/18-19:37:41.012279 2cc0                      Options.max_subcompactions: 1
2019/03/18-19:37:41.012296 2cc0                  Options.max_background_flushes: -1
2019/03/18-19:37:41.012314 2cc0                         Options.WAL_ttl_seconds: 0
2019/03/18-19:37:41.012332 2cc0                       Options.WAL_size_limit_MB: 0
2019/03/18-19:37:41.012350 2cc0             Options.manifest_preallocation_size: 4194304
2019/03/18-19:37:41.012367 2cc0                     Options.is_fd_close_on_exec: 1
2019/03/18-19:37:41.012385 2cc0                   Options.advise_random_on_open: 1
2019/03/18-19:37:41.012402 2cc0                    Options.db_write_buffer_size: 0
2019/03/18-19:37:41.012420 2cc0                    Options.write_buffer_manager: 000000001D548310
2019/03/18-19:37:41.012438 2cc0         Options.access_hint_on_compaction_start: 1
2019/03/18-19:37:41.012455 2cc0  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-19:37:41.012473 2cc0           Options.random_access_max_buffer_size: 1048576
2019/03/18-19:37:41.012491 2cc0                      Options.use_adaptive_mutex: 0
2019/03/18-19:37:41.012508 2cc0                            Options.rate_limiter: 0000000000000000
2019/03/18-19:37:41.012526 2cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-19:37:41.012544 2cc0                       Options.wal_recovery_mode: 2
2019/03/18-19:37:41.012561 2cc0                  Options.enable_thread_tracking: 0
2019/03/18-19:37:41.012579 2cc0                  Options.enable_pipelined_write: 0
2019/03/18-19:37:41.012596 2cc0         Options.allow_concurrent_memtable_write: 1
2019/03/18-19:37:41.012659 2cc0      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-19:37:41.012684 2cc0             Options.write_thread_max_yield_usec: 100
2019/03/18-19:37:41.012734 2cc0            Options.write_thread_slow_yield_usec: 3
2019/03/18-19:37:41.012757 2cc0                               Options.row_cache: None
2019/03/18-19:37:41.012785 2cc0                              Options.wal_filter: None
2019/03/18-19:37:41.012805 2cc0             Options.avoid_flush_during_recovery: 0
2019/03/18-19:37:41.012823 2cc0             Options.allow_ingest_behind: 0
2019/03/18-19:37:41.012841 2cc0             Options.preserve_deletes: 0
2019/03/18-19:37:41.012869 2cc0             Options.two_write_queues: 0
2019/03/18-19:37:41.012972 2cc0             Options.manual_wal_flush: 0
2019/03/18-19:37:41.012994 2cc0             Options.max_background_jobs: 2
2019/03/18-19:37:41.013039 2cc0             Options.max_background_compactions: -1
2019/03/18-19:37:41.013062 2cc0             Options.avoid_flush_during_shutdown: 0
2019/03/18-19:37:41.013080 2cc0           Options.writable_file_max_buffer_size: 1048576
2019/03/18-19:37:41.013098 2cc0             Options.delayed_write_rate : 16777216
2019/03/18-19:37:41.013115 2cc0             Options.max_total_wal_size: 0
2019/03/18-19:37:41.013133 2cc0             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-19:37:41.013151 2cc0                   Options.stats_dump_period_sec: 600
2019/03/18-19:37:41.013168 2cc0                          Options.max_open_files: -1
2019/03/18-19:37:41.013186 2cc0                          Options.bytes_per_sync: 0
2019/03/18-19:37:41.013203 2cc0                      Options.wal_bytes_per_sync: 0
2019/03/18-19:37:41.013221 2cc0       Options.compaction_readahead_size: 0
2019/03/18-19:37:41.013267 2cc0 Compression algorithms supported:
2019/03/18-19:37:41.013308 2cc0 	Snappy supported: 0
2019/03/18-19:37:41.013325 2cc0 	Zlib supported: 0
2019/03/18-19:37:41.013342 2cc0 	Bzip supported: 0
2019/03/18-19:37:41.013359 2cc0 	LZ4 supported: 0
2019/03/18-19:37:41.013375 2cc0 	ZSTDNotFinal supported: 0
2019/03/18-19:37:41.013392 2cc0 	ZSTD supported: 0
2019/03/18-19:37:41.013424 2cc0 Fast CRC32 supported: Supported on x86
2019/03/18-19:37:41.014375 2cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000116
2019/03/18-19:37:41.014524 2cc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-19:37:41.014553 2cc0               Options.comparator: leveldb.BytewiseComparator
2019/03/18-19:37:41.014571 2cc0           Options.merge_operator: None
2019/03/18-19:37:41.014588 2cc0        Options.compaction_filter: None
2019/03/18-19:37:41.014605 2cc0        Options.compaction_filter_factory: None
2019/03/18-19:37:41.014621 2cc0         Options.memtable_factory: SkipListFactory
2019/03/18-19:37:41.014639 2cc0            Options.table_factory: BlockBasedTable
2019/03/18-19:37:41.014712 2cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DC95A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E16870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-19:37:41.014733 2cc0        Options.write_buffer_size: 67108864
2019/03/18-19:37:41.014750 2cc0  Options.max_write_buffer_number: 2
2019/03/18-19:37:41.014821 2cc0          Options.compression: NoCompression
2019/03/18-19:37:41.014843 2cc0                  Options.bottommost_compression: Disabled
2019/03/18-19:37:41.014860 2cc0       Options.prefix_extractor: nullptr
2019/03/18-19:37:41.014877 2cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-19:37:41.014894 2cc0             Options.num_levels: 7
2019/03/18-19:37:41.014911 2cc0        Options.min_write_buffer_number_to_merge: 1
2019/03/18-19:37:41.014928 2cc0     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-19:37:41.014945 2cc0            Options.compression_opts.window_bits: -14
2019/03/18-19:37:41.014962 2cc0                  Options.compression_opts.level: -1
2019/03/18-19:37:41.014979 2cc0               Options.compression_opts.strategy: 0
2019/03/18-19:37:41.014996 2cc0         Options.compression_opts.max_dict_bytes: 0
2019/03/18-19:37:41.015014 2cc0      Options.level0_file_num_compaction_trigger: 4
2019/03/18-19:37:41.015031 2cc0          Options.level0_slowdown_writes_trigger: 20
2019/03/18-19:37:41.015050 2cc0              Options.level0_stop_writes_trigger: 36
2019/03/18-19:37:41.015068 2cc0                   Options.target_file_size_base: 67108864
2019/03/18-19:37:41.015085 2cc0             Options.target_file_size_multiplier: 1
2019/03/18-19:37:41.015102 2cc0                Options.max_bytes_for_level_base: 268435456
2019/03/18-19:37:41.015119 2cc0 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-19:37:41.015136 2cc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-19:37:41.015170 2cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-19:37:41.015188 2cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-19:37:41.015205 2cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-19:37:41.015222 2cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-19:37:41.015239 2cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-19:37:41.015255 2cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-19:37:41.015273 2cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-19:37:41.015290 2cc0       Options.max_sequential_skip_in_iterations: 8
2019/03/18-19:37:41.015307 2cc0                    Options.max_compaction_bytes: 1677721600
2019/03/18-19:37:41.015324 2cc0                        Options.arena_block_size: 8388608
2019/03/18-19:37:41.015341 2cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-19:37:41.015358 2cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-19:37:41.015375 2cc0       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-19:37:41.015392 2cc0                Options.disable_auto_compactions: 0
2019/03/18-19:37:41.015411 2cc0                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-19:37:41.015429 2cc0                          Options.compaction_pri: kByCompensatedSize
2019/03/18-19:37:41.015447 2cc0 Options.compaction_options_universal.size_ratio: 1
2019/03/18-19:37:41.015465 2cc0 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-19:37:41.015482 2cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-19:37:41.015500 2cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-19:37:41.015518 2cc0 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-19:37:41.015542 2cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-19:37:41.015574 2cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-19:37:41.015666 2cc0 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-19:37:41.015704 2cc0 Options.compaction_options_fifo.ttl: 0
2019/03/18-19:37:41.015731 2cc0                   Options.table_properties_collectors: 
2019/03/18-19:37:41.015758 2cc0                   Options.inplace_update_support: 0
2019/03/18-19:37:41.015785 2cc0                 Options.inplace_update_num_locks: 10000
2019/03/18-19:37:41.015823 2cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-19:37:41.015866 2cc0   Options.memtable_huge_page_size: 0
2019/03/18-19:37:41.015895 2cc0                           Options.bloom_locality: 0
2019/03/18-19:37:41.015923 2cc0                    Options.max_successive_merges: 0
2019/03/18-19:37:41.015951 2cc0                Options.optimize_filters_for_hits: 0
2019/03/18-19:37:41.015970 2cc0                Options.paranoid_file_checks: 0
2019/03/18-19:37:41.016023 2cc0                Options.force_consistency_checks: 0
2019/03/18-19:37:41.016056 2cc0                Options.report_bg_io_stats: 0
2019/03/18-19:37:41.019426 2cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-19:37:41.019546 2cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 115
2019/03/18-19:37:41.020448 2cc0 EVENT_LOG_v1 {"time_micros": 1552909061020395, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/03/18-19:37:41.020486 2cc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #117 mode 2
2019/03/18-19:37:41.020689 2cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 119
2019/03/18-19:37:41.127352 2cc0 EVENT_LOG_v1 {"time_micros": 1552909061127304, "job": 1, "event": "recovery_finished"}
2019/03/18-19:37:41.181765 2cc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D3CDD10
