2019/03/18-16:38:23.583331 3cd8 RocksDB version: 5.10.3
2019/03/18-16:38:23.583411 3cd8 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/18-16:38:23.583461 3cd8 Compile date Feb 26 2018
2019/03/18-16:38:23.583504 3cd8 DB SUMMARY
2019/03/18-16:38:23.583797 3cd8 CURRENT file:  CURRENT
2019/03/18-16:38:23.583839 3cd8 IDENTITY file:  IDENTITY
2019/03/18-16:38:23.583890 3cd8 MANIFEST file:  MANIFEST-000083 size: 162 Bytes
2019/03/18-16:38:23.583962 3cd8 SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/18-16:38:23.584032 3cd8 Write Ahead Log file in ./rocksDB: 000084.log size: 0 ; 
2019/03/18-16:38:23.584069 3cd8                         Options.error_if_exists: 0
2019/03/18-16:38:23.584113 3cd8                       Options.create_if_missing: 1
2019/03/18-16:38:23.584586 3cd8                         Options.paranoid_checks: 1
2019/03/18-16:38:23.584613 3cd8                                     Options.env: 0000000000772DA0
2019/03/18-16:38:23.584634 3cd8                                Options.info_log: 000000001CFE6A90
2019/03/18-16:38:23.584653 3cd8                Options.max_file_opening_threads: 16
2019/03/18-16:38:23.584686 3cd8                              Options.statistics: 0000000000000000
2019/03/18-16:38:23.584702 3cd8                               Options.use_fsync: 0
2019/03/18-16:38:23.584719 3cd8                       Options.max_log_file_size: 0
2019/03/18-16:38:23.584744 3cd8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/18-16:38:23.584789 3cd8                   Options.log_file_time_to_roll: 0
2019/03/18-16:38:23.584818 3cd8                       Options.keep_log_file_num: 1000
2019/03/18-16:38:23.584837 3cd8                    Options.recycle_log_file_num: 0
2019/03/18-16:38:23.584855 3cd8                         Options.allow_fallocate: 1
2019/03/18-16:38:23.584872 3cd8                        Options.allow_mmap_reads: 0
2019/03/18-16:38:23.584889 3cd8                       Options.allow_mmap_writes: 0
2019/03/18-16:38:23.584952 3cd8                        Options.use_direct_reads: 0
2019/03/18-16:38:23.584998 3cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/18-16:38:23.585020 3cd8          Options.create_missing_column_families: 0
2019/03/18-16:38:23.585051 3cd8                              Options.db_log_dir: 
2019/03/18-16:38:23.585068 3cd8                                 Options.wal_dir: ./rocksDB
2019/03/18-16:38:23.585085 3cd8                Options.table_cache_numshardbits: 6
2019/03/18-16:38:23.585101 3cd8                      Options.max_subcompactions: 1
2019/03/18-16:38:23.585118 3cd8                  Options.max_background_flushes: -1
2019/03/18-16:38:23.585134 3cd8                         Options.WAL_ttl_seconds: 0
2019/03/18-16:38:23.585151 3cd8                       Options.WAL_size_limit_MB: 0
2019/03/18-16:38:23.585167 3cd8             Options.manifest_preallocation_size: 4194304
2019/03/18-16:38:23.585184 3cd8                     Options.is_fd_close_on_exec: 1
2019/03/18-16:38:23.585200 3cd8                   Options.advise_random_on_open: 1
2019/03/18-16:38:23.585217 3cd8                    Options.db_write_buffer_size: 0
2019/03/18-16:38:23.585233 3cd8                    Options.write_buffer_manager: 000000001CFFCB60
2019/03/18-16:38:23.585250 3cd8         Options.access_hint_on_compaction_start: 1
2019/03/18-16:38:23.585266 3cd8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/18-16:38:23.585283 3cd8           Options.random_access_max_buffer_size: 1048576
2019/03/18-16:38:23.585299 3cd8                      Options.use_adaptive_mutex: 0
2019/03/18-16:38:23.585315 3cd8                            Options.rate_limiter: 0000000000000000
2019/03/18-16:38:23.585332 3cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/18-16:38:23.585348 3cd8                       Options.wal_recovery_mode: 2
2019/03/18-16:38:23.585365 3cd8                  Options.enable_thread_tracking: 0
2019/03/18-16:38:23.585381 3cd8                  Options.enable_pipelined_write: 0
2019/03/18-16:38:23.585397 3cd8         Options.allow_concurrent_memtable_write: 1
2019/03/18-16:38:23.585454 3cd8      Options.enable_write_thread_adaptive_yield: 1
2019/03/18-16:38:23.585475 3cd8             Options.write_thread_max_yield_usec: 100
2019/03/18-16:38:23.585492 3cd8            Options.write_thread_slow_yield_usec: 3
2019/03/18-16:38:23.585509 3cd8                               Options.row_cache: None
2019/03/18-16:38:23.585525 3cd8                              Options.wal_filter: None
2019/03/18-16:38:23.585541 3cd8             Options.avoid_flush_during_recovery: 0
2019/03/18-16:38:23.585558 3cd8             Options.allow_ingest_behind: 0
2019/03/18-16:38:23.585574 3cd8             Options.preserve_deletes: 0
2019/03/18-16:38:23.585591 3cd8             Options.two_write_queues: 0
2019/03/18-16:38:23.585607 3cd8             Options.manual_wal_flush: 0
2019/03/18-16:38:23.585623 3cd8             Options.max_background_jobs: 2
2019/03/18-16:38:23.585640 3cd8             Options.max_background_compactions: -1
2019/03/18-16:38:23.585656 3cd8             Options.avoid_flush_during_shutdown: 0
2019/03/18-16:38:23.585673 3cd8           Options.writable_file_max_buffer_size: 1048576
2019/03/18-16:38:23.585690 3cd8             Options.delayed_write_rate : 16777216
2019/03/18-16:38:23.585725 3cd8             Options.max_total_wal_size: 0
2019/03/18-16:38:23.585742 3cd8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/18-16:38:23.585759 3cd8                   Options.stats_dump_period_sec: 600
2019/03/18-16:38:23.585776 3cd8                          Options.max_open_files: -1
2019/03/18-16:38:23.585793 3cd8                          Options.bytes_per_sync: 0
2019/03/18-16:38:23.585810 3cd8                      Options.wal_bytes_per_sync: 0
2019/03/18-16:38:23.585828 3cd8       Options.compaction_readahead_size: 0
2019/03/18-16:38:23.585845 3cd8 Compression algorithms supported:
2019/03/18-16:38:23.585888 3cd8 	Snappy supported: 0
2019/03/18-16:38:23.585914 3cd8 	Zlib supported: 0
2019/03/18-16:38:23.585931 3cd8 	Bzip supported: 0
2019/03/18-16:38:23.585961 3cd8 	LZ4 supported: 0
2019/03/18-16:38:23.585977 3cd8 	ZSTDNotFinal supported: 0
2019/03/18-16:38:23.585994 3cd8 	ZSTD supported: 0
2019/03/18-16:38:23.586023 3cd8 Fast CRC32 supported: Supported on x86
2019/03/18-16:38:23.586997 3cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000083
2019/03/18-16:38:23.587125 3cd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/18-16:38:23.587152 3cd8               Options.comparator: leveldb.BytewiseComparator
2019/03/18-16:38:23.587169 3cd8           Options.merge_operator: None
2019/03/18-16:38:23.587186 3cd8        Options.compaction_filter: None
2019/03/18-16:38:23.587202 3cd8        Options.compaction_filter_factory: None
2019/03/18-16:38:23.587219 3cd8         Options.memtable_factory: SkipListFactory
2019/03/18-16:38:23.587235 3cd8            Options.table_factory: BlockBasedTable
2019/03/18-16:38:23.587301 3cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007294F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000077A3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/18-16:38:23.587321 3cd8        Options.write_buffer_size: 67108864
2019/03/18-16:38:23.587337 3cd8  Options.max_write_buffer_number: 2
2019/03/18-16:38:23.587399 3cd8          Options.compression: NoCompression
2019/03/18-16:38:23.587421 3cd8                  Options.bottommost_compression: Disabled
2019/03/18-16:38:23.587438 3cd8       Options.prefix_extractor: nullptr
2019/03/18-16:38:23.587473 3cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/18-16:38:23.587490 3cd8             Options.num_levels: 7
2019/03/18-16:38:23.587507 3cd8        Options.min_write_buffer_number_to_merge: 1
2019/03/18-16:38:23.587523 3cd8     Options.max_write_buffer_number_to_maintain: 0
2019/03/18-16:38:23.587540 3cd8            Options.compression_opts.window_bits: -14
2019/03/18-16:38:23.587557 3cd8                  Options.compression_opts.level: -1
2019/03/18-16:38:23.587574 3cd8               Options.compression_opts.strategy: 0
2019/03/18-16:38:23.587591 3cd8         Options.compression_opts.max_dict_bytes: 0
2019/03/18-16:38:23.587608 3cd8      Options.level0_file_num_compaction_trigger: 4
2019/03/18-16:38:23.587625 3cd8          Options.level0_slowdown_writes_trigger: 20
2019/03/18-16:38:23.587642 3cd8              Options.level0_stop_writes_trigger: 36
2019/03/18-16:38:23.587659 3cd8                   Options.target_file_size_base: 67108864
2019/03/18-16:38:23.587676 3cd8             Options.target_file_size_multiplier: 1
2019/03/18-16:38:23.587692 3cd8                Options.max_bytes_for_level_base: 268435456
2019/03/18-16:38:23.587710 3cd8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/18-16:38:23.587726 3cd8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/18-16:38:23.587756 3cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/18-16:38:23.587773 3cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/18-16:38:23.587790 3cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/18-16:38:23.587807 3cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/18-16:38:23.587824 3cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/18-16:38:23.587840 3cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/18-16:38:23.587857 3cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/18-16:38:23.587874 3cd8       Options.max_sequential_skip_in_iterations: 8
2019/03/18-16:38:23.587930 3cd8                    Options.max_compaction_bytes: 1677721600
2019/03/18-16:38:23.587957 3cd8                        Options.arena_block_size: 8388608
2019/03/18-16:38:23.587992 3cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/18-16:38:23.588009 3cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/18-16:38:23.588026 3cd8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/18-16:38:23.588042 3cd8                Options.disable_auto_compactions: 0
2019/03/18-16:38:23.588060 3cd8                        Options.compaction_style: kCompactionStyleLevel
2019/03/18-16:38:23.588097 3cd8                          Options.compaction_pri: kByCompensatedSize
2019/03/18-16:38:23.588114 3cd8 Options.compaction_options_universal.size_ratio: 1
2019/03/18-16:38:23.588131 3cd8 Options.compaction_options_universal.min_merge_width: 2
2019/03/18-16:38:23.588161 3cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/18-16:38:23.588178 3cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/18-16:38:23.588195 3cd8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/18-16:38:23.588212 3cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/18-16:38:23.588229 3cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/18-16:38:23.588246 3cd8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/18-16:38:23.588262 3cd8 Options.compaction_options_fifo.ttl: 0
2019/03/18-16:38:23.588279 3cd8                   Options.table_properties_collectors: 
2019/03/18-16:38:23.588314 3cd8                   Options.inplace_update_support: 0
2019/03/18-16:38:23.588332 3cd8                 Options.inplace_update_num_locks: 10000
2019/03/18-16:38:23.588426 3cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/18-16:38:23.588481 3cd8   Options.memtable_huge_page_size: 0
2019/03/18-16:38:23.588505 3cd8                           Options.bloom_locality: 0
2019/03/18-16:38:23.588523 3cd8                    Options.max_successive_merges: 0
2019/03/18-16:38:23.588540 3cd8                Options.optimize_filters_for_hits: 0
2019/03/18-16:38:23.588557 3cd8                Options.paranoid_file_checks: 0
2019/03/18-16:38:23.588574 3cd8                Options.force_consistency_checks: 0
2019/03/18-16:38:23.588592 3cd8                Options.report_bg_io_stats: 0
2019/03/18-16:38:23.595011 3cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/18-16:38:23.595280 3cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 82
2019/03/18-16:38:23.597142 3cd8 EVENT_LOG_v1 {"time_micros": 1552898303596729, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/03/18-16:38:23.597570 3cd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #84 mode 2
2019/03/18-16:38:23.599445 3cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 86
2019/03/18-16:38:23.711930 3cd8 EVENT_LOG_v1 {"time_micros": 1552898303711921, "job": 1, "event": "recovery_finished"}
2019/03/18-16:38:23.772904 3cd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001D011090
