2019/03/19-15:56:49.853812 264c RocksDB version: 5.10.3
2019/03/19-15:56:49.853865 264c Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/19-15:56:49.853881 264c Compile date Feb 26 2018
2019/03/19-15:56:49.853896 264c DB SUMMARY
2019/03/19-15:56:49.854699 264c CURRENT file:  CURRENT
2019/03/19-15:56:49.854715 264c IDENTITY file:  IDENTITY
2019/03/19-15:56:49.854824 264c MANIFEST file:  MANIFEST-000161 size: 165 Bytes
2019/03/19-15:56:49.854846 264c SST files in ./rocksDB dir, Total Num: 1, files: 000049.sst 
2019/03/19-15:56:49.854858 264c Write Ahead Log file in ./rocksDB: 000162.log size: 0 ; 
2019/03/19-15:56:49.854869 264c                         Options.error_if_exists: 0
2019/03/19-15:56:49.854885 264c                       Options.create_if_missing: 1
2019/03/19-15:56:49.855117 264c                         Options.paranoid_checks: 1
2019/03/19-15:56:49.855125 264c                                     Options.env: 000000000051FAB0
2019/03/19-15:56:49.855131 264c                                Options.info_log: 0000000023C59C00
2019/03/19-15:56:49.855135 264c                Options.max_file_opening_threads: 16
2019/03/19-15:56:49.855140 264c                              Options.statistics: 0000000000000000
2019/03/19-15:56:49.855144 264c                               Options.use_fsync: 0
2019/03/19-15:56:49.855149 264c                       Options.max_log_file_size: 0
2019/03/19-15:56:49.855157 264c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/19-15:56:49.855162 264c                   Options.log_file_time_to_roll: 0
2019/03/19-15:56:49.855173 264c                       Options.keep_log_file_num: 1000
2019/03/19-15:56:49.855178 264c                    Options.recycle_log_file_num: 0
2019/03/19-15:56:49.855183 264c                         Options.allow_fallocate: 1
2019/03/19-15:56:49.855187 264c                        Options.allow_mmap_reads: 0
2019/03/19-15:56:49.855191 264c                       Options.allow_mmap_writes: 0
2019/03/19-15:56:49.855195 264c                        Options.use_direct_reads: 0
2019/03/19-15:56:49.855200 264c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/19-15:56:49.855205 264c          Options.create_missing_column_families: 0
2019/03/19-15:56:49.855209 264c                              Options.db_log_dir: 
2019/03/19-15:56:49.855214 264c                                 Options.wal_dir: ./rocksDB
2019/03/19-15:56:49.855218 264c                Options.table_cache_numshardbits: 6
2019/03/19-15:56:49.855222 264c                      Options.max_subcompactions: 1
2019/03/19-15:56:49.855227 264c                  Options.max_background_flushes: -1
2019/03/19-15:56:49.855231 264c                         Options.WAL_ttl_seconds: 0
2019/03/19-15:56:49.855236 264c                       Options.WAL_size_limit_MB: 0
2019/03/19-15:56:49.855240 264c             Options.manifest_preallocation_size: 4194304
2019/03/19-15:56:49.855245 264c                     Options.is_fd_close_on_exec: 1
2019/03/19-15:56:49.855249 264c                   Options.advise_random_on_open: 1
2019/03/19-15:56:49.855253 264c                    Options.db_write_buffer_size: 0
2019/03/19-15:56:49.855258 264c                    Options.write_buffer_manager: 0000000023C90230
2019/03/19-15:56:49.855262 264c         Options.access_hint_on_compaction_start: 1
2019/03/19-15:56:49.855267 264c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/19-15:56:49.855271 264c           Options.random_access_max_buffer_size: 1048576
2019/03/19-15:56:49.855276 264c                      Options.use_adaptive_mutex: 0
2019/03/19-15:56:49.855280 264c                            Options.rate_limiter: 0000000000000000
2019/03/19-15:56:49.855285 264c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/19-15:56:49.855289 264c                       Options.wal_recovery_mode: 2
2019/03/19-15:56:49.855293 264c                  Options.enable_thread_tracking: 0
2019/03/19-15:56:49.855298 264c                  Options.enable_pipelined_write: 0
2019/03/19-15:56:49.855302 264c         Options.allow_concurrent_memtable_write: 1
2019/03/19-15:56:49.855326 264c      Options.enable_write_thread_adaptive_yield: 1
2019/03/19-15:56:49.855333 264c             Options.write_thread_max_yield_usec: 100
2019/03/19-15:56:49.855337 264c            Options.write_thread_slow_yield_usec: 3
2019/03/19-15:56:49.855342 264c                               Options.row_cache: None
2019/03/19-15:56:49.855346 264c                              Options.wal_filter: None
2019/03/19-15:56:49.855351 264c             Options.avoid_flush_during_recovery: 0
2019/03/19-15:56:49.855355 264c             Options.allow_ingest_behind: 0
2019/03/19-15:56:49.855359 264c             Options.preserve_deletes: 0
2019/03/19-15:56:49.855363 264c             Options.two_write_queues: 0
2019/03/19-15:56:49.855368 264c             Options.manual_wal_flush: 0
2019/03/19-15:56:49.855372 264c             Options.max_background_jobs: 2
2019/03/19-15:56:49.855376 264c             Options.max_background_compactions: -1
2019/03/19-15:56:49.855381 264c             Options.avoid_flush_during_shutdown: 0
2019/03/19-15:56:49.855385 264c           Options.writable_file_max_buffer_size: 1048576
2019/03/19-15:56:49.855390 264c             Options.delayed_write_rate : 16777216
2019/03/19-15:56:49.855394 264c             Options.max_total_wal_size: 0
2019/03/19-15:56:49.855399 264c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/19-15:56:49.855403 264c                   Options.stats_dump_period_sec: 600
2019/03/19-15:56:49.855407 264c                          Options.max_open_files: -1
2019/03/19-15:56:49.855412 264c                          Options.bytes_per_sync: 0
2019/03/19-15:56:49.855416 264c                      Options.wal_bytes_per_sync: 0
2019/03/19-15:56:49.855421 264c       Options.compaction_readahead_size: 0
2019/03/19-15:56:49.855425 264c Compression algorithms supported:
2019/03/19-15:56:49.855435 264c 	Snappy supported: 0
2019/03/19-15:56:49.855440 264c 	Zlib supported: 0
2019/03/19-15:56:49.855444 264c 	Bzip supported: 0
2019/03/19-15:56:49.855448 264c 	LZ4 supported: 0
2019/03/19-15:56:49.855452 264c 	ZSTDNotFinal supported: 0
2019/03/19-15:56:49.855456 264c 	ZSTD supported: 0
2019/03/19-15:56:49.855468 264c Fast CRC32 supported: Supported on x86
2019/03/19-15:56:49.856660 264c [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000161
2019/03/19-15:56:49.856915 264c [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/19-15:56:49.856929 264c               Options.comparator: leveldb.BytewiseComparator
2019/03/19-15:56:49.856933 264c           Options.merge_operator: None
2019/03/19-15:56:49.856938 264c        Options.compaction_filter: None
2019/03/19-15:56:49.856942 264c        Options.compaction_filter_factory: None
2019/03/19-15:56:49.856946 264c         Options.memtable_factory: SkipListFactory
2019/03/19-15:56:49.856951 264c            Options.table_factory: BlockBasedTable
2019/03/19-15:56:49.856996 264c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000004FAE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000580AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/19-15:56:49.857002 264c        Options.write_buffer_size: 67108864
2019/03/19-15:56:49.857007 264c  Options.max_write_buffer_number: 2
2019/03/19-15:56:49.857035 264c          Options.compression: NoCompression
2019/03/19-15:56:49.857042 264c                  Options.bottommost_compression: Disabled
2019/03/19-15:56:49.857046 264c       Options.prefix_extractor: nullptr
2019/03/19-15:56:49.857051 264c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/19-15:56:49.857055 264c             Options.num_levels: 7
2019/03/19-15:56:49.857059 264c        Options.min_write_buffer_number_to_merge: 1
2019/03/19-15:56:49.857064 264c     Options.max_write_buffer_number_to_maintain: 0
2019/03/19-15:56:49.857068 264c            Options.compression_opts.window_bits: -14
2019/03/19-15:56:49.857072 264c                  Options.compression_opts.level: -1
2019/03/19-15:56:49.857077 264c               Options.compression_opts.strategy: 0
2019/03/19-15:56:49.857081 264c         Options.compression_opts.max_dict_bytes: 0
2019/03/19-15:56:49.857086 264c      Options.level0_file_num_compaction_trigger: 4
2019/03/19-15:56:49.857090 264c          Options.level0_slowdown_writes_trigger: 20
2019/03/19-15:56:49.857095 264c              Options.level0_stop_writes_trigger: 36
2019/03/19-15:56:49.857099 264c                   Options.target_file_size_base: 67108864
2019/03/19-15:56:49.857104 264c             Options.target_file_size_multiplier: 1
2019/03/19-15:56:49.857108 264c                Options.max_bytes_for_level_base: 268435456
2019/03/19-15:56:49.857113 264c Options.level_compaction_dynamic_level_bytes: 0
2019/03/19-15:56:49.857117 264c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/19-15:56:49.857131 264c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/19-15:56:49.857136 264c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/19-15:56:49.857141 264c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/19-15:56:49.857145 264c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/19-15:56:49.857149 264c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/19-15:56:49.857154 264c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/19-15:56:49.857158 264c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/19-15:56:49.857163 264c       Options.max_sequential_skip_in_iterations: 8
2019/03/19-15:56:49.857167 264c                    Options.max_compaction_bytes: 1677721600
2019/03/19-15:56:49.857172 264c                        Options.arena_block_size: 8388608
2019/03/19-15:56:49.857176 264c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/19-15:56:49.857181 264c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/19-15:56:49.857185 264c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/19-15:56:49.857190 264c                Options.disable_auto_compactions: 0
2019/03/19-15:56:49.857195 264c                        Options.compaction_style: kCompactionStyleLevel
2019/03/19-15:56:49.857200 264c                          Options.compaction_pri: kByCompensatedSize
2019/03/19-15:56:49.857205 264c Options.compaction_options_universal.size_ratio: 1
2019/03/19-15:56:49.857209 264c Options.compaction_options_universal.min_merge_width: 2
2019/03/19-15:56:49.857214 264c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/19-15:56:49.857218 264c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/19-15:56:49.857223 264c Options.compaction_options_universal.compression_size_percent: -1
2019/03/19-15:56:49.857228 264c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/19-15:56:49.857232 264c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/19-15:56:49.857237 264c Options.compaction_options_fifo.allow_compaction: 0
2019/03/19-15:56:49.857242 264c Options.compaction_options_fifo.ttl: 0
2019/03/19-15:56:49.857246 264c                   Options.table_properties_collectors: 
2019/03/19-15:56:49.857250 264c                   Options.inplace_update_support: 0
2019/03/19-15:56:49.857255 264c                 Options.inplace_update_num_locks: 10000
2019/03/19-15:56:49.857261 264c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/19-15:56:49.857266 264c   Options.memtable_huge_page_size: 0
2019/03/19-15:56:49.857270 264c                           Options.bloom_locality: 0
2019/03/19-15:56:49.857275 264c                    Options.max_successive_merges: 0
2019/03/19-15:56:49.857279 264c                Options.optimize_filters_for_hits: 0
2019/03/19-15:56:49.857284 264c                Options.paranoid_file_checks: 0
2019/03/19-15:56:49.857288 264c                Options.force_consistency_checks: 0
2019/03/19-15:56:49.857293 264c                Options.report_bg_io_stats: 0
2019/03/19-15:56:49.859388 264c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/19-15:56:49.859402 264c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 160
2019/03/19-15:56:49.860271 264c EVENT_LOG_v1 {"time_micros": 1552982209860230, "job": 1, "event": "recovery_started", "log_files": [162]}
2019/03/19-15:56:49.860286 264c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #162 mode 2
2019/03/19-15:56:49.860449 264c [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 164
2019/03/19-15:56:49.870797 264c EVENT_LOG_v1 {"time_micros": 1552982209870790, "job": 1, "event": "recovery_finished"}
2019/03/19-15:56:49.884905 264c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000000023CAA080
